MonkeyPaste.Avalonia/Views/MainWindow/FilterMenu/Search/CriteriaList/CriteriaItem/MpAvSearchCriteriaListBoxItemView.axaml

<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvSearchCriteriaItemView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       x:TypeArguments="local:MpAvSearchCriteriaItemViewModel"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       x:DataType="local:MpAvSearchCriteriaItemViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignHeight="50"
                       d:DesignWidth="800">
    <local:MpAvUserControl.Styles>
        <!--  MOBILE  -->
        <Style Selector="Grid#CriteriaItemContainerGrid ListBox#OptionsListBox /template/ StackPanel.optionsPanel">
            <Setter Property="Orientation"
                    Value="Horizontal" />
        </Style>
        <Style Selector="Grid#CriteriaItemContainerGrid.vert ListBox#OptionsListBox /template/ StackPanel.optionsPanel">
            <Setter Property="Orientation"
                    Value="Vertical" />
        </Style>
        <Style Selector="Grid#CriteriaItemContainerGrid.dragging">
            <Setter Property="Background"
                    Value="{DynamicResource ThemeAccent5Brush}" />
        </Style>
        <Style Selector="Grid#CriteriaItemContainerGrid.vert DockPanel#SearchCriteriaContainer ListBox.criteriaList > ListBoxItem">
            <!--  NOTE LBI Borders are transparent during dnd to see drop lines  -->
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Width"
                    Value="{Binding $parent[ListBox].Bounds.Width}" />
        </Style>
        <!--  EXPANDER  -->
        <Style Selector="ToggleButton#ExpandButton local|MpAvTintedImage#ExpanderImage">
            <Setter Property="Source"
                    Value="{Binding Source={StaticResource EdgeArrowDownImage}, ConverterParameter=test, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
        </Style>
        <Style Selector="ToggleButton#ExpandButton:checked local|MpAvTintedImage#ExpanderImage">
            <Setter Property="Source"
                    Value="{Binding Source={StaticResource EdgeArrowUpImage}, ConverterParameter=test, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
        </Style>
        <!--  RE-ORDER BUTTONS  -->
        <Style Selector="Button#CriteriaDragButton Image">
            <Setter Property="Source"
                    Value="{Binding Source={StaticResource LinesX2HorizImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=ThemeBlackColor}" />
        </Style>
        <Style Selector="Button#CriteriaDragButton:pointerover Image">
            <Setter Property="Source"
                    Value="{Binding Source={StaticResource LinesX2HorizVertArrowsImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=ThemeAccent1Color}" />
        </Style>
        <Style Selector="Button#CriteriaDragButton:pressed Image">
            <Setter Property="Source"
                    Value="{Binding Source={StaticResource LinesX2HorizVertArrowsImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=ThemeGrayAccent1Color}" />
        </Style>

        <!--  OPTION LISTBOXITEM  -->
        <Style Selector="ListBox.optionsList > ListBoxItem">
            <!--  NOTE important cause outerlistbox selector pulls these items for some reason  -->
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>

        <!--  INDENT  -->
        <Style Selector="Grid#CriteriaItemContainerGrid:not(.mobile) Grid#CriteriaRowButtonsContainer">
            <Setter Property="Margin"
                    Value="0,0,10,0" />
        </Style>
        <Style Selector="Grid#CriteriaItemContainerGrid.mobile.can-expand Grid#CriteriaRowButtonsContainer">
            <Setter Property="Margin"
                    Value="0,0,0,5" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
        </Style>
        <Style Selector="DockPanel.indented ListBox">
            <Setter Property="Margin"
                    Value="20,0,0,0" />
        </Style>
    </local:MpAvUserControl.Styles>
    <Grid x:Name="CriteriaItemContainerGrid"
          Classes.can-expand="{Binding IsVisible, ElementName=ExpandButton}"
          Classes.mobile="{Binding IsMobileOrWindowed, Source={x:Static local:MpAvThemeViewModel.Instance}}"
          Classes.vert="{Binding IsVerticalOrientation, Source={x:Static local:MpAvSearchCriteriaItemCollectionViewModel.Instance}}"
          Classes.dragging="{Binding IsDragging}"
          ColumnDefinitions="Auto,*">

        <!--  SORT DRAG BUTTON  -->

        <Button x:Name="CriteriaDragButton"
                Grid.Column="0"
                IsVisible="{Binding CanRemoveOrSortThisCriteriaItem}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Classes="no-bg no-hover-bg outlineOver"
                Cursor="SizeAll"
                Margin="15,0,0,0"
                Width="25"
                Height="25">
            <Image Classes="">
                <Image.RenderTransform>
                    <RotateTransform />
                </Image.RenderTransform>
            </Image>
        </Button>

        <!--  SEARCH CRITERIA ITEM CONTAINER  -->

        <DockPanel Grid.Column="1"
                   Classes.indented="{Binding IsJoinPanelVisible}">

            <!--  JOIN CRITERIA ITEM HEADER  -->

            <Grid DockPanel.Dock="Top"
                  ColumnDefinitions="0.5*,0.5*"
                  HorizontalAlignment="Left"
                  IsVisible="{Binding IsJoinPanelVisible}">
                <ComboBox Classes="criteriaComboBox joinComboBox alterOnly"
                          ItemsSource="{Binding JoinTypeLabels}"
                          SelectedIndex="{Binding SelectedJoinTypeIdx, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock x:DataType="sys:String"
                                       Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Column="1"
                           FontWeight="SemiBold"
                           Classes="alterOnly"
                           TextWrapping="WrapWithOverflow"
                           Text="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.SearchCustomJoinHeaderLabel}"
                           Margin="5,0"
                           VerticalAlignment="Center" />
            </Grid>

            <Grid x:Name="CriteriaRowButtonsContainer"
                  DockPanel.Dock="Right"
                  ColumnDefinitions="30,30,30">

                <!--  ADD ITEM BUTTON  -->

                <Button x:Name="AddCriteriaItemButton"
                        Grid.Column="0"
                        Classes="default-button outline outlineOver addRemoveBtn no-bg no-hover-bg alterOnly"
                        Command="{Binding AddNextCriteriaItemCommand}">

                    <ToolTip.Tip>
                        <local:MpAvToolTipView ToolTipText="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.SearchCriteriaAddRowTooltip}" />
                    </ToolTip.Tip>
                    <Image Source="{Binding ., Source={StaticResource PlusImage}, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                </Button>

                <!--  REMOVE ITEM BUTTON  -->

                <Button x:Name="RemoveCriteriaItemButton"
                        Grid.Column="1"
                        Classes="default-button outline outlineOver addRemoveBtn removeBtn no-bg no-hover-bg alterOnly"
                        Command="{Binding RemoveThisCriteriaItemCommand}">
                    <ToolTip.Tip>
                        <local:MpAvToolTipView ToolTipText="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.SearchCriteriaRemoveRowTooltip}" />
                    </ToolTip.Tip>
                    <Image Source="{Binding ., Source={StaticResource MinusImage}, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                </Button>


                <!--  SPECIAL ADD POPUP  -->

                <Button x:Name="SpecialJoinTypeButton"
                        Grid.Column="2"
                        Classes="default-button outline outlineOver addRemoveBtn no-bg no-hover-bg alterOnly"
                        IsVisible="{Binding !IsJoinPanelVisible}"
                        Command="{Binding SelectCustomNextJoinTypeCommand}">
                    <ToolTip.Tip>
                        <local:MpAvToolTipView ToolTipText="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.SearchCriteriaJoinTypeTooltip}" />
                    </ToolTip.Tip>
                    <Image Source="{Binding ., Source={StaticResource Dots3x1Image}, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                </Button>
            </Grid>

            <!--  OPTIONS LISTBOX  -->

            <ListBox x:Name="OptionsListBox"
                     Background="Transparent"
                     Classes="optionsList"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     BorderThickness="0"
                     SelectionMode="Single"
                     ItemsSource="{Binding Items}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Classes="optionsPanel" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Resources>

                    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="SystemControlHighlightListLowBrush">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="SystemControlHighlightListHighBrush">Transparent</SolidColorBrush>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:MpAvSearchCriteriaOptionViewModel">
                        <local:MpAvSearchCriteriaOptionView local:MpAvIsHoveringExtension.IsEnabled="True"
                                                            local:MpAvIsHoveringExtension.IsHovering="{Binding IsHovering, Mode=TwoWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <!--  EXPAND BUTTON  -->
        <ToggleButton x:Name="ExpandButton"
                      Grid.Column="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Classes="default-button no-bg no-hover-bg no-border"
                      IsChecked="{Binding IsExpanded, Mode=OneWay}"
                      Command="{Binding ToggleExpandCriteriaItemCommand}">
            <ToggleButton.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsMobileOrWindowed"
                             Source="{x:Static local:MpAvThemeViewModel.Instance}" />
                    <Binding Path="Items"
                             Converter="{x:Static local:MpAvCollectionToIsMultipleBoolConverter.Instance}" />
                </MultiBinding>
            </ToggleButton.IsVisible>
            <local:MpAvTintedImage x:Name="ExpanderImage"
                                   Width="25"
                                   Height="25"
                                   Tint="{Binding $parent[ListBoxItem].Background, Converter={x:Static local:MpAvColorToContrastColorConverter.Instance}}"
                                   IsVisible="{Binding IsMobileOrWindowed, Source={x:Static local:MpAvThemeViewModel.Instance}}"
                                   Classes.expanded="{Binding IsExpanded}" />
        </ToggleButton>
    </Grid>
</local:MpAvUserControl>
