MonkeyPaste.Avalonia/Views/ExternalDropWindow/MpAvExternalDropWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="using:MonkeyPaste.Avalonia"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        DragDrop.AllowDrop="True"
        x:Class="MonkeyPaste.Avalonia.MpAvExternalDropWindow"
        local:MpAvIsHoveringExtension.IsEnabled="True"
        local:MpAvIsHoveringExtension.IsHovering="{Binding IsHovering, Mode=TwoWay}"
        Topmost="True"
        Width="300"
        MinHeight="75"
        SizeToContent="Height"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        WindowState="Normal"
        SystemDecorations="None"
        ShowInTaskbar="False">
    <Border x:Name="DumbParentBorder"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <Border x:Name="DropMenuBorderContainer"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="Black">
            <Border.Background>
                <SolidColorBrush Color="DimGray"
                                 Opacity="0.85" />
            </Border.Background>
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <!--<Button x:Name="MoveDropMenuButton"
                        Background="Blue"
                        Cursor="SizeAll"
                        Width="8"
                        Height="8"
                        Margin="0,3,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                    Move
                </Button>-->
                <Border x:Name="HideDropMenuButton"
                        Background="Blue"
                        Width="8"
                        Height="8"
                        Margin="0,3,3,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                    <TextBlock FontSize="6"
                               Foreground="White"
                               Text="x" />
                </Border>
                <ListBox x:Name="DropItemListBox"
                         DataContext="{x:Static local:MpAvClipboardHandlerCollectionViewModel.Instance}"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsVisible="{Binding !IsShowingFinishMenu, Source={x:Static local:MpAvExternalDropWindowViewModel.Instance}}"
                         SelectionMode="Toggle"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Items="{Binding AllAvailableWriterPresets}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:MpAvDropFormatItemView HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch"
                                                          DataContext="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid x:Name="DropCompleteGrid"
                      IsVisible="{Binding IsShowingFinishMenu}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      RowDefinitions="30,30"
                      ColumnDefinitions="0.25*,0.75*">
                    <DockPanel Grid.Row="0"
                               Grid.ColumnSpan="2"
                               DataContext="{Binding DropAppViewModel}"
                               LastChildFill="False"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
                        <Image DockPanel.Dock="Left"
                               Source="{Binding IconId, Converter={StaticResource IconSourceObjToBitmapConverter}}"
                               Stretch="UniformToFill"
                               Width="{Binding $self.Bounds.Height}"
                               VerticalAlignment="Stretch" />
                        <TextBlock x:Name="FinishDropTextBlock"
                                   DockPanel.Dock="Right"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   TextAlignment="Left"
                                   TextWrapping="WrapWithOverflow"
                                   FontSize="16"
                                   Foreground="White">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource MultiStringAppendConverter}">
                                    <Binding>
                                        <Binding.Source>
                                            <sys:String>Remember Drop Settings for '</sys:String>
                                        </Binding.Source>
                                    </Binding>
                                    <Binding Path="AppName" />
                                    <Binding>
                                        <Binding.Source>
                                            <sys:String>'? (</sys:String>
                                        </Binding.Source>
                                    </Binding>
                                    <Binding Source="{x:Static local:MpAvExternalDropWindowViewModel.Instance}"
                                             Path="RememberSecondsRemainingLabel" />
                                    <Binding>
                                        <Binding.Source>
                                            <sys:String>)</sys:String>
                                        </Binding.Source>
                                    </Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DockPanel>
                    <Button x:Name="DoNotRememberDropInfoButton"
                            Grid.Row="1"
                            Grid.Column="0"
                            Command="{Binding DoNotRememberDropInfoCommand}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <TextBlock Text="No" />
                    </Button>
                    <Button x:Name="RememberDropInfoButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Command="{Binding RememberDropInfoCommand}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <TextBlock Text="Yes" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
