MpWpfApp/Views/MainWindow/SideBarMenu/SideBarItems/Analytics/Selector/AnalyticItem/Parameters/ParameterItem/Items/Slider/MpSliderParameterView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpSliderParameterView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
                     x:TypeArguments="pcl:MpISliderViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type=pcl:MpISliderViewModel,
                                                      IsDesignTimeCreatable=False}">
    <Border x:Name="SliderBorder"
            BorderThickness="1"
            Background="Transparent"
            Focusable="True"
            MinWidth="87"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            local:MpSizeObserverExtension.IsEnabled="True"
            local:MpSizeObserverExtension.ObservedWidth="{Binding TotalWidth,
                                                                  Mode=OneWayToSource}"
            local:MpHoverableExtension.IsEnabled="True"
            local:MpHoverableExtension.HoverCursor="ResizeWE"
            PreviewMouseDown="Border_PreviewMouseDown"
            MouseMove="Border_MouseMove"
            MouseUp="Border_MouseUp">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Yellow" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="BorderBrush" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Rectangle x:Name="SliderValueRectangle"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Stretch"
                       MinWidth="0"
                       MaxWidth="{Binding TotalWidth}"
                       Width="{Binding .,
                                       Converter={StaticResource SliderValueWidthConverter}}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"
                                     Opacity="0.6" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBox x:Name="SliderValueTextBox"
                     local:MpHoverableExtension.IsEnabled="True"
                     local:MpHoverableExtension.HoverCursor="IBeam"
                     local:MpIsFocusedExtension.IsEnabled="True"
                     BorderThickness="0"
                     IsReadOnly="False"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     PreviewKeyDown="SliderValueTextBox_PreviewKeyDown"
                     TextChanged="SliderValueTextBox_TextChanged"
                     Text="{Binding SliderValue,
                                    Mode=TwoWay,
                                    NotifyOnSourceUpdated=True,
                                    NotifyOnTargetUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </Border>
</local:MpUserControl>
