MonkeyPaste.Avalonia/Themes/Default/Default.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FluentTheme />
    <!--  THEME  -->
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
    <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />

    <!--  ACCENTS  -->

    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Accents/Accents.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Accents/Gradients.axaml" />

    <!--  CONTROLS  -->
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/AutoCompleteBox.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/Button.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/ButtonBase.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/Border.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/CheckBox.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/ComboBox.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/Control.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/GridSplitter.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/Image.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/Label.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/ListBox.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/MpAvClipTile.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/MpAvMainWindowTitle.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/MpAvMarqueeTextBox.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/MpAvMenuItem.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/MpAvMenuItemCheckBox.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/MpAvParameterItem.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/MpAvPagingScrollBar.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/MpAvPagingScrollViewer.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/MpAvShortcut.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/MpAvTagTile.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/MpAvTagTree.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/MpAvTooltip.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/Notifications.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/RadioButton.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/SelectingItemsControl.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/ScrollViewer.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/TemplatedControl.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/TextBlock.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/TextBox.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/ToolTip.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/TopLevel.axaml" />
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/Window.axaml" />

    <!--  ANIMATIONS  -->
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/Animations/Defaults.axaml" />
    <!--  DND  -->
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/Dnd/Dnd.axaml" />

    <!--  NAV  -->
    <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/Controls/Nav/TabNav.axaml" />
</Styles>
