MpWpfApp/Views/MainWindow/ClipTray/ClipTile/Container/Tile/Content/MpContentListVIew.xaml

<local:MpUserControl x:Class="MpWpfApp.MpContentListView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpClipTileViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type=local:MpClipTileViewModel,
                                                      IsDesignTimeCreatable=False}">    
    <i:Interaction.Behaviors>
        <!--<local:MpContentListDropBehavior IsDebugEnabled="False"
                                         x:Name="ContentListDropBehavior" />-->
    </i:Interaction.Behaviors>
    <DockPanel x:Name="ContentListDockPanel"
               DataContextChanged="UserControl_DataContextChanged"
               Unloaded="ContentListDockPanel_Unloaded"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
        <local:MpRtbEditToolbarView x:Name="EditToolbarView"
                                    DockPanel.Dock="Top"
                                    Visibility="{Binding IsContentReadOnly,
                                                         Converter={StaticResource BoolToVisibilityFlipConverter}}"
                                    DataContext="{Binding}" />
        <local:MpEditTemplateToolbarView x:Name="EditTemplateView"
                                         DockPanel.Dock="Bottom"
                                         Visibility="{Binding IsAnyEditingTemplate,
                                                              Converter={StaticResource BoolToVisibilityConverter},
                                                              TargetNullValue=Collapsed}"
                                         DataContext="{Binding PrimaryItem.TemplateCollection}" />
        <local:MpPasteTemplateToolbarView x:Name="PasteTemplateView"
                                          DockPanel.Dock="Bottom"
                                          Visibility="{Binding Parent.IsPastingTemplate,
                                                               Converter={StaticResource BoolToVisibilityConverter},
                                                               TargetNullValue=Collapsed}"
                                          DataContext="{Binding PrimaryItem.TemplateCollection}" />
        <local:MpContentView DataContext="{Binding}" />
    </DockPanel>
</local:MpUserControl>
