MpWpfApp/Views/MainWindow/ClipTray/ClipTile/Container/Tile/Content/MpContentItemView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpContentItemView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpContentItemViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="100"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type=local:MpContentItemViewModel,
                                                      IsDesignTimeCreatable=False}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
        <Border BorderThickness="1"
                Loaded="ContentListItemView_Loaded"
                Unloaded="Border_Unloaded"
                DataContextChanged="ContentListItemView_DataContextChanged"
                IsHitTestVisible="{Binding HasScrollVelocity,
                                           Source={StaticResource ClipTrayViewModel},
                                           Converter={StaticResource BoolFlipConverter}}"
                PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"
                PreviewMouseRightButtonDown="Border_PreviewMouseRightButtonDown"
                MouseEnter="ContentListItemView_MouseEnter"
                MouseLeave="ContentListItemView_MouseLeave"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Border.Resources>
                <DataTemplate x:Key="TextContent">
                    <local:MpRtbView DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate x:Key="ImageContent">
                    <local:MpImageItemView DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate x:Key="FileListContent">
                    <local:MpFileListItemView DataContext="{Binding}" />
                </DataTemplate>
                <local:MpContentViewSelector x:Key="ContentViewSelector"
                                             TextContentTemplate="{StaticResource TextContent}"
                                             FileContentTemplate="{StaticResource FileListContent}"
                                             ImageContentTemplate="{StaticResource ImageContent}" />
            </Border.Resources>
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,7,7"
                              ViewportUnits="Absolute"
                              TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{Binding ItemBorderBrush, IsAsync=True, FallbackValue='#FFFFFFFF', TargetNullValue='#FFFFFFFF'}">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="{Binding ItemBorderBrushRect, IsAsync=True, FallbackValue='50,50,50,50', TargetNullValue='50,50,50,50'}" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <ContentControl x:Name="ContentView"
                            Content="{Binding}"
                            ContentTemplateSelector="{StaticResource ContentViewSelector}" />
        </Border>
</local:MpUserControl>
