MpWpfApp/Views/MainWindow/ClipTray/ClipTile/Container/Tile/Content/MpRtbContentView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpRtbContentView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     xmlns:local="clr-namespace:MpWpfApp"
                     xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
                     x:TypeArguments="local:MpClipTileViewModel"
                     d:DataContext="{d:DesignInstance Type=local:MpClipTileViewModel,
                                                      IsDesignTimeCreatable=False}"
                     d:DesignHeight="450"
                     d:DesignWidth="800">
    <i:Interaction.Behaviors>
        <local:MpContentViewDropBehavior x:Name="ContentViewDropBehavior" />
        <local:MpRtbHighlightBehavior x:Name="RtbHighlightBehavior" />
    </i:Interaction.Behaviors>
    <AdornerDecorator>
        <local:MpRichTextBox x:Name="Rtb"
                             DataContext="{Binding}"
                             Width="Auto"
                             MinWidth="100"
                             Height="Auto"
                             Padding="5,0,5,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch"
                             ToolTipService.InitialShowDelay="300"
                             local:MpContentDocumentRtfExtension.CopyItem="{Binding CopyItem}"
                             local:MpContentDocumentRtfExtension.IsSelected="{Binding IsSelected,
                                                                                      Mode=TwoWay}"
                             local:MpContentDocumentRtfExtension.IsContentReadOnly="{Binding IsContentReadOnly}"
                             local:MpContentDocumentRtfExtension.TextSelectionRange="{Binding}"
                             AutoWordSelection="False"
                             Background="White"
                             Foreground="Black"
                             BorderThickness="0"
                             CaretBrush="{Binding CaretBrushHexColor,
                                                  Converter={StaticResource StringHexToBrushConverter}}"
                             local:MpIsFocusedExtension.IsEnabled="True"
                             local:MpIsFocusedExtension.IsFocused="{Binding IsContentFocused,
                                                                            Mode=TwoWay}"
                             LostFocus="Rtb_LostFocus"
                             SelectionBrush="{Binding SelectedTextHexColor,
                                                      Converter={StaticResource StringHexToBrushConverter}}"
                             ScrollViewer.ScrollChanged="Rtb_ScrollChanged"
                             IsDocumentEnabled="True"
                             FontFamily="Consolas"
                             IsEnabled="True"
                             GotFocus="Rtb_GotFocus"
                             IsReadOnlyCaretVisible="{Binding IsSubSelectionEnabled}"
                             IsReadOnly="{Binding IsContentReadOnly}"
                             IsManipulationEnabled="{Binding IsContentReadOnly,
                                                             Converter={StaticResource BoolFlipConverter}}"
                             IsInactiveSelectionHighlightEnabled="True"
                             IsUndoEnabled="True"
                             Loaded="Rtb_Loaded"
                             PreviewKeyDown="Rtb_PreviewKeyDown"
                             PreviewKeyUp="Rtb_PreviewKeyUp"                             
                             ScrollViewer.HorizontalScrollBarVisibility="{Binding IsHorizontalScrollbarVisibile,
                                                                                  Converter={StaticResource BoolToScrollBarVisibilityConverter},
                                                                                  ConverterParameter={StaticResource AutoInsteadOfVisible}}"
                             ScrollViewer.VerticalScrollBarVisibility="{Binding IsVerticalScrollbarVisibile,
                                                                                Converter={StaticResource BoolToScrollBarVisibilityConverter}}"
                             DataContextChanged="Rtb_DataContextChanged"
                             Unloaded="Rtb_Unloaded"
                             SizeChanged="Rtb_SizeChanged"
                             MouseEnter="Rtb_MouseEnter"
                             MouseMove="Rtb_MouseMove"
                             AllowDrop="True"
                             SelectionChanged="Rtb_SelectionChanged"
                             TextChanged="Rtb_TextChanged"
                             PreviewMouseWheel="Rtb_PreviewMouseWheel"                             
                             PreviewMouseLeftButtonDown="Rtb_PreviewMouseLeftButtonDown"
                             PreviewMouseRightButtonDown="Rtb_PreviewMouseRightButtonDown"
                             MouseLeave="Rtb_MouseLeave">
            <local:MpRichTextBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="{Binding InactiveSelectedTextHexColor,
                                                 Converter={StaticResource StringHexToWinMediaColorConverter}}" />
            </local:MpRichTextBox.Resources>
        </local:MpRichTextBox>
    </AdornerDecorator>
</local:MpUserControl>
