MonkeyPaste.Avalonia/Views/MainWindow/ClipTrayContainer/MpAvClipTrayContainerView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:TypeArguments="local:MpAvClipTrayViewModel"
                       x:DataType="local:MpAvClipTrayViewModel"
                       x:CompileBindings="True"
                       DataContext="{x:Static local:MpAvClipTrayViewModel.Instance}"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvClipTrayContainerView">


    <local:MpAvUserControl.Styles>

        <!--  EMPTY TEXT  -->
        <Style Selector="TextBlock.emptyTrayText">
            <Setter Property="FontSize"
                    Value="42" />
            <Setter Property="Margin"
                    Value="20" />
            <Setter Property="TextWrapping"
                    Value="NoWrap" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
          <Setter Property="ClipToBounds"
                    Value="False" />
        </Style>
        <!--  PIN TRAY  -->

        <Style Selector="local|MpAvPinTrayView Border#PinTrayContainerBorder">
            <Setter Property="Background"
                    Value="{DynamicResource PinTrayBgBrush}" />
            <Setter Property="BoxShadow"
                    Value="inset 0 0 10 10 #46000000" />
        </Style>

        <Style Selector="local|MpAvPinTrayView.dragover Border#PinTrayContainerBorder, local|MpAvQueryTrayView.dragover Border#QueryTrayContainerBorder">
            <Setter Property="Background"
                    Value="{DynamicResource ContentTrayDragOverBgBrush}" />
        </Style>

        <!--  TRAY CURSOR  -->

        <Style Selector="Grid#ClipTrayContainerGrid.busy"
               x:DataType="local:MpAvClipTrayViewModel">
            <Setter Property="Cursor"
                    Value="Wait" />
        </Style>
        <Style Selector="Grid#ClipTrayContainerGrid:not(.busy)"
               x:DataType="local:MpAvClipTrayViewModel">
            <Setter Property="Cursor"
                    Value="Arrow" />
        </Style>

        <!--  TILE LBI SIZE  -->

        <Style Selector="ListBox.clipTileListBox > ListBoxItem"
               x:DataType="local:MpAvClipTileViewModel">
            <Setter Property="Padding"
                    Value="{StaticResource TileInnerSpacing}" />
            <Setter Property="Width"
                    Value="{Binding BoundWidth}" />
            <Setter Property="Height"
                    Value="{Binding BoundHeight}" />
            <!--<Setter Property="IsHitTestVisible"
                    Value="{Binding !HasScrollVelocity, Source={x:Static local:MpAvClipTrayViewModel.Instance}}" />-->
        </Style>

        <!--  TILE BORDER TRANSITIONS  -->

        <Style Selector="local|MpAvClipBorder#ClipTileContainerBorder"
               x:DataType="local:MpAvClipTileViewModel">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="BorderBrush"
                                     Duration="0:0:0.2" />
                </Transitions>
            </Setter>
            <Setter Property="BorderBrush"
                    Value="{StaticResource DefaultBorderBrush_unselected}" />
        </Style>

        <!--  HOVER UNSELECTED  -->
        <Style Selector="ListBox.clipTileListBox > ListBoxItem:pointerover:not(:selected) local|MpAvClipBorder#ClipTileContainerBorder"
               x:DataType="local:MpAvClipTileViewModel">
            <Setter Property="BorderBrush"
                    Value="{StaticResource IsHoveringBorderBrush_unselected}" />
        </Style>

        <!--  DEFAULT SELECTED  -->
        <Style Selector="ListBox.clipTileListBox > ListBoxItem:selected local|MpAvClipBorder#ClipTileContainerBorder"
               x:DataType="local:MpAvClipTileViewModel">
            <Setter Property="BorderBrush"
                    Value="{StaticResource DefaultBorderBrush_selected}" />
        </Style>

        <!--  HOVER SELECTED  -->
        <Style Selector="ListBox.clipTileListBox > ListBoxItem:pointerover:selected local|MpAvClipBorder#ClipTileContainerBorder"
               x:DataType="local:MpAvClipTileViewModel">
            <Setter Property="BorderBrush"
                    Value="{StaticResource IsHoveringBorderBrush_selected}" />
        </Style>

        <!--  DEFAULT RESIZE  -->
        <Style Selector="local|MpAvClipBorder#ClipTileContainerBorder.IsResizing"
               x:DataType="local:MpAvClipTileViewModel">
            <Setter Property="BorderBrush"
                    Value="{StaticResource IsResizingBorderBrush}" />
        </Style>

        <!--  HOVER RESIZE  -->
        <Style Selector="ListBox.clipTileListBox > ListBoxItem:selected:pointerover local|MpAvClipBorder#ClipTileContainerBorder.CanResize:not(.IsResizing)"
               x:DataType="local:MpAvClipTileViewModel">
            <Setter Property="BorderBrush"
                    Value="{StaticResource CanResizeBorderBrush}" />
        </Style>

        <!--  TILE FOCUS  -->
        <Style Selector="ListBox.clipTileListBox > ListBoxItem"
               x:DataType="local:MpAvClipTileViewModel">
            <Setter Property="local:MpAvIsFocusedExtension.IsEnabled"
                    Value="True" />
            <Setter Property="local:MpAvIsFocusedExtension.IsFocused"
                    Value="{Binding IsListBoxItemFocused, Mode=OneWay}" />
        </Style>
    </local:MpAvUserControl.Styles>
    <!--  NOTE! Layout is in mw code behind orientation change  -->
    <Grid x:Name="ClipTrayContainerGrid"
          Classes.busy="{Binding IsAnyBusy}"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <!--  PIN TRAY  -->
        <local:MpAvPinTrayView x:Name="PinTrayView"
                               Classes.dragover="{Binding IsDragOverPinTray}"
                               MinWidth="{Binding MinPinTrayScreenWidth}"
                               MinHeight="{Binding MinPinTrayScreenHeight}"
                               MaxWidth="{Binding MaxPinTrayScreenWidth}"
                               MaxHeight="{Binding MaxPinTrayScreenHeight}"
                               local:MpAvSizeObserverExtension.IsEnabled="True"
                               local:MpAvSizeObserverExtension.ObservedWidth="{Binding ObservedPinTrayScreenWidth, Mode=TwoWay}"
                               local:MpAvSizeObserverExtension.ObservedHeight="{Binding ObservedPinTrayScreenHeight, Mode=TwoWay}" />
        <!--  PIN/QUERY SPLITTER  -->
        <local:MpAvMovableGridSplitter x:Name="ClipTraySplitter"
                                       Classes.desktop="{Binding IsDesktop, Source={x:Static local:MpAvThemeViewModel.Instance}}"
                                       Classes.clipTraySplitter="True"
                                       Classes.vertical="{Binding !IsVerticalOrientation, Source={x:Static local:MpAvMainWindowViewModel.Instance}}"
                                       Classes.horizontal="{Binding IsVerticalOrientation, Source={x:Static local:MpAvMainWindowViewModel.Instance}}"
                                       local:MpAvPointerCommandExtension.IsEnabled="True"
                                       local:MpAvPointerCommandExtension.RoutingStrategy="Tunnel"
                                       local:MpAvPointerCommandExtension.DoubleLeftPressCommand="{Binding ResetTraySplitterCommand}"
                                       local:MpAvPointerCommandExtension.DoubleLeftPressCommandParameter="{Binding $self}" />

        <!--  QUERY TRAY  -->
        <local:MpAvQueryTrayView x:Name="ClipTrayView"
                                 Classes.dragover="{Binding IsDragOverQueryTray}"
                                 Background="{DynamicResource ClipTrayBgColor}" />
    </Grid>
</local:MpAvUserControl>
