MonkeyPaste.Avalonia/Views/MainWindow/ClipTrayContainer/MpAvClipTrayContainerView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:TypeArguments="local:MpAvClipTrayViewModel"
                       x:DataType="local:MpAvClipTrayViewModel"
                       x:CompileBindings="True"
                       DataContext="{x:Static local:MpAvClipTrayViewModel.Instance}"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvClipTrayContainerView">
    <local:MpAvUserControl.Resources>
        <sys:TimeSpan x:Key="TileFadeTimeSpan">
            0:0:0.5
        </sys:TimeSpan>
    </local:MpAvUserControl.Resources>
    <local:MpAvUserControl.Styles>
        <!--  MOBILE SPECIFICS  -->

        <Style Selector="Grid#ClipTrayContainerGrid:not(.mobile) ListBox.clipTileListBox > ListBoxItem, Grid#ClipTrayContainerGrid:not(.mobile) Border#QueryTrayContainerBorder local|MpAvClipTileView"
               x:DataType="local:MpAvClipTileViewModel">
            <Setter Property="IsHitTestVisible">
                <Setter.Value>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="!HasScrollVelocity"
                                 Source="{x:Static local:MpAvClipTrayViewModel.Instance}" />
                        <Binding Path="!IsTouchScrolling"
                                 Source="{x:Static local:MpAvClipTrayViewModel.Instance}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  TILE OPACITY TRANSITION  -->
        <Style Selector="ListBox.clipTilListBox > ListBoxItem, Border#QueryTrayContainerBorder local|MpAvClipTileView">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity"
                                      Duration="{StaticResource TileFadeTimeSpan}" />
                </Transitions>
            </Setter>
        </Style>
        <!--  BUSY CURSOR  -->

        <Style Selector="Grid#ClipTrayContainerGrid:not(.iprqBusy) local|MpAvClipBorder#ClipTileContainerBorder.busy">
            <Setter Property="Cursor"
                    Value="Wait" />
        </Style>
        <!--  PIN TRAY  -->

        <Style Selector="local|MpAvPinTrayView Border#PinTrayContainerBorder">
            <Setter Property="Background"
                    Value="{DynamicResource PinTrayBgBrush}" />
        </Style>

        <Style Selector="local|MpAvPinTrayView.dragover Border#PinTrayContainerBorder, local|MpAvQueryTrayView.dragover Border#QueryTrayContainerBorder">
            <Setter Property="Background"
                    Value="{DynamicResource ContentTrayDragOverBgBrush}" />
        </Style>

        <!--  TRAY CURSOR  -->

        <Style Selector="Grid#ClipTrayContainerGrid.busy:not(.scrolling)"
               x:DataType="local:MpAvClipTrayViewModel">
            <Setter Property="Cursor"
                    Value="Wait" />
        </Style>
        <Style Selector="Grid#ClipTrayContainerGrid:not(.busy)"
               x:DataType="local:MpAvClipTrayViewModel">
            <Setter Property="Cursor"
                    Value="Arrow" />
        </Style>

        <!--  TILE LBI SIZE  -->

        <Style Selector="ListBox.clipTileListBox > ListBoxItem, Border#QueryTrayContainerBorder local|MpAvClipTileView"
               x:DataType="local:MpAvClipTileViewModel">
            <Setter Property="Padding"
                    Value="{StaticResource TileInnerSpacing}" />
            <Setter Property="Width"
                    Value="{Binding BoundWidth}" />
            <Setter Property="Height"
                    Value="{Binding BoundHeight}" />
        </Style>

        <!--  TILE SHADOWS  -->

        <Style Selector="Grid#ClipTrayContainerGrid.shadows.bright ListBox.clipTileListBox > ListBoxItem">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect OffsetX="5"
                                      OffsetY="5"
                                      Color="{DynamicResource ThemeBlackColor}"
                                      BlurRadius="7"
                                      Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="Grid#ClipTrayContainerGrid.shadows ListBox.clipTileListBox.bright > ListBoxItem">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect OffsetX="5"
                                      OffsetY="5"
                                      Color="{DynamicResource ThemeWhiteColor}"
                                      BlurRadius="7"
                                      Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>


        <!--  HOVER FROZEN  -->
        <Style Selector="ListBox.queryListBox > ListBoxItem:pointerover local|MpAvClipBorder#ClipTileContainerBorder.frozen"
               x:DataType="local:MpAvClipTileViewModel">
            <Setter Property="BorderBrush"
                    Value="{StaticResource ThemeAccent5Color}" />
        </Style>

        <!--  HOVER IMPLICIT  -->
        <Style Selector="ListBox.clipTileListBox > ListBoxItem local|MpAvClipBorder#ClipTileContainerBorder.implicitHover, Border#QueryTrayContainerBorder local|MpAvClipBorder#ClipTileContainerBorder.implicitHover"
               x:DataType="local:MpAvClipTileViewModel">
            <Setter Property="BorderBrush"
                    Value="{StaticResource ThemeAccent5Color}" />
        </Style>


        <!--  TRAY BUTTONS  -->
        <Style Selector=":is(Button).clipTrayButton">
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="Height"
                    Value="25" />
        </Style>
        <Style Selector=":is(Button).clipTrayBackButton">
            <Setter Property="Margin"
                    Value="5,5,0,0" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Content">
                <Setter.Value>
                    <Template>
                        <Image Source="{Binding ., Source={StaticResource DescendingImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=ThemeInteractiveColor_norand}">
                            <Image.RenderTransform>
                                <RotateTransform Angle="90" />
                            </Image.RenderTransform>
                        </Image>
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>
    </local:MpAvUserControl.Styles>
    <!--  NOTE! Layout is in mw code behind orientation change  -->
    <Grid x:Name="ClipTrayContainerGrid"
          Background="{DynamicResource ClipTrayBgColor}"
          Classes.mobile="{Binding IsMobileOrWindowed, Source={x:Static local:MpAvThemeViewModel.Instance}}"
          Classes.shadows="{Binding ShowTileShadow}"
          Classes.busy="{Binding IsAnyBusy}"
          Classes.scrolling="{Binding HasScrollVelocity}"
          Classes.iprqBusy="{Binding IsInPlaceRequerying}"
          Classes.vert="{Binding IsVerticalOrientation}"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <!--  PIN TRAY  -->
        <local:MpAvPinTrayView x:Name="PinTrayView"
                               Classes.dragover="{Binding IsDragOverPinTray}"
                               MinWidth="{Binding MinPinTrayScreenWidth}"
                               MinHeight="{Binding MinPinTrayScreenHeight}"
                               MaxWidth="{Binding MaxPinTrayScreenWidth}"
                               MaxHeight="{Binding MaxPinTrayScreenHeight}"
                               local:MpAvSizeObserverExtension.IsEnabled="True"
                               local:MpAvSizeObserverExtension.ObservedWidth="{Binding ObservedPinTrayScreenWidth, Mode=TwoWay}"
                               local:MpAvSizeObserverExtension.ObservedHeight="{Binding ObservedPinTrayScreenHeight, Mode=TwoWay}" />
        <!--
            PIN/QUERY SPLITTER
        -->
        <local:MpAvMovableGridSplitter x:Name="ClipTraySplitter"
                                       Classes.clipTraySplitter="True"
                                       IsVisible="{Binding IsTraySplitterVisible}"
                                       Classes.mobile="{Binding IsMobileOrWindowed, Source={x:Static local:MpAvThemeViewModel.Instance}}"
                                       Classes.desktop="{Binding IsDesktop, Source={x:Static local:MpAvThemeViewModel.Instance}}"
                                       Classes.vertical="{Binding !IsVerticalOrientation, Source={x:Static local:MpAvMainWindowViewModel.Instance}}"
                                       Classes.horizontal="{Binding IsVerticalOrientation, Source={x:Static local:MpAvMainWindowViewModel.Instance}}"
                                       local:MpAvPointerCommandExtension.IsEnabled="True"
                                       local:MpAvPointerCommandExtension.DefaultRoutingStrategy="Tunnel"
                                       local:MpAvPointerCommandExtension.DoubleLeftPressCommand="{Binding ResetTraySplitterCommand}"
                                       local:MpAvPointerCommandExtension.DoubleLeftPressCommandParameter="{Binding $self}" />

        <!--  QUERY TRAY  -->
        <local:MpAvQueryTrayView x:Name="ClipTrayView"
                                 Classes.dragover="{Binding IsDragOverQueryTray}" />
    </Grid>
</local:MpAvUserControl>
