MpWpfApp/Views/MainWindow/ClipTray/ClipTile/Container/Tile/Content/Text/Templates/MpTemplateHyperlink.xaml

<Hyperlink x:Class="MpWpfApp.MpTemplateHyperlink"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:local="clr-namespace:MpWpfApp"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           d:DataContext="{d:DesignInstance local:MpTemplateViewModel, IsDesignTimeCreatable=True}"
           Background="Transparent"
           Cursor="{Binding Parent.Parent.IsEditingContent, Converter={StaticResource BoolToCursorConverter}, ConverterParameter='hand,arrow'}"
           IsEnabled="{Binding Parent.Parent.Parent.IsExpanded}"
           Loaded="Hyperlink_Loaded"
           Unloaded="Hyperlink_Unloaded"
           MouseEnter="Hyperlink_MouseEnter"
           MouseLeave="Hyperlink_MouseLeave"
           PreviewMouseLeftButtonDown="Hyperlink_PreviewMouseLeftButtonDown"
           Tag="{Binding TemplateTokenTag}"
           TextDecorations="{x:Null}"
           mc:Ignorable="d">
    <Hyperlink.ContextMenu>
        <ContextMenu>
            <MenuItem Click="DeleteAll_Click"
                      Header="Delete All" />
        </ContextMenu>
    </Hyperlink.ContextMenu>
    <Border CornerRadius="3"
            BorderThickness="1.5"
            Margin="0"
            Background="{Binding TemplateBackgroundBrush}"
            BorderBrush="{Binding TemplateBorderBrush}">
        <Border.RenderTransform>
            <TranslateTransform X="0"
                                Y="3" />
        </Border.RenderTransform>
        <TextBlock x:Name="TemplateTextBlock"
                   Text="{Binding TemplateDisplayValue}"
                   Foreground="{Binding TemplateForegroundBrush}"
                   Background="{Binding TemplateBackgroundBrush}" />
    </Border>
</Hyperlink>
