MonkeyPaste.Avalonia/Views/MainWindow/ClipTrayContainer/PinTray/MpAvPinTrayView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:Name="PinTrayUserControl"
                       x:TypeArguments="local:MpAvClipTrayViewModel"
                       x:DataType="local:MpAvClipTrayViewModel"
                       x:CompileBindings="True"
                       DataContext="{x:Static local:MpAvClipTrayViewModel.Instance}"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvPinTrayView">
    <local:MpAvUserControl.Styles>
        <!--  PIN TRAY LBI  -->
        <Style Selector="ListBox#PinTrayListBox > ListBoxItem">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
        </Style>

        <Style Selector="ListBox#PinTrayListBox > ListBoxItem"
               x:DataType="local:MpAvClipTileViewModel">
            <Setter Property="local:MpAvClassHelperExtension.ClassesToAdd"
                    Value="{Binding IsPlaceholder, ConverterParameter=placeholder|, Converter={x:Static local:MpAvBoolToStringConverter.Instance}}" />
            <Setter Property="local:MpAvClassHelperExtension.ClassesToRemove"
                    Value="{Binding !IsPlaceholder, ConverterParameter=placeholder|, Converter={x:Static local:MpAvBoolToStringConverter.Instance}}" />
            <Setter Property="IsVisible">
                <Setter.Value>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="!IsWindowOpen" />
                        <Binding Path="!IsAppendNotifier" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="ListBox#PinTrayListBox > ListBoxItem.placeholder"
               x:DataType="local:MpAvClipTileViewModel">
            <Setter Property="Opacity"
                    Value="0" />
            <Setter Property="Width"
                    Value="0" />
            <Setter Property="IsHitTestVisible"
                    Value="False" />
        </Style>

        <Style Selector="Button#UnpinAllButton Image">
            <Setter Property="Source"
                    Value="{Binding Source={StaticResource ClearGridImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=ThemeInteractiveColor_norand}" />
        </Style>

        <Style Selector="Button#UnpinAllButton:pointerover Image">
            <Setter Property="Source"
                    Value="{Binding Source={StaticResource ClearGridImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=ThemeInteractiveBgColor}" />
        </Style>

        <!--  PIN TILE WEBVIEW  -->
        <Style Selector="ListBox#PinTrayListBox local|MpAvContentWebView"
               x:DataType="local:MpAvClipTileViewModel">
            <Setter Property="IsScrollWheelEnabled"
                    Value="{Binding IsSubSelectionEnabled}" />
        </Style>

        <!--  BUTTON STRIP  -->
        <Style Selector="Grid#PinTrayContainerGrid.mobile.sel StackPanel#ButtonPanel">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>
        <Style Selector="Grid#PinTrayContainerGrid.mobile StackPanel#ButtonPanel">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
        <Style Selector="Grid#PinTrayContainerGrid.mobile.vert StackPanel#ButtonPanel, Grid#PinTrayContainerGrid StackPanel#ButtonPanel">
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>
        <Style Selector="Grid#PinTrayContainerGrid ListBox#PinTrayListBox /template/ WrapPanel">
            <Setter Property="Margin"
                    Value="0,20,0,0" />
        </Style>
        <Style Selector="Grid#PinTrayContainerGrid.mobile ListBox#PinTrayListBox /template/ WrapPanel">
            <Setter Property="Margin"
                    Value="0" />
        </Style>
    </local:MpAvUserControl.Styles>
    <Border x:Name="PinTrayContainerBorder"
            BoxShadow="inset 0 0 10 10 #46000000"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <Grid x:Name="PinTrayContainerGrid"
              Classes.sel="{Binding IsAnySelectedAndTrayVisible}"
              Classes.mobile="{Binding IsMobileOrWindowed, Source={x:Static local:MpAvThemeViewModel.Instance}}"
              Classes.vert="{Binding IsVerticalOrientation, Source={x:Static local:MpAvMainWindowViewModel.Instance}}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <ListBox x:Name="PinTrayListBox"
                     AutoScrollToSelectedItem="True"
                     Classes="clipTileListBox pinListBox focus-item-vm"
                     Classes.bright="{Binding $parent[Border].Background, Converter={x:Static local:MpAvBrushToIsBrightBoolConverter.Instance}}"
                     Background="Transparent"
                     MaxWidth="{Binding MaxPinTrayScreenWidth}"
                     MaxHeight="{Binding MaxPinTrayScreenHeight}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     SelectedItem="{Binding SelectedPinTrayItem, Mode=TwoWay}"
                     ItemsSource="{Binding PinnedItems}">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="SystemControlHighlightListLowBrush">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="SystemControlHighlightListHighBrush">Transparent</SolidColorBrush>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:MpAvClipTileView local:MpAvIsHoveringExtension.IsEnabled="True"
                                                local:MpAvIsHoveringExtension.IsHovering="{Binding IsHovering, Mode=TwoWay}"
                                                local:MpAvBoundsObserverExtension.IsEnabled="True"
                                                local:MpAvBoundsObserverExtension.ObservedBounds="{Binding ObservedBounds, Mode=TwoWay}"
                                                IsVisible="{Binding IsPinned}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!--  IsEmpty Overlay  -->

            <Button x:Name="PinTrayEmptyContainer"
                    ClipToBounds="False"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Classes="link"
                    Command="{Binding AddClipboardAsItemCommand}"
                    IsVisible="{Binding IsPinTrayEmpty}"
                    Background="Transparent">
                <TextBlock Text="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.PinTrayEmptyLabel}"
                           Classes="disabled emptyOverlayText" />
            </Button>

            <!--  BUTTON GRID  -->
            <StackPanel x:Name="ButtonPanelButtonPanel"
                        IsVisible="{Binding IsMultiWindow, Source={x:Static local:MpAvThemeViewModel.Instance}}"
                        Margin="5"
                        Spacing="7">
                <!--  UNPIN All/Busy  -->

                <Button x:Name="UnpinAllButton"
                        Classes="default-button clipTrayButton"
                        IsEnabled="{Binding !IsPinTrayBusy}"
                        Command="{Binding UnpinAllCommand}">
                    <ToolTip.Tip>
                        <local:MpAvToolTipView InputGestureText="{Binding ., ConverterParameter=ClearPinTray, Converter={x:Static local:MpAvShortcutTypeOrCommandObjToKeyStringConverter.Instance}}"
                                               ToolTipText="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.PinTrayUnpinAllLabel}" />
                    </ToolTip.Tip>
                    <Button.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="InternalPinnedItems"
                                     Converter="{x:Static local:MpAvCollectionToIsMultipleBoolConverter.Instance}" />
                            <Binding Path="IsPinTrayBusy" />
                            <Binding Path="IsAddingClipboardItem" />
                        </MultiBinding>
                    </Button.IsVisible>
                    <Grid>
                        <Image IsVisible="{Binding !IsVisible, ElementName=PinTrayBusySpinner}" />

                        <local:MpAvBusySpinnerView x:Name="PinTrayBusySpinner"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   Cursor="Wait">
                            <local:MpAvBusySpinnerView.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                    <Binding Path="IsPinTrayBusy" />
                                    <Binding Path="IsAddingClipboardItem" />
                                </MultiBinding>
                            </local:MpAvBusySpinnerView.IsVisible>
                        </local:MpAvBusySpinnerView>
                    </Grid>
                </Button>

                <!--  ADD FROM CLIPBOARD BUTTON  -->

                <Button x:Name="AddFromClipboardButton"
                        Classes="default-button clipTrayButton outlineOver"
                        IsVisible="{Binding CanAddItemWhileIgnoringClipboard}"
                        Command="{Binding AddClipboardAsItemCommand}">
                    <Image Source="{Binding Source={StaticResource BullsEyeImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=ThemeAccent2Color}" />
                    <ToolTip.Tip>
                        <local:MpAvToolTipView InputGestureText="{Binding ., ConverterParameter=ManuallyAddFromClipboard, Converter={x:Static local:MpAvShortcutTypeOrCommandObjToKeyStringConverter.Instance}}"
                                               ToolTipText="{Binding ., ConverterParameter=ManuallyAddFromClipboard, Converter={x:Static local:MpAvEnumKeyToUiStringConverter.Instance}}" />
                    </ToolTip.Tip>
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</local:MpAvUserControl>
