MonkeyPaste.Avalonia/Views/Reusable/ShortcutWindow/MpAvAssignShortcutView.axaml

<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvAssignShortcutView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:dd="clr-namespace:MonkeyPaste.Avalonia;assembly=MonkeyPaste.Avalonia"
                       d:DataContext="{x:Static dd:MpAvDesignData.AssignShortcutViewModel}"
                       Background="White"
                       mc:Ignorable="d"
                       d:DesignWidth="400"
                       d:DesignHeight="300">
    <local:MpAvUserControl.Styles>
        <!--  MSG  -->
        <Style Selector="Border.msg">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="Width"
                    Value="350" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="AntiqueWhite" />
        </Style>

        <Style Selector="Border.msg Image">
            <Setter Property="Margin"
                    Value="10,7,0,7" />
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style Selector="Border.msg.warning TextBlock">
            <Setter Property="Foreground"
                    Value="AntiqueWhite" />
        </Style>

        <Style Selector="Border.msg.info TextBlock">
            <Setter Property="Foreground"
                    Value="Black" />
        </Style>
        <Style Selector="Border.msg TextBlock">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontStyle"
                    Value="Oblique" />
            <Setter Property="TextWrapping"
                    Value="WrapWithOverflow" />
            <Setter Property="Padding"
                    Value="10,5" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <!--  INFO  -->
        <Style Selector="Border.msg.info">
            <Setter Property="Background"
                    Value="SkyBlue" />
        </Style>
        <!--  WARNINGS  -->
        <Style Selector="Border.msg.warning">
            <Setter Property="Background"
                    Value="IndianRed" />
        </Style>
        <Style Selector="Border.msg.warning Image">
            <Setter Property="Source"
                    Value="{Binding Source={StaticResource WarningImage}, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
        </Style>

        <Style Selector="local|MpAvShortcutKeyGroupView">
            <Setter Property="MinHeight"
                    Value="50" />

        </Style>

        <Style Selector="local|MpAvShortcutKeyGroupView TextBlock">
            <Setter Property="FontSize"
                    Value="16" />

        </Style>
    </local:MpAvUserControl.Styles>
    <Grid RowDefinitions="Auto,*,Auto,Auto,50">
        <Border Grid.Row="0">
            <StackPanel>
                <Grid ColumnDefinitions="Auto,*"
                      RowDefinitions="*,Auto">
                    <local:MpAvClipBorder Grid.Column="0"
                                          IsVisible="{Binding IconResourceObj, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                                          CornerRadius="10"
                                          Margin="3"
                                          BorderThickness="3"
                                          BorderBrush="White">
                        <Image Source="{Binding IconResourceObj, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                    </local:MpAvClipBorder>
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               TextDecorations="Underline"
                               FontStyle="Normal"
                               Foreground="Black"
                               FontWeight="Bold"
                               Margin="15,15,15,5"
                               FontSize="24"
                               TextWrapping="WrapWithOverflow"
                               Text="{Binding ShortcutDisplayName}" />
                </Grid>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center">
                    <local:MpAvToolTipInfoHintView ToolTipText="This is a global shortcut! That means it will attempt to execute whenever it is performed. Try to make it unique enough to not conflict with shortcuts from other applications." />
                    <TextBlock FontSize="16"
                               Margin="5,0,0,0"
                               FontWeight="SemiBold"
                               Text="Global" />

                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                CornerRadius="10"
                BorderThickness="0"
                HorizontalAlignment="Center"
                Padding="10"
                IsVisible="{Binding !IsEmpty}"
                Margin="20,10"
                MinHeight="65">
            <local:MpAvShortcutView IsHitTestVisible="False" />
        </Border>


        <Border Grid.Row="2"
                Classes="msg warning"
                IsVisible="{Binding WarningString, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}">
            <DockPanel>
                <Image DockPanel.Dock="Left" />
                <TextBlock Text="{Binding WarningString}" />
            </DockPanel>
        </Border>
        <Border Grid.Row="3"
                Classes="msg warning"
                IsVisible="{Binding WarningString2, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}">
            <DockPanel>
                <Image DockPanel.Dock="Left" />
                <TextBlock Text="{Binding WarningString2}" />
            </DockPanel>
        </Border>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Margin"
                            Value="10" />
                    <Setter Property="Padding"
                            Value="5,3" />
                    <Setter Property="MinWidth"
                            Value="30" />
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                </Style>
            </StackPanel.Styles>
            <Button Classes="defaultButton textOnlyButton"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding $self}"
                    Content="Cancel" />
            <Button Classes="defaultButton textOnlyButton"
                    Command="{Binding ClearCommand}"
                    Content="Clear" />
            <Button Classes="defaultButton textOnlyButton"
                    Content="Ok"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding $self}" />
        </StackPanel>
    </Grid>
</local:MpAvUserControl>
