MonkeyPaste.Avalonia/Views/Reusable/ShortcutWindow/MpAvAssignShortcutView.axaml

<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvAssignShortcutView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:common="using:MonkeyPaste.Common"
                       xmlns:dd="clr-namespace:MonkeyPaste.Avalonia;assembly=MonkeyPaste.Avalonia"
                       Background="{DynamicResource ThemeInteractiveBgColor}"
                       mc:Ignorable="d"
                       d:DesignWidth="400"
                       d:DesignHeight="300">
    <local:MpAvUserControl.Styles>
        <!--  MSG  -->
        <Style Selector="Border.msg">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="Width"
                    Value="350" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ThemeInteractiveColor}" />
        </Style>

        <Style Selector="Border.msg Image">
            <Setter Property="Margin"
                    Value="10,7,0,7" />
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>


        <Style Selector="Border.msg TextBlock">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontStyle"
                    Value="Oblique" />
            <Setter Property="TextWrapping"
                    Value="WrapWithOverflow" />
            <Setter Property="Padding"
                    Value="10,5" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <!--  EMPTY  -->
        <Style Selector="Border.msg.empty">
            <Setter Property="Background"
                    Value="{DynamicResource ThemeGrayAccent3Color}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ThemeGrayAccent1Color}" />
        </Style>
        <Style Selector="Border.msg.empty TextBlock">
            <Setter Property="Foreground"
                    Value="{DynamicResource ThemeInteractiveColor}" />
        </Style>

        <!--  INFO  -->
        <Style Selector="Border.msg.info TextBlock">
            <Setter Property="Foreground"
                    Value="{DynamicResource ThemeInteractiveColor}" />
        </Style>

        <Style Selector="Border.msg.info">
            <Setter Property="Background"
                    Value="{DynamicResource ThemeAccent5Color}" />
        </Style>

        <!--  WARNINGS  -->
        <Style Selector="Border.msg.warning">
            <Setter Property="Background"
                    Value="{DynamicResource ThemeCompliment1Color}" />
        </Style>
        <Style Selector="Border.msg.warning TextBlock">
            <Setter Property="Foreground"
                    Value="{DynamicResource ThemeBlackColor}" />
        </Style>
        <Style Selector="Border.msg.warning Image">
            <Setter Property="Source"
                    Value="{Binding Source={StaticResource WarningImage}, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
        </Style>

        <Style Selector="local|MpAvShortcutKeyGroupView">
            <Setter Property="MinHeight"
                    Value="50" />

        </Style>

        <Style Selector="local|MpAvShortcutKeyGroupView TextBlock">
            <Setter Property="FontSize"
                    Value="16" />

        </Style>
    </local:MpAvUserControl.Styles>
    <StackPanel Background="{DynamicResource ThemeGrayAccent3Color}">
        <!--  HEADER ROW  -->
        <DockPanel Grid.Row="0"
                   HorizontalAlignment="Center">
            <!--  HEADER ICON  -->
            <Border DockPanel.Dock="Left"
                    Classes="squareByWidth"
                    IsVisible="{Binding IconResourceObj, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                    CornerRadius="10"
                    Margin="3"
                    BorderThickness="0"
                    BorderBrush="White">
                <Image Height="20"
                       Width="20"
                       Stretch="Uniform"
                       Source="{Binding IconResourceObj, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
            </Border>
            <!--  HEADER TITLE  -->
            <TextBlock HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       TextDecorations="Underline"
                       FontStyle="Normal"
                       FontWeight="Bold"
                       Margin="15"
                       FontSize="24"
                       Foreground="{DynamicResource ThemeInteractiveColor}"
                       TextWrapping="WrapWithOverflow"
                       Text="{Binding ShortcutDisplayName}" />
        </DockPanel>

        <!--  ROUTING SELECTOR  -->
        <DockPanel Grid.Row="1"
                   HorizontalAlignment="Center"
                   IsVisible="{Binding CanBeGlobal}">
            <!--  ROUTING LABEL/HINT  -->
            <StackPanel Orientation="Horizontal"
                        Spacing="5">
                <TextBlock Text="Routing"
                           Foreground="{DynamicResource ThemeInteractiveColor}"
                           VerticalAlignment="Center" />
                <local:MpAvToolTipInfoHintView Classes="info"
                                               ToolTipHtml="{x:Static local:UiStrings.ShortcutRoutingTypeHint}" />
            </StackPanel>
            <!--  ROUTING COMBOBOX  -->
            <ComboBox x:Name="RoutingSelectorComboBox"
                      Classes="hideFirst"
                      Margin="10,5"
                      ItemsSource="{Binding RoutingTypes}"
                      SelectedIndex="{Binding SelectedRoutingTypeIdx, Mode=TwoWay}" />
        </DockPanel>

        <!--  GLOBAL HINT SUB-ROW  -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Spacing="5"
                    IsVisible="{Binding IsGlobal}"
                    HorizontalAlignment="Center">
            <local:MpAvToolTipInfoHintView Classes="warning"
                                           VerticalAlignment="Center"
                                           ToolTipText="{x:Static local:UiStrings.ShortcutAssignGlobalHint}" />
            <TextBlock FontSize="16"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource ThemeInteractiveColor}"
                       FontWeight="SemiBold"
                       Text="{x:Static local:UiStrings.ShortcutAssignGlobalLabel}" />

        </StackPanel>

        <!--  GESTURE VIEW  -->
        <Border Grid.Row="3"
                Height="70"
                CornerRadius="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Classes="msg"
                Padding="10"
                Margin="20,5">
            <Grid IsHitTestVisible="False">
                <local:MpAvShortcutView IsVisible="{Binding !IsEmpty}" />
                <Border Classes="empty"
                        IsVisible="{Binding IsEmpty}">
                    <TextBlock Text="{x:Static local:UiStrings.ShortcutAssignRecordLabel}" />
                </Border>
            </Grid>
        </Border>

        <!--  WARNING 1 (CONFLICT)  -->
        <Border Grid.Row="4"
                Classes="msg warning"
                IsVisible="{Binding WarningString, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}">
            <DockPanel>
                <Image DockPanel.Dock="Left" />
                <TextBlock Text="{Binding WarningString}" />
            </DockPanel>
        </Border>

        <!--  WARNING 2 (BROAD GLOBAL)  -->
        <Border Grid.Row="5"
                Classes="msg warning"
                IsVisible="{Binding WarningString2, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}">
            <DockPanel>
                <Image DockPanel.Dock="Left" />
                <!--<TextBlock Text="{Binding WarningString2}" />-->
                <Grid>
                    <!--  EMPTY APP CLIPBOARD SC WARNING  -->
                    <TextBlock IsVisible="{Binding IsAppClipboardAssignment}"
                               Text="{Binding WarningString2}" />
                    <TextBlock IsVisible="{Binding !IsAppClipboardAssignment}">
                        <TextBlock.Inlines>
                            <InlineCollection>
                                <!--  DUP PREFIX  -->
                                <Run Text="{Binding WarningString2}" />
                                <!--  NON-INPUT KEYS  -->
                                <InlineUIContainer>
                                    <local:MpAvShortcutLabel Classes="menuItemGesture"
                                                             KeyGesture="{x:Static common:MpInputConstants.MOD_LITERALS}" />
                                </InlineUIContainer>
                            </InlineCollection>
                        </TextBlock.Inlines>
                    </TextBlock>
                </Grid>
            </DockPanel>
        </Border>

        <!--  DIALOG BUTTONS  -->

        <DockPanel Grid.Row="6"
                   Height="50"
                   Margin="20,10"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom">
            <DockPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Margin"
                            Value="10,0" />
                    <Setter Property="Padding"
                            Value="5,3" />
                    <Setter Property="Width"
                            Value="100" />
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                </Style>
            </DockPanel.Styles>
            <Button DockPanel.Dock="Left"
                    Classes="defaultButton textOnlyButton"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding $self}"
                    Content="Cancel" />
            <Button DockPanel.Dock="Right"
                    Classes="defaultButton textOnlyButton"
                    Content="Ok"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding $self}" />

            <Button Classes="defaultButton textOnlyButton"
                    Command="{Binding ClearCommand}"
                    Content="{Binding ClearButtonLabel}"
                    IsVisible="{Binding ClearButtonLabel, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}" />
        </DockPanel>
    </StackPanel>
    <!--</StackPanel>-->
</local:MpAvUserControl>
