MpWpfApp/Views/Reusable/Notifications/Toast/Collection/Items/MpUserActionNotificationView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpUserActionNotificationView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
                     x:TypeArguments="pcl:MpUserActionNotificationViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type={x:Type pcl:MpUserActionNotificationViewModel},
                                                      IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="10,0"
                   FontSize="16"
                   Foreground="White"
                   FontWeight="SemiBold"
                   Text="{Binding Title}" />
        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                Background="White"
                Height="1" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Margin="10,5,10,0"
                   TextWrapping="Wrap"
                   FontSize="14"
                   FontWeight="SemiBold"
                   Background="Transparent"
                   Focusable="True"
                   Foreground="{Binding NotificationTextForegroundColor,
                                        Converter={StaticResource StringHexToBrushConverter}}"
                   Text="{Binding Body}" />
        <Button Grid.Row="2"
                Grid.Column="0"
                Margin="5,0"
                Padding="5"
                FontWeight="SemiBold"
                Content="IGNORE"
                VerticalAlignment="Top"
                Command="{Binding IgnoreCommand}" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="5,0"
                Padding="5"
                FontWeight="SemiBold"
                VerticalAlignment="Top"
                Content="RETRY"
                Visibility="{Binding ShowRetryButton,
                                     Converter={StaticResource BoolToVisibilityConverter}}"
                Command="{Binding RetryCommand}" />
        <Button x:Name="FixButton"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,0"
                Padding="5"
                FontWeight="SemiBold"
                Content="FIX"
                Click="FixButton_Click"
                Visibility="{Binding ShowFixButton,
                                     Converter={StaticResource BoolToVisibilityConverter},
                                     ConverterParameter={StaticResource Hide}}"
                VerticalAlignment="Top"
                Command="{Binding FixCommand}"
                CommandParameter="{Binding FixCommandArgs}" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="5,0"
                Padding="5"
                FontWeight="SemiBold"
                VerticalAlignment="Top"
                Content="SHUTDOWN"
                Visibility="{Binding ShowShutdownButton,
                                     Converter={StaticResource BoolToVisibilityConverter}}"
                Command="{Binding ShutdownCommand}" />
    </Grid>
</local:MpUserControl>
