MpWpfApp/Views/MainWindow/SideBarMenu/Actions/Selector/MpTriggerActionChooserView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpTriggerActionChooserView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpActionCollectionViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type=local:MpActionCollectionViewModel,
                                                      IsDesignTimeCreatable=False}">

    <DockPanel LastChildFill="True">
        <Border Grid.Column="0"
                DockPanel.Dock="Left"
                CornerRadius="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="1"
                BorderBrush="Black"
                Margin="10">
            <i:Interaction.Behaviors>
                <local:MpResizeBehavior x:Name="ActionTreeResizeBehvior"
                                        IsResizing="{Binding IsResizing,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             NotifyOnSourceUpdated=True,
                                                             NotifyOnTargetUpdated=True}"
                                        CanResize="{Binding CanResize,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            NotifyOnSourceUpdated=True,
                                                            NotifyOnTargetUpdated=True}"
                                        ResizableEdge1="Right"
                                        BoundWidth="{Binding SidebarWidth,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             NotifyOnSourceUpdated=True,
                                                             NotifyOnTargetUpdated=True,
                                                             Source={x:Static local:MpSidebarViewModel.Instance}}"
                                        DefaultWidth="{Binding DefaultSidebarWidth}"
                                        MinWidth="{Binding MinSidebarWidth,
                                                           Source={x:Static local:MpMeasurements.Instance}}" />

            </i:Interaction.Behaviors>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Margin="0,0,0,5"
                           Foreground="White"
                           Text="Actions" />
                <DockPanel Grid.Row="1"
                           LastChildFill="True"
                           VerticalAlignment="Top">
                    <Button BorderThickness="0"
                            DockPanel.Dock="Right"
                            MaxHeight="30"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Style="{StaticResource RoundedButton}"
                            Visibility="{Binding IsAnySelected,
                                                 Converter={StaticResource BoolToVisibilityConverter}}"
                            Command="{Binding AddTriggerCommand}">
                        <Image Source="{Binding .,
                                                Converter={StaticResource StringResourceToImageSourceConverter},
                                                Source={StaticResource AddIcon}}"
                               Margin="5"
                               Width="15"
                               Height="15" />
                    </Button>
                    <ComboBox x:Name="RootActionChooserComboBox"
                              DockPanel.Dock="Left"
                              VerticalAlignment="Top"
                              IsDropDownOpen="{Binding IsChooserDropDownOpen,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged,
                                                       NotifyOnSourceUpdated=True,
                                                       NotifyOnTargetUpdated=True}"
                              MinWidth="200"
                              MaxHeight="40"
                              ItemsSource="{Binding Items,
                                                    IsAsync=True}"
                              SelectedItem="{Binding SelectedItem,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged,
                                                     NotifyOnSourceUpdated=True,
                                                     NotifyOnTargetUpdated=True}"
                              IsSynchronizedWithCurrentItem="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <local:MpActionComboBoxItem Visibility="{Binding IsRootAction,
                                                                                 Converter={StaticResource BoolToVisibilityConverter}}"
                                                            MinWidth="200"
                                                            HorizontalAlignment="Stretch"
                                                            DataContext="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="HorizontalAlignment"
                                        Value="Stretch" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="VerticalContentAlignment"
                                        Value="Center" />
                                <Setter Property="Padding"
                                        Value="3" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </DockPanel>
                <local:MpActionPropertyListBoxView Grid.Row="2"
                                                   DataContext="{Binding}" />
            </Grid>
        </Border>
        <Grid x:Name="ActionDesignerGrid"
              Grid.Column="1"
              HorizontalAlignment="Stretch"
              SizeChanged="DetailGrid_SizeChanged"
              DataContext="{Binding}">
            <i:Interaction.Behaviors>
                <local:MpResizeBehavior x:Name="DesignerResizeBehvior"
                                        IsResizing="{Binding IsResizing,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             NotifyOnSourceUpdated=True,
                                                             NotifyOnTargetUpdated=True}"
                                        CanResize="{Binding CanResize,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            NotifyOnSourceUpdated=True,
                                                            NotifyOnTargetUpdated=True}"
                                        ResizableEdge1="Right"
                                        BoundWidth="{Binding SidebarWidth,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             NotifyOnSourceUpdated=True,
                                                             NotifyOnTargetUpdated=True}"
                                        DefaultWidth="{Binding DefaultSidebarWidth}"
                                        MinWidth="{Binding MinSidebarWidth,
                                                           Source={x:Static local:MpMeasurements.Instance}}" />

            </i:Interaction.Behaviors>
            <local:MpActionDesignerView DataContext="{Binding SelectedItem}" />
        </Grid>
    </DockPanel>
</local:MpUserControl>
