MonkeyPaste/Views/MainWindow/MainFlyOut/Pages/Popups/ContextMenu/MpDefaultContextMenuItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyPaste.MpDefaultContextMenuItemView"
             xmlns:local="clr-namespace:MonkeyPaste"
             x:DataType="local:MpContextMenuItemViewModel">
  <ContentView.Content>
        <Frame Margin="1"
               Padding="{Binding BindingContext.Padding, Source={RelativeSource AncestorType={x:Type ListView}}}"
               BackgroundColor="White"
               IsEnabled="{Binding IsEnabled}"
               WidthRequest="{Binding BindingContext.ItemWidth, Source={RelativeSource AncestorType={x:Type ListView}}}"
               HeightRequest="{Binding BindingContext.ItemHeight, Source={RelativeSource AncestorType={x:Type ListView}}}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PerformContextCommand}"
                                      NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       HeightRequest="{Binding BindingContext.IconSize, Source={RelativeSource AncestorType={x:Type ListView}}}"
                       Source="{Binding IconImageSource}"
                       WidthRequest="{Binding BindingContext.IconSize, Source={RelativeSource AncestorType={x:Type ListView}}}" />
                <Label Grid.Column="1"
                       HorizontalTextAlignment="End"
                       Margin="10,0,10,0"
                       FontSize="{Binding BindingContext.FontSize, Source={RelativeSource AncestorType={x:Type ListView}}}"
                       Text="{Binding Title}"
                       TextColor="{Binding TitleColor}"
                       FontAttributes="{Binding TitleAttributes}"
                       VerticalTextAlignment="Center" />
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>