MonkeyPaste/MonkeyPaste/Views/MainView/CopyItemCollectionView/MpCopyItemCollectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyPaste.MpCopyItemCollectionView">
  <ContentView.Content>
        <ListView x:Name="CopyItemCollectionListView"
                  SelectedItem="{Binding SelectedCopyItemViewModel}" 
                  ItemsSource="{Binding CopyItemViewModels}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="{Binding StatusText}"
                                      Command="{Binding SetClipboardToItemCommand}" />
                        </ViewCell.ContextActions>
                        <Grid Padding="15,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <BoxView Grid.RowSpan="2" />
                            <Label Grid.Column="1"
                                   Text="{Binding CopyItem.Title}"
                                   FontSize="Title" />
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding CopyItem.CopyItemText}"
                                   FontSize="Micro" />
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   HorizontalTextAlignment="End"
                                   Text="{Binding CopyItem.CopyDateTime, StringFormat='{0:MMMM d, yyyy}'}"
                                   FontSize="Micro" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView.Content>
</ContentView>