MpWpfApp/Views/MainWindow/ClipTray/ClipTile/Container/Tile/Title/Context/MpClipTileSourceIconContextMenu.xaml

<ContextMenu x:Class="MpWpfApp.MpClipTileSourceIconContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MpWpfApp"
             mc:Ignorable="d"
             Loaded="ContextMenu_Loaded"
             Opened="ContextMenu_Opened"
             Closed="ContextMenu_Closed"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <MenuItem x:Name="ExcludeSourceItem"
              Icon="{Binding Source={StaticResource NoEntryIcon},
                             Converter={StaticResource StringToIconConverter},
                             Mode=OneWay}"
              Command="{Binding ExcludeSubSelectedItemApplicationCommand,
                                Source={x:Static local:MpClipTrayViewModel.Instance}}"
              CommandParameter="False" />
    <MenuItem x:Name="ExcludeSourceDomainItem"
              Icon="{Binding Source={StaticResource NoEntryIcon},
                             Converter={StaticResource StringToIconConverter},
                             Mode=OneWay}"
              Command="{Binding ExcludeSubSelectedItemApplicationCommand,
                                Source={x:Static local:MpClipTrayViewModel.Instance}}"
              CommandParameter="True" />
    <MenuItem x:Name="PasteMacroMenuItem"
              Header="Add Paste Macro For Source"
              Icon="{Binding Source={StaticResource RobotClawIcon},
                             Converter={StaticResource StringToIconConverter},
                             Mode=OneWay}"
              Command="{Binding ShowSettingsWindowCommand,
                                Source={x:Static local:MpSystemTrayViewModel.Instance}}"
              CommandParameter="{Binding}" />
</ContextMenu>
