MpWpfApp/Views/MainWindow/SideBarMenu/Actions/Selector/RootAction/ActionItems/MpRootActionTreeView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpRootActionTreeView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpActionViewModelBase"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance Type=local:MpActionViewModelBase,
                                                      IsDesignTimeCreatable=False}"
                     d:DesignHeight="450"
                     d:DesignWidth="800">
    <Grid>
        <TreeView Background="Transparent"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  BorderThickness="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Children}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:MpActionViewModelBase}"
                                          ItemsSource="{Binding Children}">
                    <local:MpActionItemView Background="Transparent"
                                         DataContext="{Binding}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Resources>
                        <SolidColorBrush Color="Transparent" x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                         Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                         Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                         Color="Transparent" />
                    </Style.Resources>
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded"
                            Value="{Binding IsExpanded}" />
                    <Setter Property="Background"
                            Value="Transparent" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
    <!--<Border IsVisibleChanged="Border_IsVisibleChanged"
            CornerRadius="3"
            Margin="10,0"
            BorderThickness="1"
            BorderBrush="Black"
            Background="Transparent">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
            <TextBlock Text="Actions"
                       FontSize="20"
                       Margin="5,0"
                       Foreground="White"
                       Background="Transparent"
                       FontWeight="SemiBold" />
            <DataGrid x:Name="AnalyticItemDatagrid"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      ItemsSource="{Binding ActionViewModels}"
                      SelectionMode="Single"
                      BorderThickness="10"
                      RowHeaderWidth="0"
                      Margin="5"
                      HorizontalAlignment="Stretch"
                      CanUserAddRows="False"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      IsReadOnly="False"
                      AutoGenerateColumns="False">
                <DataGrid.Resources>
                    
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="50"
                                            Header="State">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ToggleEnableButton"
                                        BorderThickness="0"
                                        Height="40"
                                        Cursor="Hand"
                                        Background="Transparent"
                                        Template="{StaticResource SearchButtonControlTemplate}"
                                        Command="{Binding ToggleIsEnabledCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                    <StackPanel>
                                        <Ellipse Width="20"
                                                 Height="20"
                                                 ToolTip="Click To Enable"
                                                 Visibility="{Binding IsEnabled,
                                                                      Converter={StaticResource BoolToVisibilityFlipConverter}}"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Fill="Red" />
                                        <Ellipse Width="20"
                                                 Height="20"
                                                 ToolTip="Click To Disable"
                                                 Visibility="{Binding IsEnabled,
                                                                      Converter={StaticResource BoolToVisibilityConverter}}"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Fill="Green" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50"
                                            Header="Icon">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="IconButton"
                                        BorderThickness="0"
                                        Height="40"
                                        Cursor="Hand"
                                        Background="Transparent"
                                        Template="{StaticResource SearchButtonControlTemplate}"
                                        Command="{Binding ChangeIconCommand,
                                                          Source={x:Static local:MpIconCollectionViewModel.Instance}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                    <Image Width="20"
                                           Height="20"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="{Binding IconId,
                                                            Converter={StaticResource IconIdToImageSourceConverter}}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100"
                                            Header="Label">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="3"
                                         FontSize="16"
                                         Padding="1"
                                         VerticalAlignment="Center"
                                         BorderBrush="DimGray"
                                         BorderThickness="0.5"
                                         Background="White"
                                         IsReadOnly="{Binding IsReadOnly}"
                                         Text="{Binding Title,
                                                        Mode=TwoWay,
                                                        NotifyOnSourceUpdated=True,
                                                        NotifyOnTargetUpdated=True,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100"
                                            Header="Trigger">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsSynchronizedWithCurrentItem="True"
                                          VerticalAlignment="Center"
                                          Margin="3"
                                          Padding="3"
                                          VerticalContentAlignment="Center"
                                          SelectedIndex="{Binding SelectedTriggerTypeIdx,
                                                                  Mode=TwoWay,
                                                                  UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding TriggerTypes}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100"
                                            Header="Trigger Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsSynchronizedWithCurrentItem="True"
                                          VerticalAlignment="Center"
                                          Margin="3"
                                          Padding="3"
                                          VerticalContentAlignment="Center"
                                          SelectedIndex="{Binding SelectedTriggerActionTypeIdx,
                                                                  Mode=TwoWay,
                                                                  UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding TriggerActionTypes}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100"
                                            CellTemplateSelector="{StaticResource TriggerActionCellTemplateSelector}">
                        --><!--<DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="3"
                                         FontSize="16"
                                         Padding="5"
                                         Background="White"
                                         BorderThickness="0"
                                         Text="{Binding MatchData,
                                                        Mode=TwoWay,
                                                        NotifyOnSourceUpdated=True,
                                                        NotifyOnTargetUpdated=True,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>--><!--
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Border>-->
</local:MpUserControl>
