MpWpfApp/Views/MainWindow/SideBarMenu/SideBarItems/Analytics/Selector/AnalyticItem/Parameters/MpAnalyticItemPresetParameterListBoxView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpAnalyticItemPresetParameterListBoxView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpAnalyticItemPresetViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type=local:MpAnalyticItemPresetViewModel,
                                                      IsDesignTimeCreatable=False}">

    <ListBox x:Name="ConfigurePresetListBox"
             Grid.Row="1" 
             Background="Transparent"
             Margin="5,10"
             ItemsSource="{Binding Items}"
             VerticalAlignment="Top"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             BorderThickness="0">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True"
                           Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="IsSelected"
                        Value="{Binding IsSelected,
                                        Mode=TwoWay,
                                        NotifyOnTargetUpdated=True,
                                        NotifyOnSourceUpdated=True,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Top" />
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <local:MpAnalyticItemParameterView Visibility="{Binding IsVisible,
                                                                        Converter={StaticResource BoolToVisibilityConverter}}"
                                                   DataContext="{Binding}" />
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</local:MpUserControl>
