RtfTest/MainWindow2.xaml

<Window x:Class="RtfTest.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RtfTest"
        mc:Ignorable="d"
        Title="MainWindow2" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="0,4,0,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               Content="Current Rtf" />
        <Label Grid.Row="0"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               Content="Current Flow Document" />
        <Label Grid.Row="0"
               Grid.Column="2"
               HorizontalContentAlignment="Center"
               Content="Prev Rtf list" />
        <RichTextBox x:Name="rtf1"
                     IsReadOnly="True"
                     Grid.Column="0"
                     Grid.Row="1" />
        <RichTextBox x:Name="rtf2"
                     IsReadOnly="true"
                     Grid.Column="1"
                     Grid.Row="1" />
        <ListBox x:Name="rtf3_lb"
                 HorizontalContentAlignment="Stretch"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 Background="Yellow" 
                 Grid.Column="3"
                 Grid.Row="1" />
        <Button Grid.Row="2"
                Grid.Column="0"
                Margin="5,5,20,5"
                Content="Paste Clipboard"
                Click="Button_Click" />
        <Button Grid.Row="2"
                Grid.Column="2"
                Margin="20,5,5,5"
                Content="Clear"
                Click="Button_Click_1" />
    </Grid>
</Window>
