MpWpfApp/Views/MainWindow/SideBarMenu/SideBarItems/Clipboard/Selector/FormatExpander/MpClipboardFormatExpanderView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpClipboardFormatExpanderView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpClipboardFormatViewModel"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance Type=local:MpClipboardFormatViewModel,
                                                      IsDesignTimeCreatable=False}">
    <Expander x:Name="FormatExpander"
              Padding="5,0"
              IsExpanded="{Binding IsExpanded,
                                   Mode=TwoWay}">
        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Width="20"
                       Height="20"
                       VerticalAlignment="Center"
                       Source="{Binding IconResourceKeyStr,
                                        Converter={StaticResource StringResourceToImageSourceConverter}}" />
                <TextBlock Grid.Column="1"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Text="{Binding FormatName}" />
            </Grid>
        </Expander.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <!--  READER EXPANDER  -->

            <Border Grid.Row="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="0"
                    Background="Transparent"
                    Margin="0,0,0,5">
                <Expander x:Name="ReaderFormatExpander"
                          Padding="5,0"
                          IsExpanded="{Binding IsReadExpanded,
                                               Mode=TwoWay}">
                    <Expander.Header>
                        <Grid>
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="250" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Width="20"
                                   Height="20"
                                   VerticalAlignment="Center"
                                   Source="{Binding .,
                                                    Converter={StaticResource StringResourceToImageSourceConverter},
                                                    ConverterParameter={StaticResource AppIcon}}" />-->
                            <TextBlock Grid.Column="1"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       Text="Readers" />
                        </Grid>
                    </Expander.Header>
                    <Grid>
                        <ListBox Background="Transparent"
                                 ItemsSource="{Binding Readers}"
                                 IsSynchronizedWithCurrentItem="False">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Stretch" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Stretch" />
                                    <Setter Property="IsSelected"
                                            Value="{Binding IsSelected,
                                                            Mode=TwoWay}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <local:MpClipboardHandlerItemView DataContext="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Expander>
            </Border>

            <!--  WRITER EXPANDER  -->

            <Border Grid.Row="2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="0"
                    Background="Transparent"
                    Margin="0,0,0,5">
                <Expander x:Name="WriterFormatExpander"
                          Padding="5,0"
                          IsExpanded="{Binding IsWriteExpanded,
                                               Mode=TwoWay}">
                    <Expander.Header>
                        <Grid>
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="250" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Width="20"
                                   Height="20"
                                   VerticalAlignment="Center"
                                   Source="{Binding .,
                                                    Converter={StaticResource StringResourceToImageSourceConverter},
                                                    ConverterParameter={StaticResource AppIcon}}" />-->
                            <TextBlock Grid.Column="1"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       Text="Writers" />
                        </Grid>
                    </Expander.Header>
                    <Grid>
                        <ListBox Background="Transparent"
                                 ItemsSource="{Binding Writers}"
                                 IsSynchronizedWithCurrentItem="False">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Stretch" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Stretch" />
                                    <Setter Property="IsSelected"
                                            Value="{Binding IsSelected,
                                                            Mode=TwoWay}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <local:MpClipboardHandlerItemView DataContext="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Expander>
            </Border>
        </Grid>
    </Expander>
</local:MpUserControl>
