MpWpfApp/Views/Settings/Preferences/AppInterop/MpAppInteropDataGridView.xaml

<local:MpUserControl
    x:Class="MpWpfApp.MpAppInteropDataGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MpWpfApp"
    xmlns:dd="urn:gong-wpf-dragdrop"
    x:TypeArguments="local:MpAppInteropSettingCollectionViewModel"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=local:MpAppInteropSettingCollectionViewModel,
                                     IsDesignTimeCreatable=False}">
    <StackPanel Orientation="Vertical">
        <TextBlock
            Text="Settings"
            FontSize="22"
            HorizontalAlignment="Left" />

        <Border
            BorderBrush="Black"
            BorderThickness="0.5"
            Background="Transparent"
            Padding="5">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Text="Formats"
                        FontSize="20" />
                    <DataGrid
                        ItemsSource="{Binding ClipboardFormats}"
                        SelectedItem="{Binding SelectedItem,
                                               Mode=TwoWay}"
                        SelectionMode="Single"
                        Margin="10,0,10,5"
                        Width="Auto"
                        Height="Auto"
                        CanUserAddRows="False"
                        IsReadOnly="False"
                        AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                SortMemberPath="Priority"
                                Header="Priority"
                                Binding="{Binding Priority}" />
                            <DataGridTextColumn
                                Width="*"
                                Header="Format"
                                Binding="{Binding ClipboardFormatType}" />

                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Background="White"
                                            BorderThickness="0"
                                            ToolTip="Delete"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                                              Path=DataContext.DeleteClipboardFormatTypeCommand}">
                                            <Image
                                                Width="20"
                                                Height="20"
                                                Source="/MpWpfApp;component/Resources/Images/delete.png" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        Width="200"
                        Command="{Binding AddClipboardFormatTypeCommand}">
                        <DockPanel>
                            <Image
                                Source="/MpWpfApp;component/Resources/Images/add.png"
                                DockPanel.Dock="Left"
                                Width="20"
                                Height="20" />
                            <Label
                                DockPanel.Dock="Right"
                                Content="Add App" />
                        </DockPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</local:MpUserControl>
