MonkeyPaste.Avalonia/Views/SettingsWindow/Tabs/Security/MpAvSecurityView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="750"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:TypeArguments="local:MpAvSettingsViewModel"
                       x:DataType="local:MpAvSettingsViewModel"
                       x:CompileBindings="True"
                       DataContext="{x:Static local:MpAvSettingsViewModel.Instance}"
                       x:Class="MonkeyPaste.Avalonia.MpAvSecurityView">
    <local:MpAvUserControl.Styles>

    </local:MpAvUserControl.Styles>

    <StackPanel Grid.Column="0"
                Orientation="Vertical"
                Spacing="25"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">

        <!--  APPS  -->
        <Expander>
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Classes="expander header icon"
                           Source="{Binding Source={StaticResource AppFrameImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=themebg}" />
                    <TextBlock Classes="expander header text"
                               Text="Applications" />
                </StackPanel>
            </Expander.Header>
            <Expander.Content>
                <DockPanel Classes="dataPanel"
                           VerticalAlignment="Top"
                           x:DataType="local:MpAvAppCollectionViewModel"
                           DataContext="{x:Static local:MpAvAppCollectionViewModel.Instance}">
                    <Button DockPanel.Dock="Bottom"
                            HorizontalAlignment="Right"
                            Classes="defaultButton iconTextButton dataGridAddButton"
                            Command="{Binding AddAppCommand}">
                        <DockPanel>
                            <Image DockPanel.Dock="Left"
                                   Source="{Binding Source={StaticResource AddImage}, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                            <Label Content="Add Application" />
                        </DockPanel>
                    </Button>
                    <Border Classes="filterDataGridContainer">
                        <DataGrid Grid.Row="1"
                                  x:Name="ExcludedAppDatagrid"
                                  HeadersVisibility="All"
                                  CanUserResizeColumns="True"
                                  ItemsSource="{Binding FilteredItems}"
                                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                  Focusable="True"
                                  IsReadOnly="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="30"
                                                        CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="15"
                                                   Height="15"
                                                   Source="{Binding IconId, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Name"
                                                        CanUserSort="True"
                                                        SortMemberPath="AppName"
                                                        Width="0.5*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Classes="marqueeContainer">
                                                <local:MpAvMarqueeTextBox EditOnFocus="False"
                                                                          DropShadowBrush="Transparent"
                                                                          ReadOnlyForeground="Black"
                                                                          SelectViewModelOnFocus="False"
                                                                          Text="{Binding AppName}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Process Path"
                                                        CanUserSort="True"
                                                        SortMemberPath="AppPath"
                                                        Width="0.5*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Classes="marqueeContainer">
                                                <local:MpAvMarqueeTextBox EditOnFocus="False"
                                                                          DropShadowBrush="Transparent"
                                                                          ReadOnlyForeground="Black"
                                                                          NavigateUriCommand="{Binding NavigateToUriCommand, Source={x:Static local:MpAvUriNavigator.Instance}}"
                                                                          NavigateUriCommandParameter="{Binding AppPath, Converter={x:Static local:MpAvFileToFolderPathConverter.Instance}}"
                                                                          Text="{Binding AppPath}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="100"
                                                        CanUserSort="True"
                                                        CanUserResize="False"
                                                        SortMemberPath="IsRejected"
                                                        Header="Exclude">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox local:MpAvPointerCommandExtension.IsEnabled="{Binding IsSelected}"
                                                      local:MpAvPointerCommandExtension.LeftPressCommand="{Binding ToggleIsRejectedCommand, Source={x:Static local:MpAvAppCollectionViewModel.Instance}}"
                                                      local:MpAvPointerCommandExtension.LeftPressCommandParameter="{Binding .}"
                                                      IsChecked="{Binding IsRejected, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </DockPanel>
            </Expander.Content>
        </Expander>

        <!--  WEBSITES  -->
        <Expander>
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Classes="expander header icon"
                           Source="{Binding Source={StaticResource WebImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=themebg}" />
                    <TextBlock Classes="expander header text"
                               Text="Websites" />
                    <local:MpAvToolTipInfoHintView Classes="expander header warning"
                                                   ToolTipText="Source url recognition is dependant on the host applications clipboard support so rejection is not guaranteed :(" />
                </StackPanel>
            </Expander.Header>
            <DockPanel Classes="dataPanel"
                       VerticalAlignment="Top"
                       x:DataType="local:MpAvUrlCollectionViewModel"
                       DataContext="{x:Static local:MpAvUrlCollectionViewModel.Instance}">
                <Button DockPanel.Dock="Bottom"
                        HorizontalAlignment="Right"
                        Classes="defaultButton iconTextButton dataGridAddButton"
                        Command="{Binding AddUrlCommand}">
                    <DockPanel>
                        <Image DockPanel.Dock="Left"
                               Source="{Binding Source={StaticResource AddImage}, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                        <Label Content="Add Url" />
                    </DockPanel>
                </Button>

                <Border Classes="filterDataGridContainer">
                    <DataGrid x:Name="ExcludedUrlDatagrid"
                              CanUserResizeColumns="True"
                              ItemsSource="{Binding FilteredItems}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="30"
                                                    CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="15"
                                               Height="15"
                                               Source="{Binding IconId, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Url"
                                                    CanUserSort="True"
                                                    SortMemberPath="UrlPath"
                                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Classes="marqueeContainer">
                                            <local:MpAvMarqueeTextBox EditOnFocus="False"
                                                                      DropShadowBrush="Transparent"
                                                                      ReadOnlyForeground="Black"
                                                                      Text="{Binding UrlPath}"
                                                                      NavigateUriCommand="{Binding NavigateToUriCommand, Source={x:Static local:MpAvUriNavigator.Instance}}"
                                                                      NavigateUriCommandParameter="{Binding UrlPath}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Domain"
                                                    CanUserSort="True"
                                                    SortMemberPath="UrlDomainPath"
                                                    Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Classes="marqueeContainer">
                                            <local:MpAvMarqueeTextBox EditOnFocus="False"
                                                                      DropShadowBrush="Transparent"
                                                                      ReadOnlyForeground="Black"
                                                                      Text="{Binding UrlDomainPath}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="120"
                                                    CanUserResize="False"
                                                    SortMemberPath="IsSubRejected">

                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Spacing="5">
                                            <TextBlock Text="Exclude Url?" />

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox local:MpAvPointerCommandExtension.IsEnabled="True"
                                                  local:MpAvPointerCommandExtension.LeftPressCommand="{Binding ToggleIsRejectedCommand}"
                                                  IsChecked="{Binding IsSubRejected, Mode=OneWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="120"
                                                    CanUserResize="False"
                                                    SortMemberPath="IsRejected"
                                                    Header="Exclude Domain?">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox local:MpAvPointerCommandExtension.IsEnabled="True"
                                                  local:MpAvPointerCommandExtension.LeftPressCommand="{Binding ToggleIsRejectedCommand}"
                                                  IsChecked="{Binding IsRejected, Mode=OneWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </DockPanel>
        </Expander>
    </StackPanel>
</local:MpAvUserControl>
