MpWpfApp/Views/MainWindow/SideBarMenu/Analytics/Selector/AnalyticItem/Parameters/ParameterItem/MpAnalyticItemParameterView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpAnalyticItemParameterView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpAnalyticItemParameterViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     HorizontalAlignment="Stretch"
                     d:DataContext="{d:DesignInstance Type=local:MpAnalyticItemParameterViewModel,
                                                      IsDesignTimeCreatable=False}">
    <Grid x:Name="ParamGrid"
          Background="DarkViolet">
        <Grid.Resources>
            <Style x:Key="MultiSelectComboBox"
                   TargetType="{x:Type ComboBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid SnapsToDevicePixels="true"
                                  x:Name="MainGrid"
                                  Height="Auto"
                                  Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0" />
                                </Grid.ColumnDefinitions>
                                <Popup AllowsTransparency="true"
                                       IsOpen="{Binding Path=IsDropDownOpen,
                                                        RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Bottom"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                       Margin="1"
                                       x:Name="PART_Popup"
                                       Grid.ColumnSpan="2">
                                    <Border x:Name="DropDownBorder"
                                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                            MinWidth="{Binding Path=ActualWidth,
                                                               ElementName=MainGrid}">
                                        <ScrollViewer CanContentScroll="true">
                                            <ListBox x:Name="lstBox"
                                                     Loaded="lstBox_Loaded"
                                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                     KeyboardNavigation.DirectionalNavigation="Contained"
                                                     SelectionMode="Multiple"
                                                     SelectionChanged="lstBox_SelectionChanged"
                                                     ItemsSource="{TemplateBinding ItemsSource}" />
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                                <ToggleButton Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              Grid.ColumnSpan="2"
                                              IsChecked="{Binding Path=IsDropDownOpen,
                                                                  Mode=TwoWay,
                                                                  RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{DynamicResource ToggleButtonStyle}" />
                                <ItemsControl IsHitTestVisible="false"
                                              ItemsSource="{Binding Path=SelectedItems,
                                                                    ElementName=lstBox}"
                                              Margin="4,0,0,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel IsItemsHost="True"
                                                        Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="MultiSelectComboBoxParameter"
                          DataType="local:MpMultiSelectComboBoxParameterViewModel">
                <DockPanel LastChildFill="False">
                    <TextBlock Grid.Column="0"
                               DockPanel.Dock="Left"
                               Margin="0,0,7,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Foreground="Black"
                               Text="{Binding Label}" />
                    <Border DockPanel.Dock="Right"
                            BorderThickness="0"
                            CornerRadius="2"
                            ToolTipService.InitialShowDelay="2"
                            ToolTip="{Binding ParameterTooltipText}"
                            BorderBrush="{Binding ParameterBorderBrush}">
                        <ComboBox x:Name="MultiSelectComboBox"
                                  Loaded="MultiSelectComboBox_Loaded"
                                  ItemsSource="{Binding ValueViewModels}"
                                  Style="{StaticResource MultiSelectComboBox}"
                                  HorizontalAlignment="Right"
                                  MinWidth="80">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Label}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <!--<ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="IsSelected"
                                            Value="{Binding IsSelected,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            NotifyOnTargetUpdated=True}" />
                                </Style>
                            </ComboBox.ItemContainerStyle>-->
                        </ComboBox>
                        <!--<local:MpMultiComboBox ItemsSource="{Binding ValueViewModels}"
                                               SelectionMode="Multiple"
                                               SelectedItems="{Binding SelectedViewModels}"
                                               HorizontalAlignment="Right"
                                               MinWidth="80">
                            <local:MpMultiComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Label}" />
                                </DataTemplate>
                            </local:MpMultiComboBox.ItemTemplate>
                        </local:MpMultiComboBox>-->
                    </Border>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="ComboBoxParameter"
                          DataType="local:MpComboBoxParameterViewModel">
                <DockPanel LastChildFill="False">
                    <TextBlock Grid.Column="0"
                               DockPanel.Dock="Left"
                               Margin="0,0,7,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Foreground="Black"
                               Text="{Binding Label}" />
                    <Border DockPanel.Dock="Right"
                            BorderThickness="0"
                            CornerRadius="2"
                            ToolTipService.InitialShowDelay="2"
                            ToolTip="{Binding ParameterTooltipText}"
                            BorderBrush="{Binding ParameterBorderBrush}">
                        <ComboBox ItemsSource="{Binding ValueViewModels}"
                                  SelectedItem="{Binding CurrentValueViewModel,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged,
                                                         NotifyOnTargetUpdated=True}"
                                  HorizontalAlignment="Right"
                                  MinWidth="80">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Label}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="IsSelected"
                                            Value="{Binding IsSelected,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            NotifyOnTargetUpdated=True}" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </Border>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="TextBoxParameter"
                          DataType="local:MpTextBoxParameterViewModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0,0,7,0"
                               HorizontalAlignment="Left"
                               Text="{Binding Label}" />
                    <TextBox Grid.Column="1"
                             Text="{Binding CurrentValue,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnTargetUpdated=True}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="CheckBoxParameter"
                          DataType="local:MpCheckBoxParameterViewModel">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,7,0"
                               HorizontalAlignment="Left"
                               Text="{Binding Label}" />
                    <CheckBox IsChecked="{Binding BoolValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="SliderParameter"
                          DataType="local:MpSliderParameterViewModel">
                <DockPanel MinWidth="200">
                    <StackPanel Orientation="Vertical"
                                MaxWidth="80"
                                DockPanel.Dock="Left">
                        <TextBlock Text="{Binding Label}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   TextWrapping="Wrap" />
                        <TextBox Text="{Binding SliderValue,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                NotifyOnTargetUpdated=True,
                                                NotifyOnSourceUpdated=True}"
                                 HorizontalAlignment="Stretch" />
                    </StackPanel>
                    <Slider Minimum="{Binding Min}"
                            Maximum="{Binding Max}"
                            Margin="0,15,0,0"
                            Width="120"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Value="{Binding SliderValue,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnTargetUpdated=True,
                                            NotifyOnSourceUpdated=True}"
                            TickPlacement="None"
                            TickFrequency="{Binding TickFrequency}"
                            IsSnapToTickEnabled="False" />
                </DockPanel>
            </DataTemplate>
            <local:MpParameterViewSelector x:Key="ParameterViewSelector"
                                           MultiSelectComboBoxTemplate="{StaticResource MultiSelectComboBoxParameter}"
                                           ComboBoxTemplate="{StaticResource ComboBoxParameter}"
                                           TextBoxTemplate="{StaticResource TextBoxParameter}"
                                           CheckBoxTemplate="{StaticResource CheckBoxParameter}"
                                           SliderTemplate="{StaticResource SliderParameter}" />
        </Grid.Resources>
        <ContentControl Content="{Binding}"
                        Margin="5"
                        ContentTemplateSelector="{StaticResource ParameterViewSelector}" />
    </Grid>
</local:MpUserControl>
