MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/Plugins/Parameters/Items/TextBox/MpAvTextBoxParameterView.axaml

<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvTextBoxParameterView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:TypeArguments="local:MpAvTextBoxParameterViewModel"
                       x:DataType="local:MpAvTextBoxParameterViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignHeight="450"
                       d:DesignWidth="800">
    <Border Classes="paramBorder">
        <DockPanel>
            <Button DockPanel.Dock="Right"
                    Classes="noBg noHoverBg outline outlineOver"
                    BorderThickness="1"
                    CornerRadius="3"
                    Cursor="Hand"
                    Margin="5"
                    IsVisible="{Binding IsContentQuery}"
                    local:MpAvMenuExtension.IsEnabled="True">
                <Image Source="{Binding ., Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}, Source={StaticResource FilterImage}}"
                       Stretch="Uniform"
                       Width="10"
                       Height="10" />
            </Button>
            <TextBox x:Name="ParameterTextBox"
                     local:MpAvIsFocusedExtension.IsEnabled="True"
                     IsReadOnly="{Binding IsReadOnly, Mode=OneWay}"
                     Watermark="{Binding Placeholder}"
                     SelectionStart="{Binding SelectionStart, Mode=TwoWay}"
                     SelectionEnd="{Binding SelectionEnd, Mode=TwoWay}"
                     Text="{Binding CurrentValue, Mode=TwoWay}" />
        </DockPanel>
    </Border>
</local:MpAvUserControl>
