MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/Plugins/Parameters/Items/Slider/MpAvSliderParameterView.axaml

<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvSliderParameterView"
                       x:Name="SliderView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:TypeArguments="pcl:MpISliderViewModel"
                       x:DataType="pcl:MpISliderViewModel"
                       mc:Ignorable="d"
                       d:DesignHeight="450"
                       d:DesignWidth="800">
    <local:MpAvUserControl.Resources>

    </local:MpAvUserControl.Resources>
    <local:MpAvUserControl.Styles>
        <!--<Style Selector="Border#SliderBorder">
        <Setter Property="BorderBrush"
                Value="Black" />
    </Style>
    <Style Selector="Border#SliderBorder:pointerover">
        <Setter Property="BorderBrush"
                Value="{DynamicResource HoverDefaultBorderBrush}" />
    </Style>-->
        <!--<Style Selector="TextBox:not(:focus)">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ThemeInteractiveColor}" />
        </Style>
        <Style Selector="TextBox:not(:focus):pointerover">
            <Setter Property="Background"
                    Value="{DynamicResource ThemeInteractiveBgColor}" />
            --><!--<Setter Property="Foreground"
                    Value="{DynamicResource ThemeInteractiveColor}" />--><!--
        </Style>
        <Style Selector="TextBox:focus">
            <Setter Property="Background"
                    Value="{DynamicResource ThemeInteractiveBgColor}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ThemeInteractiveColor}" />
        </Style>
        <Style Selector="TextBox:not(:focus)">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ThemeInteractiveBgColor}" />
        </Style>-->
    </local:MpAvUserControl.Styles>
    <Border x:Name="SliderBorder"
            Classes.paramBorder="True"
            Classes.sliderBorder="True"
            Cursor="SizeWestEast"
            ClipToBounds="True"
            MaxHeight="20">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Rectangle x:Name="SliderValueRectangle"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Stretch"
                       Stroke="{DynamicResource ThemeInteractiveOpacity}"
                       MinWidth="0">
                <Rectangle.MaxWidth>
                    <MultiBinding Converter="{x:Static local:MpAvMultiDoubleMathConverter.Instance}"
                                  ConverterParameter="-">
                        <Binding Path="Bounds.Width"
                                 ElementName="SliderBorder" />
                        <Binding>
                            <Binding.Source>
                                <sys:Double>2</sys:Double>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </Rectangle.MaxWidth>
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource ThemeInteractiveColor}" Opacity="{DynamicResource ThemeInteractiveOpacity}" />
                </Rectangle.Fill>
                <Rectangle.Width>
                    <MultiBinding Converter="{x:Static local:MpAvMultiSliderValueToLengthConverter.Instance}">
                        <Binding Path="MinValue"
                                 FallbackValue="0"
                                 TargetNullValue="0" />
                        <Binding Path="MaxValue"
                                 FallbackValue="0"
                                 TargetNullValue="0" />
                        <Binding Path="SliderValue" />
                        <Binding ElementName="SliderValueRectangle"
                                 Path="MaxWidth"
                                 FallbackValue="0"
                                 TargetNullValue="0" />
                    </MultiBinding>
                </Rectangle.Width>
            </Rectangle>
            <TextBox x:Name="SliderValueTextBox"
                     Classes="sliderTextBox"
                     Cursor="Ibeam"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     local:MpAvLostFocusUpdateBindingExtension.IsEnabled="True"
                     local:MpAvLostFocusUpdateBindingExtension.Text="{Binding CurrentTypedValue, Mode=TwoWay}"
                     BorderThickness="0"
                     IsReadOnly="False"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="0" />
        </Grid>
    </Border>
</local:MpAvUserControl>
