MpWpfApp/Views/MainWindow/ClipTray/ClipTile/Container/Tile/Content/Text/Toolbars/FindAndReplace/MpFindReplaceToolbarView.xaml

<local:MpUserControl
    x:Class="MpWpfApp.MpFindReplaceToolbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MpWpfApp"
    xmlns:local1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:MpClipTileViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:MpClipTileViewModel"
    mc:Ignorable="d">
    <Border
        Height="50"
        HorizontalAlignment="Stretch"
        Background="LightBlue"
        BorderThickness="0"
        CornerRadius="5">
        <Grid x:Name="FindAndReplaceToolbarGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Column="0"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Content="Replace"
                IsChecked="{Binding IsReplaceMode, Mode=TwoWay}" />
            <local:MpClipBorder
                x:Name="FindTextBoxBorder"
                Grid.Column="1"
                Margin="0,12,0,12"
                HorizontalAlignment="Center"
                Background="White"
                BorderBrush="{Binding IsFindValid, Converter={StaticResource BoolToBrushConverter}, ConverterParameter=Transparent|Red}"
                BorderThickness="1"
                CornerRadius="5">
                <DockPanel LastChildFill="True">
                    <Button
                        x:Name="ClearFindTextButton"
                        Width="15"
                        Height="15"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ClearFindTextButton_Click"
                        DockPanel.Dock="Right"
                        Visibility="{Binding HasFindText, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Image Source="/Resources/Images/close1.png" />
                    </Button>
                    <ComboBox
                        x:Name="FindComboBox"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        GotFocus="ComboBox_GotFocus"
                        IsDropDownOpen="{Binding IsAnyDropDownOpen, Source={x:Static local:MpMainWindowViewModel.Instance}, Mode=OneWayToSource}"
                        IsEditable="True"
                        IsTextSearchCaseSensitive="True"
                        IsTextSearchEnabled="True"
                        IsVisibleChanged="FindComboBox_IsVisibleChanged"
                        ItemsSource="{Binding RecentFindTexts}"
                        LostFocus="ComboBox_LostFocus"
                        PreviewKeyUp="ComboBox_PreviewKeyUp"
                        SelectedItem="{Binding FindText}"
                        StaysOpenOnEdit="True"
                        Text="{Binding FindText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">

                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </DockPanel>
            </local:MpClipBorder>
            <local:MpClipBorder
                x:Name="ReplaceTextBoxBorder"
                Grid.Column="2"
                Margin="0,12,0,12"
                HorizontalAlignment="Center"
                Background="White"
                BorderBrush="{Binding IsReplaceValid, Converter={StaticResource BoolToBrushConverter}, ConverterParameter=Transparent|Red}"
                BorderThickness="1"
                CornerRadius="5"
                Visibility="{Binding IsReplaceMode, Converter={StaticResource BoolToVisibilityConverter}}">
                <DockPanel LastChildFill="True">
                    <Button
                        x:Name="ClearReplaceTextButton"
                        Width="15"
                        Height="15"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ClearReplaceTextButton_Click"
                        DockPanel.Dock="Right"
                        Visibility="{Binding HasReplaceText, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Image Source="/Resources/Images/close1.png" />
                    </Button>
                    <ComboBox
                        x:Name="ReplaceComboBox"
                        Width="100"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        GotFocus="ComboBox_GotFocus"
                        IsDropDownOpen="{Binding IsAnyDropDownOpen, Source={x:Static local:MpMainWindowViewModel.Instance}, Mode=OneWayToSource}"
                        IsEditable="True"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding RecentReplaceTexts}"
                        LostFocus="ComboBox_LostFocus"
                        PreviewKeyUp="ComboBox_PreviewKeyUp"
                        StaysOpenOnEdit="True"
                        Text="{Binding ReplaceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </DockPanel>
            </local:MpClipBorder>
            <StackPanel
                Grid.Column="3"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <CheckBox
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Click="UserClick_UpdateRecents"
                    Content="Case Sensitive"
                    IsChecked="{Binding MatchCase, Mode=TwoWay}" />
                <CheckBox
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Click="UserClick_UpdateRecents"
                    Content="Match Whole Word"
                    IsChecked="{Binding MatchWholeWord, Mode=TwoWay}" />
                <CheckBox
                    Grid.Column="5"
                    VerticalAlignment="Center"
                    Click="UserClick_UpdateRecents"
                    Content="RegEx"
                    IsChecked="{Binding UseRegEx, Mode=TwoWay}" />
            </StackPanel>

            <Grid Grid.Column="6" Margin="0,-3,0,-3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button
                        Width="25"
                        Height="15"
                        Click="UserClick_UpdateRecents"
                        Command="{Binding FindPreviousCommand}">
                        <Image
                            Margin="1"
                            Source="/Resources/Images/back_black.png"
                            Stretch="Uniform" />
                    </Button>
                    <Label
                        Width="51"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Find" />
                    <Button
                        Width="25"
                        Height="15"
                        Click="UserClick_UpdateRecents"
                        Command="{Binding FindNextCommand}">
                        <Image
                            Margin="1"
                            Source="/Resources/Images/forward_black.png"
                            Stretch="Uniform" />
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Visibility="{Binding IsReplaceMode, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button
                        Width="25"
                        Height="15"
                        Click="UserClick_UpdateRecents"
                        Command="{Binding ReplacePreviousCommand}">
                        <Image
                            Margin="1"
                            Source="/Resources/Images/back_black.png"
                            Stretch="Uniform" />
                    </Button>
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Replace" />
                    <Button
                        Width="25"
                        Height="15"
                        Click="UserClick_UpdateRecents"
                        Command="{Binding ReplaceNextCommand}">
                        <Image
                            Margin="1"
                            Source="/Resources/Images/forward_black.png"
                            Stretch="Uniform" />
                    </Button>
                </StackPanel>
            </Grid>
            <Button
                x:Name="ReplaceAllButton"
                Grid.Column="7"
                Margin="10"
                Click="UserClick_UpdateRecents"
                Command="{Binding ReplaceAllCommand}"
                Visibility="{Binding IsReplaceMode, Converter={StaticResource BoolToVisibilityConverter}}">
                REPLACE ALL
            </Button>
            <ToggleButton
                Grid.Column="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ToggleFindAndReplaceVisibleCommand}"
                FontSize="10">
                <Image
                    Width="10"
                    Height="10"
                    Source="{Binding ., Source={StaticResource CloseIcon}, Converter={StaticResource StringResourceToImageSourceConverter}}" />
            </ToggleButton>
        </Grid>
    </Border>
</local:MpUserControl>
