MpWpfApp/Views/MainWindow/FilterMenu/Search/Detail/MpSearchDetailView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpSearchDetailView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpSearchDetailViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type=local:MpSearchDetailViewModel, IsDesignTimeCreatable=False}">
    <ListBox x:Name="SearchCriteriaListBox"
             dd:DragDrop.IsDragSource="True"
             dd:DragDrop.IsDropTarget="True"
             ItemsSource="{Binding CriteriaItems}"
             SelectionMode="Single"
             Background="Transparent"
             BorderBrush="Transparent">
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="IsSelected"
                        Value="{Binding IsSelected}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</local:MpUserControl>
