MpWpfApp/Views/MainWindow/SideBarMenu/Analytics/Selector/MpAnalyticItemSelectorView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpAnalyticItemSelectorView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpAnalyticItemCollectionViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type=local:MpAnalyticItemCollectionViewModel,
                                                      IsDesignTimeCreatable=False}">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <Border CornerRadius="3"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="Transparent"
                    Margin="10,0">
                <ComboBox x:Name="AnalyticItemChooserComboBox"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding SelectedItem,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Items}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="IsSelected"
                                    Value="{Binding IsSelected,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    NotifyOnTargetUpdated=True,
                                                    NotifyOnSourceUpdated=True}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <local:MpAnalyticItemView DataContext="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
            <local:MpAnalyticItemPresetDataGridView DataContext="{Binding SelectedItem}" />
        </StackPanel>
        <Grid x:Name="PresetParametersGrid"
              Visibility="{Binding SelectedItem.IsAnyEditingParameters,
                                   Converter={StaticResource BoolToVisibilityConverter},
                                   FallbackValue='Collapsed'}">
            <local:MpAnalyticItemPresetParameterListBoxView DataContext="{Binding SelectedItem.SelectedPresetViewModel}" />
        </Grid>
        <Grid x:Name="MatcherGrid"
              Visibility="{Binding SelectedItem.IsAnyEditingMatchers,
                                   Converter={StaticResource BoolToVisibilityConverter},
                                   FallbackValue='Collapsed'}">
            <local:MpMatcherCollectionView DataContext="{Binding SelectedItem.SelectedPresetViewModel}" />
        </Grid>
    </StackPanel>
</local:MpUserControl>
