MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/Plugins/Parameters/Items/FileChooser/MpAvFileChooserParameterView.axaml

<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvFileChooserParameterView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:TypeArguments="local:MpAvFileChooserParameterViewModel"
                       x:DataType="local:MpAvFileChooserParameterViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignHeight="450"
                       d:DesignWidth="800">
    <Border Classes="paramBorder">
        <Border.Styles>
            <Style Selector="Button:not(.empty) Image"
                   x:DataType="local:MpAvFileChooserParameterViewModel">
                <Setter Property="Source"
                        Value="{Binding CurrentValue, Converter={x:Static local:MpAvStringFileOrFolderPathToBitmapConverter.Instance}}" />
            </Style>
            <Style Selector="Button.empty Image"
                   x:DataType="local:MpAvFileChooserParameterViewModel">
                <Setter Property="Source"
                        Value="{Binding Source={StaticResource QuestionMarkImage}, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
            </Style>
        </Border.Styles>
        <ToolTip.Tip>
            <local:MpAvToolTipView ToolTipText="{Binding CurrentValue}" />
        </ToolTip.Tip>
        <Button MaxWidth="150"
                MinWidth="100"
                Classes="param default-button iconTextButton"
                Classes.empty="{Binding CurrentValue, ConverterParameter=flip, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding SelectFileSystemPathCommand}">
            <DockPanel LastChildFill="False">
                <Image DockPanel.Dock="Left" />
                <TextBlock DockPanel.Dock="Right"
                           Text="{Binding CurrentValue, Converter={x:Static local:MpAvAbsoluteToRelativePathStringConverter.Instance}, ConverterParameter=Select}" />
            </DockPanel>
        </Button>
    </Border>
</local:MpAvUserControl>
