MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/Plugins/Parameters/Items/FileChooser/MpAvFileChooserParameterView.axaml

<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvFileChooserParameterView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:TypeArguments="local:MpAvFileChooserParameterViewModel"
                       x:DataType="local:MpAvFileChooserParameterViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignHeight="450"
                       d:DesignWidth="800">
    <Border Classes="paramBorder">
        <ToolTip.Tip>
            <local:MpAvToolTipView ToolTipText="{Binding CurrentValue}" />
        </ToolTip.Tip>
        <Button MaxWidth="150"
                MinWidth="100"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Classes="defaultButton textOnlyButton"
                Command="{Binding SelectFileSystemPathCommand}">
            <Button.Styles>
                <Style Selector="TextBlock:not(.empty)"
                       x:DataType="local:MpAvFileChooserParameterViewModel">
                    <Setter Property="Text"
                            Value="{Binding CurrentValue, Converter={StaticResource AbsoluteToRelativePathStringConverter}}" />
                </Style>
                <Style Selector="TextBlock.empty"
                       x:DataType="local:MpAvFileChooserParameterViewModel">
                    <Setter Property="Text"
                            Value="Select..." />
                </Style>
            </Button.Styles>
            <TextBlock Classes.empty="{Binding CurrentValue, ConverterParameter=flip, Converter={StaticResource IsNotNullZeroOrEmptyToBoolConverter}}" />
        </Button>
    </Border>
</local:MpAvUserControl>
