MonkeyPaste/Views/Shell/MainFlyOut/Pages/ClipTileCollectionView/Clip/MpCopyItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="MonkeyPaste.MpCopyItemView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             IsVisible="{Binding IsVisible}"
             xmlns:local="clr-namespace:MonkeyPaste"
             x:DataType="local:MpCopyItemViewModel">
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding SelectCopyItemCommand}"
                                          NumberOfTapsRequired="1" />
    </ContentView.GestureRecognizers>
    <ContentView.Content>
        <Frame Padding="0"
                   BackgroundColor="White"
                   HasShadow="True"
                   HeightRequest="100"
                   IsClippedToBounds="True">

            <Frame.OutlineColor>
                <OnPlatform x:TypeArguments="Color"
                                Android="Gray"
                                iOS="Gray" />
            </Frame.OutlineColor>
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                                Android="10"
                                iOS="10" />
            </Frame.Margin>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical">
                    <ff:CachedImage Aspect="AspectFit"
                                    Margin="0,0,0,0"
                                    VerticalOptions="StartAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    CacheDuration="50"
                                    RetryCount="3"
                                    Source="{Binding IconImageSource}"
                                    RetryDelay="600"
                                    DownsampleToViewSize="true" />
                    <Button x:Name="ContextMenuButton"
                            BackgroundColor="Transparent"
                            BorderWidth="0"
                            Clicked="ContextMenuButton_Clicked"
                            VerticalOptions="StartAndExpand"
                            HeightRequest="25"
                            WidthRequest="20"
                            ImageSource="{StaticResource EllipsesHIcon}" />
                </StackLayout>
                <Grid Padding="0"
                          BackgroundColor="Transparent"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                               FontAttributes="Bold"
                               Padding="0,5,0,0"
                               FontSize="16"
                               HorizontalTextAlignment="Start"
                               Text="{Binding CopyItem.Title, Mode=TwoWay}"
                               TextColor="Black"
                               VerticalTextAlignment="End">
                    <Label.LineBreakMode>
                        <OnPlatform x:TypeArguments="LineBreakMode"
                                            Android="NoWrap"
                                            iOS="TailTruncation" />
                    </Label.LineBreakMode>
                </Label>
                <BoxView Grid.Row="1"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            Color="Gray" />
                    <Grid Grid.Row="2">
                        <Grid>
                            <local:MpWebView x:Name="ContentEditorWebView"
                                             IsEnabled="{Binding IsExpanded}"
                                             EvaluateJavascript="{Binding EvaluateEditorJavaScript, Mode=OneWayToSource}">
                                <local:MpWebView.Source>
                                    <HtmlWebViewSource x:Name="HtmlSource"
                                                       Html="{Binding EditorHtml}" />
                                </local:MpWebView.Source>
                            </local:MpWebView>
                        </Grid>
                    </Grid>
                <!--<Label Grid.Row="2"
                               Padding="5"
                               FontSize="16"
                               Text="{Binding CopyItem.ItemText, Mode=TwoWay}"
                               TextColor="Black" />-->
                </Grid>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
