MpWpfApp/Resources/Styles/Menus/MpSelectorItemResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:MpWpfApp">
    <local:MpSelectorItemDataTemplateSelector x:Key="SelectorItemDataTemplateSelector" />
    <!--  SelectorItem  -->
    <DataTemplate x:Key="SelectorItem"
                  DataType="{x:Type pcl:MpMenuItemViewModel}">
        <Button Background="Transparent"
                BorderThickness="0"
                Visibility="{Binding IsVisible,
                                     Converter={StaticResource BoolToVisibilityConverter}}"
                Command="{Binding Command}"
                CommandParameter="{Binding CommandParameter}">
            <Border Margin="5"
                    HorizontalAlignment="Stretch"
                    BorderThickness="0"
                    BorderBrush="Black"
                    CornerRadius="3"
                    Background="Transparent"
                    local:MpHoverableExtension.IsEnabled="True">
                <DockPanel LastChildFill="False">
                    <Image DockPanel.Dock="Left"
                           Source="{Binding IconResourceKey,
                                            Converter={StaticResource StringResourceToImageSourceConverter}}"
                           Margin="5,0,5,0"
                           Height="15"
                           Width="15" />
                    <local:MpSpinnerApple DockPanel.Dock="Right"
                                          VerticalAlignment="Center"
                                          Margin="0,0,5,0"
                                          Visibility="{Binding IsBusy,
                                                               Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBlock Margin="2,0,5,0"
                               Padding="1"
                               MinWidth="50"
                               MaxWidth="140"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="{Binding Header}"
                               FontSize="16"
                               Foreground="Black"
                               Background="Transparent">
                        <TextBlock.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding Description}" />
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </DockPanel>
            </Border>
        </Button>
    </DataTemplate>
    <!--  User MenuItem  -->
    <DataTemplate x:Key="UserSelectorItem"
                  DataType="{x:Type pcl:MpMenuItemViewModel}">
        <Button Background="Transparent"
                BorderThickness="0"
                Visibility="{Binding IsVisible,
                                     Converter={StaticResource BoolToVisibilityConverter}}"
                Command="{Binding Command}"
                CommandParameter="{Binding CommandParameter}">
            <Border Margin="5"
                    HorizontalAlignment="Stretch"
                    BorderThickness="0"
                    BorderBrush="Black"
                    CornerRadius="3"
                    Background="Transparent"
                    local:MpHoverableExtension.IsEnabled="True">
                <DockPanel LastChildFill="False">
                    <Image DockPanel.Dock="Left"
                           Source="{Binding IconId,
                                            Converter={StaticResource IconIdToImageSourceConverter}}"
                           Margin="5,0,5,0"
                           Height="15"
                           Width="15" />
                    <local:MpSpinnerApple DockPanel.Dock="Right"
                                          VerticalAlignment="Center"
                                          Margin="0,0,5,0"
                                          Visibility="{Binding IsBusy,
                                                               Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBlock Margin="2,0,5,0"
                               Padding="1"
                               MinWidth="50"
                               MaxWidth="140"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="{Binding Header}"
                               FontSize="16"
                               Foreground="Black"
                               Background="Transparent">
                        <TextBlock.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding Description}" />
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </DockPanel>
            </Border>
        </Button>
    </DataTemplate>

    <!--  Seperator  -->
    <DataTemplate x:Key="SeperatorSelectorItem"
                  DataType="{x:Type pcl:MpMenuItemViewModel}">
        <Separator />
    </DataTemplate>
    <!--  Headered Seperator  -->
    <DataTemplate x:Key="HeaderedSeperatorSelectorItem"
                  DataType="{x:Type pcl:MpMenuItemViewModel}">
        <Separator>
            <Separator.Template>
                <ControlTemplate>
                    <Border CornerRadius="2"
                            Background="PaleGoldenrod"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Border.Padding>
                            <MultiBinding Converter="{StaticResource DoubleToThicknessIndentLevelConverter}"
                                          ConverterParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                      AncestorType=Separator},
                                                                       Path=DataContext.HeaderIndentLevel}">
                                <Binding>
                                    <Binding.Source>
                                        <sys:String>left</sys:String>
                                    </Binding.Source>
                                </Binding>
                                <Binding Path="DataContext.HeaderIndentLevel"
                                         RelativeSource="{RelativeSource Mode=FindAncestor,
                                                                         AncestorType=Separator}" />

                            </MultiBinding>
                        </Border.Padding>
                        <TextBlock FontWeight="Bold"
                                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                 AncestorType=Separator},
                                                  Path=DataContext.Header}" />
                    </Border>
                </ControlTemplate>
            </Separator.Template>
        </Separator>
    </DataTemplate>
</ResourceDictionary>