MpWpfApp/Views/MainWindow/SideBarMenu/SideBarItems/Actions/MpTriggerActionChooserView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpTriggerActionChooserView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpActionCollectionViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type=local:MpActionCollectionViewModel,
                                                      IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="500"
                              Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                CornerRadius="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="1"
                BorderBrush="Black"
                Margin="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Margin="0,0,0,5"
                           Foreground="White"
                           Text="Actions" />
                <DockPanel Grid.Row="1"
                           LastChildFill="True"
                           VerticalAlignment="Top"
                           Margin="0,0,0,10">
                    <Button BorderThickness="0"
                            DockPanel.Dock="Right"
                            MaxHeight="30"
                            Margin="5"
                            ToolTip="New Trigger"
                            ToolTipService.InitialShowDelay="300"
                            HorizontalAlignment="Right"
                            Style="{StaticResource RoundedButton}"
                            Visibility="{Binding IsAnySelected,
                                                 Converter={StaticResource BoolToVisibilityConverter}}"
                            Command="{Binding ShowTriggerSelectorMenuCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <Image Source="{Binding .,
                                                Converter={StaticResource StringResourceToImageSourceConverter},
                                                Source={StaticResource AddIcon}}"
                               Margin="5"
                               Width="15"
                               Height="15" />
                    </Button>
                    <ComboBox x:Name="RootActionChooserComboBox"
                              DockPanel.Dock="Left"
                              VerticalAlignment="Top"
                              IsDropDownOpen="{Binding IsChooserDropDownOpen,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged,
                                                       NotifyOnSourceUpdated=True,
                                                       NotifyOnTargetUpdated=True}"
                              MinWidth="200"
                              MaxHeight="40"
                              ItemsSource="{Binding Items,
                                                    IsAsync=True}"
                              SelectedItem="{Binding SelectedItem,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged,
                                                     NotifyOnSourceUpdated=True,
                                                     NotifyOnTargetUpdated=True}"
                              IsSynchronizedWithCurrentItem="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>

                                <Border Visibility="{Binding IsRootAction,
                                                             Converter={StaticResource BoolToVisibilityConverter}}"
                                        MinWidth="200"
                                        DataContext="{Binding}"
                                        Margin="5"
                                        HorizontalAlignment="Stretch"
                                        BorderThickness="0"
                                        BorderBrush="Black"
                                        CornerRadius="3"
                                        Background="Transparent">
                                    <DockPanel LastChildFill="False">
                                        <Image DockPanel.Dock="Left"
                                               Source="{Binding IconId,
                                                                Converter={StaticResource IconIdToImageSourceConverter}}"
                                               Margin="5,0,5,0"
                                               Height="15"
                                               Width="15" />
                                        <local:MpSpinnerApple DockPanel.Dock="Right"
                                                              VerticalAlignment="Center"
                                                              Margin="0,0,5,0"
                                                              Visibility="{Binding IsBusy,
                                                                                   Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <TextBlock x:Name="RootActionTextBlock"
                                                   Margin="2,0,5,0"
                                                   Padding="1"
                                                   MinWidth="50"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Text="{Binding Label}"
                                                   FontSize="16"
                                                   Foreground="Black"
                                                   Background="Transparent">
                                            <TextBlock.ToolTip>
                                                <ToolTip>
                                                    <TextBlock Text="{Binding Description}" />
                                                </ToolTip>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="3" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </DockPanel>
                <local:MpActionPropertyListBoxView Grid.Row="2"
                                                   DataContext="{Binding}" />
            </Grid>
        </Border>
        <GridSplitter Background="White"
                      Grid.Row="0"
                      Grid.Column="0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Width="5"
                      local:MpHoverableExtension.IsEnabled="True"
                      local:MpHoverableExtension.HoverCursor="ResizeWE" />
        <local:MpActionDesignerView Grid.Column="1"
                                    local:MpSizeObserverExtension.IsEnabled="True"
                                    local:MpSizeObserverExtension.ObservedWidth="{Binding DesignerWidth,
                                                                                          Mode=OneWayToSource}"
                                    local:MpSizeObserverExtension.ObservedHeight="{Binding DesignerHeight,
                                                                                           Mode=OneWayToSource}"
                                    DataContext="{Binding}" />
    </Grid>
</local:MpUserControl>
