MonkeyPaste.Avalonia/Views/Reusable/TextBoxes/MpAvContentQueryTextBoxView.axaml

<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvContentQueryTextBoxView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:TypeArguments="pcl:MpIContentQueryTextBoxViewModel"
                       x:DataType="pcl:MpIContentQueryTextBoxViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignHeight="450"
                       d:DesignWidth="800">

    <local:MpAvUserControl.Styles>
        <Style Selector="GridSplitter">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>
        <Style Selector="Border#QueryItemGridContainer:pointerover GridSplitter">
            <Setter Property="IsVisible"
                    Value="True" />
        </Style>

        <Style Selector="Border#QueryItemGridContainer Button">
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>
        <Style Selector="Border#QueryItemGridContainer Button:pointerover">
            <Setter Property="BorderBrush"
                    Value="Black" />
        </Style>
        <Style Selector="Border#QueryItemGridContainer:pointerover Button">
            <Setter Property="IsVisible"
                    Value="True" />
        </Style>
    </local:MpAvUserControl.Styles>
    <Border x:Name="QueryItemGridContainer"
            BorderThickness="0"
            Background="White"
            VerticalAlignment="Stretch"
            CornerRadius="3"
            Padding="1"
            Margin="3">
        <Grid ColumnDefinitions="*">
            <TextBox x:Name="ContentQueryTextBox"
                     Grid.Column="0"
                     Padding="3"
                     BorderThickness="0"
                     VerticalAlignment="Stretch"
                     local:MpAvIsFocusedExtension.IsEnabled="True"
                     SelectionStart="{Binding SelectionStart, Mode=TwoWay}"
                     SelectionEnd="{Binding SelectionEnd, Mode=TwoWay}"
                     Text="{Binding ContentQuery, Mode=TwoWay}" />
            <Button x:Name="PopupButton"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Margin="0,0,22,0"
                    local:MpAvMenuExtension.IsEnabled="True">
                <Image Source="{Binding ., Converter={StaticResource IconSourceObjToBitmapConverter}, Source={StaticResource FilterImage}}"
                       Stretch="Uniform"
                       Width="15"
                       Height="15" />
            </Button>
            <Button x:Name="ClearButton"
                    Grid.Column="0"
                    Margin="0,0,1,0"
                    HorizontalAlignment="Right"
                    Command="{Binding ClearQueryCommand}"
                    CommandParameter="{Binding .}">
                <Image Source="{Binding ., Converter={StaticResource IconSourceObjToBitmapConverter}, Source={StaticResource DeleteImage}}"
                       Stretch="Uniform"
                       Width="15"
                       Height="15" />
            </Button>
        </Grid>
    </Border>
</local:MpAvUserControl>
