MonkeyPaste.Avalonia/Themes/Default/Accents/Gradients.axaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="using:MonkeyPaste.Avalonia"
       xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style.Resources>

        <LinearGradientBrush x:Key="RainbowBrush" SpreadMethod="Repeat" TransformOrigin="50%,50%" StartPoint="0%,0%" EndPoint="100%,100%">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="Red" />
                <GradientStop Offset="0.5" Color="Green" />
                <GradientStop Offset="1" Color="Blue" />
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <RotateTransform />
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="StainlessSteelBrush" SpreadMethod="Repeat" TransformOrigin="50%,50%" StartPoint="0%,0%" EndPoint="100%,100%">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="Gainsboro" />
                <GradientStop Offset="0.36" Color="White" />
                <GradientStop Offset="0.77" Color="White" />
                <GradientStop Offset="1" Color="Gainsboro" />
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <RotateTransform />
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GoldBrush" SpreadMethod="Repeat" TransformOrigin="50%,50%" StartPoint="0%,0%" EndPoint="100%,100%">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="Gainsboro" />
                <GradientStop Offset="0.2" Color="White" />
                <GradientStop Offset="0.36" Color="Gold" />
                <GradientStop Offset="0.77" Color="Gold" />
                <GradientStop Offset="0.9" Color="White" />
                <GradientStop Offset="1" Color="Gainsboro" />
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <RotateTransform />
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ThemedRainbowBrush" SpreadMethod="Repeat" TransformOrigin="50%,50%" StartPoint="0%,0%" EndPoint="100%,100%">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="{DynamicResource ThemeAccent1Color}" />
                <GradientStop Offset="0.25" Color="{DynamicResource ThemeAccent2Color}" />
                <GradientStop Offset="0.5" Color="{DynamicResource ThemeAccent3Color}" />
                <GradientStop Offset="0.75" Color="{DynamicResource ThemeAccent4Color}" />
                <GradientStop Offset="1.0" Color="{DynamicResource ThemeAccent5Color}" />
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.Transform>
                <RotateTransform />
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
    </Style.Resources>
</Style>
