MonkeyPaste.Avalonia/Views/Reusable/Notifications/Toast/Loader/MpAvLoaderNotificationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="using:MonkeyPaste.Avalonia"
        xmlns:pcl="using:MonkeyPaste"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Name="LoaderNotificationWindow"
        x:DataType="pcl:MpLoaderNotificationViewModel"
        x:CompileBindings="True"
        x:Class="MonkeyPaste.Avalonia.MpAvLoaderNotificationWindow"
        Classes.IsClosing="{Binding IsClosing}"
        Classes="notificationWindow fadeIn fadeOut"
        IsVisible="{Binding IsVisible}"
        Width="350"
        Height="130"
        SizeToContent="Manual"
        ShowInTaskbar="False"
        WindowState="Normal"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        Title="">
    <Window.Resources>
        <LinearGradientBrush x:Key="ShineBrush"
                             StartPoint="0%,0%"
                             EndPoint="100%,0%">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0"
                              Color="Transparent" />
                <GradientStop Offset="0.3"
                              Color="White" />
                <GradientStop Offset="0.6"
                              Color="White" />
                <GradientStop Offset="1"
                              Color="Transparent" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>
    <Window.Styles>
        <Style Selector="Rectangle#ProgressShine1">
            <Style.Animations>
                <Animation Duration="0:0:10"
                           FillMode="Backward"
                           Easing="ExponentialEaseIn"
                           IterationCount="Infinite">
                    <KeyFrame Cue="0%">
                        <Setter Property="Canvas.Left"
                                Value="-50" />
                    </KeyFrame>

                    <KeyFrame Cue="40%">
                        <Setter Property="Canvas.Left"
                                Value="-50" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Canvas.Left"
                                Value="280" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="Rectangle#ProgressShine2">
            <Style.Animations>
                <Animation Duration="0:0:5"
                           FillMode="Backward"
                           Easing="ExponentialEaseIn"
                           IterationCount="Infinite">
                    <KeyFrame Cue="0%">
                        <Setter Property="Canvas.Left"
                                Value="-50" />
                    </KeyFrame>
                    <KeyFrame Cue="40%">
                        <Setter Property="Canvas.Left"
                                Value="-50" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Canvas.Left"
                                Value="280" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

    </Window.Styles>
    <Border x:Name="OuterBorder"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="7"
            BorderBrush="{Binding BorderHexColor, Converter={x:Static local:MpAvStringHexToBrushConverter.Instance}}"
            Background="{Binding BackgroundHexColor, Converter={x:Static local:MpAvStringHexToBrushConverter.Instance}}"
            local:MpAvIsHoveringExtension.IsEnabled="True"
            local:MpAvIsHoveringExtension.IsHovering="{Binding IsHovering, Mode=TwoWay}">
        <Grid x:Name="NotificationWindowContainerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="0"
                   Classes="shakeOnce shakeOnceOver"
                   Width="72"
                   Height="72"
                   IsVisible="{Binding IconSourceObj, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                   Source="{Binding IconSourceObj, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}"
                   Stretch="Fill"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,5,0,0">
                <Image.RenderTransform>
                    <RotateTransform />
                </Image.RenderTransform>
            </Image>
            <Grid Grid.Column="1"
                  x:DataType="pcl:MpIProgressLoaderViewModel"
                  DataContext="{Binding ProgressLoader}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  RowDefinitions="0.2*,0.3*,0.1*">
                <TextBlock Grid.Row="0"
                           Margin="10,10,0,1"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Foreground="{DynamicResource ThemeGrayAccent2}"
                           FontWeight="SemiBold"
                           Text="{Binding Title}" />
                <Border Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        BorderThickness="0"
                        IsVisible="False"
                        Margin="5,0,5,0"
                        Classes="labelUnderline"
                        Height="1" />

                <Border x:Name="ProgressBarContainer"
                        CornerRadius="5"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="220"
                        ClipToBounds="True"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource ThemeGrayAccent2}"
                        Background="Transparent"
                        Margin="0"
                        Padding="0">
                    <Canvas x:Name="ProgressCanvas"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            MaxWidth="218"
                            MinWidth="0"
                            Height="28">
                        <Canvas.Width>
                            <MultiBinding Converter="{x:Static local:MpAvMultiSliderValueToLengthConverter.Instance}">
                                <Binding>
                                    <Binding.Source>
                                        <sys:Double>0</sys:Double>
                                    </Binding.Source>
                                </Binding>
                                <Binding>
                                    <Binding.Source>
                                        <sys:Double>1</sys:Double>
                                    </Binding.Source>
                                </Binding>
                                <Binding Path="PercentLoaded" />
                                <Binding ElementName="ProgressCanvas"
                                         Path="MaxWidth" />
                            </MultiBinding>
                        </Canvas.Width>
                        <Border x:Name="ProgressRectangle"
                                Canvas.Left="0"
                                Canvas.Top="0"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="Transparent"
                                Width="{Binding $parent.Bounds.Width}"
                                Height="{Binding $parent.Bounds.Height}"
                                Background="{DynamicResource ThemeGrayAccent2}" />
                        <Rectangle x:Name="ProgressShine1"
                                   Fill="{StaticResource ShineBrush}"
                                   Width="30"
                                   Height="{Binding $parent.Bounds.Height}"
                                   RenderTransform="skewX(-45deg)" />
                        <Rectangle x:Name="ProgressShine2"
                                   Fill="{StaticResource ShineBrush}"
                                   Width="30"
                                   Height="{Binding $parent.Bounds.Height}"
                                   RenderTransform="skewX(-45deg)" />
                    </Canvas>
                </Border>
                <TransitioningContentControl x:Name="ProgressInfoTransitioningContentControl"
                                             Grid.Row="2"
                                             Margin="0,0,7,7"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Content="{Binding Body}">
                    <TransitioningContentControl.PageTransition>
                        <CrossFade Duration="0:00:00.500" />
                    </TransitioningContentControl.PageTransition>
                    <TransitioningContentControl.ContentTemplate>
                        <DataTemplate DataType="sys:String">
                            <TextBlock x:Name="ProgressInfoBlock"
                                       Width="200"
                                       FontSize="12"
                                       TextAlignment="Right"
                                       Foreground="{DynamicResource ThemeGrayAccent2}"
                                       Text="{Binding}" />
                        </DataTemplate>
                    </TransitioningContentControl.ContentTemplate>
                </TransitioningContentControl>
            </Grid>

            <local:MpAvOptionsButton Grid.Column="1"
                                     local:MpAvIsHoveringExtension.IsEnabled="True"
                                     local:MpAvIsHoveringExtension.IsHovering="{Binding IsOverOptionsButton, Mode=TwoWay}"
                                     local:MpAvMenuExtension.IsEnabled="True"
                                     local:MpAvMenuExtension.PlacementMode="Left" />
        </Grid>
    </Border>
</Window>
