MonkeyPaste.Avalonia/Views/Reusable/Notifications/Welcome/MpAvWelcomeWindow.axaml

<local:MpAvWindow xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  xmlns:av="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
                  xmlns:local="using:MonkeyPaste.Avalonia"
                  xmlns:pcl="using:MonkeyPaste"
                  Classes="fadeOut welcome welcomeGrow"
                  x:Class="MonkeyPaste.Avalonia.MpAvWelcomeWindow"
                  x:CompileBindings="False"
                  x:DataType="local:MpAvWelcomeNotificationViewModel"
                  local:MpAvMoveWindowExtension.IsEnabled="True"
                  IsHitTestVisible="{Binding !IsFinishing}"
                  Background="Transparent"
                  WindowStartupLocation="CenterScreen"
                  SizeToContent="Manual"
                  SystemDecorations="None">
    <local:MpAvWindow.IsEnabled>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
            <Binding Path="!IsWindowOpen"
                     Source="{x:Static local:MpAvSettingsViewModel.Instance}" />
            <Binding Path="!IsTermsWindowOpen" />
        </MultiBinding>
    </local:MpAvWindow.IsEnabled>
    <local:MpAvWindow.Styles>
        <!--  WINDOW BUTTONS  -->
        <Style Selector="StackPanel#WindowButtonPanel">
            <Setter Property="RenderTransform"
                    Value="translateX(7px) translateY(-10px)" />
        </Style>
        <Style Selector="Button.windowButton">
            <Setter Property="Width"
                    Value="35" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>

        <Style Selector="Button.windowButton Border">
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Height"
                    Value="5" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="Background"
                    Value="DimGray" />
        </Style>

        <Style Selector="Button.windowButton:not(.close):pointerover Border">
            <Setter Property="Background"
                    Value="White" />
        </Style>

        <Style Selector="Button.windowButton.close:pointerover Border">
            <Setter Property="Background"
                    Value="Crimson" />
        </Style>

        <!--  NAV BUTTONS  -->

        <Style Selector="Button.navButton">
            <Setter Property="Padding"
                    Value="10,5" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="FontSize"
                    Value="18" />
        </Style>

        <!--  CAPTIONS  -->
        <Style Selector="TextBlock.description">
            <Setter Property="Foreground"
                    Value="Gray" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="Width"
                    Value="500" />
            <Setter Property="TextWrapping"
                    Value="WrapWithOverflow" />
        </Style>

        <!--  OPT MARKERS  -->
        <Style Selector="Border#OptMarker">
            <Setter Property="Background"
                    Value="Black" />
            <Setter Property="Cursor"
                    Value="Hand" />
        </Style>
        <Style Selector="Border#OptMarker:pointerover">
            <Setter Property="Background"
                    Value="Yellow" />
        </Style>
        <Style Selector="Border#OptMarker.isselected">
            <Setter Property="Background"
                    Value="Orange" />
        </Style>

    </local:MpAvWindow.Styles>
    <Border BoxShadow="inset 0 0 5 5 #46000000"
            CornerRadius="10"
            BorderBrush="White"
            BorderThickness="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <Border.Background>
            <RadialGradientBrush Center="0.0,0.0" GradientOrigin="0.0,0.0" Radius="0.5">
                <RadialGradientBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform />
                        <RotateTransform />
                    </TransformGroup>
                </RadialGradientBrush.Transform>
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="WhiteSmoke" Offset="0" />
                    <GradientStop Color="Silver" Offset="1" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Border.Background>

        <Grid RowDefinitions="100,*,20,50"
              Margin="10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">


            <!--  WINDOW BUTTONS  -->
            <StackPanel x:Name="WindowButtonPanel"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button x:Name="MinimizeButton"
                        Classes="outline outlineOver noBg noHoverBg noBorder noHoverBorder windowButton">
                    <Border />
                </Button>
                <Button x:Name="CloseButton"
                        Command="{Binding ExitApplicationCommand, Source={x:Static local:MpAvSystemTrayViewModel.Instance}}"
                        CommandParameter="welcome"
                        Classes="outline outlineOver noBg noHoverBg noBorder noHoverBorder windowButton close">
                    <Grid>
                        <Border RenderTransform="rotate(-45deg)" />
                        <Border RenderTransform="rotate(45deg)" />
                    </Grid>
                </Button>
            </StackPanel>

            <!--  CONTENT  -->

            <TransitioningContentControl Grid.Row="0"
                                         Grid.RowSpan="2"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         DataContext="{Binding}"
                                         Content="{Binding CurPageIdx}">
                <TransitioningContentControl.PageTransition>
                    <CrossFade Duration="0:00:00.50" />
                </TransitioningContentControl.PageTransition>
                <TransitioningContentControl.ContentTemplate>
                    <DataTemplate>
                        <local:MpAvWelcomeOptionsView x:DataType="local:MpAvWelcomeNotificationViewModel"
                                                      DataContext="{Binding CurOptGroupViewModel, Source={x:Static local:MpAvWelcomeNotificationViewModel.Instance}}"
                                                      HorizontalContentAlignment="Center"
                                                      VerticalContentAlignment="Center" />
                    </DataTemplate>
                </TransitioningContentControl.ContentTemplate>
            </TransitioningContentControl>

            <!--  WIZARD NAV  -->
            <Grid Grid.Row="3">
                <Grid.Resources>
                    <SolidColorBrush x:Key="ButtonForeground">White</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver">White</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonForegroundPressed">White</SolidColorBrush>
                </Grid.Resources>
                <Button HorizontalAlignment="Left"
                        Classes="navButton"
                        Command="{Binding SkipWelcomeCommand}">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackground">Gold</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Yellow</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed">White</SolidColorBrush>

                        <SolidColorBrush x:Key="ButtonForeground">Black</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver">Black</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonForegroundPressed">Black</SolidColorBrush>
                    </Button.Resources>
                    <TextBlock Text="Skip" />
                </Button>

                <!--  PROGRESS MARKERS  -->
                <ItemsControl ItemsSource="{Binding Items}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="OptMarker"
                                    IsVisible="{Binding !NeedsSkip}"
                                    Width="10"
                                    Height="10"
                                    Margin="0,0,5,0"
                                    CornerRadius="5"
                                    Classes="rejectWindowMove"
                                    Classes.isselected="{Binding IsSelected}"
                                    local:MpAvPointerCommandExtension.IsEnabled="True"
                                    local:MpAvPointerCommandExtension.RoutingStrategy="Tunnel"
                                    local:MpAvPointerCommandExtension.LeftPressCommand="{Binding ProgressMarkerClickCommand}">
                                <ToolTip.Tip>
                                    <local:MpAvToolTipView ToolTipText="{Binding Title}" />
                                </ToolTip.Tip>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--  NEXT/PREV BUTTONS  -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Margin="0,0,5,0"
                            Classes="defaultButton textOnlyButton navButton"
                            Command="{Binding SelectPrevPageCommand}">

                        <TextBlock Text="Previous" />
                    </Button>
                    <Button Classes="defaultButton textOnlyButton navButton"
                            IsVisible="{Binding !IsVisible, ElementName=FinishButton}"
                            Command="{Binding SelectNextPageCommand}">

                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonBackground">Blue</SolidColorBrush>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver">LightSkyBlue</SolidColorBrush>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed">White</SolidColorBrush>

                            <SolidColorBrush x:Key="ButtonForegroundPointerOver">Black</SolidColorBrush>
                            <SolidColorBrush x:Key="ButtonForegroundPressed">Black</SolidColorBrush>
                        </Button.Resources>
                        <TextBlock Text="Next" />
                    </Button>

                    <Button x:Name="FinishButton"
                            HorizontalAlignment="Right"
                            Classes="defaultButton textOnlyButton navButton"
                            IsVisible="{Binding CanFinish}"
                            Command="{Binding FinishWelcomeCommand}">

                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonBackground">Green</SolidColorBrush>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Lime</SolidColorBrush>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed">White</SolidColorBrush>

                            <SolidColorBrush x:Key="ButtonForegroundPointerOver">Black</SolidColorBrush>
                            <SolidColorBrush x:Key="ButtonForegroundPressed">Black</SolidColorBrush>
                        </Button.Resources>
                        <TextBlock Text="Done" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</local:MpAvWindow>
