MonkeyPaste.Avalonia/Themes/Default/Controls/Animations/WelcomeWindowGrow.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="using:MonkeyPaste.Avalonia">

    <Style Selector="Window.welcomeGrow">
        <Style.Animations>
            <Animation Duration="0:0:1.5"
                       FillMode="Forward"
                       Easing="QuinticEaseOut">
                <KeyFrame Cue="0%">
                    <!--<Setter Property="Opacity"
                            Value="0" />-->
                    <Setter Property="Width"
                            Value="100" />
                    <Setter Property="Height"
                            Value="100" />
                </KeyFrame>
                <KeyFrame Cue="33%">
                    <!--<Setter Property="Opacity"
                            Value="1" />-->
                    <Setter Property="Width"
                            Value="100" />
                    <Setter Property="Height"
                            Value="100" />
                </KeyFrame>
                <KeyFrame Cue="66%">
                    <Setter Property="Width"
                            Value="1000" />
                    <Setter Property="Height"
                            Value="100" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Width"
                            Value="1000" />
                    <Setter Property="Height"
                            Value="650" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="Window.welcomeGrow > Border > Grid">
        <Setter Property="Opacity"
                Value="0" />
        <Style.Animations>
            <Animation Duration="0:0:1.0"
                       Delay="0:0:1.75"
                       FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity"
                            Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity"
                            Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>
