MonkeyPaste.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="using:MonkeyPaste.Avalonia"
             x:DataType="local:MpAvSystemTrayViewModel"
             x:CompileBindings="True"
             x:Class="MonkeyPaste.Avalonia.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/Dictionaries/MpAvImageResourceDictionary.axaml" />
                <ResourceInclude Source="/Styles/Dictionaries/MpAvIconResourceDictionary.axaml" />
                <ResourceInclude Source="/Styles/Dictionaries/MpAvSvgResourceDictionary.axaml" />
                <ResourceInclude Source="/Styles/Dictionaries/MpAvConverterResourceDictionary.axaml" />
                <ResourceInclude Source="/Styles/Dictionaries/MpAvCursorResourceDictionary.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/DefaultLight.axaml" />
    </Application.Styles>

    <!--  NOTE Below is systray icon menu which has avalonia bug (may get fixed) that makes extra icons for cef process  -->

    <!--<NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="About Monkey Paste" />
        </NativeMenu>
    </NativeMenu.Menu>

    <TrayIcon.Icons>
        <TrayIcons Capacity="1">
            <TrayIcon Icon="/Assets/Icons/monkey.ico"
                      Command="{Binding ShowWindowCommand, Source={x:Static local:MpAvMainWindowViewModel.Instance}}"
                      ToolTipText="Monkey Paste">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Show"
                                        Command="{Binding ShowWindowCommand, Source={x:Static local:MpAvMainWindowViewModel.Instance}}" />

                        <NativeMenuItem Header="Settings"
                                        Command="{Binding ShowSettingsWindowCommand, Source={x:Static local:MpAvSettingsWindowViewModel.Instance}}" />
                        <NativeMenuItem Header="Show Converter DevTools"
                                        Command="{x:Static local:MpAvHtmlClipboardData.ShowConverterDevTools}" />
                        <NativeMenuItem Header="Exit"
                                        Command="{Binding ExitApplicationCommand, Source={x:Static local:MpAvSystemTrayViewModel.Instance}}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>-->
</Application>
