MonkeyPaste.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="using:MonkeyPaste.Avalonia"
             x:DataType="local:MpAvSystemTrayViewModel"
             x:CompileBindings="True"
             x:Class="MonkeyPaste.Avalonia.App"
             RequestedThemeVariant="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/Dictionaries/MpAvImageResourceDictionary.axaml" />
                <ResourceInclude Source="/Styles/Dictionaries/MpAvIconResourceDictionary.axaml" />
                <ResourceInclude Source="/Styles/Dictionaries/MpAvSvgResourceDictionary.axaml" />
                <ResourceInclude Source="/Styles/Dictionaries/MpAvConverterResourceDictionary.axaml" />
                <ResourceInclude Source="/Styles/Dictionaries/MpAvCursorResourceDictionary.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <!--<FluentTheme />-->
        <StyleInclude Source="avares://MonkeyPaste.Avalonia/Themes/Default/DefaultLight.axaml" />
        <Style Selector="TextBlock.h1, TextBlock.h2, TextBlock.h3">
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Medium" />
        </Style>
        <Style Selector="TextBlock.h2">
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
        <Style Selector="TextBlock.h3">
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
        <Style Selector="Label.h1">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Medium" />
        </Style>
        <Style Selector="Label.h2">
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
        <Style Selector="Label.h3">
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
    </Application.Styles>

    <!--  NOTE Below is systray icon menu which has avalonia bug (may get fixed) that makes extra icons for cef process  -->

    <!--<NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="About Monkey Paste" />
        </NativeMenu>
    </NativeMenu.Menu>-->

    <!--<TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/Icons/monkey.ico"
                      ToolTipText="Monkey Paste">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Show" />

                        <NativeMenuItem Header="Settings" />
                        <NativeMenuItem Header="Show Converter DevTools" />
                        <NativeMenuItem Header="Exit" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>-->
</Application>
