MpWpfApp/Views/MainWindow/SideBarMenu/Actions/Selector/Triggers/Designer/DesignerItem/MpActionDesignerItemView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpActionDesignerItemView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpActionViewModelBase"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance Type=local:MpActionViewModelBase,
                                                      IsDesignTimeCreatable=False}">
    <local:MpUserControl.Resources>
        <DataTemplate x:Key="TriggerDesignerTemplate"
                      DataType="local:MpActionViewModelBase">
            <Ellipse Width="{Binding Width}"
                     Height="{Binding Height}"
                     StrokeThickness="3"
                     Stroke="Yellow"
                     Fill="Yellow" />
        </DataTemplate>
        <DataTemplate x:Key="CompareDesignerTemplate"
                      DataType="local:MpActionViewModelBase">
            <Polygon Points="50,0 100,50 50,100 0,50 50,0"
                     Width="{Binding Width}"
                     Height="{Binding Height}"
                     Stroke="Red"
                     StrokeThickness="3"
                     Fill="Red" />
        </DataTemplate>
        <DataTemplate x:Key="AnalyzeDesignerTemplate"
                      DataType="local:MpActionViewModelBase">
            <Rectangle Width="{Binding Width}"
                       Height="{Binding Height}"
                       RadiusX="10"
                       RadiusY="10"
                       Stroke="Green"
                       StrokeThickness="5"
                       Fill="Lime" />
        </DataTemplate>
        <DataTemplate x:Key="ClassifyDesignerTemplate"
                      DataType="local:MpActionViewModelBase">
            <Polygon Points="50,0 75,50 0,50"
                     Width="{Binding Width}"
                     Height="{Binding Height}"
                     Stroke="Blue"
                     StrokeThickness="3"
                     Fill="LightBlue" />
        </DataTemplate>
        <local:MpActionDesignerItemTemplateSelector x:Key="ActionDesignerItemTemplateSelector" />
    </local:MpUserControl.Resources>
    <ContentControl Width="{Binding Width}"
                    Height="{Binding Height,
                                     Converter={StaticResource DoubleWithDeltaConverter},
                                     ConverterParameter=20,
                                     Mode=OneWay}"
                    Style="{StaticResource MovableDesignerControlStyle}">
        <Button x:Name="ActionDesignerItemButton"
                DataContext="{Binding}"
                Background="Transparent"
                Style="{StaticResource Transparent_Button}"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="0"
                Command="{Binding}">
            <DockPanel Width="{Binding Width}"
                       Height="200"
                       Background="Purple"
                       LastChildFill="False">
                <ContentControl DockPanel.Dock="Top"
                                Width="{Binding Width}"
                                Height="{Binding Height}"
                                Content="{Binding}"
                                VerticalAlignment="Top"
                                ContentTemplateSelector="{StaticResource ActionDesignerItemTemplateSelector}" />
                <TextBox DockPanel.Dock="Bottom"
                         Height="30"
                         Margin="0,0,0,0"
                         Foreground="Black"
                         Background="Transparent"
                         local:MpIsFocusedExtension.IsFocused="{Binding IsLabelFocused,
                                                                        Mode=TwoWay,
                                                                        NotifyOnTargetUpdated=True,
                                                                        NotifyOnSourceUpdated=True,
                                                                        UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Label,
                                        Mode=TwoWay,
                                        NotifyOnTargetUpdated=True,
                                        NotifyOnSourceUpdated=True,
                                        UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14" />
            </DockPanel>
        </Button>
    </ContentControl>
</local:MpUserControl>
