MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/TagTree/MpAvTagTreeView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:TypeArguments="local:MpAvTagTrayViewModel"
                       x:DataType="local:MpAvTagTrayViewModel"
                       x:CompileBindings="True"
                       DataContext="{x:Static local:MpAvTagTrayViewModel.Instance}"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvTagTreeView">
    <local:MpAvUserControl.Resources>
    </local:MpAvUserControl.Resources>
    <local:MpAvUserControl.Styles>
        <!--  TREE ITEM DEFAULT OVERRIDES  -->

        <Style Selector="TreeView#TagTreeView TreeViewItem"
               x:DataType="local:MpAvTagTileViewModel">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Disabled" />
            <Setter Property="IsExpanded"
                    Value="{Binding IsExpanded, Mode=TwoWay}" />
        </Style>
        <Style Selector="TreeView#TagTreeView TreeViewItem:selected /template/ Border#PART_LayoutRoot">
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>
        <Style Selector="TreeView#TagTreeView TreeViewItem /template/ Border#PART_LayoutRoot:pointerover">
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>

        <Style Selector="TreeView#TagTreeView TreeViewItem /template/ Border#SelectionBorder">
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>
        <Style Selector="TreeView#TagTreeView TreeViewItem:selected /template/ Border#SelectionBorder">
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>

        <!--  DROP LINE  -->
        <Style Selector="Border.dropLine.bottom">
            <Setter Property="RenderTransform"
                    Value="translateX(0px)" />
        </Style>
        <Style Selector="Border.dropLine.bottom.leaf">
            <Setter Property="RenderTransform"
                    Value="translateX(30px)" />
        </Style>
        <Style Selector="TreeView:focus-within Border.dropLine">
            <Setter Property="IsVisible"
                    Value="True" />
        </Style>
        <Style Selector="TreeView:not(:focus-within) Border.dropLine">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>

    </local:MpAvUserControl.Styles>
    <TreeView x:Name="TagTreeView"
              Cursor="{Binding IsBusy, Converter={x:Static local:MpAvBoolToCursorConverter.Instance}, ConverterParameter=Wait|unset}"
              local:MpAvHelpAnchorExtension.IsEnabled="True"
              local:MpAvHelpAnchorExtension.LinkType="Collections"
              Classes="tagTree"
              Classes.tagDrag="{Binding IsAnyDragging}"
              Margin="0"
              Padding="0,0,0,150"
              SelectionMode="Single"
              AutoScrollToSelectedItem="False"
              ItemsSource="{Binding RootItems}"
              BorderThickness="0"
              Background="Transparent"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
        <TreeView.ItemTemplate>
            <TreeDataTemplate ItemsSource="{Binding SortedItems}">
                <Grid>
                    <local:MpAvTagView x:Name="TagView" />
                    <Border x:Name="SortDropBorder_top"
                            IsVisible="{Binding !IsPinTrayDragOver, Source={x:Static local:MpAvTagTrayViewModel.Instance}}"
                            Classes="dropLine top"
                            Classes.invalid="{Binding !IsTagDragValid}"
                            Classes.dragOver="{Binding IsTagDragOverTop}"
                            Classes.isCopy="{Binding IsTagDragOverCopy}" />
                    <Border x:Name="SortDropBorder_bottom"
                            IsVisible="{Binding !IsPinTrayDragOver, Source={x:Static local:MpAvTagTrayViewModel.Instance}}"
                            Classes="dropLine bottom"
                            Classes.leaf="{Binding IsTagDragLeafChildDrop}"
                            Classes.invalid="{Binding !IsTagDragValid}"
                            Classes.dragOver="{Binding IsTagDragOverBottom}"
                            Classes.isCopy="{Binding IsTagDragOverCopy}">
                        <Border.Transitions>
                            <Transitions>
                                <TransformOperationsTransition Property="RenderTransform"
                                                               Duration="0:0:0.1" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                </Grid>
            </TreeDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>

</local:MpAvUserControl>
