MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/TagTree/MpAvTagTreeView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:TypeArguments="local:MpAvTagTrayViewModel"
                       x:DataType="local:MpAvTagTrayViewModel"
                       x:CompileBindings="True"
                       DataContext="{x:Static local:MpAvTagTrayViewModel.Instance}"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvTagTreeView">
    <local:MpAvUserControl.Resources>
        <SolidColorBrush x:Key="TreeViewItemForeground" Color="White" />
    </local:MpAvUserControl.Resources>
    <local:MpAvUserControl.Styles>
        <Style Selector="TreeView#TagTreeView TreeViewItem"
               x:DataType="local:MpAvTagTileViewModel">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Disabled" />
            <Setter Property="IsExpanded"
                    Value="{Binding IsExpanded, Mode=TwoWay}" />
        </Style>
        <Style Selector="TreeView#TagTreeView TreeViewItem:selected /template/ Border#PART_LayoutRoot">
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>
        <Style Selector="TreeView#TagTreeView TreeViewItem /template/ Border#PART_LayoutRoot:pointerover">
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>

        <Style Selector="TreeView#TagTreeView TreeView#TagTreeViewTreeViewItem /template/ Border#SelectionBorder:pointerover">
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>
        <Style Selector="TreeView#TagTreeView TreeViewItem /template/ Border#SelectionBorder">
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>
        <Style Selector="TreeView#TagTreeView TreeViewItem:selected /template/ Border#SelectionBorder">
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>

        <!--  DROP LINE  -->
        <Style Selector="Border.dropLine.bottom">
            <Setter Property="RenderTransform"
                    Value="translateX(0px)" />
        </Style>
        <Style Selector="Border.dropLine.bottom.leaf">
            <Setter Property="RenderTransform"
                    Value="translateX(30px)" />
        </Style>
        <Style Selector="TreeView:focus-within Border.dropLine">
            <Setter Property="IsVisible"
                    Value="True" />
        </Style>
        <Style Selector="TreeView:not(:focus-within) Border.dropLine">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>
    </local:MpAvUserControl.Styles>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <TreeView x:Name="TagTreeView"
                  Classes.treeDrag="{Binding !IsPinTrayDragOver}"
                  Margin="5,10,20,0"
                  Padding="0,0,0,150"
                  AutoScrollToSelectedItem="True"
                  Items="{Binding RootItems}"
                  BorderThickness="0"
                  Background="Transparent"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  SelectionMode="Single, AlwaysSelected"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Width="{Binding $parent[Grid].Bounds.Width}">
            <TreeView.ItemTemplate>
                <TreeDataTemplate DataType="{x:Type local:MpAvTagTileViewModel}"
                                  ItemsSource="{Binding SortedItems}">
                    <Grid>
                        <local:MpAvTagView x:Name="TagView"
                                            />
                        <Border x:Name="SortDropBorder_top"
                                IsVisible="{Binding !IsPinTrayDragOver, Source={x:Static local:MpAvTagTrayViewModel.Instance}}"
                                Classes="dropLine top"
                                Classes.invalid="{Binding !IsTagDragValid}"
                                Classes.dragOver="{Binding IsTagDragOverTop}"
                                Classes.isCopy="{Binding IsTagDragOverCopy}" />
                        <Border x:Name="SortDropBorder_bottom"
                                IsVisible="{Binding !IsPinTrayDragOver, Source={x:Static local:MpAvTagTrayViewModel.Instance}}"
                                Classes="dropLine bottom"
                                Classes.leaf="{Binding IsTagDragLeafChildDrop}"
                                Classes.invalid="{Binding !IsTagDragValid}"
                                Classes.dragOver="{Binding IsTagDragOverBottom}"
                                Classes.isCopy="{Binding IsTagDragOverCopy}">
                            <Border.Transitions>
                                <Transitions>
                                    <TransformOperationsTransition Property="RenderTransform"
                                                                   Duration="0:0:0.1" />
                                </Transitions>
                            </Border.Transitions>
                        </Border>
                    </Grid>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button x:Name="AddTagButton"
                Classes="noBg noHoverBg"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                IsVisible="{Binding SelectedItem.CanAddChild}"
                CornerRadius="7"
                Margin="0,10,25,0"
                BorderThickness="0"
                Command="{Binding SelectedItem.AddNewChildTagCommand}"
                CommandParameter="{Binding $self}">
            <Button.Styles>
                <Style Selector="PathIcon">
                    <Setter Property="Foreground"
                            Value="Wheat" />
                    <Setter Property="Data"
                            Value="{StaticResource PlusSvg}" />
                </Style>
                <Style Selector="Button:pointerover PathIcon">
                    <Setter Property="Foreground"
                            Value="{DynamicResource HoverDefaultBorderBrush}" />
                    <Setter Property="Data"
                            Value="{StaticResource PlusBoxSvg}" />
                </Style>
                <Style Selector="PathIcon /template/ Path">
                    <Setter Property="Margin"
                            Value="3" />
                </Style>
            </Button.Styles>
            <ToolTip.Tip>
                <local:MpAvToolTipView>
                    <local:MpAvToolTipView.ToolTipText>
                        <MultiBinding Converter="{x:Static local:MpAvMultiStringAppendConverter.Instance}">
                            <Binding>
                                <Binding.Source>
                                    <sys:String>Add Collection to '</sys:String>
                                </Binding.Source>
                            </Binding>
                            <Binding Path="SelectedItem.TagName"
                                     Source="{x:Static local:MpAvTagTrayViewModel.Instance}" />
                            <Binding>
                                <Binding.Source>
                                    <sys:String>'</sys:String>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding>
                    </local:MpAvToolTipView.ToolTipText>
                </local:MpAvToolTipView>
            </ToolTip.Tip>
            <PathIcon />
        </Button>
    </Grid>
</local:MpAvUserControl>
