MpWpfApp/Views/MainWindow/ClipTray/ClipTile/Container/Tile/Content/FileList/MpFileListItemView.xaml

<local:MpContentUserControl x:Class="MpWpfApp.MpFileListItemView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:local="clr-namespace:MpWpfApp"
                            xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
                            x:TypeArguments="local:MpContentItemViewModel"
                            mc:Ignorable="d"
                            d:DesignHeight="450"
                            Background="{Binding ItemBackgroundHexColor,
                                                 Converter={StaticResource StringHexToBrushConverter}}"
                            d:DesignWidth="800"
                            d:DataContext="{d:DesignInstance Type=local:MpContentItemViewModel,
                                                             IsDesignTimeCreatable=False}">
    <i:Interaction.Behaviors>
        <local:MpFileListItemHighlightBehavior x:Name="FileListItemHighlightBehavior" />
    </i:Interaction.Behaviors>
    <StackPanel x:Name="FileListItemPanel"
                Loaded="FileListItemPanel_Loaded"
                Unloaded="FileListItemPanel_Unloaded"
                Orientation="Horizontal"
                Margin="3"
                MinHeight="22"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch">

        <Image Source="{Binding IconId,
                                Converter={StaticResource IconIdToImageSourceConverter}}"
               Visibility="{Binding CopyItemData,
                                    Converter={StaticResource DoesFileOrDirectoryExistToVisibilityConverter}}"
               Width="20"
               Height="20"
               Stretch="Fill" />
        <Image Source="{Binding Source={x:Static pcl:MpBase64Images.Warning},
                                Converter={StaticResource Base64StringToBitmapSourceConverter}}"
               Visibility="{Binding CopyItemData,
                                    Converter={StaticResource DoesFileOrDirectoryExistToVisibilityFlipConverter}}"
               ToolTip="File Or Directory Not Found"
               Width="20"
               Height="20"
               Stretch="Fill" />
        <TextBlock x:Name="FileListItemTextBlock"
                   Margin="8,0,0,0"
                   Padding="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                   ScrollViewer.VerticalScrollBarVisibility="Hidden"
                   FontSize="16"
                   Foreground="Black"
                   Background="Transparent">
            <TextBlock.ToolTip>
                <ToolTip>
                    <TextBlock Text="{Binding CopyItemData}" />
                </ToolTip>
            </TextBlock.ToolTip>
            <TextBlock.Inlines>
                <Hyperlink x:Name="FileListItemLink"
                           Background="Transparent"
                           IsEnabled="{Binding Parent.IsSelected}"
                           NavigateUri="{Binding CopyItemData}">
                    <Hyperlink.Inlines>
                        <Run Text="{Binding CopyItemData,
                                            Converter={StaticResource AbsoluteToRelativePathStringConverter}}" />
                    </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock.Inlines>
        </TextBlock>
    </StackPanel>
</local:MpContentUserControl>
