MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/Analytics/Presets/MpAvAnalyticItemPresetDataGridView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:pcl="using:MonkeyPaste"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:TypeArguments="local:MpAvAnalyticItemViewModel"
                       x:DataType="local:MpAvAnalyticItemViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvAnalyticItemPresetDataGridView">
    <Border x:Name="AnalyticItemPluginContainerBorder"
            BorderThickness="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
        <Grid RowDefinitions="*,40">
            <DataGrid x:Name="PresetDataGrid"
                      Grid.Row="0"
                      RowBackground="Silver"
                      AlternatingRowBackground="LightGray"
                      Items="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Single"
                      HeadersVisibility="None"
                      RowHeight="40"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="True">

                <DataGrid.Columns>
                    <!--  ICON COLUMN  -->
                    <DataGridTemplateColumn Width="30"
                                            Header="Icon">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="local:MpAvAnalyticItemPresetViewModel">

                                <Border BorderThickness="0">
                                    <Button x:Name="PresetIcon"
                                            BorderThickness="0"
                                            Cursor="Hand"
                                            Background="Transparent"
                                            IsEnabled="{Binding !IsDefault}"
                                            DataContext="{Binding}"
                                            Command="{Binding ChangeIconCommand, Source={x:Static local:MpAvIconCollectionViewModel.Instance}}"
                                            CommandParameter="{Binding $self}">
                                        <Image Width="20"
                                               Height="20"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="{Binding IconId, Converter={StaticResource IconSourceObjToBitmapConverter}}" />
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <!--  LABEL COLUMN  -->
                    <DataGridTemplateColumn Width="120"
                                            Header="Label">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="local:MpAvAnalyticItemPresetViewModel">

                                <Grid ClipToBounds="True"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <local:MpAvMarqueeTextBox AutoMarquee="False"
                                                              CanEdit="True"
                                                              EditOnDoubleClick="True"
                                                              MinHeight="20"
                                                              FontSize="14"
                                                              DropShadowBrush="Transparent"
                                                              ReadOnlyForeground="Black"
                                                              Foreground="Black"
                                                              IsReadOnly="True"
                                                              IsMarqueeEnabled="True"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Stretch"
                                                              HorizontalContentAlignment="Left"
                                                              VerticalContentAlignment="Center"
                                                              FontFamily="Segue UI"
                                                              Text="{Binding Label, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  QUICK ACTION COLUMN  -->
                    <DataGridTemplateColumn Width="30"
                                            Header="Quick Action?">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="local:MpAvAnalyticItemPresetViewModel">

                                <CheckBox HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          IsThreeState="False"
                                          IsChecked="{Binding IsQuickAction, Mode=TwoWay}">
                                    <ToolTip.Tip>
                                        <local:MpAvToolTipView ToolTipText="Quick Action?" />
                                    </ToolTip.Tip>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  HOTKEY COLUMN  -->
                    <DataGridTemplateColumn Width="30"
                                            Header="Shortcut">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="local:MpAvAnalyticItemPresetViewModel">
                                <Button Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding AssignHotkeyCommand}">
                                    <ToolTip.Tip>
                                        <local:MpAvToolTipView ToolTipText="Assign Shortcut" />
                                    </ToolTip.Tip>
                                    <Image Width="20"
                                           Height="20"
                                           Source="{Binding ., Converter={StaticResource IconSourceObjToBitmapConverter}, Source={StaticResource HotkeyImage}}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  PERFORM ANALYSIS  -->
                    <DataGridTemplateColumn MinWidth="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="local:MpAvAnalyticItemPresetViewModel">
                                <Grid>
                                    <Grid IsVisible="{Binding !Parent.IsBusy}">
                                        <Button Background="Transparent"
                                                BorderThickness="0"
                                                IsVisible="{Binding Parent.CanAnalyzerExecute}"
                                                Command="{Binding AnalyzeSelectedItemCommand, Source={x:Static local:MpAvClipTrayViewModel.Instance}}"
                                                CommandParameter="{Binding AnalyticItemPresetId}">
                                            <ToolTip.Tip>
                                                <local:MpAvToolTipView ToolTipText="Analyze" />
                                            </ToolTip.Tip>
                                            <Image Width="20"
                                                   Height="20"
                                                   Source="{Binding ., Converter={StaticResource IconSourceObjToBitmapConverter}, Source={StaticResource ExecuteImage}}" />
                                        </Button>
                                        <Image Width="20"
                                               Height="20"
                                               IsVisible="{Binding !Parent.CanAnalyzerExecute}}"
                                               Source="{Binding ., Converter={StaticResource IconSourceObjToBitmapConverter}, Source={StaticResource NoEntryImage}}">
                                            <ToolTip.Tip>
                                                <local:MpAvToolTipView ToolTipText="{Binding Parent.CannotExecuteTooltip}" />
                                            </ToolTip.Tip>
                                        </Image>
                                    </Grid>
                                    <Border IsVisible="{Binding IsBusy, FallbackValue=True, TargetNullValue=True}">

                                        <local:MpAvBusySpinnerView HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Width="20"
                                                                   Height="20" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  DUPLICATE COLUMN  -->
                    <DataGridTemplateColumn MinWidth="30"
                                            Header="Duplicate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="local:MpAvAnalyticItemPresetViewModel">
                                <Grid>
                                    <Button Background="Transparent"
                                            BorderThickness="0"
                                            IsVisible="{Binding !Parent.IsBusy}"
                                            Command="{Binding Parent.DuplicatePresetCommand}"
                                            CommandParameter="{Binding}">
                                        <ToolTip.Tip>
                                            <local:MpAvToolTipView ToolTipText="Duplicate" />
                                        </ToolTip.Tip>
                                        <Image Width="20"
                                               Height="20"
                                               Source="{Binding ., Converter={StaticResource IconSourceObjToBitmapConverter}, Source={StaticResource SheepImage}}" />
                                    </Button>
                                    <Border IsVisible="{Binding Parent.IsBusy, FallbackValue=True, TargetNullValue=True}">

                                        <local:MpAvBusySpinnerView HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Width="20"
                                                                   Height="20" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  DELETE/RESET ANALYSIS  -->
                    <DataGridTemplateColumn MinWidth="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="local:MpAvAnalyticItemPresetViewModel">
                                <Grid>
                                    <Grid IsVisible="{Binding !Parent.IsBusy}">
                                        <!--  RESET BUTTON  -->
                                        <Button Background="Transparent"
                                                BorderThickness="0"
                                                IsVisible="{Binding IsDefault}"
                                                Command="{Binding Parent.ResetDefaultPresetCommand}"
                                                CommandParameter="{Binding}">
                                            <ToolTip.Tip>
                                                <local:MpAvToolTipView ToolTipText="Reset" />
                                            </ToolTip.Tip>
                                            <Image Width="20"
                                                   Height="20"
                                                   Source="{Binding ., Converter={StaticResource IconSourceObjToBitmapConverter}, Source={StaticResource ResetImage}}" />
                                        </Button>
                                        <!--  DELETE BUTTON  -->
                                        <Button Background="Transparent"
                                                BorderThickness="0"
                                                IsVisible="{Binding !IsDefault}"
                                                Command="{Binding Parent.DeletePresetCommand}"
                                                CommandParameter="{Binding}">
                                            <ToolTip.Tip>
                                                <local:MpAvToolTipView ToolTipText="Delete" />
                                            </ToolTip.Tip>
                                            <Image Width="20"
                                                   Height="20"
                                                   Source="{Binding ., Converter={StaticResource IconSourceObjToBitmapConverter}, Source={StaticResource TrashCanImage}}" />
                                        </Button>
                                    </Grid>
                                    <Border IsVisible="{Binding IsBusy, FallbackValue=True, TargetNullValue=True}">

                                        <local:MpAvBusySpinnerView HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Width="20"
                                                                   Height="20" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--  ADD PRESET BUTTON  -->
            <Button Grid.Row="1"
                    Margin="0,5,0,0"
                    Width="150"
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    Command="{Binding CreateNewPresetCommand}">
                <Button.Styles>
                    <Style Selector="Border">
                        <Setter Property="Background"
                                Value="Beige" />
                    </Style>
                    <Style Selector="Border:pointerover">
                        <Setter Property="Background"
                                Value="AntiqueWhite" />
                    </Style>
                </Button.Styles>
                <Border CornerRadius="5"
                        HorizontalAlignment="Stretch"
                        Padding="5">
                    <DockPanel>
                        <Image Source="{Binding ., Converter={StaticResource IconSourceObjToBitmapConverter}, Source={StaticResource AddImage}}"
                               DockPanel.Dock="Left"
                               Width="15"
                               Height="15" />
                        <Label DockPanel.Dock="Right"
                               Foreground="Black"
                               Content="Add Preset" />
                    </DockPanel>
                </Border>
            </Button>
        </Grid>
    </Border>
</local:MpAvUserControl>

