MpWpfApp/Views/MainWindow/SideBarMenu/Analytics/MpManageAnalyticItemsContainerView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpManageAnalyticItemsContainerView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpAnalyticItemCollectionViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type=local:MpAnalyticItemCollectionViewModel,
                                                      IsDesignTimeCreatable=False}">
    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="10"
                Background="Tan"
                Orientation="Vertical">
            <local:MpAnalyticItemSelectorView DataContext="{Binding}" />
            <local:MpAnalyticItemPresetDataGridView DataContext="{Binding SelectedItem}" />
        </StackPanel>
        <local:MpAnalyticItemPresetParameterListBoxView DataContext="{Binding SelectedItem.SelectedPresetViewModel}"
                                                        Visibility="{Binding IsEditing,
                                                                             Converter={StaticResource BoolToVisibilityConverter}}" />
    </StackPanel>
</local:MpUserControl>
