MpWpfApp/Views/Reusable/Notifications/Toast/MpNotificationWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MpWpfApp"
        xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="MpWpfApp.MpNotificationWindow"
        x:Name="NotificationWindow"
        Title=""
        MinHeight="125"
        Width="350"
        ShowInTaskbar="False"
        IsVisibleChanged="NotificationWindow_IsVisibleChanged"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        Visibility="{Binding IsVisible,
                             Converter={StaticResource BoolToVisibilityConverter}}"
        Topmost="True"
        BorderThickness="1"
        mc:Ignorable="d"
        SizeChanged="NotificationWindow_SizeChanged"
        SizeToContent="Height"
        Loaded="NotificationWindow_Loaded"
        d:DataContext="{d:DesignInstance Type=pcl:MpNotificationViewModelBase,
                                         IsDesignTimeCreatable=False}">
    <Window.Resources>
        <Storyboard x:Key="FadeIn"
                    Completed="FadeIn_Completed">
            <DoubleAnimation BeginTime="0:0:0"
                             Storyboard.TargetProperty="Opacity"
                             From="0.00"
                             To="1.00"
                             AutoReverse="False"
                             Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="FadeOut"
                    Completed="FadeOut_Completed">
            <DoubleAnimation BeginTime="0:0:0"
                             Storyboard.TargetProperty="Opacity"
                             From="1.00"
                             To="0.00"
                             AutoReverse="False"
                             Duration="0:0:0.5" />
        </Storyboard>
        <DataTemplate x:Key="UserActionNotificationTemplate">
            <local:MpUserActionNotificationView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="MessageNotificationTemplate">
            <local:MpMessageNotificationView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="LoaderNotificationTemplate">
            <local:MpLoaderNotificationView DataContext="{Binding}" />
        </DataTemplate>
        <local:MpNotificationTemplateSelector x:Key="NotificationTemplateSelector" />
    </Window.Resources>
    <Border HorizontalAlignment="Stretch"
            BorderThickness="7"
            BorderBrush="WhiteSmoke"
            Background="MediumPurple"
            local:MpHoverableExtension.IsEnabled="True"
            local:MpHoverableExtension.IsHovering="{Binding IsHovering,
                                                            Mode=TwoWay}">
        <Grid x:Name="grid"
              MouseLeftButtonUp="grid_MouseLeftButtonUp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="3"
                   Width="72"
                   Height="72"
                   Visibility="{Binding IsIconBase64,
                                        Converter={StaticResource BoolToVisibilityConverter}}"
                   Source="{Binding IconImageBase64,
                                    Converter={StaticResource Base64StringToBitmapSourceConverter}}"
                   Stretch="Fill"
                   VerticalAlignment="Top"
                   Margin="10,5,0,0" />
            <Image Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="3"
                   Width="72"
                   Height="72"
                   Visibility="{Binding IsIconBase64,
                                        Converter={StaticResource BoolToVisibilityFlipConverter}}"
                   Source="{Binding IconResourceKey,
                                    Converter={StaticResource StringResourceToImageSourceConverter}}"
                   Stretch="Fill"
                   VerticalAlignment="Top"
                   Margin="10,5,0,0" />
            <CheckBox Grid.Column="0"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      VerticalContentAlignment="Center"
                      Margin="7,0,0,5"
                      Visibility="{Binding CanChooseNotShowAgain,
                                           Converter={StaticResource BoolToVisibilityConverter}}"
                      IsChecked="{Binding DoNotShowAgain,
                                          Mode=TwoWay}">
                <CheckBox.Content>
                    <TextBlock MaxWidth="100"
                               Foreground="White"
                               FontSize="9"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               TextWrapping="Wrap"
                               Text="Do Not Show Again" />
                </CheckBox.Content>
            </CheckBox>
            <Button x:Name="CloseButton"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="5"
                    Background="Transparent"
                    Style="{StaticResource SemiTransparentButton}"
                    Click="CloseButton_Click"
                    BorderThickness="0">
                <Image Width="15"
                       Height="15"
                       Stretch="Fill"
                       local:MpHoverableExtension.IsEnabled="True"
                       local:MpHoverableExtension.HoverImageSource="/Resources/Images/close1.png"
                       Source="/Resources/Images/close2.png">
                    <Image.Effect>
                        <local:MpInvertEffect />
                    </Image.Effect>
                </Image>
            </Button>
            <ContentControl Grid.Column="1"
                            Grid.RowSpan="4"
                            DataContext="{Binding}"
                            DataContextChanged="ContentControl_DataContextChanged"
                            Content="{Binding}"
                            ContentTemplateSelector="{StaticResource NotificationTemplateSelector}" />
        </Grid>
    </Border>
</Window>
