MonkeyPaste.Avalonia/Views/MainWindow/ClipTrayContainer/ClipTray/MpAvClipTrayView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:core="clr-namespace:System;assembly=mscorlib"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvClipTrayViewModel"
                       x:TypeArguments="local:MpAvClipTrayViewModel"
                       x:CompileBindings="True"
                       DataContext="{x:Static local:MpAvClipTrayViewModel.Instance}"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvClipTrayView">
    <Grid Margin="0"
          AttachedToVisualTree="MpAvClipTrayView_AttachedToVisualTree"
          Background="Transparent">
        <Border x:Name="ClipTrayContainerBorder"
                local:MpAvSizeObserverExtension.IsEnabled="True"
                local:MpAvSizeObserverExtension.ObservedWidth="{Binding ClipTrayScreenWidth, Mode=OneWayToSource}"
                local:MpAvSizeObserverExtension.ObservedHeight="{Binding ClipTrayScreenHeight, Mode=OneWayToSource}">
            <ScrollViewer x:Name="ClipTrayScrollViewer"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          AllowAutoHide="True"
                          Width="{Binding ClipTrayScreenWidth}"
                          Height="{Binding ClipTrayScreenHeight}">
                <ListBox x:Name="ClipTrayListBox"
                         BorderThickness="0"
                         Focusable="True"
                         TabIndex="2"
                         IsTabStop="True"
                         AutoScrollToSelectedItem="False"
                         SelectedItem="{Binding SelectedClipTrayItem, Mode=TwoWay}"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         local:MpAvPagingListBoxExtension.IsEnabled="True"
                         local:MpAvPagingListBoxExtension.FrictionX="0.85"
                         local:MpAvPagingListBoxExtension.WheelDampeningX="0.03"
                         local:MpAvPagingListBoxExtension.FrictionY="0.75"
                         local:MpAvPagingListBoxExtension.WheelDampeningY="0.03"
                         local:MpAvPagingListBoxExtension.ScrollOffsetX="{Binding ScrollOffsetX, Mode=TwoWay}"
                         local:MpAvPagingListBoxExtension.ScrollOffsetY="{Binding ScrollOffsetY, Mode=TwoWay}"
                         local:MpAvPagingListBoxExtension.IsThumbDraggingX="{Binding IsThumbDraggingX, Mode=TwoWay}"
                         local:MpAvPagingListBoxExtension.IsThumbDraggingY="{Binding IsThumbDraggingY, Mode=TwoWay}"
                         local:MpAvPagingListBoxExtension.IsThumbDragging="{Binding IsThumbDragging}"
                         local:MpAvPagingListBoxExtension.IsScrollJumping="{Binding IsScrollJumping, Mode=TwoWay}"
                         local:MpAvPagingListBoxExtension.MaxScrollOffsetX="{Binding MaxScrollOffsetX}"
                         local:MpAvPagingListBoxExtension.MaxScrollOffsetY="{Binding MaxScrollOffsetY}"
                         local:MpAvPagingListBoxExtension.VelocityX="{Binding ScrollVelocityX, Mode=TwoWay}"
                         local:MpAvPagingListBoxExtension.VelocityY="{Binding ScrollVelocityY, Mode=TwoWay}"
                         local:MpAvPagingListBoxExtension.CanScrollX="{Binding CanScroll}"
                         local:MpAvPagingListBoxExtension.CanScrollY="{Binding CanScroll}"
                         local:MpAvPagingListBoxExtension.ListOrientation="{Binding ListOrientation}"
                         local:MpAvPagingListBoxExtension.LayoutType="{Binding LayoutType}"
                         Background="Transparent"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Width="{Binding ClipTrayTotalWidth}"
                         Height="{Binding ClipTrayTotalHeight}"
                         Items="{Binding Items}">

                    <ListBox.Styles>
                        <Style Selector="ListBoxItem"
                               x:DataType="local:MpAvClipTileViewModel">
                            <Setter Property="Canvas.Left"
                                    Value="{Binding TrayX}" />
                            <Setter Property="Canvas.Top"
                                    Value="{Binding TrayY}" />
                        </Style>
                    </ListBox.Styles>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:MpAvClipTileView DataContext="{Binding}"
                                                    local:MpAvListBoxItemBoundsObserverExtension.IsEnabled="True"
                                                    local:MpAvListBoxItemBoundsObserverExtension.ObservedBounds="{Binding ObservedBounds, Mode=TwoWay}"
                                                    IsVisible="{Binding !IsPlaceholder}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="ClipTrayItemsPanelCanvas"
                                    Width="{Binding ClipTrayTotalWidth}"
                                    Height="{Binding ClipTrayTotalHeight}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </Border>

        <!--  IsBusy Overlay  -->
        <!--<Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsVisible="{Binding IsBusy}">
            <Border.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.2" />
            </Border.Background>
            <local:ProgressRing Width="50"
                                Height="50"
                                IsActive="True"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Green" />
        </Border>-->

        <!--  IsEmpty Overlay  -->

        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                IsVisible="{Binding IsEmpty}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="42"
                       FontStyle="Italic"
                       FontWeight="SemiBold"
                       Foreground="LightGray">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource MultiStringAppendConverter}">
                        <Binding>
                            <Binding.Source>
                                <core:String>Collection '</core:String>
                            </Binding.Source>
                        </Binding>
                        <Binding Path="SelectedItem.TagName"
                                 Source="{x:Static local:MpAvTagTrayViewModel.Instance}" />
                        <Binding>
                            <Binding.Source>
                                <core:String>' Is Empty</core:String>
                            </Binding.Source>
                        </Binding>

                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>
    </Grid>

</local:MpAvUserControl>
