MpWpfApp/Views/MainWindow/ClipTray/ClipTile/Container/Analytics/AnalyticItem/Parameters/MpAnalyticItemComponentView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpAnalyticItemComponentView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpAnalyticItemComponentViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <DataTemplate x:Key="ComboBoxParameter"
                          DataType="local:MpComboBoxParameterViewModel">
                <local:MpComboBoxParameterView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Key="TextBoxParameter"
                          DataType="local:MpTextBoxParameterViewModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0,0,7,0"
                               HorizontalAlignment="Left"
                               Text="{Binding Label}" />
                    <TextBox Grid.Column="1"
                             Text="{Binding CurrentValue,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnTargetUpdated=True}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="CheckBoxParameter"
                          DataType="local:MpCheckBoxParameterViewModel">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,7,0"
                               HorizontalAlignment="Left"
                               Text="{Binding Label}" />
                    <CheckBox IsChecked="{Binding BoolValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="SliderParameter"
                          DataType="local:MpSliderParameterViewModel">
                <DockPanel MinWidth="200">
                    <StackPanel Orientation="Vertical"
                                MaxWidth="80"
                                DockPanel.Dock="Left">
                        <TextBlock Text="{Binding Label}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   TextWrapping="Wrap" />
                        <TextBox Text="{Binding SliderValue,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                NotifyOnTargetUpdated=True,
                                                NotifyOnSourceUpdated=True}"
                                 HorizontalAlignment="Stretch" />
                    </StackPanel>
                    <Slider Minimum="{Binding Min}"
                            Maximum="{Binding Max}"
                            Margin="0,15,0,0"
                            Width="120"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Value="{Binding SliderValue,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnTargetUpdated=True,
                                            NotifyOnSourceUpdated=True}"
                            TickPlacement="None"
                            TickFrequency="{Binding TickFrequency}"
                            IsSnapToTickEnabled="False" />
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="ExecuteParameter"
                          DataType="local:MpAnalyticItemExecuteButtonViewModel">
                <StackPanel>
                    <Button HorizontalAlignment="Right"
                            Background="Transparent"
                            Padding="10"
                            BorderThickness="0"
                            Visibility="{Binding Parent.IsBusy,
                                                 Converter={StaticResource BoolToVisibilityFlipConverter}}"
                            Style="{StaticResource SemiTransparentButton}"
                            Content="Execute"
                            Command="{Binding Parent.ExecuteAnalysisCommand}" />
                    <local:MpSpinnerApple Visibility="{Binding Parent.IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ResultParameter"
                          DataType="local:MpAnalyticItemResultViewModel">
                <TextBlock MaxWidth="150"
                           Visibility="{Binding HasResult,
                                                Converter={StaticResource BoolToVisibilityConverter}}"
                           TextWrapping="Wrap"
                           Background="Black"
                           Foreground="Black"
                           HorizontalAlignment="Left"
                           MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                           Text="{Binding Result}" />
            </DataTemplate>
            <local:MpParameterViewSelector x:Key="ParameterViewSelector"
                                           ComboBoxTemplate="{StaticResource ComboBoxParameter}"
                                           TextBoxTemplate="{StaticResource TextBoxParameter}"
                                           CheckBoxTemplate="{StaticResource CheckBoxParameter}"
                                           SliderTemplate="{StaticResource SliderParameter}"
                                           ExecuteTemplate="{StaticResource ExecuteParameter}"
                                           ResultTemplate="{StaticResource ResultParameter}" />
        </StackPanel.Resources>
        <ContentControl Content="{Binding}"
                        Margin="0,5"
                        ContentTemplateSelector="{StaticResource ParameterViewSelector}" />
        <Border Background="Black"
                Height="0.5"
                HorizontalAlignment="Stretch" />
    </StackPanel>
</local:MpUserControl>
