MpWpfApp/Views/MpClipTileTitle.xaml

<UserControl x:Class="MpWpfApp.MpClipTileTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MpWpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.DataContext>
        <local:MpClipTileTitleViewModel />
    </UserControl.DataContext>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:CallMethodAction TargetObject="{Binding}"
                                    MethodName="ClipTileTitle_Loaded" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="TitleSwirl"
               Margin="-1,-1,0,0"
               RenderOptions.BitmapScalingMode="HighQuality"
               Stretch="Fill"
               Width="{Binding TileBorderWidth}"
               Height="{Binding TileTitleHeight}"
               Source="{Binding TitleSwirl}" />
        <TextBlock x:Name="TextBlock"
                   Text="{Binding Text}"
                   FontSize="{Binding FontSize}"
                   Foreground="{Binding ForegroundBrush}"
                   Background="{Binding BackgroundBrush}"
                   Visibility="{Binding TextBlockVisibility}">
        </TextBlock>
        <!-- Clip Title TextBox -->
        <TextBox x:Name="TextBox"
                 Background="White"
                 Foreground="Black"
                 FontSize="{Binding FontSize}"
                 Visibility="{Binding TextBoxVisibility}"
                 local:MpFocusExtension.IsFocused="{Binding IsTextBoxFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                 Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
    </Grid>
</UserControl>
