MpWpfApp/Views/MpEditableTextBlock.xaml

<UserControl x:Class="MpWpfApp.MpEditableTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MpWpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="125">
    <UserControl.DataContext>
        <local:MpEditableTextBlockViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction MethodName="EditableTextBlockViewModel_Loaded"
                                TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TextBlock x:Name="TextBlock"
                   Text="{Binding Text}"
                   FontSize="{Binding FontSize}"
                   Foreground="{Binding ForegroundBrush}"
                   Background="{Binding BackgroundBrush}"
                   Visibility="{Binding TextBlockVisibility}">
        </TextBlock>
        <!-- Clip Title TextBox -->
        <TextBox x:Name="TextBox"
                 Background="White"
                 Foreground="Black"
                 FontSize="{Binding FontSize}"
                 Visibility="{Binding TextBoxVisibility}"
                 local:MpFocusExtension.IsFocused="{Binding IsTextBoxFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                 Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
    </Grid>
</UserControl>
