MpWpfApp/Views/MpMainWindow_tabs.xaml

<Window x:Class="MpWpfApp.MpMainWindow"
        x:Name="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:MpWpfApp"
        local:MpWindowClosingBehavior.Closed="{Binding ClosedCommand}"
        local:MpWindowClosingBehavior.Closing="{Binding ClosingCommand}"
        local:MpWindowClosingBehavior.CancelClosing="{Binding CancelClosingCommand}"
        local:MpWindowLoadingBehavior.Loaded="{Binding LoadedCommand}"
        Title="MpMainWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        Top="10000"
        ShowInTaskbar="false"
        ResizeMode="NoResize"
        Background="Transparent"
        Height="350"
        Width="1680">
    <Window.DataContext>
        <local:MpMainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
    </Window.Resources>
    <!-- Main Window Grid -->
    <Grid x:Name="MainWindowGrid"
          Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <!-- Main Menu -->
        <Menu Grid.Row="0"
              Grid.Column="0">
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect />
            </Menu.BitmapEffect>
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Import..." />
                <MenuItem Header="_Export..." />
                <Separator />
                <MenuItem Header="_Quit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Dummy" />
                <MenuItem Header="_Open" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Hotkeys" />                
            </MenuItem>
        </Menu>
        <!-- Searchbar -->
        <Border Grid.Row="1"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                CornerRadius="5"
                Background="White">
            <StackPanel Margin="5"
                        Orientation="Horizontal">
                <Button Background="Transparent" BorderThickness="0">
                    <Image Source="pack://application:,,,/Resources/search.png"
                           Stretch="Fill" />
                </Button>
                <TextBox x:Name="SearchTextBox"
                         Text="{Binding SearchText}"
                         BorderThickness="0"
                         FontSize="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:CallMethodAction TargetObject="{Binding}"
                                                MethodName="SearchTextboxGotFocus" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:CallMethodAction TargetObject="{Binding}"
                                                MethodName="SearchTextboxLostFocus" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

            </StackPanel>

        </Border>
        <!--<TextBox Grid.Column="0"
                 Grid.Row="1"
                 Margin="62,0,0,0" Padding="3"
                 Focusable="True" VerticalContentAlignment="Center"
                 Text="{Binding SearchText}">            
        </TextBox>-->
        <!--3rd row row for tray -->
        <Grid Grid.Row="2"
              Grid.Column="0"
              Focusable="True"
              Background="DarkViolet">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62"
                                  x:Name="AppStateButtonGrid" />
                <ColumnDefinition x:Name="ClipTrayListBox" />
            </Grid.ColumnDefinitions>
            <!-- Side bar AppState Buttons -->
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Background="Orange">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ToggleButton Grid.Row="0"
                              Grid.Column="0"
                              Padding="0,5,0,5">
                    <TextBlock Text="Pause System"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap" />
                </ToggleButton>
                <ToggleButton Grid.Row="1"
                              Grid.Column="0"
                              IsChecked="{Binding IsAutoCopyMode}"
                              Padding="0,5,0,5">
                    <TextBlock Text="Auto Copy"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap" />
                </ToggleButton>
                <ToggleButton Grid.Row="2"
                              Grid.Column="0"
                              Padding="0,5,0,5">
                    <TextBlock Text="Auto Paste"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap" />
                </ToggleButton>
                <ToggleButton Grid.Row="3"
                              Grid.Column="0"
                              Padding="0,5,0,5"
                              IsChecked="{Binding IsInAppendMode}">
                    <TextBlock Text="Auto Append"
                               FontSize="11"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap" />
                </ToggleButton>
                <ToggleButton Grid.Row="4"
                              Grid.Column="0"
                              Padding="0,10,10,10">
                    <TextBlock Text="Smart Copy"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap" />
                </ToggleButton>
            </Grid>
            <!-- tile tray -->

            <Grid Grid.Row="2"
                  Grid.Column="1">
                <ListBox x:Name="ClipTray"
                         Focusable="True"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.DragHandler="{Binding}"
                         Background="Transparent"
                         SelectionMode="Extended"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         Visibility="{Binding ClipListVisibility}"
                         ItemsSource="{Binding ClipTiles}">
                    <i:Interaction.Triggers>
                        <!--<i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:CallMethodAction TargetObject="{Binding}" 
                                            MethodName="ClipTile_LeftMouseButtonDown"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <i:CallMethodAction TargetObject="{Binding}" 
                                            MethodName="ClipTile_MouseMove"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:CallMethodAction TargetObject="{Binding}" 
                                                        MethodName="ClipTile_Drop"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragEnter">
                        <i:CallMethodAction TargetObject="{Binding}" 
                                                        MethodName="ClipTile_DragEnter"/>
                    </i:EventTrigger>-->
                        <i:EventTrigger EventName="PreviewMouseWheel">
                            <i:CallMethodAction MethodName="ScrollClipTray"
                                                TargetObject="{Binding}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:CallMethodAction TargetObject="{Binding}"
                                                MethodName="ClipTray_SelectionChanged" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected"
                                    Value="{Binding IsSelected}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected"
                                                     Value="True">
                                                <Setter Property="BorderBrush"
                                                        Value="Transparent" />
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"
                                                    CanVerticallyScroll="False"
                                                    CanHorizontallyScroll="False"
                                                    VerticalAlignment="Stretch"
                                                    Orientation="Horizontal">
                            </VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!-- Clip Tile -->
                            <local:MpClipBorder BorderBrush="{Binding TileBorderBrush}"
                                                Focusable="True"
                                                local:MpFocusExtension.IsFocused="{Binding IsFocused}"
                                                Margin="{Binding TileMargin}"
                                                Background="White"
                                                BorderThickness="{Binding TileBorderThickness}"
                                                Width="{Binding TileSize}"
                                                Height="{Binding TileSize}"
                                                CornerRadius="10"
                                                Visibility="{Binding TileVisibility}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:CallMethodAction TargetObject="{Binding}"
                                                            MethodName="ClipTile_Loaded" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:CallMethodAction TargetObject="{Binding}"
                                                            MethodName="MouseEnter" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:CallMethodAction TargetObject="{Binding}"
                                                            MethodName="MouseLeave" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="KeyDown">
                                        <i:InvokeCommandAction Command="{Binding KeyDownCommand}"
                                                               PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <local:MpClipBorder.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Rename"
                                                  Command="{Binding MainWindowViewModel.RenameClipCommand}" />
                                        <MenuItem Header="Delete"
                                                  Command="{Binding MainWindowViewModel.DeleteClipCommand}" />
                                        <MenuItem Header="Say"
                                                  Command="{Binding SpeakClipCommand}" />
                                        <MenuItem Header="Merge"
                                                  Command="{Binding MainWindowViewModel.MergeClipsCommand}"
                                                  Visibility="{Binding MainWindowViewModel.MergeClipsCommandVisibility}" />
                                        <MenuItem Header="Search Web">
                                            <MenuItem Header="Google">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                        <i:CallMethodAction MethodName="ContextMenuMouseLeftButtonUpOnSearchGoogle"
                                                                            TargetObject="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </MenuItem>
                                            <MenuItem Header="Bing">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                        <i:CallMethodAction MethodName="ContextMenuMouseLeftButtonUpOnSearchBing"
                                                                            TargetObject="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </MenuItem>
                                            <MenuItem Header="DuckDuckGo">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                        <i:CallMethodAction MethodName="ContextMenuMouseLeftButtonUpOnSearchDuckDuckGo"
                                                                            TargetObject="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </MenuItem>
                                            <MenuItem Header="Yandex">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                        <i:CallMethodAction MethodName="ContextMenuMouseLeftButtonUpOnSearchYandex"
                                                                            TargetObject="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </MenuItem>
                                        </MenuItem>
                                        <MenuItem Header="Pin To"
                                                  ItemsSource="{Binding TagMenuItems}">
                                            <MenuItem.ItemContainerStyle>
                                                <Style TargetType="{x:Type MenuItem}">
                                                    <Setter Property="Header"
                                                            Value="{Binding Header}" />
                                                    <Setter Property="Command"
                                                            Value="{Binding Command}" />
                                                    <Setter Property="IsCheckable"
                                                            Value="True" />
                                                    <Setter Property="IsChecked"
                                                            Value="{Binding IsTagLinkedToClip}" />
                                                </Style>
                                            </MenuItem.ItemContainerStyle>
                                        </MenuItem>
                                    </ContextMenu>
                                </local:MpClipBorder.ContextMenu>
                                <local:MpClipBorder.Effect>
                                    <DropShadowEffect Color="Black"
                                                      BlurRadius="10" />
                                </local:MpClipBorder.Effect>
                                <Grid ClipToBounds="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TileTitleHeight}" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <!-- Tile Title StackPanel -->
                                    <Path x:Name="ClipTileTitlePath2"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          ClipToBounds="False"
                                          StrokeThickness="0">
                                    </Path>
                                    <Path x:Name="ClipTileTitlePath3"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          ClipToBounds="False"
                                          StrokeThickness="0"
                                          Fill="{Binding TitleColor}">
                                    </Path>
                                    <Canvas VerticalAlignment="Top"
                                            HorizontalAlignment="Left">
                                        <TextBlock x:Name="ClipTileTitleTextBlock"
                                                   Text="{Binding Title}"
                                                   Canvas.Top="-2"
                                                   Canvas.Left="5"
                                                   FontSize="24"
                                                   Foreground="White"
                                                   Background="Transparent"
                                                   Visibility="{Binding TileTitleTextBlockVisibility}">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="2"
                                                                  Direction="330"
                                                                  Color="Black"
                                                                  Opacity="1.0"
                                                                  BlurRadius="7" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <!-- Clip Title TextBox -->
                                        <TextBox x:Name="ClipTileTitleTextBox"
                                                 Background="White"
                                                 Foreground="Black"
                                                 Padding="10,0,0,0"
                                                 FontSize="24"
                                                 Visibility="{Binding TileTitleTextBoxVisibility}"
                                                 local:MpFocusExtension.IsFocused="{Binding IsTitleTextBoxFocused}"
                                                 local:MpTextBoxBehavior.SelectAllTextOnFocus="True"
                                                 Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="KeyDown">
                                                    <i:InvokeCommandAction Command="{Binding KeyDownCommand}"
                                                                           PassEventArgsToCommand="True" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:CallMethodAction MethodName="LostFocus"
                                                                        TargetObject="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <!-- Clip Title Icon Image -->
                                        <Image x:Name="ClipTileAppIconImage"
                                               Source="{Binding Icon}"
                                               Stretch="Fill"
                                               Width="{Binding TileTitleIconSize}"
                                               Height="{Binding TileTitleIconSize}">
                                            <Image.Effect>
                                                <DropShadowEffect Color="DimGray" />
                                            </Image.Effect>
                                        </Image>

                                        <!--<Ellipse x:Name="ClipTileAppIconImageBorder"
                                             Width="{Binding TileTitleIconBorderSize}"
                                             Height="{Binding TileTitleIconBorderSize}"
                                             Margin="10"
                                             Stroke="DimGray"
                                             Fill="Gray"
                                             Canvas.Left="10"
                                             Canvas.Top="25" />-->
                                    </Canvas>
                                    <!-- RichText Content -->
                                    <ScrollViewer Grid.Row="1"
                                                  Grid.Column="0"
                                                  x:Name="ClipTileRichTextBoxScrollViewer"
                                                  Width="{Binding TileBorderSize}"
                                                  Height="{Binding TileContentHeight}"
                                                  VerticalScrollBarVisibility="Auto"
                                                  HorizontalScrollBarVisibility="Auto"
                                                  Background="White">
                                        <local:MpClipTileRichTextBox x:Name="ClipTileRichTextBox"
                                                                     SearchText="{Binding MainWindowViewModel.SearchText}"
                                                                     IsReadOnly="True"
                                                                     VerticalAlignment="Top"
                                                                     HorizontalAlignment="Left"
                                                                     MinWidth="{Binding TileBorderSize}"
                                                                     MinHeight="{Binding TileContentHeight}"
                                                                     IsDocumentEnabled="True"
                                                                     Cursor="Arrow"
                                                                     BorderThickness="0"
                                                                     Padding="10" />
                                    </ScrollViewer>
                                    <!-- Image Content-->
                                    <Image Grid.Row="1"
                                           Grid.Column="0"
                                           x:Name="ClipTileImage"
                                           Width="{Binding TileBorderSize}"
                                           Height="{Binding TileContentHeight}"
                                           Stretch="Fill" />
                                    <!--File List Content -->
                                    <ListBox Grid.Row="1"
                                             Grid.Column="0"
                                             x:Name="ClipTileFileListBox"
                                             Width="{Binding TileBorderSize}"
                                             Height="{Binding TileContentHeight}"
                                             ItemsSource="{Binding FileListItems}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="0">
                                                    <StackPanel VerticalAlignment="Center"
                                                                HorizontalAlignment="Left"
                                                                Orientation="Horizontal">
                                                        <Image Source="{Binding Icon}"
                                                               Stretch="Fill">
                                                        </Image>
                                                        <TextBlock Text="{Binding ItemPath}"
                                                                   Margin="50,0,0,0"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="16"
                                                                   Foreground="Black"
                                                                   Background="Transparent">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </local:MpClipBorder>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock x:Name="EmptyListTextBlock"
                           Text="This list has no items"
                           Visibility="{Binding EmptyListMessageVisibility}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="LightGray"
                           Margin="810,116,808,156"
                           FontStyle="Oblique"
                           FontSize="34"
                           Height="0"
                           Width="0" />
            </Grid>
        </Grid>
    </Grid>
</Window>
