MpWpfApp/Views/MpSettingsWindow.xaml

<Window x:Class="MpWpfApp.MpSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2f008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MpWpfApp"
        mc:Ignorable="d"
        Title="Settings" Height="650" Width="800"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MpSettingsWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:MpVisibilityToBoolConverter x:Key="VisibilityToBoolConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction MethodName="SettingsWindow_Loaded"
                                TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <!-- Header Panel -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Column="0"
                          IsChecked="{Binding SettingsPanel1Visibility, Converter={StaticResource VisibilityToBoolConverter}}"
                          Command="{Binding ClickSettingsPanel1Command}">
                <StackPanel Orientation="Vertical">
                    <Image Stretch="Fill"
                           Height="50"
                           Width="50"
                           Margin="0,10,0,0"
                           Source="/MpWpfApp;component/Resources/close.png" />
                    <Label HorizontalAlignment="Center"
                           FontSize="16"
                           Content="Account" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton Grid.Column="1"
                          IsChecked="{Binding SettingsPanel2Visibility, Converter={StaticResource VisibilityToBoolConverter}}"
                          Command="{Binding ClickSettingsPanel2Command}">
                <StackPanel Orientation="Vertical">
                    <Image Stretch="Fill"
                           Height="50"
                           Width="50"
                           Margin="0,10,0,0"
                           Source="/MpWpfApp;component/Resources/info.png" />
                    <Label HorizontalAlignment="Center"
                           FontSize="16"
                           Content="Preferences" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton Grid.Column="2"
                          IsChecked="{Binding SettingsPanel3Visibility, Converter={StaticResource VisibilityToBoolConverter}}"
                          Command="{Binding ClickSettingsPanel3Command}">
                <StackPanel Orientation="Vertical">
                    <Image Stretch="Fill"
                           Height="50"
                           Width="50"
                           Margin="0,10,0,0"
                           Source="/MpWpfApp;component/Resources/info.png" />
                    <Label HorizontalAlignment="Center"
                           FontSize="16"
                           Content="Security" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton Grid.Column="3"
                          IsChecked="{Binding SettingsPanel4Visibility, Converter={StaticResource VisibilityToBoolConverter}}"
                          Command="{Binding ClickSettingsPanel4Command}">
                <StackPanel Orientation="Vertical">
                    <Image Stretch="Fill"
                           Height="50"
                           Width="50"
                           Margin="0,10,0,0"
                           Source="/MpWpfApp;component/Resources/info.png" />
                    <Label HorizontalAlignment="Center"
                           FontSize="16"
                           Content="Hotkeys" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton Grid.Column="4"
                          IsChecked="{Binding SettingsPanel5Visibility, Converter={StaticResource VisibilityToBoolConverter}}"
                          Command="{Binding ClickSettingsPanel5Command}">
                <StackPanel Orientation="Vertical">
                    <Image Stretch="Fill"
                           Height="50"
                           Width="50"
                           Margin="0,10,0,0"
                           Source="/MpWpfApp;component/Resources/info.png" />
                    <Label HorizontalAlignment="Center"
                           FontSize="16"
                           Content="Help" />
                </StackPanel>
            </ToggleButton>
        </Grid>
        <!-- Account Panel -->
        <Grid Grid.Row="1"
              Visibility="{Binding SettingsPanel1Visibility}">
            <Label Content="Settings 1" />
        </Grid>
        <!-- Preferences -->
        <Grid Grid.Row="1"
              Visibility="{Binding SettingsPanel2Visibility}">
        </Grid>
        <!-- Data -->
        <Grid Grid.Row="1"
              Visibility="{Binding SettingsPanel3Visibility}">
            <Label Content="Settings 3" />
        </Grid>
        <!-- Shortcuts -->
        <Grid Grid.Row="1"
              Visibility="{Binding SettingsPanel4Visibility}">
            <DataGrid ItemsSource="{Binding CommandList}"
                      HorizontalAlignment="Center"
                      Margin="0,50,0,15"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Action"
                                        Binding="{Binding CommandName}" />
                    <DataGridTextColumn Header="Shortcut" 
                                        Binding="{Binding KeyList}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!-- Help -->
        <Grid Grid.Row="1"
              Visibility="{Binding SettingsPanel5Visibility}">
            <Label Content="Settings 5" />
        </Grid>
        <!-- Footer -->
        <DockPanel Grid.Row="2" 
                   HorizontalAlignment="Stretch">
            <Button DockPanel.Dock="Left"
                    Width="100"
                    Margin="10,20,10,10"
                    Command="{Binding ResetSettingsCommand}"
                    Content="Reset All" />
            <StackPanel DockPanel.Dock="Right" 
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Width="100"
                        Margin="10,20,10,10"
                        Command="{Binding SaveSettingsCommand}"
                        Content="Save" />
                <Button Width="100"
                        Margin="10,20,10,10"
                        Command="{Binding CancelSettingsCommand}"
                        Content="Cancel" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
