MpWpfApp/Views/MpSubTextTemplateTokenClipBorder.xaml

<UserControl x:Class="MpWpfApp.MpSubTextTemplateTokenClipBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MpWpfApp"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <local:MpSubTextTemplateTokenViewModel />
    </UserControl.DataContext>

    <local:MpClipBorder x:Name="TokenBorder"
                        CornerRadius="3"
                        Margin="0"
                        Padding="1"
                        Focusable="True"
                        IsEnabled="True"
                        VerticalAlignment="Center"
                        Background="{Binding TemplateBorderBackgroundBrush}"
                        BorderBrush="Black"
                        BorderThickness="3">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:CallMethodAction TargetObject="{Binding}"
                                    MethodName="TemplateTextTokenEditableButton_Loaded" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <local:MpClipBorder.ContextMenu>
            <ContextMenu>
                <!--<MenuItem Header="Rename"
                          Command="{Binding RenameTagCommand}" />
                <MenuItem Header="Change Color"
                          Command="{Binding ChangeTagColorCommand}" />
                <MenuItem Header="Delete"
                          Command="{Binding TagTrayViewModel.DeleteTagCommand}" />-->
            </ContextMenu>
        </local:MpClipBorder.ContextMenu>
        <Grid>
            <TextBlock x:Name="TemplateTextBlock"
                       Margin="0"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding TextBlockVisibility}"
                       FontSize="12"
                       FontWeight="SemiBold"
                       Foreground="{Binding TemplateTextColor}"
                       Text="{Binding TokenName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
            </TextBlock>
            <TextBox x:Name="TemplateTextBox"
                     Margin="0"
                     Background="White"
                     Foreground="Black"
                     IsReadOnly="False"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     local:MpTextBoxBehavior.SelectAllTextOnFocus="True"
                     Visibility="{Binding TextBoxVisibility}"
                     FontSize="12"
                     Text="{Binding TokenName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
        </Grid>
    </local:MpClipBorder>
</UserControl>
