MpWpfApp/Views/MpTemplateHyperlink.xaml

<UserControl x:Class="MpWpfApp.MpTemplateHyperlink"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:MpWpfApp"
           mc:Ignorable="d">
    <UserControl.DataContext>
        <local:MpTemplateHyperlinkViewModel />
    </UserControl.DataContext>    
    <Hyperlink x:Name="TemplateHyperlink" 
               TextDecorations="{x:Null}"
               TargetName="{Binding TemplateDisplayValue}"
               Background="{Binding TemplateBackgroundBrush}"
               Foreground="{Binding TemplateForegroundBrush}"
               FontSize="{Binding TemplateFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
               IsEnabled="True">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:CallMethodAction TargetObject="{Binding}"
                                    MethodName="TemplateHyperLink_Loaded" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <InlineUIContainer>
            <Border x:Name="TemplateHyperlinkBorder"
                    Focusable="True"
                    CornerRadius="3"
                    BorderThickness="1"
                    Background="{Binding TemplateBackgroundBrush}"
                    BorderBrush="{Binding TemplateForegroundBrush}"
                    VerticalAlignment="Center"
                    Padding="0.5">
                <DockPanel>
                    <TextBlock x:Name="TemplateTextBlock"
                               DockPanel.Dock="Left"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="10"
                               Text="{Binding TemplateDisplayValue}" />
                    <Button x:Name="DeleteTemplateTokenButton"
                            DockPanel.Dock="Right"
                            Width="15"
                            Height="15"
                            Visibility="{Binding DeleteTemplateTextButtonVisibility}"
                            Template="{DynamicResource BackgroundButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Images/close2.png" />
                        </Button.Background>
                        <Button.Resources>
                            <ControlTemplate x:Key="BackgroundButton"
                                             TargetType="Button">
                                <Border x:Name="border"
                                        BorderThickness="0"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                TargetName="border">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/Resources/Images/close1.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Resources>
                    </Button>
                </DockPanel>
            </Border>
        </InlineUIContainer>
    </Hyperlink>    
</UserControl>
