MpWpfApp/Views/SwirlTest.xaml

<UserControl x:Class="MpWpfApp.Views.SwirlTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MpWpfApp.Views"
             Height="65"
             Width="270">
    <Canvas>
        <Path x:Name="Layer0"
              Stroke="#C0000000"
              StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,22"
                                    IsClosed="True">
                            <BezierSegment Point1="150,-10"
                                           Point2="180,110"
                                           Point3="270,40" />
                            <LineSegment Point="270,0" />
                            <LineSegment Point="0,0" />
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path x:Name="Layer1"
              Stroke="Pink"
              StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,40"
                                    IsClosed="True">
                            <BezierSegment Point1="90,65"
                                           Point2="65,20"
                                           Point3="135,20" />
                            <BezierSegment Point1="205,20"
                                           Point2="180,65"
                                           Point3="270,40" />
                            <LineSegment Point="270,0" />
                            <LineSegment Point="0,0" />
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Ellipse x:Name="Layer2"
                 Width="84"
                 Height="28"
                 Visibility="Visible"
                 Stroke="Lime"
                 StrokeThickness="1"
                 Canvas.Left="171"
                 Canvas.Top="34" />
        <Path x:Name="Layer3"
              Stroke="Orange"
              Visibility="Visible"
              StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,55"
                                    IsClosed="True">
                            <QuadraticBezierSegment Point1="30,10"
                                                    Point2="270,0" />
                            <LineSegment Point="0,0" />
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Canvas>
</UserControl>
