MpWpfApp/Views/Settings/Shortcuts/Assign/MpAssignHotkeyModalWindow.xaml

<Window x:Class="MpWpfApp.MpAssignHotkeyModalWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:MpWpfApp"
                mc:Ignorable="d"
                Title="Assign Hotkey"
                Height="300"
                MinWidth="400"
                Topmost="True"
                ShowInTaskbar="False"
                ResizeMode="NoResize"
                SizeToContent="Width"
                WindowStartupLocation="CenterScreen"
                Loaded="Window_Loaded"
                Closed="Window_Closed"
                d:DataContext="{d:DesignInstance Type=local:MpAssignShortcutModalWindowViewModel,
                                                 IsDesignTimeCreatable=False}">
    <Window.DataContext>
        <local:MpAssignShortcutModalWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Key="ListBoxItems"
                              Source="{Binding KeyItems}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="SeqIdx" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <local:MpKeyGestureBehavior x:Name="KeyGestureBehavior" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            <Label FontSize="16"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Press Keys for" />
            <Label x:Name="TestLabel"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center" />
        </StackPanel>
        <Label Grid.Row="1"
               FontSize="16"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="{Binding ShortcutDisplayName}" />
        <ListBox x:Name="ShortcutListBox"
                 Grid.Row="2"
                 IsEnabled="False"
                 BorderThickness="0"
                 HorizontalAlignment="Center"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ItemsSource="{Binding Source={StaticResource ListBoxItems}}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"
                                            IsItemsHost="True"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Background="LightGray"
                                    BorderBrush="DarkGray"
                                    Margin="0"
                                    BorderThickness="2"
                                    CornerRadius="5">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Padding="10,5,10,5"
                                           FontSize="14"
                                           Foreground="Black"
                                           Text="{Binding KeyStr,
                                                          Converter={StaticResource EnumStringToKeyLiteralStringConverter}}"
                                           FontWeight="Bold" />
                            </Border>
                            <Label x:Name="ComboLabel"
                                   Visibility="{Binding PlusVisibility}"
                                   Content="+"
                                   Grid.Column="1"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                            <!--<Label x:Name="SequenceLabel"
                                       Visibility="{Binding CommaVisibility}"
                                       Content=","
                                       Grid.Column="1"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom" />-->
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border CornerRadius="5"
                                                Margin="5,0,5,0"
                                                Padding="3"
                                                BorderBrush="LimeGreen"
                                                BorderThickness="1"
                                                Background="Aquamarine">
                                            <ItemsPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
        <TextBlock Grid.Row="3"
                   FontSize="10"
                   Visibility="Collapsed"
                   FontStyle="Oblique"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   Foreground="Red"
                   Text="{Binding KeyString}" />
        <Border Background="{Binding WarningBorderBrush}"
                Visibility="{Binding WarningVisibility}"
                Margin="10"
                CornerRadius="10"
                Grid.Row="3"
                BorderThickness="1"
                BorderBrush="AntiqueWhite">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding WarningBmp}"
                       Margin="20,7,7,7"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <TextBlock Grid.Column="1"
                           FontSize="12"
                           FontStyle="Oblique"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{Binding WarningTextBrush}"
                           Text="{Binding WarningString}" />
            </Grid>
        </Border>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="10"
                    Grid.Column="0"
                    Content="Cancel"
                    IsCancel="True"
                    Click="Cancel_Click"
                    HorizontalAlignment="Stretch" />
            <Button Margin="10"
                    Grid.Column="1"
                    Content="Clear"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ClearCommand}" />
            <Button Margin="10"
                    Grid.Column="2"
                    Content="Ok"
                    HorizontalAlignment="Stretch"
                    IsDefault="True"
                    Click="Ok_Click" />
        </Grid>
    </Grid>
</Window>
