MonkeyPaste.Avalonia/Views/MainWindow/ClipTrayContainer/ClipTray/ClipTile/Content/CompositeContentView/MpAvCompositeContentView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:av="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:Name="ClipTileContentViewRoot"
                       x:DataType="local:MpAvClipTileViewModel"
                       x:TypeArguments="local:MpAvClipTileViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvCompositeContentView">
    <local:MpAvUserControl.Styles>
        <!--  PASTE TOOLBAR TRANSITIONS  -->

        <Style Selector="local|MpAvPasteToolbarView,local|MpAvContentWebViewContainer">
            <Setter Property="Transitions">
                <Transitions>
                    <ThicknessTransition Property="Margin"
                                         Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>
        <!--  WEBVIEW DETAIL HOVER MARGIN  -->
        <Style Selector="local|MpAvContentWebViewContainer">
            <Setter Property="Margin"
                    Value="0,0,0,0" />
        </Style>
        <Style Selector="Grid#CompositeWebViewContainerGrid:not(.show-read-only) local|MpAvContentWebViewContainer">
            <Setter Property="Margin"
                    Value="0,0,0,15" />
        </Style>
        <!--  PASTE TOOLBAR SHOW/HIDE (needs anim class to animate)  -->
        <Style Selector="local|MpAvPasteToolbarView:not(.anim)">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>
        <Style Selector="local|MpAvPasteToolbarView:not(.anim).show">
            <Setter Property="IsVisible"
                    Value="True" />
        </Style>
        <Style Selector="local|MpAvPasteToolbarView.anim"
               x:DataType="local:MpAvClipTileViewModel">
            <Setter Property="Margin"
                    Value="0,120,0,0" />
            <Setter Property="IsVisible"
                    Value="{Binding !IsDropOverTile}" />
        </Style>
        <Style Selector="local|MpAvPasteToolbarView.anim.show">
            <Setter Property="Margin"
                    Value="0,0,0,0" />
        </Style>

        <!--  PLAIN CONTENT VIEWS  -->
        <Style Selector=":is(Control).plain-content-view">
            <Setter Property="Grid.RowSpan"
                    Value="1" />
        </Style>

        <!--  READ ONLY / WEBVIEW OPACITY TOGGLE  -->
        <Style Selector="Grid#CompositeWebViewContainerGrid :is(Control).plain-content-view">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>
        <Style Selector="Grid#CompositeWebViewContainerGrid.show-read-only :is(Control).plain-content-view.active">
            <Setter Property="IsVisible"
                    Value="True" />
        </Style>
        <Style Selector="Grid#CompositeWebViewContainerGrid local|MpAvContentWebViewContainer">
            <Setter Property="IsVisible"
                    Value="True" />
            <Setter Property="Width"
                    Value="{StaticResource NaN}" />
            <Setter Property="Height"
                    Value="{StaticResource NaN}" />
        </Style>
        <Style Selector="Grid#CompositeWebViewContainerGrid.show-read-only local|MpAvContentWebViewContainer">
            <!--<Setter Property="IsVisible"
                    Value="False" />-->
            <Setter Property="Width"
                    Value="0" />
            <Setter Property="Height"
                    Value="0" />
        </Style>

        <!--  PASTE BUTTON TOOLTIP (over webview)  -->
        <Style Selector="Grid#CompositeWebViewContainerGrid">
            <Setter Property="ToolTip.Tip"
                    Value="{x:Null}" />
        </Style>
        <Style Selector="Grid#CompositeWebViewContainerGrid.over-paste-button">
            <Setter Property="ToolTip.Tip">
                <Setter.Value>
                    <Template>
                        <local:MpAvToolTipView IsHtml="True"
                                               ToolTipText="{Binding PasteButtonTooltipHtml, Source={x:Static local:MpAvClipTrayViewModel.Instance}}" />
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Grid#CompositeWebViewContainerGrid.over-append-button">
            <Setter Property="ToolTip.Tip">
                <Setter.Value>
                    <Template>
                        <local:MpAvToolTipView InputGestureText="{Binding ., ConverterParameter=ToggleAppendBlockMode, Converter={x:Static local:MpAvShortcutTypeOrCommandObjToKeyStringConverter.Instance}}"
                                               ToolTipText="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.EditorPasteButtonAppendBeginLabel}" />
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>
    </local:MpAvUserControl.Styles>
    <Grid x:Name="CompositeWebViewContainerGrid"
          RowDefinitions="*,Auto"
          Classes.over-paste-button="{Binding IsPasteButtonHovering}"
          Classes.over-append-button="{Binding IsAppendButtonHovering}">
        <Classes.show-read-only>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
                <Binding Path="IsContentReadOnly" />
                <Binding Path="!IsWindowOpen" />
                <Binding Path="!IsDropOverTile" />
            </MultiBinding>
        </Classes.show-read-only>
        <!--  READ ONLY WEBVIEW  -->
        <local:MpAvHtmlPanel x:Name="ReadOnlyWebView"
                             Classes="content-zoom plain-content-view"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Margin="5"
                             Classes.active="{Binding CopyItemType, ConverterParameter=Text, Converter={x:Static local:MpAvEnumToBoolConverter.Instance}}"
                             local:MpAvDropExtension.IsEnabled="True"
                             local:MpAvDropExtension.DragEnterCommand="{Binding DragEnterCommand}"
                             local:MpAvDropExtension.DragLeaveCommand="{Binding DragLeaveCommand}"
                             local:MpAvDropExtension.IsDragOverHandled="False"
                             local:MpAvDropExtension.IsDropHandled="False"
                             local:MpAvHighlightTextExtension.IsEnabled="True"
                             local:MpAvHighlightTextExtension.CanHighlight="{Binding IsHighlightDataAvailable, Source={x:Static local:MpAvQueryViewModel.Instance}}"
                             local:MpAvHighlightTextExtension.HighlightRanges="{Binding HighlightRanges}"
                             local:MpAvHighlightTextExtension.ActiveHighlightIdx="{Binding ActiveHighlightIdx}"
                             local:MpAvHtmlStylerExtension.IsEnabled="True"
                             local:MpAvHtmlStylerExtension.HtmlStyleType="Content"
                             local:MpAvHtmlStylerExtension.DefaultFontSize="{Binding DefaultFontSize, Source={x:Static local:MpAvPrefViewModel.Instance}}"
                             local:MpAvHtmlStylerExtension.DefaultFontFamily="{Binding DefaultEditableFontFamily, Source={x:Static local:MpAvPrefViewModel.Instance}}"
                             local:MpAvHtmlStylerExtension.ShowUnderlines="{Binding IsSubSelectionEnabled}"
                             CanScrollX="{Binding CanScrollX, Mode=TwoWay}"
                             CanScrollY="{Binding CanScrollY, Mode=TwoWay}"
                             Text="{Binding CopyItemData}">
            <local:MpAvHtmlPanel.IsSelectionEnabled>
                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                    <Binding Path="IsSubSelectionEnabled" />
                    <Binding Path="HasText"
                             Source="{x:Static local:MpAvSearchBoxViewModel.Instance}" />
                </MultiBinding>
            </local:MpAvHtmlPanel.IsSelectionEnabled>
            <Interaction.Behaviors>
                <local:MpAvReadOnlyWebViewHighlightBehavior />
            </Interaction.Behaviors>
        </local:MpAvHtmlPanel>
        <!--  IMAGE VIEW  -->
        <local:MpAvImageContentView Classes="content-zoom plain-content-view"
                                    Classes.active="{Binding CopyItemType, ConverterParameter=Image, Converter={x:Static local:MpAvEnumToBoolConverter.Instance}}" />
        <!--  FILE-LIST VIEW  -->
        <local:MpAvFileListContentView Classes="content-zoom plain-content-view"
                                       Classes.active="{Binding CopyItemType, ConverterParameter=FileList, Converter={x:Static local:MpAvEnumToBoolConverter.Instance}}" />
        <!--  EDITABLE WEBVIEW  -->
        <local:MpAvContentWebViewContainer x:Name="EditableWebView"
                                           Grid.RowSpan="2" />
        <!--  PASTE TOOLBAR  -->

        <local:MpAvPasteToolbarView Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    local:MpAvIsHoveringExtension.IsEnabled="True"
                                    local:MpAvIsHoveringExtension.IsHovering="{Binding IsPasteBarHovering}"
                                    Height="60">
            <Classes.show>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="!IsDropOverTile" />
                    <Binding Path="IsSubSelectionEnabled" />
                    <Binding Path="!IsWindowOpen" />
                    <Binding Path="IsVisible"
                             ElementName="ReadOnlyWebView" />
                </MultiBinding>
            </Classes.show>
        </local:MpAvPasteToolbarView>
    </Grid>

</local:MpAvUserControl>
