MonkeyPaste.Avalonia/Views/MainWindow/ClipTrayContainer/ClipTray/ClipTile/Content/PlainText/MpAvPlainTextContentView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvClipTileViewModel"
                       x:TypeArguments="local:MpAvClipTileViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvPlainTextContentView">
    <local:MpAvTextBox x:Name="PlainTextContentTextBox"
                       BorderThickness="0"
                       Margin="3"
                       Background="Transparent"
                       TextWrapping="Wrap"
                       AcceptsReturn="True"
                       AcceptsTab="True"
                       ScrollViewer.HorizontalScrollBarVisibility="{Binding IsHorizontalScrollbarVisibile, Converter={StaticResource BoolToScrollBarVisibilityConverter}, ConverterParameter=AUTO|DISABLED}"
                       ScrollViewer.VerticalScrollBarVisibility="{Binding IsVerticalScrollbarVisibile, Converter={StaticResource BoolToScrollBarVisibilityConverter}, ConverterParameter=AUTO|DISABLED}"
                       IsHitTestVisible="{Binding IsSubSelectionEnabled}"
                       IsReadOnly="{Binding IsContentReadOnly}"
                       Width="{Binding BoundWidth}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Top"
                       Text="{Binding CopyItemData, Converter={StaticResource ContentDataConverter}, ConverterParameter=PlainText}" />
</local:MpAvUserControl>
