MpWpfApp/Views/MainWindow/ClipTray/ClipTile/Container/Analytics/AnalyticItem/MpAnalyticItemView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpAnalyticItemView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpAnalyticItemViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type=local:MpAnalyticItemViewModel,
                                                      IsDesignTimeCreatable=False}">
    <Border Margin="5"
            Padding="5"
            HorizontalAlignment="Stretch"
            BorderThickness="0"
            BorderBrush="Black"
            CornerRadius="10"
            Background="{Binding ItemBackgroundBrush}"
            MouseEnter="Border_MouseEnter"
            MouseLeave="Border_MouseLeave">
        <DockPanel LastChildFill="False">
            <Image DockPanel.Dock="Left"
                   Source="{Binding ItemIconBase64,
                                    Converter={StaticResource Base64StringToBitmapSourceConverter}}"
                   Margin="5,0,5,0"
                   Height="25"
                   Width="25" />
            <local:MpSpinnerApple DockPanel.Dock="Right"
                                  VerticalAlignment="Center"
                                  Margin="0,0,5,0"
                                  Visibility="{Binding IsBusy,
                                                       Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button x:Name="PresetOptionsButton"
                    DockPanel.Dock="Right"
                    Height="30"
                    Padding="5"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    ToolTip="Options"
                    Click="PresetOptionsButton_Click"
                    ToolTipService.InitialShowDelay="100"
                    Template="{StaticResource SearchButtonControlTemplate}"
                    Visibility="{Binding IsBusy,
                                         Converter={StaticResource BoolToVisibilityFlipConverter}}"
                    Background="Transparent">
                <Button.Resources>
                    <local:MpBindingProxy x:Key="AnalyticItemProxy"
                                          Data="{Binding}" />
                </Button.Resources>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Save New Preset"
                                  Icon="{Binding Source={StaticResource SaveIcon},
                                                 Converter={StaticResource StringToIconConverter},
                                                 Mode=OneWay}"
                                  Command="{Binding Data.CreateNewPresetCommand,
                                                    Source={StaticResource AnalyticItemProxy}}" />
                        <MenuItem Header="Apply Preset"
                                  Visibility="{Binding Data.HasPresets,
                                                       Source={StaticResource AnalyticItemProxy},
                                                       Converter={StaticResource BoolToVisibilityConverter}}"
                                  ItemsSource="{Binding Data.PresetViewModels,
                                                        Source={StaticResource AnalyticItemProxy}}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Header"
                                            Value="{Binding Label}" />
                                    <Setter Property="Icon"
                                            Value="{Binding PresetIcon,
                                                            Converter={StaticResource Base64StringToIconConverter}}" />
                                    <Setter Property="ToolTip"
                                            Value="{Binding Description}" />
                                    <Setter Property="Command"
                                            Value="{Binding Parent.SelectPresetCommand}" />
                                    <Setter Property="InputGestureText"
                                            Value="{Binding ShortcutKeyString}" />
                                    <Setter Property="CommandParameter"
                                            Value="{Binding}" />
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Left" />
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Center" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <MenuItem Header="{Binding Data.ResetLabel,
                                                   Source={StaticResource AnalyticItemProxy}}"
                                  Icon="{Binding Source={StaticResource ResetIcon},
                                                 Converter={StaticResource StringToIconConverter},
                                                 Mode=OneWay}"
                                  Command="{Binding Data.ResetCommand,
                                                    Source={StaticResource AnalyticItemProxy}}" />
                        <Separator />
                        <MenuItem Header="Manage Presets"
                                  Icon="{Binding Source={StaticResource CogIcon},
                                                 Converter={StaticResource StringToIconConverter},
                                                 Mode=OneWay}"
                                  Command="{Binding Data.ManageAnalyticItemCommand,
                                                    Source={StaticResource AnalyticItemProxy}}" />
                    </ContextMenu>
                </Button.ContextMenu>
                <Image Stretch="Uniform"
                       Source="/MpWpfApp;component/Resources/Images/ellipses.png" />
            </Button>
            <TextBlock x:Name="AnalyticItemTextBlock"
                       Margin="2,0,5,0"
                       Padding="3"
                       MaxWidth="150"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Foreground="{Binding ItemTitleForegroundBrush}"
                       Background="Transparent">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock Text="{Binding Description}" />
                    </ToolTip>
                </TextBlock.ToolTip>
                <TextBlock.Inlines>
                    <Hyperlink x:Name="AnalyticItemTextBlockLink"
                               IsEnabled="{Binding IsSelected}"
                               Background="Transparent"
                               Foreground="{Binding ItemTitleForegroundBrush}">
                        <Hyperlink.Inlines>
                            <Run Text="{Binding Title}" />
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock.Inlines>
            </TextBlock>
        </DockPanel>
    </Border>
</local:MpUserControl>
