MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/ClipboardHandlers/Selector/MpAvClipboardHandlerItemSelectorView.axaml

<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvClipboardHandlerItemSelectorView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:TypeArguments="local:MpAvClipboardHandlerCollectionViewModel"
                       mc:Ignorable="d"
                       d:DesignHeight="450"
                       d:DesignWidth="800"
                       d:DataContext="{d:DesignInstance Type=local:MpAvClipboardHandlerCollectionViewModel,
                                                        IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                BorderThickness="0"
                BorderBrush="Black"
                Background="Transparent"
                VerticalAlignment="Top"
                Margin="10,0">

            <ComboBox x:Name="ClipboardHandlerChooserComboBox"
                      MinWidth="150"
                      IsSynchronizedWithCurrentItem="True"
                      IsDropDownOpen="{Binding IsAnyDropDownOpen, Source={x:Static local:MpMainWindowViewModel.Instance}, Mode=OneWayToSource}"
                      SelectedItem="{Binding SelectedItem}"
                      ItemsSource="{Binding Items}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="IsSelected"
                                Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <local:MpAvClipboardHandlerItemView DataContext="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>
        <local:MpAvHandledClipboardFormatsItemPresetDataGridView Grid.Row="1"
                                                                 Grid.Column="0"
                                                                 Margin="0,5,0,0"
                                                                 VerticalAlignment="Top"
                                                                 DataContext="{Binding SelectedItem}" />
        <local:MpAvClipboardHandlerItemPresetParameterListBoxView x:Name="ClipboardFormatPresetParameterListBoxView"
                                                                  Grid.Column="1"
                                                                  Grid.Row="0"
                                                                  Grid.RowSpan="2"
                                                                  HorizontalAlignment="Stretch"
                                                                  DataContext="{Binding SelectedPresetViewModel}" />
    </Grid>
</local:MpAvUserControl>
