MonkeyPaste.Avalonia/Views/MainWindow/FilterMenu/Search/MpAvSearchBoxView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       d:DesignWidth="200"
                       d:DesignHeight="50"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvSearchBoxViewModel"
                       x:TypeArguments="local:MpAvSearchBoxViewModel"
                       x:CompileBindings="True"
                       DataContext="{x:Static local:MpAvSearchBoxViewModel.Instance}"
                       x:Class="MonkeyPaste.Avalonia.MpAvSearchBoxView">
    <local:MpAvUserControl.Styles>
        <!--  SEARCH BOX  -->
        <Style Selector="local|MpAvClipBorder#SearchTextBoxBorder.valid">
            <Setter Property="BorderBrush"
                    Value="White" />
        </Style>
        <Style Selector="local|MpAvClipBorder#SearchTextBoxBorder:not(.valid)">
            <Setter Property="BorderBrush"
                    Value="Red" />
        </Style>
        <Style Selector="local|MpAvClipBorder.searchBorder">
            <Setter Property="Width"
                    Value="280" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="CornerRadius"
                    Value="10" />
        </Style>
        <Style Selector="Button.navButton PathIcon">
            <Setter Property="Foreground"
                    Value="Black" />
        </Style>
        <Style Selector="Button.navButton:pointerover PathIcon">
            <Setter Property="Foreground"
                    Value="DimGray" />
        </Style>
        <!--  ADV SEARCH EXPAND TOGGLE BUTTON  -->
        <!--  States  -->
        <!--  Expand/Collapse: has criteria && saved  -->
        <!--  Create Pending: has text && !has criteria  -->
        <!--  Clear Pending: has criteria && !saved  -->
        <!--  Visible: search text || has criteria  -->

        <!--  PENDING  -->

        <!--  PENDING (UNCHECKED)  -->
        <Style Selector="ToggleButton#ToggleExpandedAdvancedSearchButton:unchecked:not(.saved) Image">
            <Setter Property="Source"
                    Value="{Binding ., Source={StaticResource BinocularsImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=white}" />
        </Style>
        <Style Selector="ToggleButton#ToggleExpandedAdvancedSearchButton:unchecked:not(.saved):pointerover Image">
            <Setter Property="Source"
                    Value="{Binding ., Source={StaticResource BinocularsTiltedImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=white}" />
        </Style>


        <!--  PENDING (CHECKED)  -->

        <Style Selector="ToggleButton#ToggleExpandedAdvancedSearchButton:checked:not(.saved) Image">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Source"
                    Value="{Binding ., Source={StaticResource TrashCanImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=white}" />
        </Style>
        <Style Selector="ToggleButton#ToggleExpandedAdvancedSearchButton:checked:not(.saved) Image">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Source"
                    Value="{Binding ., Source={StaticResource TrashCanImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=white}" />
        </Style>
        <Style Selector="ToggleButton#ToggleExpandedAdvancedSearchButton:checked:not(.saved):pointerover /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="Salmon" />
        </Style>

        <!--  SAVED  -->
        <Style Selector="ToggleButton#ToggleExpandedAdvancedSearchButton.saved Image">
            <Setter Property="Source"
                    Value="{Binding ., Source={StaticResource EdgeArrowUpImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=white}" />
        </Style>
        <!--  SAVED (UNCHECKED)  -->
        <Style Selector="ToggleButton#ToggleExpandedAdvancedSearchButton:unchecked.saved Image">
            <Setter Property="RotateTransform.Angle"
                    Value="180" />
        </Style>
        <!--  SAVED (CHECKED)  -->
        <Style Selector="ToggleButton#ToggleExpandedAdvancedSearchButton:checked.saved Image">
            <Setter Property="RotateTransform.Angle"
                    Value="0" />
        </Style>

    </local:MpAvUserControl.Styles>
    <StackPanel x:Name="SearchViewContainerStackPanel"
                Orientation="Horizontal">

        <!--  SAVE BUTTON  -->
        <!--
            IsVisible="{Binding IsPendingQuery, Source={x:Static local:MpAvSearchCriteriaItemCollectionViewModel.Instance}}"
        -->
        <Button x:Name="SaveSearchButton"
                Classes="defaultButton textOnlyButton"
                Command="{Binding SavePendingQueryCommand, Source={x:Static local:MpAvSearchCriteriaItemCollectionViewModel.Instance}}"
                Margin="0,0,5,0">
            <Button.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="HasCriteriaItems"
                             Source="{x:Static local:MpAvSearchCriteriaItemCollectionViewModel.Instance}" />
                    <Binding Path="PendingQueryTagId"
                             Source="{x:Static local:MpAvSearchCriteriaItemCollectionViewModel.Instance}"
                             Converter="{x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}" />
                </MultiBinding>
            </Button.IsVisible>
            <TextBlock Text="SAVE" />
        </Button>
        <local:MpAvClipBorder x:Name="SearchTextBoxBorder"
                              Classes.searchBorder="True"
                              Classes.valid="{Binding IsSearchValid}"
                              IsVisible="{Binding !HasCriteriaItems, Source={x:Static local:MpAvSearchCriteriaItemCollectionViewModel.Instance}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{Binding ClearAndBusyColumnWidth}" />
                    <ColumnDefinition Width="{Binding NavButtonsColumnWidth}" />
                    <ColumnDefinition Width="{Binding NavButtonsColumnWidth}" />
                </Grid.ColumnDefinitions>

                <!--  Search Icon Dropdown Button  -->
                <Button x:Name="SearchDropDownButton"
                        Grid.Column="0"
                        Width="25"
                        Height="25"
                        Margin="3,0,0,0"
                        Padding="0"
                        Classes="noBg noHoverBg"
                        DataContext="{Binding SearchFilterCollectionViewModel}"
                        local:MpAvMenuExtension.IsEnabled="True"
                        local:MpAvMenuExtension.HideOnClick="False"
                        local:MpAvMenuExtension.SelectOnRightClick="False"
                        Background="Transparent"
                        BorderThickness="1">
                    <Button.Styles>
                        <Style Selector=":is(Button)">
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                        </Style>
                        <Style Selector=":is(Button):pointerover">
                            <Setter Property="BorderBrush"
                                    Value="Black" />
                        </Style>

                    </Button.Styles>
                    <Grid>
                        <PathIcon Foreground="DimGray"
                                  Data="{StaticResource MagnifySvg}" />
                        <PathIcon Foreground="DimGray"
                                  Width="8"
                                  Height="8"
                                  Margin="3,22,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom"
                                  IsVisible="{Binding IsPointerOver, ElementName=SearchDropDownButton}"
                                  Data="{StaticResource MenuDownArrowSvg}" />
                    </Grid>
                </Button>
                <AutoCompleteBox x:Name="SearchBox"
                                 Grid.Column="1"
                                 local:MpAvIsFocusedExtension.IsEnabled="True"
                                 local:MpAvIsFocusedExtension.IsFocused="{Binding IsTextBoxFocused, Mode=TwoWay}"
                                 Watermark="Search..."
                                 FontSize="14"
                                 Background="Transparent"
                                 local:MpAvIsHoveringExtension.IsEnabled="True"
                                 local:MpAvIsHoveringExtension.HoverCursor="IBeam"
                                 IsTextCompletionEnabled="True"
                                 MinimumPrefixLength="1"
                                 MinimumPopulateDelay="0.25"
                                 Items="{Binding RecentSearchTexts}"
                                 FontStyle="{Binding TextBoxFontStyle}"
                                 BorderThickness="0"
                                 Padding="0"
                                 Margin="0,0,0,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 Text="{Binding SearchText, Mode=TwoWay}">
                    <AutoCompleteBox.Styles>
                        <Style Selector="AutoCompleteBox /template/ TextBox#PART_TextBox">
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                        </Style>
                        <Style Selector="AutoCompleteBox:focus-within /template/ TextBox#PART_TextBox /template/ Border#PART_BorderElement">
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                        </Style>
                    </AutoCompleteBox.Styles>
                </AutoCompleteBox>
                <!--  IsSearching Spinner  -->

                <local:MpAvBusySpinnerView Grid.Column="2"
                                           Margin="5"
                                           VerticalAlignment="Stretch"
                                           Width="{Binding $self.Bounds.Height}">
                    <local:MpAvBusySpinnerView.IsVisible>
                        <MultiBinding Converter="{StaticResource MultiBoolConverter}"
                                      ConverterParameter="AND">
                            <Binding Path="HasText" />
                            <Binding Path="IsSearching" />
                        </MultiBinding>
                    </local:MpAvBusySpinnerView.IsVisible>
                </local:MpAvBusySpinnerView>

                <!--  Clear SearchText Button  -->
                <local:MpAvClearTextButton x:Name="ClearSearchTextButton"
                                           Classes="TextBoxButton"
                                           Grid.Column="2"
                                           Margin="5"
                                           Command="{Binding ClearTextCommand}"
                                           Width="{Binding $self.Bounds.Height}"
                                           VerticalAlignment="Stretch">
                    <local:MpAvClearTextButton.IsVisible>
                        <MultiBinding Converter="{StaticResource MultiBoolConverter}"
                                      ConverterParameter="AND">
                            <Binding Path="HasText" />
                            <Binding Path="!IsSearching" />
                        </MultiBinding>
                    </local:MpAvClearTextButton.IsVisible>
                </local:MpAvClearTextButton>

                <!--  Previous Result Button  -->

                <Button x:Name="PreviousTemplateButton"
                        Classes="noBg noHoverBg navButton"
                        Grid.Column="3"
                        Margin="0,5"
                        Width="{Binding $self.Bounds.Height}"
                        VerticalAlignment="Stretch"
                        IsVisible="{Binding IsMultipleMatches}"
                        Command="{Binding PrevMatchCommand}"
                        TabIndex="2">
                    <PathIcon Data="{StaticResource MenuDownArrowSvg}">
                        <PathIcon.RenderTransform>
                            <RotateTransform Angle="90" />
                        </PathIcon.RenderTransform>
                    </PathIcon>
                </Button>

                <!--  Next Result Button  -->
                <Button x:Name="NextTemplateButton"
                        Classes="noBg noHoverBg navButton"
                        Grid.Column="4"
                        Margin="0,5"
                        Width="{Binding $self.Bounds.Height}"
                        VerticalAlignment="Stretch"
                        IsVisible="{Binding IsMultipleMatches}"
                        Command="{Binding NextMatchCommand}"
                        TabIndex="3">
                    <PathIcon Data="{StaticResource MenuDownArrowSvg}">
                        <PathIcon.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </PathIcon.RenderTransform>
                    </PathIcon>
                </Button>

            </Grid>
        </local:MpAvClipBorder>


        <!--  ADVANCED SEARCH TOGGLE BUTTON  -->

        <ToggleButton x:Name="ToggleExpandedAdvancedSearchButton"
                      Margin="5"
                      BorderThickness="0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      Width="{Binding $self.Bounds.Height}"
                      Classes="noBg noHoverBg"
                      Command="{Binding ToggleIsExpandedCommand, Source={x:Static local:MpAvSearchCriteriaItemCollectionViewModel.Instance}}"
                      Classes.saved="{Binding IsSavedQuery, Source={x:Static local:MpAvSearchCriteriaItemCollectionViewModel.Instance}}">
            <ToggleButton.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                    <Binding Path="HasText" />
                    <Binding Path="HasCriteriaItems"
                             Source="{x:Static local:MpAvSearchCriteriaItemCollectionViewModel.Instance}" />
                </MultiBinding>
            </ToggleButton.IsVisible>
            <!--<PathIcon Data="{StaticResource PlusBoxSvg}" />-->
            <Image Classes="shakeOver">
                <Image.RenderTransform>
                    <RotateTransform />
                </Image.RenderTransform>
            </Image>
        </ToggleButton>
    </StackPanel>
</local:MpAvUserControl>
