MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/Plugins/Browser/MpAvPluginBrowserView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:av="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
                       xmlns:pcl="using:MonkeyPaste"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:TypeArguments="local:MpAvPluginBrowserViewModel"
                       x:DataType="local:MpAvPluginBrowserViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvPluginBrowserView">
    <local:MpAvUserControl.Styles>
        <!--  FILTER BOX  -->
        <Style Selector="local|MpAvClipBorder#FilterContainer">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ThemeGrayAccent2Color}" />
        </Style>
        <Style Selector="local|MpAvClipBorder#FilterContainer.empty">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ThemeAccent2Color}" />
        </Style>

        <!--  SELECTOR LISTBOX ITEM  -->
        <Style Selector="ListBox#PluginSelectorListBox ListBoxItem">
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        </Style>

        <Style Selector="Border#PluginBrowserItemContainer">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ThemeInteractiveColor}" />
        </Style>

        <Style Selector="ListBox#PluginSelectorListBox ListBoxItem:pointerover Border#PluginBrowserItemContainer">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ThemeAccent1Color}" />
        </Style>


        <Style Selector="ListBox#PluginSelectorListBox ListBoxItem:nth-child(odd) Border#PluginBrowserItemContainer">
            <Setter Property="Background"
                    Value="{DynamicResource ThemeCompliment5Color}" />
        </Style>
        <Style Selector="ListBox#PluginSelectorListBox ListBoxItem:nth-child(even) Border#PluginBrowserItemContainer">
            <Setter Property="Background"
                    Value="{DynamicResource ThemeCompliment5LighterColor}" />
        </Style>

        <Style Selector="ListBox#PluginSelectorListBox ListBoxItem:selected Border#PluginBrowserItemContainer">
            <Setter Property="Background"
                    Value="{DynamicResource ThemeCompliment5DarkColor}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ThemeAccent2Color}" />
        </Style>

        <Style Selector=":is(TextBlock).detailLabel">
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="TextWrapping"
                    Value="NoWrap" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="0,10,0,0" />
        </Style>
        <Style Selector=":is(TextBlock).detailInfo">
            <Setter Property="TextWrapping"
                    Value="WrapWithOverflow" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="0,10,0,0" />
        </Style>
        <Style Selector=":is(TextBlock).detailInfo,:is(TextBlock).detailLabel">
            <Setter Property="Foreground"
                    Value="{DynamicResource ThemeInteractiveColor}" />
        </Style>

        <Style Selector="local|MpAvMarqueeTextBox.detailInfo">
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="EditOnFocus"
                    Value="False" />
            <Setter Property="DropShadowBrush"
                    Value="Transparent" />
            <Setter Property="ReadOnlyForeground"
                    Value="Black" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Setter Property="MinWidth"
                    Value="80" />
        </Style>

        <!--  SELECTED ITEM DETAIL  -->
        <Style Selector="Button.manageButton">
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />

        </Style>
    </local:MpAvUserControl.Styles>
    <Grid x:Name="PluginRootContainer"
          RowDefinitions="Auto,*"
          ColumnDefinitions="0.5*,1,0.5*"
          Margin="10">

        <!--  FILTER  -->
        <Grid x:Name="PluginHeaderContainer"
              Grid.Row="0"
              Grid.ColumnSpan="3">
            <StackPanel x:Name="PluginFilterBoxContainer"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5">

                <!--  FILTER CONTAINER  -->
                <local:MpAvClipBorder x:Name="FilterContainer"
                                      Padding="0"
                                      CornerRadius="5"
                                      BorderThickness="1"
                                      Background="{DynamicResource ThemeInteractiveBgColor}"
                                      Width="150"
                                      Height="30"
                                      VerticalContentAlignment="Center">
                    <Classes.empty>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="FilterText"
                                     Converter="{x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}" />
                            <Binding Path="FilteredItems"
                                     ConverterParameter="flip"
                                     Converter="{x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}" />
                        </MultiBinding>
                    </Classes.empty>
                    <Grid>

                        <!--  FILTER TEXTBOX  -->

                        <AutoCompleteBox MinWidth="150"
                                         MinHeight="30"
                                         Classes="common"
                                         VerticalAlignment="Stretch"
                                         BorderThickness="0"
                                         Margin="0"
                                         Padding="5,0,0,0"
                                         ItemsSource="{Binding RecentPluginSearches}"
                                         local:MpAvDelayedTextChangedExtension.IsEnabled="True"
                                         local:MpAvDelayedTextChangedExtension.DelayMs="500"
                                         local:MpAvDelayedTextChangedExtension.Text="{Binding FilterText, Mode=TwoWay}"
                                         Watermark="{x:Static local:UiStrings.SettingsSearchWatermark}" />


                        <!--  CLEAR FILTER BUTTON  -->

                        <local:MpAvClearTextButton x:Name="ClearSearchTextButton"
                                                   Classes="TextBoxButton square"
                                                   Height="20"
                                                   Margin="5"
                                                   IsVisible="{Binding FilterText, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                                                   ClearCommand="{Binding ClearFilterTextCommand}"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center" />
                    </Grid>
                </local:MpAvClipBorder>

                <!--  REFRESH BUTTON  -->
                <Button x:Name="RefreshFilterButton"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center"
                        Classes="defaultButton noBg noHoverBg outline outlineOver square"
                        IsEnabled="{Binding !IsBusy}"
                        Command="{Binding PerformFilterCommand}"
                        CommandParameter="Click">
                    <ToolTip.Tip>
                        <local:MpAvToolTipView ToolTipText="{x:Static local:UiStrings.CommonRefreshTooltip}" />
                    </ToolTip.Tip>
                    <Grid>
                        <Image IsVisible="{Binding $parent.IsEnabled}"
                               Source="{Binding ., Source={StaticResource ResetImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=ThemeInteractiveColor}" />
                        <local:MpAvBusySpinnerView IsVisible="{Binding !$parent.IsEnabled}"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch" />
                    </Grid>
                </Button>
            </StackPanel>


            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <!--  TABS  -->
                <TabStrip x:Name="PluginTabStrip"
                          Grid.Column="1"
                          ItemsSource="{Binding Tabs}"
                          SelectedIndex="{Binding SelectedTabIdx, Mode=TwoWay}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
                <!--  UPDATE BADGE COUNT  -->
                <Border Classes="badge"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        IsVisible="{Binding CanUpdateCount, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}">
                    <Border.RenderTransform>
                        <TranslateTransform X="-10" Y="7" />
                    </Border.RenderTransform>
                    <Grid>
                        <TextBlock Text="{Binding CanUpdateCount}" />
                    </Grid>
                </Border>
            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        Spacing="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">

                <!--  HELP BUTTON  -->
                <Button x:Name="ShowPluginHelpButton"
                        Classes="defaultButton noBg noHoverBg outline outlineOver square"
                        Command="{Binding NavigateToHelpLinkCommand, Source={x:Static local:MpAvHelpViewModel.Instance}}"
                        CommandParameter="PluginOverview">
                    <ToolTip.Tip>
                        <local:MpAvToolTipView ToolTipText="{Binding ., ConverterParameter=PluginOverview, Converter={x:Static local:MpAvEnumKeyToUiStringConverter.Instance}}" />
                    </ToolTip.Tip>
                    <Image Source="{Binding ., Source={StaticResource QuestionMarkBwImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=ThemeInteractiveColor_norand}" />
                </Button>

                <!--  OPEN FOLDER BUTTON  -->
                <Button x:Name="OpenPluginFolderButton"
                        Classes="defaultButton noBg noHoverBg outline outlineOver square"
                        Command="{Binding OpenPluginFolderCommand}">
                    <ToolTip.Tip>
                        <local:MpAvToolTipView ToolTipText="{x:Static local:UiStrings.PluginBrowserOpenPluginFolder}" />
                    </ToolTip.Tip>
                    <Image Source="{Binding ., Source={StaticResource FolderOutlineImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=ThemeInteractiveColor_norand}" />
                </Button>
            </StackPanel>
        </Grid>


        <!--  PLUGIN LIST  -->
        <ListBox x:Name="PluginSelectorListBox"
                 Margin="5,5,0,5"
                 CornerRadius="5"
                 BorderThickness="0.5"
                 Background="Transparent"
                 BorderBrush="{DynamicResource ThemeInteractiveColor}"
                 Grid.Row="1"
                 Grid.Column="0"
                 ItemsSource="{Binding FilteredItems}"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:MpAvPluginItemViewModel">
                    <Border x:Name="PluginBrowserItemContainer"
                            Padding="5"
                            BorderThickness="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Grid RowDefinitions="30,60"
                              ColumnDefinitions="50,*">
                            <!--  PLUGIN ICON  -->
                            <Image x:Name="PluginIcon"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.Column="0"
                                   Margin="5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Source="{Binding IconBase64, Converter={x:Static local:MpAvStringBase64ToBitmapConverter.Instance}}" />

                            <!--  PLUGIN TITLE  -->
                            <TextBlock x:Name="PluginTitleBlock"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       TextWrapping="NoWrap"
                                       Text="{Binding PluginTitle}" />

                            <!--  PLUGIN DESCRIPTION  -->
                            <TextBlock x:Name="PluginDescriptionBlock"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="12"
                                       TextWrapping="WrapWithOverflow"
                                       Text="{Binding PluginDescription}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--
                        BUG virtualizing messes layout up but not many plugins atm so fix later
                        see https://github.com/AvaloniaUI/Avalonia/issues/12464
                    -->
                    <!--<VirtualizingStackPanel />-->
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <!--  BROWSE BUSY OVERLAY  -->

        <local:MpAvBusySpinnerView x:Name="SelectorBusyContainer"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Width="30"
                                   Height="30"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding IsBusy}" />
        <!--  EMPTY LIST OVERLAY  -->
        <TextBlock x:Name="EmptPluginListTextBlock"
                   Grid.Row="1"
                   Grid.Column="0"
                   FontSize="24"
                   Text="{x:Static local:UiStrings.CommonEmptyListText}"
                   Classes="disabled emptyOverlayText">
            <TextBlock.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="!IsBusy" />
                    <Binding Path="FilteredItems"
                             Converter="{x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}"
                             ConverterParameter="flip" />
                </MultiBinding>
            </TextBlock.IsVisible>
        </TextBlock>

        <!--  SELECTED PLUGIN VIEW  -->

        <Border x:Name="SelectedPluginOuterContainer"
                Grid.Row="1"
                Grid.Column="2"
                CornerRadius="5"
                Margin="10,0,0,0"
                IsVisible="{Binding SelectedItem, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource ThemeInteractiveBgColor}" Opacity="0.15" />
            </Border.Background>
            <Border.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="!IsVisible"
                             ElementName="DetailBusyContainer" />
                    <Binding Path="SelectedItem"
                             Converter="{x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}" />
                </MultiBinding>
            </Border.IsVisible>
            <ScrollViewer DataContext="{Binding SelectedItem}"
                          x:DataType="local:MpAvPluginItemViewModel"
                          MinHeight="300">
                <Grid x:Name="SelectedPluginContainer"
                      RowDefinitions="50,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                      ColumnDefinitions="Auto,50,*"
                      Margin="10,10,20,10">

                    <!--  SELECTED HEADER  -->
                    <DockPanel Grid.Row="0"
                               Grid.ColumnSpan="3"
                               Margin="0,0,0,15">
                        <!--  PLUGIN ICON  -->
                        <Image x:Name="SelectedPluginIcon"
                               DockPanel.Dock="Left"
                               Width="40"
                               Height="40"
                               Source="{Binding IconBase64, Converter={x:Static local:MpAvStringBase64ToBitmapConverter.Instance}}" />

                        <!--  PLUGIN TITLE  -->
                        <SelectableTextBlock x:Name="SelectedPluginTitleBlock"
                                             Grid.Row="0"
                                             Grid.Column="1"
                                             Foreground="{DynamicResource ThemeInteractiveColor}"
                                             FontSize="24"
                                             Margin="5,0,0,0"
                                             FontWeight="SemiBold"
                                             TextWrapping="NoWrap"
                                             Text="{Binding PluginTitle}" />
                    </DockPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                Spacing="20">

                    <!--  TOGGLE INSTALL BUTTON  -->
                        <Button x:Name="ToggleInstallSelectedPluginButton"
                                Classes="defaultButton textOnlyButton manageButton"
                                Command="{Binding ToggleIsPluginInstalledCommand}">
                            <Grid>

                                <TextBlock IsVisible="{Binding !IsBusy}"
                                           Text="{Binding ToggleInstallText}" />
                                <local:MpAvBusySpinnerView Width="15"
                                                           Height="15"
                                                           IsVisible="{Binding IsBusy}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                            </Grid>
                        </Button>

                    <!--  DONATE BUTTON  -->
                        <Button x:Name="DonateToPluginButton"
                                Classes="defaultButton textOnlyButton manageButton"
                                Command="{Binding NavigateToUriCommand, Source={x:Static local:MpAvUriNavigator.Instance}}"
                                CommandParameter="{Binding PluginDonateUri}"
                                IsVisible="{Binding PluginDonateUri, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}">
                            <TextBlock Text="{x:Static local:UiStrings.PluginBrowserDonateLabel}" />
                        </Button>
                    </StackPanel>

                    <!--  UPDATE BUTTON  -->
                    <Button x:Name="UpdateSelectedPluginButton"
                            Grid.Row="2"
                            Margin="0,10,0,0"
                            Classes="defaultButton textOnlyButton manageButton"
                            IsVisible="{Binding IsInstalled}"
                            Command="{Binding UpdatePluginCommand}">
                        <Grid>

                            <TextBlock IsVisible="{Binding !IsBusy}"
                                       Text="{x:Static local:UiStrings.PluginBrowserUpdateLabel}" />
                            <local:MpAvBusySpinnerView Width="15"
                                                       Height="15"
                                                       IsVisible="{Binding IsBusy}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                        </Grid>
                    </Button>

                    <!--  DESCRIPTION  -->
                    <SelectableTextBlock Grid.Row="3"
                                         Text="{x:Static local:UiStrings.PluginBrowserDescriptionLabel}"
                                         Classes="detailLabel" />
                    <SelectableTextBlock Grid.Row="4"
                                         Grid.ColumnSpan="3"
                                         Text="{Binding PluginDescription}"
                                         Classes="detailInfo" />

                    <!--  VERSION  -->
                    <SelectableTextBlock Grid.Row="5"
                                         Grid.Column="0"
                                         Classes="detailLabel"
                                         Text="{x:Static local:UiStrings.PluginBrowserVersionLabel}" />
                    <SelectableTextBlock Grid.Row="5"
                                         Grid.Column="2"
                                         Classes="detailInfo"
                                         Text="{Binding PluginVersionText}" />

                    <!--  CREDITS  -->
                    <SelectableTextBlock Grid.Row="6"
                                         Grid.Column="0"
                                         Classes="detailLabel"
                                         Text="{x:Static local:UiStrings.PluginBrowserCreditsLabel}" />
                    <SelectableTextBlock Grid.Row="6"
                                         Grid.Column="2"
                                         Classes="detailInfo"
                                         Text="{Binding PluginAuthor}" />

                    <!--  LICENSE URL  -->
                    <SelectableTextBlock Grid.Row="7"
                                         Grid.Column="0"
                                         Classes="detailLabel"
                                         Text="{x:Static local:UiStrings.PluginBrowserLicenseLabel}" />
                    <local:MpAvMarqueeTextBox Grid.Row="7"
                                              Grid.Column="2"
                                              Classes="detailInfo link"
                                              VerticalAlignment="Bottom"
                                              NavigateUriRequiredKeyString="{x:Null}"
                                              Text="{x:Static local:UiStrings.PluginBrowserSeeLicenseLinkText}"
                                              NavigateUriCommand="{Binding NavigateToUriCommand, Source={x:Static local:MpAvUriNavigator.Instance}}"
                                              NavigateUriCommandParameter="{Binding PluginLicenseUrl}">
                        <ToolTip.Tip>
                            <local:MpAvToolTipView ToolTipText="{Binding PluginLicenseUrl}" />
                        </ToolTip.Tip>
                    </local:MpAvMarqueeTextBox>

                    <!--  PUBLISHED  -->
                    <SelectableTextBlock Grid.Row="8"
                                         Grid.Column="0"
                                         Classes="detailLabel"
                                         Text="{x:Static local:UiStrings.PluginBrowserPublishedLabel}" />
                    <SelectableTextBlock Grid.Row="8"
                                         Grid.Column="2"
                                         Classes="detailInfo"
                                         Text="{Binding PluginPublishedDateTime, Converter={x:Static local:MpAvDateTimeToStringConverter.Instance}}" />

                    <!--  PROJECT URL  -->
                    <SelectableTextBlock Grid.Row="9"
                                         Grid.Column="0"
                                         Classes="detailLabel"
                                         Text="{x:Static local:UiStrings.PluginBrowserProjectUrlLabel}" />
                    <local:MpAvMarqueeTextBox Grid.Row="9"
                                              Grid.Column="2"
                                              Classes="detailInfo link"
                                              VerticalAlignment="Bottom"
                                              NavigateUriRequiredKeyString="{x:Null}"
                                              Text="{Binding PluginProjectUrl}"
                                              NavigateUriCommand="{Binding NavigateToUriCommand, Source={x:Static local:MpAvUriNavigator.Instance}}"
                                              NavigateUriCommandParameter="{Binding PluginProjectUrl}" />

                    <!--  ABUSE URL  -->
                    <SelectableTextBlock Grid.Row="10"
                                         Grid.Column="0"
                                         Classes="detailLabel"
                                         Text="{x:Static local:UiStrings.PluginBrowserReportAbuseLabel}" />
                    <local:MpAvMarqueeTextBox Grid.Row="10"
                                              Grid.Column="2"
                                              Classes="detailInfo link"
                                              VerticalAlignment="Bottom"
                                              Text="{x:Static local:UiStrings.PluginBrowserReportAbuseLinkText}"
                                              NavigateUriRequiredKeyString="{x:Null}"
                                              NavigateUriCommand="{Binding NavigateToUriCommand, Source={x:Static local:MpAvUriNavigator.Instance}}"
                                              NavigateUriCommandParameter="{Binding PluginAbuseUrl}">
                        <ToolTip.Tip>
                            <local:MpAvToolTipView ToolTipText="{Binding PluginAbuseUrl}" />
                        </ToolTip.Tip>
                    </local:MpAvMarqueeTextBox>

                    <!--  TAGS  -->
                    <SelectableTextBlock Grid.Row="11"
                                         Grid.Column="0"
                                         Classes="detailLabel"
                                         Text="{x:Static local:UiStrings.PluginBrowserTagsLabel}" />
                    <SelectableTextBlock Grid.Row="11"
                                         Grid.Column="2"
                                         Classes="detailInfo"
                                         Text="{Binding PluginTags}" />

                    <!--  DEPENDENCIES  -->
                    <SelectableTextBlock Grid.Row="12"
                                         Grid.Column="0"
                                         Classes="detailLabel"
                                         Text="{x:Static local:UiStrings.PluginBrowserDependenciesLabel}" />

                    <TreeView Grid.Row="12"
                              Grid.Column="2"
                              Margin="0,10,0,0"
                              ItemsSource="{Binding RootDependencyCollection}">
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate x:DataType="local:MpAvPluginDependencyViewModel"
                                              ItemsSource="{Binding Items}">
                                <SelectableTextBlock Classes="detailLabel"
                                                     Text="{Binding LabelText}" />
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <!--  README VIEW  -->
                    <SelectableTextBlock Grid.Row="14"
                                         Grid.Column="0"
                                         Classes="detailLabel"
                                         IsVisible="{Binding ReadMeMarkDownText, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                                         Text="{x:Static local:UiStrings.PluginBrowserReadMeLabel}" />
                    <av:HtmlPanel Grid.Row="15"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Text="{Binding ReadMeMarkDownText, Converter={x:Static local:MpAvStringMarkDownToHtmlConverter.Instance}}" />

                </Grid>
            </ScrollViewer>
        </Border>

        <!--  SELECTED BUSY SPINNER  -->
        <local:MpAvBusySpinnerView x:Name="DetailBusyContainer"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Width="30"
                                   Height="30"
                                   IsVisible="{Binding IsSelectedBusy}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

        <!--  NO SELECTION OVERLAY  -->

        <!--  LIST/DETAIL SPLITTER  -->
        <GridSplitter x:Name="ListDetailSplitter"
                      Grid.Row="1"
                      Grid.Column="1"
                      Width="1"
                      Background="Transparent"
                      HorizontalAlignment="Stretch"
                      Classes="vertical" />

    </Grid>
</local:MpAvUserControl>

