MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/Plugins/Browser/MpAvPluginBrowserView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:av="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
                       xmlns:pcl="using:MonkeyPaste"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:TypeArguments="local:MpAvPluginBrowserViewModel"
                       x:DataType="local:MpAvPluginBrowserViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvPluginBrowserView">
    <local:MpAvUserControl.Styles>

        <!--  MOBILE DRILL DOWN LAYOUT  -->
        <Style Selector="Grid#PluginRootContainer">
            <Setter Property="local:MpAvOrientedGridExtension.HorizontalRowDefinitions"
                    Value="Auto,*" />
            <Setter Property="local:MpAvOrientedGridExtension.HorizontalColumnDefinitions"
                    Value="*,Auto,*" />
            <Setter Property="local:MpAvOrientedGridExtension.VerticalRowDefinitions"
                    Value="Auto,*,Auto,*" />
            <Setter Property="local:MpAvOrientedGridExtension.VerticalColumnDefinitions"
                    Value="*" />
        </Style>

        <Style Selector="Grid#PluginHeaderContainer">
            <Setter Property="local:MpAvOrientedGridExtension.HorizontalColumnDefinitions"
                    Value="Auto,*,Auto" />
            <Setter Property="local:MpAvOrientedGridExtension.VerticalRowDefinitions"
                    Value="Auto,Auto" />
        </Style>

        <Style Selector="Grid#PluginRootContainer.mobile">
            <Setter Property="local:MpAvOrientedGridExtension.HorizontalRowDefinitions"
                    Value="Auto,*" />
            <Setter Property="local:MpAvOrientedGridExtension.HorizontalColumnDefinitions"
                    Value="*,Auto,0" />
            <Setter Property="local:MpAvOrientedGridExtension.VerticalRowDefinitions"
                    Value="Auto,*,Auto,0" />
            <Setter Property="local:MpAvOrientedGridExtension.VerticalColumnDefinitions"
                    Value="*" />
        </Style>

        <Style Selector="Grid#PluginRootContainer.mobile.sel">
            <Setter Property="local:MpAvOrientedGridExtension.HorizontalRowDefinitions"
                    Value="Auto,*" />
            <Setter Property="local:MpAvOrientedGridExtension.HorizontalColumnDefinitions"
                    Value="0,Auto,*" />
            <Setter Property="local:MpAvOrientedGridExtension.VerticalRowDefinitions"
                    Value="Auto,0,Auto,*" />
            <Setter Property="local:MpAvOrientedGridExtension.VerticalColumnDefinitions"
                    Value="*" />
        </Style>

        <Style Selector="Grid#PluginRootContainer.mobile ListBox#PluginSelectorListBox">
            <Setter Property="local:MpAvOrientedGridExtension.VerticalRowSpan"
                    Value="3" />
        </Style>

        <Style Selector="Grid#PluginRootContainer.mobile :is(Control).detail">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>
        <Style Selector="Grid#PluginRootContainer.mobile GridSplitter#ListDetailSplitter">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>
        <Style Selector="Grid#PluginRootContainer.mobile.sel :is(Control).master">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>
        <Style Selector="Grid#PluginRootContainer.mobile.sel :is(Control).detai:not(.pluginBrowserSplitter)">
            <Setter Property="IsVisible"
                    Value="True" />
        </Style>

        <!--  FILTER BOX  -->
        <Style Selector="local|MpAvClipBorder#FilterContainer">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ThemeGrayAccent2Color}" />
        </Style>
        <Style Selector="local|MpAvClipBorder#FilterContainer.empty">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ThemeAccent2Color}" />
        </Style>

        <!--  TAB ITEMS  -->
        <Style Selector="TabStrip#PluginTabStrip TabStripItem">
            <Setter Property="Cursor"
                    Value="Hand" />
        </Style>

        <!--  SELECTOR LISTBOX ITEM  -->
        <Style Selector="ListBox#PluginSelectorListBox ListBoxItem">
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        </Style>

        <Style Selector="local|MpAvPluginListItemView">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ThemeInteractiveColor}" />
        </Style>

        <Style Selector="ListBox#PluginSelectorListBox ListBoxItem:pointerover local|MpAvPluginListItemView">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ThemeAccent1Color}" />
        </Style>


        <Style Selector="ListBox#PluginSelectorListBox ListBoxItem:nth-child(odd) local|MpAvPluginListItemView">
            <Setter Property="Background"
                    Value="{DynamicResource ThemeCompliment5Color}" />
        </Style>
        <Style Selector="ListBox#PluginSelectorListBox ListBoxItem:nth-child(even) local|MpAvPluginListItemView">
            <Setter Property="Background"
                    Value="{DynamicResource ThemeCompliment5LighterColor}" />
        </Style>

        <Style Selector="ListBox#PluginSelectorListBox ListBoxItem:selected local|MpAvPluginListItemView">
            <Setter Property="Background"
                    Value="{DynamicResource ThemeCompliment5DarkColor}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ThemeAccent2Color}" />
        </Style>

        <!--  INSTALL BUTTON VISIBILITY  -->
        <Style Selector="Grid#PluginRootContainer.browse Button#ToggleInstallSelectedPluginButton.installed">
            <Setter Property="IsVisible"
                    Value="False" />

        </Style>
        <Style Selector="Grid#PluginRootContainer.updates Button#ToggleInstallSelectedPluginButton.installed">
            <Setter Property="IsVisible"
                    Value="False" />

        </Style>
    </local:MpAvUserControl.Styles>
  
    <!-- OUTER CNTR GRID -->
  
    <Grid x:Name="PluginRootContainer"
          Classes="oriented"
          Classes.mobile="{Binding IsMobileOrWindowed, Source={x:Static local:MpAvThemeViewModel.Instance}}"
          Classes.browse="{Binding SelectedTabType, ConverterParameter=Browse, Converter={x:Static local:MpAvEnumToBoolConverter.Instance}}"
          Classes.installed="{Binding SelectedTabType, ConverterParameter=Installed, Converter={x:Static local:MpAvEnumToBoolConverter.Instance}}"
          Classes.updates="{Binding SelectedTabType, ConverterParameter=Updates, Converter={x:Static local:MpAvEnumToBoolConverter.Instance}}"
          Classes.sel="{Binding SelectedItem, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
          local:MpAvHelpAnchorExtension.IsEnabled="True"
          local:MpAvHelpAnchorExtension.LinkType="Plugins"
          Margin="10">

        <!--  FILTER  -->

        <Grid x:Name="PluginHeaderContainer"
              Classes="oriented master"
              local:MpAvOrientedGridExtension.HorizontalRow="0"
              local:MpAvOrientedGridExtension.HorizontalColumnSpan="3">
            <!--  SEARCH CNTR  -->
            <StackPanel x:Name="PluginFilterBoxContainer"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        local:MpAvOrientedGridExtension.HorizontalRow="0"
                        local:MpAvOrientedGridExtension.HorizontalColumn="0"
                        local:MpAvOrientedGridExtension.VerticalRow="1"
                        local:MpAvOrientedGridExtension.VerticalColumn="0"
                        Margin="5"
                        Spacing="5">

                <!--  FILTER CONTAINER  -->
                <local:MpAvClipBorder x:Name="FilterContainer"
                                      Padding="0"
                                      CornerRadius="5"
                                      BorderThickness="1"
                                      Background="{DynamicResource ThemeInteractiveBgColor}"
                                      Width="150"
                                      Height="30"
                                      VerticalContentAlignment="Center">
                    <Classes.empty>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="FilterText"
                                     Converter="{x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}" />
                            <Binding Path="FilteredItems"
                                     ConverterParameter="flip"
                                     Converter="{x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}" />
                        </MultiBinding>
                    </Classes.empty>
                    <Grid>

                        <!--  FILTER TEXTBOX  -->

                        <AutoCompleteBox MinWidth="150"
                                         MinHeight="30"
                                         Classes="common"
                                         VerticalAlignment="Stretch"
                                         BorderThickness="0"
                                         Margin="0"
                                         Padding="5,0,0,0"
                                         ItemsSource="{Binding RecentPluginSearches}"
                                         local:MpAvDelayedTextChangedExtension.IsEnabled="True"
                                         local:MpAvDelayedTextChangedExtension.DelayMs="500"
                                         local:MpAvDelayedTextChangedExtension.Text="{Binding FilterText, Mode=TwoWay}"
                                         Watermark="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.SettingsSearchWatermark}" />


                        <!--  CLEAR FILTER BUTTON  -->

                        <local:MpAvClearTextButton x:Name="ClearSearchTextButton"
                                                   Classes="TextBoxButton square"
                                                   Height="20"
                                                   Margin="5"
                                                   IsVisible="{Binding FilterText, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                                                   ClearCommand="{Binding ClearFilterTextCommand}"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center" />
                    </Grid>
                </local:MpAvClipBorder>

                <!--  REFRESH BUTTON  -->
                <Button x:Name="RefreshFilterButton"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center"
                        Classes="defaultButton noBg noHoverBg outline outlineOver square"
                        IsEnabled="{Binding !IsBusy}"
                        Command="{Binding PerformFilterCommand}"
                        CommandParameter="Click">
                    <ToolTip.Tip>
                        <local:MpAvToolTipView ToolTipText="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.CommonRefreshTooltip}" />
                    </ToolTip.Tip>
                    <Grid>
                        <Image IsVisible="{Binding $parent.IsEnabled}"
                               Source="{Binding ., Source={StaticResource ResetImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=ThemeInteractiveColor}" />
                        <local:MpAvBusySpinnerView IsVisible="{Binding !$parent.IsEnabled}"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch" />
                    </Grid>
                </Button>
            </StackPanel>


            <!--  TABS CNTR  -->
            <StackPanel local:MpAvOrientedGridExtension.HorizontalRow="0"
                        local:MpAvOrientedGridExtension.HorizontalColumn="0"
                        local:MpAvOrientedGridExtension.HorizontalColumnSpan="3"
                        local:MpAvOrientedGridExtension.VerticalRow="0"
                        local:MpAvOrientedGridExtension.VerticalColumn="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <!--  TABS  -->
                <TabStrip x:Name="PluginTabStrip"
                          Grid.Column="1"
                          ItemsSource="{Binding Tabs}"
                          SelectedIndex="{Binding SelectedTabIdx, Mode=TwoWay}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
                <!--  UPDATE BADGE COUNT  -->
                <Border Classes="badge"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        IsVisible="{Binding CanUpdateCount, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}">
                    <Border.RenderTransform>
                        <TranslateTransform X="-10" Y="7" />
                    </Border.RenderTransform>
                    <Grid>
                        <TextBlock Text="{Binding CanUpdateCount}" />
                    </Grid>
                </Border>
            </StackPanel>

            <!--  TOOLS CNTR  -->

            <StackPanel Orientation="Horizontal"
                        local:MpAvOrientedGridExtension.HorizontalRow="0"
                        local:MpAvOrientedGridExtension.HorizontalColumn="2"
                        local:MpAvOrientedGridExtension.VerticalRow="1"
                        local:MpAvOrientedGridExtension.VerticalColumn="0"
                        Spacing="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">

                <!--  HELP BUTTON  -->
                <Button x:Name="ShowPluginHelpButton"
                        Classes="defaultButton noBg noHoverBg outline outlineOver square"
                        Command="{Binding NavigateToHelpLinkCommand, Source={x:Static local:MpAvHelpViewModel.Instance}}"
                        CommandParameter="Plugins">
                    <ToolTip.Tip>
                        <local:MpAvToolTipView ToolTipText="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.PluginsHelpTooltip}" />
                    </ToolTip.Tip>
                    <Image Source="{Binding ., Source={StaticResource QuestionMarkBwImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=ThemeInteractiveColor_norand}" />
                </Button>

                <!--  OPEN FOLDER BUTTON  -->
                <Button x:Name="OpenPluginFolderButton"
                        IsVisible="{Binding IsDesktop, Source={x:Static local:MpAvThemeViewModel.Instance}}"
                        Classes="defaultButton noBg noHoverBg outline outlineOver square"
                        Command="{Binding OpenPluginFolderCommand}">
                    <ToolTip.Tip>
                        <local:MpAvToolTipView ToolTipText="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.PluginBrowserOpenPluginFolder}" />
                    </ToolTip.Tip>
                    <Image Source="{Binding ., Source={StaticResource FolderOutlineImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=ThemeInteractiveColor_norand}" />
                </Button>
            </StackPanel>
        </Grid>


        <!--  PLUGIN LIST  -->
        <ListBox x:Name="PluginSelectorListBox"
                 local:MpAvOrientedGridExtension.HorizontalRow="1"
                 local:MpAvOrientedGridExtension.HorizontalColumn="0"
                 local:MpAvOrientedGridExtension.VerticalRow="1"
                 local:MpAvOrientedGridExtension.VerticalColumn="0"
                 Classes="master"
                 Margin="5,5,0,5"
                 CornerRadius="5"
                 BorderThickness="0.5"
                 Background="Transparent"
                 BorderBrush="{DynamicResource ThemeInteractiveColor}"
                 ItemsSource="{Binding FilteredItems}"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:MpAvPluginItemViewModel">
                    <local:MpAvPluginListItemView Padding="5"
                                                  BorderThickness="2"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--
                        BUG virtualizing messes layout up but not many plugins atm so fix later
                        see https://github.com/AvaloniaUI/Avalonia/issues/12464
                    -->
                    <!--<VirtualizingStackPanel />-->
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>


        <!--  BROWSE BUSY OVERLAY  -->

        <local:MpAvBusySpinnerView x:Name="SelectorBusyContainer"
                                   Classes="master"
                                   local:MpAvOrientedGridExtension.HorizontalRow="1"
                                   local:MpAvOrientedGridExtension.HorizontalColumn="0"
                                   local:MpAvOrientedGridExtension.VerticalRow="1"
                                   local:MpAvOrientedGridExtension.VerticalColumn="0"
                                   Width="30"
                                   Height="30"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding IsBusy}" />

        <!--  EMPTY LIST OVERLAY  -->

        <TextBlock x:Name="EmptPluginListTextBlock"
                   local:MpAvOrientedGridExtension.HorizontalRow="1"
                   local:MpAvOrientedGridExtension.HorizontalColumn="0"
                   local:MpAvOrientedGridExtension.VerticalRow="1"
                   local:MpAvOrientedGridExtension.VerticalColumn="0"
                   FontSize="24"
                   Text="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.CommonEmptyListText}"
                   Classes="disabled emptyOverlayText master">
            <TextBlock.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="!IsBusy" />
                    <Binding Path="FilteredItems"
                             Converter="{x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}"
                             ConverterParameter="flip" />
                </MultiBinding>
            </TextBlock.IsVisible>
        </TextBlock>

        <!--  SELECTED PLUGIN VIEW  -->

        <Border x:Name="SelectedPluginContainer"
                Classes="detail"
                Margin="10,0,0,0"
                local:MpAvOrientedGridExtension.HorizontalRow="1"
                local:MpAvOrientedGridExtension.HorizontalColumn="2"
                local:MpAvOrientedGridExtension.VerticalRow="3"
                local:MpAvOrientedGridExtension.VerticalColumn="0"
                IsVisible="{Binding SelectedItem, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}">

            <local:MpAvPluginDetailView x:Name="SelectedPluginOuterContainer"
                                        DataContext="{Binding SelectedItem}"
                                        CornerRadius="5">
                <local:MpAvPluginDetailView.Background>
                    <SolidColorBrush Color="{DynamicResource ThemeInteractiveBgColor}" Opacity="0.25" />
                </local:MpAvPluginDetailView.Background>
                <local:MpAvPluginDetailView.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="!IsVisible"
                                 ElementName="DetailBusyContainer" />
                        <Binding Converter="{x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}" />
                    </MultiBinding>
                </local:MpAvPluginDetailView.IsVisible>

            </local:MpAvPluginDetailView>
        </Border>

        <!--  SELECTED BUSY SPINNER  -->

        <local:MpAvBusySpinnerView x:Name="DetailBusyContainer"
                                   Classes="detail"
                                   local:MpAvOrientedGridExtension.HorizontalRow="1"
                                   local:MpAvOrientedGridExtension.HorizontalColumn="2"
                                   local:MpAvOrientedGridExtension.VerticalRow="3"
                                   local:MpAvOrientedGridExtension.VerticalColumn="0"
                                   Width="30"
                                   Height="30"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
            <local:MpAvBusySpinnerView.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsSelectedBusy" />
                    <Binding Path="!IsSelectedDownloading" />
                </MultiBinding>
            </local:MpAvBusySpinnerView.IsVisible>
        </local:MpAvBusySpinnerView>

        <!--  LIST/DETAIL SPLITTER  -->

        <GridSplitter x:Name="ListDetailSplitter"
                      local:MpAvOrientedGridExtension.HorizontalRow="1"
                      local:MpAvOrientedGridExtension.HorizontalColumn="1"
                      local:MpAvOrientedGridExtension.VerticalRow="2"
                      local:MpAvOrientedGridExtension.VerticalColumn="0"
                      ResizeBehavior="PreviousAndNext"
                      Classes.horizontal="{Binding !IsHorizontalOrientation, Source={x:Static local:MpAvMainWindowViewModel.Instance}}"
                      Classes.vertical="{Binding !IsVerticalOrientation, Source={x:Static local:MpAvMainWindowViewModel.Instance}}"
                      Classes="detail stretch pluginBrowserSplitter">
            <GridSplitter.RenderTransform>
                <TranslateTransform X="5" />
            </GridSplitter.RenderTransform>
        </GridSplitter>

    </Grid>
</local:MpAvUserControl>

