MonkeyPaste.Avalonia/Views/MainWindow/ClipTrayContainer/ClipTray/ClipTile/Content/ContentWebViewContainer/MpAvContentWebViewContainer.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:Sys"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvClipTileViewModel"
                       x:TypeArguments="local:MpAvClipTileViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvContentWebViewContainer">
    <local:MpAvContentWebView x:Name="ContentWebView"
                              Focusable="{Binding IsSubSelectionEnabled}"
                              local:MpAvReceivesEventsExtension.IsEnabled="{Binding !IsDesktop, Source={x:Static local:MpAvThemeViewModel.Instance}}"
                              ContentId="{Binding CopyItemId, Mode=OneWay}"
                              IsContentLoaded="{Binding IsViewLoaded, Mode=TwoWay}"
                              IsContentResizing="{Binding IsResizing}"
                              IsContentSelected="{Binding IsSelected}"
                              IsContentReadOnly="{Binding IsContentReadOnly, Mode=TwoWay}"
                              IsContentSubSelectable="{Binding IsSubSelectionEnabled, Mode=TwoWay}"
                              IsContentFindAndReplaceVisible="{Binding IsFindAndReplaceVisible, Mode=TwoWay}"
                              AppendData="{Binding AppendData, Mode=TwoWay, Source={x:Static local:MpAvClipTrayViewModel.Instance}}"
                              AppendModeState="{Binding AppendModeStateFlags, Mode=TwoWay, Source={x:Static local:MpAvClipTrayViewModel.Instance}}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
        <!--<local:MpAvContentWebView.Focusable>
            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                <Binding Path="IsDesktop"
                         Source="{x:Static local:MpAvThemeViewModel.Instance}" />
                <Binding Path="IsSelected" />
            </MultiBinding>
        </local:MpAvContentWebView.Focusable>-->
    </local:MpAvContentWebView>
</local:MpAvUserControl>
