MonkeyPaste.Avalonia/Views/MainWindow/ClipTrayContainer/ClipTray/ClipTile/Content/ContentWebViewContainer/MpAvContentWebViewContainer.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:Sys"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:avwv="using:AvaloniaWebView"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvClipTileViewModel"
                       x:TypeArguments="local:MpAvClipTileViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvContentWebViewContainer">
    <local:MpAvContentWebView x:Name="ContentWebView"
                              Focusable="{Binding IsSubSelectionEnabled}"
                              local:MpAvReceivesEventsExtension.IsEnabled="{Binding IsMobile, Source={x:Static local:MpAvThemeViewModel.Instance}}"
                              ContentId="{Binding CopyItemId, Mode=OneWay}"
                              IsEditorLoaded="{Binding IsEditorLoaded, Mode=TwoWay}"
                              IsContentResizing="{Binding IsResizing}"
                              IsContentSelected="{Binding IsSelected}"
                              IsContentReadOnly="{Binding IsContentReadOnly, Mode=TwoWay}"
                              IsContentSubSelectable="{Binding IsSubSelectionEnabled, Mode=TwoWay}"
                              IsContentFindAndReplaceVisible="{Binding IsFindAndReplaceVisible, Mode=TwoWay}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
        <Interaction.Behaviors>
            <local:MpAvContentWebViewHighlightBehavior />
        </Interaction.Behaviors>
        <!--<avwv:WebView x:Name="AvWebView"
                      Background="Transparent"
                      Url="{Binding EditorUri, Source={x:Static local:MpAvClipTrayViewModel.Instance}}" />-->
    </local:MpAvContentWebView>
</local:MpAvUserControl>
