MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/Plugins/Parameters/Items/PasswordBox/MpAvPasswordBoxParameterView.axaml

<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvPasswordBoxParameterView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:TypeArguments="local:MpAvTextBoxParameterViewModel"
                       x:DataType="local:MpAvTextBoxParameterViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignHeight="450"
                       d:DesignWidth="800">
    <Border BorderThickness="0"
            Background="White"
            CornerRadius="3"
            Padding="5"
            Margin="3">
        <Grid ColumnDefinitions="0.7*,30">
            <TextBox x:Name="PasswordTextBox"
                     Grid.Column="0"
                     Padding="3"
                     BorderThickness="0"
                     MinWidth="100"
                     PasswordChar="⚫"
                     local:MpAvIsFocusedExtension.IsEnabled="True"
                     SelectionStart="{Binding SelectionStart, Mode=TwoWay}"
                     SelectionEnd="{Binding SelectionEnd, Mode=TwoWay}"
                     Text="{Binding CurrentValue, Mode=TwoWay}"/>

            <Button Grid.Column="1"
                    BorderThickness="0"
                    Background="Beige"
                    Margin="5"
                    IsVisible="{Binding IsContentQuery}"
                    local:MpAvMenuExtension.IsEnabled="True">
                <Image Source="{Binding ., Converter={StaticResource IconSourceObjToBitmapConverter}, Source={StaticResource FilterImage}}"
                       Stretch="Uniform"
                       Width="10"
                       Height="10" />
            </Button>

        </Grid>
    </Border>
</local:MpAvUserControl>
