MonkeyPaste.Avalonia/Views/MainWindow/ClipTrayContainer/ClipTray/ClipTile/CornerButtons/Detail/Items/MpAvClipTileDetailItemView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvClipTileDetailItemViewModel"
                       x:TypeArguments="local:MpAvClipTileDetailItemViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvClipTileDetailItemView">
    <!--
    -->
    <Border x:Name="ClipTileDetailItemContainer"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            IsPointerOver="{Binding IsHovering, Mode=OneWayToSource}"
            Width="5"
            Height="5"
            Margin="5,0,5,0"
            CornerRadius="2.5"
            BorderThickness="0"
            ToolTip.ShowDelay="0"
            Background="{Binding BorderBgHexColor, Converter={StaticResource StringHexToBrushConverter}}">
        <Border.Styles>
            <Style Selector="local|MpAvClipTileDetailItemView Border">
                <Setter Property="BorderBrush"
                        Value="Transparent" />
            </Style>
            <Style Selector="local|MpAvClipTileDetailItemView:pointerover">
                <Setter Property="Background"
                        Value="DimGray" />
            </Style>
        </Border.Styles>
        <ToolTip.Tip>
            <local:MpAvToolTipLinkView ToolTipText="{Binding DetailText}"
                                       ToolTipUri="{Binding DetailUri}">
                <!--<local:MpAvToolTipView.ToolTipText>
                    <MultiBinding Converter="{StaticResource MultiStringAppendConverter}">
                        <Binding>
                            <Binding.Source>
                                <sys:String>Goto '</sys:String>
                            </Binding.Source>
                        </Binding>
                        <Binding Path="DetailUri" />
                        <Binding>
                            <Binding.Source>
                                <sys:String>' [Ctrl+Click]</sys:String>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </local:MpAvToolTipView.ToolTipText>-->
            </local:MpAvToolTipLinkView>
        </ToolTip.Tip>
        <!--<TextBlock x:Name="ClipTile_Detail_TextBlock"
                   DataContext="{Binding SelectedItem}"
                   Classes.IsLink="{Binding IsUriEnabled}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="Transparent"
                   Height="20"
                   MinWidth="50"
                   FontSize="10"
                   Text="{Binding DetailText}" />-->
    </Border>
</local:MpAvUserControl>
