Scratch/MobileKeyboardTest/iosKeyboardTest/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:iosKeyboardTest"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="iosKeyboardTest.MainView"
             Background="Lime"
             x:DataType="local:MainViewModel">
    <Canvas x:Name="ContainerCanvas">
        <Grid x:Name="OuterPanel"
              RowDefinitions="Auto,Auto,Auto,0.3*">
            <SelectableTextBlock Text="{Binding ErrorText}"
                                 Grid.Row="0"
                                 FontSize="24"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 TextWrapping="WrapWithOverflow"
                                 MaxWidth="300"
                                 Foreground="Red" />
            <TextBox x:Name="TestTextBox"
                     Grid.Row="1"
                     AcceptsReturn="True"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Text="{Binding Greeting}" />
            <Button HorizontalAlignment="Center"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    x:Name="TestButton">
                Sup
            </Button>
            <!--<local:KeyboardView Grid.Row="3" />-->
        </Grid>
    </Canvas>
</UserControl>
