Scratch/MobileKeyboardTest/iosKeyboardTest/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:iosKeyboardTest"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="iosKeyboardTest.MainView"
             Background="Lime"
             x:DataType="local:MainViewModel">
    <Canvas x:Name="ContainerCanvas">
        <Grid x:Name="OuterPanel"
              Width="{Binding $parent.Bounds.Width}"
              Height="{Binding $parent.Bounds.Height}"
              RowDefinitions="Auto,Auto,Auto,Auto,0.3*">
            <!--  ERROR BLOCK  -->
            <SelectableTextBlock Text="{Binding ErrorText}"
                                 Grid.Row="0"
                                 FontSize="24"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 TextWrapping="WrapWithOverflow"
                                 Margin="10"
                                 Foreground="Red" />
            <!--  CURSOR CONTROL TEST TEXTBOX  -->
            <TextBox x:Name="TestTextBox"
                     Grid.Row="1"
                     AcceptsReturn="True"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Text="{Binding Greeting}" />

            <!--  INPUT TYPE TEXT BOXES  -->
            <ScrollViewer Grid.Row="2"
                          MaxHeight="350">
                <StackPanel Orientation="Vertical"
                            Spacing="5"
                            Width="350">
                    <!--  - Normal  -->
                    <TextBlock Text="Normal" />
                    <TextBox TextInputOptions.ContentType="Normal" />

                    <!--  - Alpha  -->
                    <TextBlock Text="Alpha" />
                    <TextBox TextInputOptions.ContentType="Alpha" />


                    <!--  - Digits  -->
                    <TextBlock Text="Digits" />
                    <TextBox TextInputOptions.ContentType="Digits" />


                    <!--  - Pin  -->
                    <TextBlock Text="Pin" />
                    <TextBox TextInputOptions.ContentType="Pin" />


                    <!--  - Number  -->
                    <TextBlock Text="Number" />
                    <TextBox TextInputOptions.ContentType="Number" />


                    <!--  - Email  -->
                    <TextBlock Text="Email" />
                    <TextBox TextInputOptions.ContentType="Email" />


                    <!--  - Url  -->
                    <TextBlock Text="Url" />
                    <TextBox TextInputOptions.ContentType="Url" />


                    <!--  - Name  -->
                    <TextBlock Text="Name" />
                    <TextBox TextInputOptions.ContentType="Name" />


                    <!--  - Password  -->
                    <TextBlock Text="Password" />
                    <TextBox TextInputOptions.ContentType="Password" />


                    <!--  - Social  -->
                    <TextBlock Text="Social" />
                    <TextBox TextInputOptions.ContentType="Social" />


                    <!--  - Search  -->
                    <TextBlock Text="Search" />
                    <TextBox TextInputOptions.ContentType="Search" />
                </StackPanel>
            </ScrollViewer>


            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Spacing="5">
                <Button HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Name="TestButton">
                    Test
                </Button>
                <Button HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Name="OrientationButton">
                    Orientation
                </Button>
            </StackPanel>
        </Grid>
    </Canvas>
</UserControl>
