MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/Actions/Properties/ActionItem/MpAvActionPropertyView.axaml

<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvActionPropertyView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:CompileBindings="True"
                       x:TypeArguments="local:MpAvActionViewModelBase"
                       x:DataType="local:MpAvActionViewModelBase"
                       mc:Ignorable="d">
    <local:MpAvUserControl.Styles>
        <Style Selector="Expander">
            <Setter Property="Padding"
                    Value="5,0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        </Style>
        <!--  PROPERTY CONTROLS  -->

        <Style Selector="ListBox.actionProperty">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Disabled" />
        </Style>


        <Style Selector="ComboBox.actionProperty">
            <Setter Property="MinWidth"
                    Value="100" />
            <Setter Property="MinHeight"
                    Value="20" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>

        <Style Selector="ComboBox.actionProperty ComboBoxItem">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="3" />
        </Style>

        <Style Selector="ComboBox.actionProperty ComboBoxItem TextBlock">
            <Setter Property="Margin"
                    Value="5,3" />
        </Style>
        <Style Selector="ComboBox.actionProperty ComboBoxItem /template/ TextBlock">
            <Setter Property="Margin"
                    Value="5,3" />
        </Style>

        <Style Selector=":is(TemplatedControl).actionProperty">
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="MaxWidth"
                    Value="300" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Background"
                    Value="{DynamicResource ThemeGrayAccent2Color}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
        </Style>

        <Style Selector=":is(TemplatedControl).actionProperty.invalid">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource DefaultInvalidBrush}" />
        </Style>

        <Style Selector="TextBlock.actionProperty">
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ThemeInteractiveColor}" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="TextWrapping"
                    Value="WrapWithOverflow" />
        </Style>
        <Style Selector="Border.actionProperty local|MpAvSliderParameterView Border">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ThemeInteractiveColor}" />
            <Setter Property="BorderThickness"
                    Value="1" />
        </Style>
        <Style Selector="Border.actionProperty local|MpAvSliderParameterView:pointerover">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource HoverDefaultBorderBrush}" />
        </Style>
    </local:MpAvUserControl.Styles>
    <Grid RowDefinitions="Auto,Auto,Auto,Auto">
        <Label Grid.Row="0"
               IsVisible="False"
               Margin="0"
               HorizontalAlignment="Left"
               Classes="h1"
               Content="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.TriggerActionLabel}" />
        <Border Grid.Row="1"
                IsVisible="False"
                Classes="labelUnderline"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
        <Border Grid.Row="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical">

                <!--  ACTION HEADER  -->

                <local:MpAvActionPropertyHeaderView CornerRadius="10"
                                                    BorderBrush="{Binding $self.Background, ConverterParameter=compliment, Converter={x:Static local:MpAvColorToContrastColorConverter.Instance}}"
                                                    Background="{Binding ActionBackgroundHexColor, Converter={x:Static local:MpAvStringHexToBrushConverter.Instance}}"
                                                    Padding="5,0"
                                                    Margin="0,0,0,10"
                                                    ClipToBounds="False"
                                                    Effect="drop-shadow(3 3 7 black)"
                                                    HorizontalAlignment="Stretch" />
                <!--  ACTION PARAMS  -->
                <local:MpAvParameterCollectionView Margin="0,0,0,5"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch" />
                <!--  ANALYZE SUB-PARAM COLLECTION  -->
                <Border x:DataType="local:MpAvAnalyzeActionViewModel"
                        x:CompileBindings="False"
                        Margin="20,0,0,0"
                        IsVisible="{Binding ActionType, ConverterParameter=Analyze, Converter={x:Static local:MpAvEnumToBoolConverter.Instance}}">
                    <local:MpAvParameterCollectionView IsVisible="{Binding SelectedPreset, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                                                       DataContext="{Binding SelectedPreset}"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch" />
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</local:MpAvUserControl>
