MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/Actions/Properties/ActionItem/MpAvActionPropertyView.axaml

<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvActionPropertyView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:CompileBindings="True"
                       x:TypeArguments="local:MpAvActionViewModelBase"
                       x:DataType="local:MpAvActionViewModelBase"
                       mc:Ignorable="d">
    <Border VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical">
            <local:MpAvActionPropertyHeaderView CornerRadius="10"
                                                BorderBrush="Khaki"
                                                Background="{Binding ActionBackgroundHexColor, Converter={x:Static local:MpAvStringHexToBrushConverter.Instance}}"
                                                Padding="5,0"
                                                HorizontalAlignment="Stretch"
                                                 />
            <local:MpAvPluginParameterListBoxView HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                   />
        </StackPanel>
    </Border>
</local:MpAvUserControl>
