MonkeyPaste.Avalonia/Views/MainWindow/ClipTrayContainer/ClipTray/ClipTile/Detail/MpAvClipTileDetailView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvClipTileViewModel"
                       x:TypeArguments="local:MpAvClipTileViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvClipTileDetailView">
    <local:MpAvUserControl.Styles>
        <Style Selector=":is(Button)">
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="Margin"
                    Value="0,0,3,0" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Cursor"
                    Value="Hand" />
        </Style>
        <Style Selector="Path">
            <Setter Property="Stroke"
                    Value="Transparent" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style Selector="Viewbox">
            <Setter Property="Margin"
                    Value="1" />
            <Setter Property="Stretch"
                    Value="Uniform" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
        </Style>
    </local:MpAvUserControl.Styles>
    <Border Grid.Row="2"
            Padding="0"
            Background="Transparent"
            BorderBrush="LightGray"
            BorderThickness="0,0,0,0">
        <Grid ColumnDefinitions="16,*,16">
            <Button x:Name="ClipTileHotkeyButton"
                    Grid.Column="0"
                    Width="16"
                    Height="16"
                    Margin="0"
                    HorizontalAlignment="Left"
                    Command="{Binding ShowAssignShortcutDialogCommand,
                                      Source={x:Static local:MpShortcutCollectionViewModel.Instance}}"
                    CommandParameter="{Binding}">
                <!--<Button.ToolTip>
                    <TextBlock>
                        <TextBlock.Text>
                            <Run Text="Assign Shorcut " />
                            <Run Text="{Binding Short}"
                        </TextBlock.Text>
                    </TextBlock>
                </Button.ToolTip>-->
                <Viewbox>
                    <Path Fill="White"
                          Data="{StaticResource ControllerOutlineSvg}" />
                </Viewbox>
            </Button>
            <TextBlock x:Name="ClipTileDetailTextBlock"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Background="Transparent"
                       MinWidth="50"
                       FontSize="10"
                       Foreground="{Binding DetailTextHexColor}"
                       PointerEnter="MpAvClipTileDetailView_PointerEnter"
                       PointerLeave="MpAvClipTileDetailView_PointerLeave"
                       Text="{Binding DetailText}" />
            <ToggleButton x:Name="ClipTileToggleEditButton"
                          Grid.Column="2"
                          Width="16"
                          Height="16"
                          HorizontalAlignment="Right"
                          IsChecked="{Binding !IsContentReadOnly, Mode=TwoWay}">
                <Viewbox>
                    <Path Fill="White"
                          Data="{StaticResource PencilOutlineSvg}" />
                </Viewbox>
            </ToggleButton>
        </Grid>
    </Border>
</local:MpAvUserControl>
