MonkeyPaste.Avalonia/Views/MainWindow/ClipTrayContainer/ClipTray/ClipTile/Detail/MpAvClipTileDetailView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvClipTileViewModel"
                       x:TypeArguments="local:MpAvClipTileViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvClipTileDetailView">
    <Border Grid.Row="2"
            Padding="0"
            Background="Transparent"
            BorderBrush="LightGray"
            BorderThickness="0,0,0,0">
        <Grid ColumnDefinitions="16,*,16">
            <Button x:Name="ClipTileHotkeyButton"
                    Grid.Column="0"
                    Width="16"
                    Height="16"
                    Margin="2,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding ShowAssignShortcutDialogCommand,
                                      Source={x:Static local:MpAvShortcutCollectionViewModel.Instance}}"
                    CommandParameter="{Binding}">
                <!--<Button.ToolTip>
                    <TextBlock>
                        <TextBlock.Text>
                            <Run Text="Assign Shorcut " />
                            <Run Text="{Binding Short}"
                        </TextBlock.Text>
                    </TextBlock>
                </Button.ToolTip>-->
                <PathIcon Data="{StaticResource ControllerOutlineSvg}" />
            </Button>
            <TextBlock x:Name="ClipTileDetailTextBlock"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Background="Transparent"
                       MinWidth="50"
                       FontSize="10"
                       Foreground="{Binding DetailTextHexColor}"
                       PointerEnter="MpAvClipTileDetailView_PointerEnter"
                       PointerLeave="MpAvClipTileDetailView_PointerLeave"
                       Text="{Binding DetailText}" />
            <ToggleButton x:Name="ClipTileToggleEditButton"
                          Grid.Column="2"
                          Width="16"
                          Height="16"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          IsChecked="{Binding !IsContentReadOnly,
                                              Mode=TwoWay}">
                <PathIcon Data="{StaticResource PencilOutlineSvg}" />
            </ToggleButton>
        </Grid>
    </Border>
</local:MpAvUserControl>
