MonkeyPaste.Avalonia/Views/MainWindow/ClipTrayContainer/ClipTray/ClipTile/Transactions/MpAvClipTileTransactionPaneView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvClipTileTransactionCollectionViewModel"
                       x:TypeArguments="local:MpAvClipTileTransactionCollectionViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvClipTileTransactionPaneView">
    <local:MpAvUserControl.Resources>
        <sys:Double x:Key="TabItemMinHeight">20</sys:Double>
        <sys:Double x:Key="TabItemHeaderFontSize">16</sys:Double>
    </local:MpAvUserControl.Resources>
    <local:MpAvUserControl.Styles>
        <!--  TREES  -->
        <Style Selector="TreeViewItem /template/ Panel#PART_ExpandCollapseChevronContainer">
            <!--<Setter Property="Margin"
                        Value="0" />-->
        </Style>
        <Style Selector="TreeViewItem:empty /template/ Panel#PART_ExpandCollapseChevronContainer">
            <!--<Setter Property="IsVisible"
                        Value="False" />-->
        </Style>
        <Style Selector="TreeViewItem"
               x:DataType="local:MpAvITransactionNodeViewModel">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="CornerRadius"
                    Value="3" />
            <Setter Property="Padding"
                    Value="3,1" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="IsExpanded"
                    Value="{Binding IsExpanded, Mode=TwoWay}" />
        </Style>

        <!--  LISTBOXES  -->
        <Style Selector="ListBoxItem /template/ ContentPresenter, TreeViewItem /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>

        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter, TreeViewItem:pointerover /template/ ContentPresenter, TreeViewItem:expanded:not(:selected) /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource SelectableItemPointerOverBgBrush}" />
        </Style>
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter, TreeViewItem:selected /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource SelectableItemSelectedBgBrush}" />
        </Style>

        <!--  CLOSE PANEL BUTTON  -->

        <Style Selector="Button#CloseTransactionsButton Image">
            <Setter Property="Source"
                    Value="{Binding ., Source={StaticResource DescendingImage}, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
        </Style>

        <Style Selector="Button#CloseTransactionsButton:pointerover Image">
            <Setter Property="Source">
                <Setter.Value>
                    <MultiBinding Converter="{x:Static local:MpAvMultiObjToTintedBitmapConverter.Instance}">
                        <Binding Source="pink" />
                        <Binding Source="{StaticResource DescendingImage}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  TABS  -->
        <!--<Style Selector="TabItem /template/ ContentPresenter TextBlock">
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
        <Style Selector="TabItem">
            <Setter Property="MinHeight"
                    Value="20" />
        </Style>-->
        <!--<Style Selector="ListBox#TransactionListBox ListBoxItem:not(:selected) Grid#TransactionItemGrid_right">
                <Setter Property="IsVisible"
                        Value="False" />
            </Style>

            <Style Selector="ListBox#TransactionListBox ListBoxItem:selected Grid#TransactionItemGrid_right">
                <Setter Property="IsVisible"
                        Value="True" />
            </Style>

            <Style Selector="TextBlock#TransactionTimeTextBlock"
                   x:DataType="local:MpAvTransactionItemViewModel">
                <Setter Property="Text"
                        Value="{Binding TransactionDateTime, Converter={x:Static local:MpAvDateTimeToReadableTimeSpanStringConverter.Instance}}" />
            </Style>

            <Style Selector="TextBlock#TransactionTimeTextBlock:pointerover"
                   x:DataType="local:MpAvTransactionItemViewModel">
                <Setter Property="Text"
                        Value="{Binding TransactionDateTime, Converter={x:Static local:MpAvDateTimeToStringConverter.Instance}}" />
            </Style>-->

    </local:MpAvUserControl.Styles>
    <Grid x:Name="TransactionContainerGrid"
          Margin="1"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition MinHeight="50" />
            <RowDefinition Height="*"
                           MinHeight="50" />
            <RowDefinition Height="Auto"
                           MaxHeight="40" />
        </Grid.RowDefinitions>
        <!--  BACK BUTTON PANEL  -->
        <DockPanel Grid.Row="0"
                   LastChildFill="True"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top">
            <Button x:Name="CloseTransactionsButton"
                    DockPanel.Dock="Left"
                    Classes="noBg noHoverBg"
                    VerticalAlignment="Stretch"
                    Command="{Binding ToggleTransactionPaneOpenCommand}">
                <Image VerticalAlignment="Stretch"
                       Margin="5,2"
                       Width="20"
                       Height="20">
                    <Image.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Image.RenderTransform>
                </Image>
            </Button>

            <ToggleButton x:Name="PlainTextToggleButton"
                          DataContext="{Binding SelectedTransaction}"
                          IsVisible="{Binding ., Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                          DockPanel.Dock="Right"
                          Classes="outline outlineOver"
                          Command="{Binding TogglePlainTextCommand}"
                          IsChecked="{Binding IsPlainTextView, Mode=OneWay}">
                <ToolTip.Tip>
                    <local:MpAvToolTipView ToolTipText="Plain Text" />
                </ToolTip.Tip>
                <Image Width="20"
                       Height="20"
                       Source="{Binding Source={StaticResource PlainTextImage}, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
            </ToggleButton>
            <TextBlock Text="Transactions"
                       VerticalAlignment="Center" />
        </DockPanel>

        <!--  TRANSACTION LISTBOX  -->

        <ListBox x:Name="TransactionListBox"
                 Grid.Row="1"
                 Items="{Binding SortedTransactions}"
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:MpAvTransactionItemViewModel">
                    <DockPanel x:Name="TransactionContainerDockPanel"
                               Classes.over="{Binding IsHovering}"
                               local:MpAvIsHoveringExtension.IsEnabled="True"
                               local:MpAvIsHoveringExtension.IsHovering="{Binding IsHovering}">
                        <ToolTip.Tip>
                            <local:MpAvToolTipView ToolTipText="{Binding TransactionDateTime, Converter={x:Static local:MpAvDateTimeToStringConverter.Instance}}" />
                        </ToolTip.Tip>
                        <Grid DockPanel.Dock="Left"
                              ColumnDefinitions="15,*">

                            <Image Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Stretch"
                                   Margin="5,2"
                                   Width="15"
                                   Height="15"
                                   Source="{Binding IconSourceObj, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}}" />
                            <TextBlock Grid.Column="1"
                                       Foreground="Black"
                                       Margin="5,0,5,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Left"
                                       Text="{Binding LabelText}" />
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--  SELECTED TRANSACTION CONTAINER  -->
        <Border x:Name="SelectedTransactionOuterBorder"
                Grid.Row="2"
                IsVisible="{Binding SelectedTransaction, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}">
            <Grid Grid.Row="2"
                  RowDefinitions="*,Auto"
                  DataContext="{Binding SelectedTransaction}">
                <!--  PLAIN TEXT VIEW  -->
                <TextBox Grid.Row="0"
                         Grid.RowSpan="2"
                         IsReadOnly="True"
                         IsVisible="{Binding IsPlainTextView}"
                         Padding="5"
                         Text="{Binding PlainText}" />

                <!--  SELECTED TRANSACTION TABS  -->
                <TabControl Grid.Row="0"
                            IsVisible="{Binding !IsPlainTextView}"
                            SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            TabStripPlacement="Top">

                    <!--  SOURCE TAB  -->

                    <TabItem x:Name="SourceTabItem"
                             Header="Sources"
                             IsVisible="{Binding Sources, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}">
                        <local:MpAvTransactionSourcesView />
                    </TabItem>

                    <!--  INPUT TAB  -->

                    <TabItem Header="Input"
                             x:DataType="local:MpAvTransactionItemViewModel"
                             IsVisible="{Binding Request, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}">
                        <local:MpAvTransactionItemView DataContext="{Binding Request}" />
                    </TabItem>

                    <!--  OUTPUT TAB  -->

                    <TabItem Header="Output"
                             IsVisible="{Binding Response, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}">
                        <local:MpAvTransactionItemView DataContext="{Binding Response}" />
                    </TabItem>
                </TabControl>

                <!--  FOCUS DETAIL  -->
                <Border x:Name="FocusDetailOuterBorder"
                        Grid.Row="1"
                        Margin="5,3"
                        Padding="3"
                        IsVisible="{Binding !IsPlainTextView}"
                        BorderThickness="0,1,0,0"
                        BorderBrush="Black"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                    <local:MpAvTransactionNodeDetailView Grid.Row="1"
                                                         DataContext="{Binding FocusNode}" />
                </Border>

            </Grid>
        </Border>

        <GridSplitter x:Name="TransactionTreeBodySplitter"
                      Grid.Row="3"
                      IsVisible="{Binding SelectedTransaction, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                      Classes.desktop="{Binding IsDesktop, Source={x:Static local:MpAvThemeViewModel.Instance}}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      ResizeDirection="Rows"
                      Margin="0,0,0,10"
                      Classes="horizontal" />

    </Grid>
</local:MpAvUserControl>
