MonkeyPaste/Controls/MpPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    x:Class="MonkeyPaste.MpPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:MonkeyPaste"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:rga="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    HeightRequest="50"
    WidthRequest="100">
    <rg:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1" />
                <Setter Property="TextColor" Value="#7dbbe6" />
            </Style>
        </ResourceDictionary>
    </rg:PopupPage.Resources>
    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <rg:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </rg:PopupPage.Animation>
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <ScrollView HorizontalOptions="Center" VerticalOptions="Start">
        <AbsoluteLayout>
            <Frame
                x:Name="FrameContainer"
                Margin="15"
                BackgroundColor="White"
                HorizontalOptions="Start"
                VerticalOptions="Start">
                <StackLayout
                    Padding="10,5"
                    IsClippedToBounds="True"
                    Spacing="3">
                    <Image
                        x:Name="OctocatImage"
                        Margin="10"
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        WidthRequest="150">
                        <Image.Source>
                            <OnPlatform
                                x:TypeArguments="ImageSource"
                                Android="github_octocat.png"
                                WinPhone="Assets/github_octocat.png"
                                iOS="github_octocat.png" />
                        </Image.Source>
                    </Image>
                    <Entry
                        x:Name="UsernameEntry"
                        HorizontalOptions="Center"
                        Placeholder="Username"
                        Style="{StaticResource EntryStyle}" />
                    <Entry
                        x:Name="PasswordEntry"
                        HorizontalOptions="Center"
                        IsPassword="True"
                        Placeholder="Password"
                        Style="{StaticResource EntryStyle}" />
                    <Button
                        x:Name="LoginButton"
                        Margin="10,5"
                        BackgroundColor="#7dbbe6"
                        Clicked="OnCloseButtonTapped"
                        HorizontalOptions="Fill"
                        Text="Login">
                        <Button.HeightRequest>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="50"
                                iOS="30" />
                        </Button.HeightRequest>
                    </Button>
                </StackLayout>
            </Frame>
            <ContentView
                AbsoluteLayout.LayoutBounds="1, 0, -1, -1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="Transparent">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped" />
                </ContentView.GestureRecognizers>
                <Image
                    x:Name="CloseImage"
                    HeightRequest="30"
                    Source="{StaticResource DeleteIcon}"
                    WidthRequest="30" />
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</rg:PopupPage>
