MonkeyPaste.Avalonia/Views/Reusable/ToolTip/MpAvToolTipView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:av="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:Name="ToolTipView"
                       IsHitTestVisible="False"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvToolTipView"
                       Background="Transparent">
    <local:MpAvUserControl.RenderTransform>
        <RotateTransform />
    </local:MpAvUserControl.RenderTransform>
    <local:MpAvUserControl.Styles>
        <!--  TEXT/HTML VISIBILITY  -->
        <Style Selector="Border#TooltipOuterContainer.text av|HtmlLabel#ToolTipHtmlPanel">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>
        <Style Selector="Border#TooltipOuterContainer.html DockPanel#ToolTipTextContainer">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>

        <!--  TEXT HINT  -->
        <Style Selector="Border#TooltipOuterContainer.text:not(.gesture)">
            <Setter Property="MaxWidth"
                    Value="300" />
        </Style>
        <Style Selector="Border#TooltipOuterContainer.text TextBlock#ToolTipTextBlock">
            <Setter Property="TextWrapping"
                    Value="WrapWithOverflow" />
        </Style>

        <!--  SHORTCUT TOOLTIP  -->
        <Style Selector="Border#TooltipOuterContainer.text.gesture TextBlock#ToolTipTextBlock">
            <Setter Property="TextWrapping"
                    Value="NoWrap" />
        </Style>

        <Style Selector="Border#TooltipOuterContainer.text:not(.gesture) TextBlock#InputGestureTextBlock">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>
    </local:MpAvUserControl.Styles>
    <Border x:Name="TooltipOuterContainer"
            CornerRadius="10"
            BorderThickness="1.5"
            Padding="10"
            Classes.gesture="{Binding InputGestureText, ElementName=ToolTipView, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
            Classes.text="{Binding ToolTipText, ElementName=ToolTipView, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
            Classes.html="{Binding ToolTipHtml, ElementName=ToolTipView, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}">
        <Grid>
            <DockPanel x:Name="ToolTipTextContainer">
                <!--<TextBlock x:Name="InputGestureTextBlock"
                           DockPanel.Dock="Right"
                           Margin="5,0,0,0"
                           FontSize="14"
                           FontStyle="Italic"
                           Foreground="{DynamicResource ThemeGrayAccent3Color}"
                           Text="{Binding InputGestureText, ElementName=ToolTipView, StringFormat='({0})'}" />-->

                <local:MpAvShortcutLabel Classes="menuItemGesture"
                                         KeyGesture="{Binding InputGestureText, ElementName=ToolTipView}"
                                         DockPanel.Dock="Right"
                                         Margin="5,0,0,0"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center" />
                <TextBlock x:Name="ToolTipTextBlock"
                           FontSize="14"
                           Margin="0"
                           MaxWidth="250"
                           TextWrapping="WrapWithOverflow"
                           Text="{Binding ToolTipText, ElementName=ToolTipView}" />
            </DockPanel>


            <av:HtmlLabel x:Name="ToolTipHtmlPanel"
                          local:MpAvHtmlStylerExtension.IsEnabled="True"
                          local:MpAvHtmlStylerExtension.DefaultFontSize="14"
                          IsVisible="{Binding ToolTipHtml, ElementName=ToolTipView, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                          Text="{Binding ToolTipHtml, ElementName=ToolTipView}" />
        </Grid>
    </Border>
</local:MpAvUserControl>
