MonkeyPaste.Avalonia/Views/Reusable/ToolTip/MpAvToolTipView.axaml

<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvToolTipView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:av="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       x:Name="ToolTipView"
                       d:DesignHeight="450"
                       d:DesignWidth="800"
                       Background="Transparent"
                       IsHitTestVisible="False"
                       mc:Ignorable="d">
    <local:MpAvUserControl.RenderTransform>
        <RotateTransform />
    </local:MpAvUserControl.RenderTransform>
    <local:MpAvUserControl.Styles>

        <!--  OUTER BORDER EFFECT  -->
        <Style Selector="Border#TooltipOuterContainer">
            <Setter Property="BoxShadow"
                    Value="inset 0 0 5 5 #12000000" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ThemeBlackBrush}" />
        </Style>

        <Style Selector="Border#TooltipOuterContainer.bright-fg">
            <Setter Property="BoxShadow"
                    Value="inset 0 0 5 5 #12FFFFFF" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ThemeWhiteBrush}" />
        </Style>

        <!--  SHORTCUT TOOLTIP  -->
        <Style Selector="Border#TooltipOuterContainer TextBlock#ToolTipTextBlock">
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
        <Style Selector="Border#TooltipOuterContainer.text.gesture TextBlock#ToolTipTextBlock">
            <Setter Property="TextAlignment"
                    Value="Left" />
        </Style>

        <Style Selector="Border#TooltipOuterContainer.text:not(.gesture) TextBlock#InputGestureTextBlock">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>
    </local:MpAvUserControl.Styles>
    <Border x:Name="TooltipOuterContainer"
            IsVisible="{Binding ToolTipText, ElementName=ToolTipView, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
            Padding="10"
            BorderThickness="1.5"
            Classes.gesture="{Binding InputGestureText, ElementName=ToolTipView, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
            Classes.html="{Binding IsHtml, ElementName=ToolTipView}"
            Classes.text="{Binding !IsHtml, ElementName=ToolTipView}"
            Classes.bright-fg="{Binding Foreground, Converter={x:Static local:MpAvBrushToIsBrightBoolConverter.Instance}, ElementName=ToolTipView}"
            CornerRadius="10">
        <DockPanel x:Name="ToolTipTextContainer">
            <local:MpAvShortcutLabel Margin="5,0,0,0"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     Classes="tt menuItemGesture"
                                     DockPanel.Dock="Right"
                                     KeyGesture="{Binding InputGestureText, ElementName=ToolTipView}" />
            <Grid>
                <TextBlock x:Name="ToolTipTextBlock"
                           Margin="0"
                           MaxWidth="300"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="{Binding Background, ElementName=TooltipOuterContainer, Converter={x:Static local:MpAvColorToContrastColorConverter.Instance}}"
                           IsVisible="{Binding !IsHtml, ElementName=ToolTipView}"
                           Text="{Binding ToolTipText, ElementName=ToolTipView}" />
                <av:HtmlLabel x:Name="ToolTipHtmlPanel"
                              MaxWidth="600"
                              IsVisible="{Binding IsHtml, ElementName=ToolTipView}"
                              local:MpAvHtmlStylerExtension.HtmlStyleType="Tooltip"
                              local:MpAvHtmlStylerExtension.IsUniqueStyleRequired="True"
                              local:MpAvHtmlStylerExtension.DefaultFontSize="14"
                              local:MpAvHtmlStylerExtension.DefaultHexColor="{Binding Background, ElementName=TooltipOuterContainer, ConverterParameter=hex, Converter={x:Static local:MpAvColorToContrastColorConverter.Instance}}"
                              local:MpAvHtmlStylerExtension.IsEnabled="True"
                              Text="{Binding ToolTipText, ElementName=ToolTipView, Converter={x:Static local:MpAvStringTextToHtmlDocTextConverter.Instance}}" />
            </Grid>
        </DockPanel>
    </Border>
</local:MpAvUserControl>
