MpWpfApp/Styles/ClipTileListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:med="clr-namespace:System.Windows.Media"
                    xmlns:local="clr-namespace:MpWpfApp">
    
    <SolidColorBrush x:Key="ListBox.Static.Background"
                     Color="Purple" />
    <SolidColorBrush x:Key="ListBox.Static.Border"
                     Color="#FFABADB3" />
    <SolidColorBrush x:Key="ListBox.Disabled.Background"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListBox.Disabled.Border"
                     Color="#FFD9D9D9" />
    

    <!--<DataTemplate x:Key="ClipTileListBoxItemTemplate">
        --><!--<StackPanel x:Name="ClipTileListBoxItem"
                    Margin="25"
                    local:MpWindowLoadingBehavior.Loaded="{Binding LoadedCommand}"
                    Width="{Binding Path=DataContext.TileSize, RelativeSource={RelativeSource AncestorType=ListBox}}"
                    Height="{Binding Path=DataContext.TileSize, RelativeSource={RelativeSource AncestorType=ListBox}}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">--><!--
        <StackPanel x:Name="ClipTileListBoxItem"
                    Margin="25"
                    local:MpWindowLoadingBehavior.Loaded="{Binding LoadedCommand}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            --><!--<Grid DataContext="{Binding Path=DataContext.CopyItem, RelativeSource={RelativeSource AncestorType=ListBox}}">--><!--
            <Grid>
                <Grid.Resources>
                    <med:ImageConverter x:Key="imageConverter" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0"
                        Grid.Row="0">
                    --><!--Source="{ Binding Path=IconImage, Converter={StaticResource imageConverter} }"--><!--
                    <TextBlock 
                        
                           Height="40"
                           Width="40"></TextBlock>
                </Border>
                <TextBlock Text="Yo"
                           FontWeight="Bold"
                           Grid.Column="0"
                           Grid.Row="1"></TextBlock>
            </Grid>
        </StackPanel>
    </DataTemplate>-->

    <Style x:Key="ClipTileListBoxStyle"
           TargetType="{x:Type ListBox}">
        <Setter Property="Background"
                Value="{StaticResource ListBox.Static.Background}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ListBox.Static.Border}" />
        <Setter Property="BorderThickness"
                Value="10" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="true" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="HorizontalOnly" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="OverridesDefaultStyle"
                Value="True"></Setter>
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource ResourceKey=ClipTileListBoxItemStyle}"></Setter>
        <!--<Setter Property="ItemTemplate"
                Value="{StaticResource ResourceKey=ClipTileListBoxItemTemplate}"></Setter>-->
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="1"
                            SnapsToDevicePixels="true">
                        <ScrollViewer Focusable="false"
                                      Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{StaticResource ListBox.Disabled.Background}" />
                            <Setter Property="BorderBrush"
                                    TargetName="Bd"
                                    Value="{StaticResource ListBox.Disabled.Border}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping"
                                           Value="true" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                                           Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ClipTileListBoxItemStyle"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="OverridesDefaultStyle"
                Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border x:Name="hover"
                                Background="#99E7E7E7"
                                BorderBrush="#99979797"
                                BorderThickness="1"
                                CornerRadius="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Visibility="Collapsed">
                        </Border>
                        <Border x:Name="highlight"
                                Background="#99B0FFA5"
                                BorderBrush="#995CB74E"
                                BorderThickness="1"
                                CornerRadius="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Visibility="Collapsed">
                        </Border>
                        <ContentPresenter></ContentPresenter>
                        <Border Height="1"
                                BorderBrush="#99D7D7D7"
                                BorderThickness="0,1,0,0"
                                Grid.Row="1">
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="hover"
                                    Property="Visibility"
                                    Value="Visible">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="highlight"
                                    Property="Visibility"
                                    Value="Visible">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>