MpWpfApp/Views/MainWindow/SideBarMenu/SideBarItems/Analytics/Selector/AnalyticItem/Parameters/ParameterItem/Items/FileChooser/MpFileChooserParameterView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpFileChooserParameterView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
                     x:TypeArguments="local:MpFileChooserParameterViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type=local:MpFileChooserParameterViewModel,
                                                      IsDesignTimeCreatable=False}">
    <Border Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Style="{StaticResource ActionPropertyComboBoxStyle_Border}">
        <Button Command="{Binding SelectFileSystemPathCommand}"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                MaxWidth="200"
                BorderThickness="0"
                Style="{StaticResource SemiTransparentButton}">
            <Grid>
                <TextBlock Text="{Binding CurrentValue}"
                           TextAlignment="Right"
                           VerticalAlignment="Center" />
            </Grid>
        </Button>
    </Border>
</local:MpUserControl>
