MpWpfApp/Views/MainWindow/ClipTray/ClipTile/Detail/MpClipTileDetailView.xaml

<UserControl x:Class="MpWpfApp.MpClipTileDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:spinners="clr-namespace:xamlSpinnersWPF"
             xmlns:local="clr-namespace:MpWpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Grid.Row="2"
            Background="Transparent"
            BorderThickness="0,0,0,0"
            BorderBrush="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ClipTileHotkeyButton"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Width="20"
                    Height="20"
                    ToolTipService.InitialShowDelay="0"
                    ToolTip="{Binding HotkeyIconTooltip}"
                    Margin="0,-5,2,0"
                    Command="{Binding AssignHotkeyCommand}"
                    Template="{StaticResource SearchButtonControlTemplate}">
                <Image Source="{Binding HotkeyIconSource, Converter={StaticResource Base64StringToBitmapSourceConverter}}" />
            </Button>
            <TextBlock x:Name="ClipTileTitleDetailTextBlock"
                       Grid.Column="1"
                       Background="Transparent"
                       Foreground="{Binding DetailTextColor}"
                       FontSize="10"
                       HorizontalAlignment="Center"
                       Text="{Binding DetailText}" />
            <ToggleButton x:Name="ClipTileToggleEditButton"
                          Grid.Column="2"
                          HorizontalAlignment="Right"
                          Width="20"
                          Height="20"
                          Margin="0,-5,2,0"
                          IsChecked="{Binding IsEditingContent}"
                          Template="{StaticResource LockToggleButtonControlTemplate}">
                <Image Source="/Resources/Images/edit.png" />
            </ToggleButton>
        </Grid>
    </Border>
</UserControl>
