MpWpfApp/Views/Reusable/OAuth/MpGoogleSignInWindow.xaml

<Window x:Class="MpWpfApp.MpGoogleSignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MpWpfApp"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        Height="350"
        Width="525">
    <Grid>
        <Button x:Name="button"
                HorizontalAlignment="Left"
                Margin="18,22,0,0"
                VerticalAlignment="Top"
                Width="206"
                Height="46"
                Click="button_Click"
                BorderThickness="0"
                Padding="0"
                Background="Transparent">
            <Image Source="{Binding .,
                                    Converter={StaticResource StringResourceToImageSourceConverter},
                                    Source={StaticResource GoogleSignInIcon}}"
                   Stretch="UniformToFill" />
        </Button>
        <TextBox x:Name="textBoxOutput"
                 HorizontalAlignment="Left"
                 Height="209"
                 Margin="22,89,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="470"
                 IsReadOnly="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>