MpWpfApp/Views/Reusable/Notifications/Tooltip/MpTooltipInfoView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpTooltipInfoView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
                     x:TypeArguments="pcl:MpITooltipInfoViewModel"
                     Visibility="{Binding Tooltip,
                                          Converter={StaticResource IsNotNullToVisibilityConverter}}"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type={x:Type pcl:MpITooltipInfoViewModel}}">
    <Grid>
        <Border x:Name="TooltipInfoBorder"
                Width="16"
                Height="16"
                Margin="0,7,10,0"
                VerticalAlignment="Top"
                CornerRadius="9"
                Background="RoyalBlue"
                BorderThickness="1">
            <Border.Resources>
                <Style x:Key="{x:Type ToolTip}"
                       TargetType="{x:Type ToolTip}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Border.Resources>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="SkyBlue" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="BorderBrush" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.ToolTip>
                <Border BorderBrush="DarkKhaki"
                        BorderThickness="1.5"
                        Padding="5"
                        CornerRadius="0"
                        Background="Khaki">
                    <Border.Effect>
                        <DropShadowEffect RenderingBias="Quality"
                                          Color="Black"
                                          Direction="315"
                                          Opacity="0.3"
                                          BlurRadius="5" />
                    </Border.Effect>
                    <TextBlock MaxWidth="300"
                               Foreground="Black"
                               FontWeight="Light"
                               TextWrapping="WrapWithOverflow"
                               Text="{Binding Tooltip}" />

                </Border>
            </Border.ToolTip>
            <TextBlock FontSize="10"
                       FontWeight="Bold"
                       ClipToBounds="False"
                       Foreground="White"
                       Background="Transparent"
                       Text="i"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Border>
    </Grid>
</local:MpUserControl>
