MonkeyPaste.Avalonia/Views/MainWindow/ClipTrayContainer/ClipTray/ClipTile/Title/MpAvClipTileTitleView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:core="clr-namespace:System;assembly=mscorlib"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvClipTileViewModel"
                       x:TypeArguments="local:MpAvClipTileViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="260"
                       d:DesignHeight="52"
                       x:Class="MonkeyPaste.Avalonia.MpAvClipTileTitleView">
    <Grid x:Name="TitleContainerGrid"
          ColumnDefinitions="*,0.3*">
        <!--  Swirl  -->
        <Viewbox HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="{Binding Bounds.Width, ElementName=TitleContainerGrid}"
                 Height="{Binding Bounds.Height, ElementName=TitleContainerGrid}"
                 Stretch="Fill">
            <Canvas x:Name="SwirlCanvas"
                    Width="260"
                    Height="55">
                <Ellipse x:Name="layer2"
                         StrokeThickness="0"
                         Fill="{Binding TitleLayerHexColors[2], Converter={StaticResource StringHexToBrushConverter}}"
                         Width="100"
                         Height="28"
                         Opacity="0.3"
                         ZIndex="0"
                         Canvas.Left="165"
                         Canvas.Top="24" />
                <Path x:Name="layer0"
                      ZIndex="{Binding TitleLayerZIndexes[0]}"
                      StrokeThickness="0"
                      Fill="{Binding TitleLayerHexColors[0], Converter={StaticResource StringHexToBrushConverter}}">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure IsClosed="True"
                                            StartPoint="0,22">
                                    <PathSegments>
                                        <BezierSegment Point1="150,-10"
                                                       Point2="160,85"
                                                       Point3="270,40" />
                                        <LineSegment Point="270,0" />
                                        <LineSegment Point="0,0" />
                                    </PathSegments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path x:Name="layer1"
                      StrokeThickness="0"
                      ZIndex="{Binding TitleLayerZIndexes[1]}"
                      Fill="{Binding TitleLayerHexColors[1], Converter={StaticResource StringHexToBrushConverter}}">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure IsClosed="True"
                                            StartPoint="0,35">
                                    <PathSegments>
                                        <BezierSegment Point1="40,45"
                                                       Point2="75,20"
                                                       Point3="100,20" />
                                        <BezierSegment Point1="185,20"
                                                       Point2="139,20"
                                                       Point3="270,40" />
                                        <LineSegment Point="270,0" />
                                        <LineSegment Point="0,0" />
                                    </PathSegments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path x:Name="layer3"
                      StrokeThickness="0"
                      ZIndex="{Binding TitleLayerZIndexes[2]}"
                      Fill="{Binding TitleLayerHexColors[3], Converter={StaticResource StringHexToBrushConverter}}">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure IsClosed="True"
                                            StartPoint="0,55">
                                    <PathSegments>
                                        <QuadraticBezierSegment Point1="30,10"
                                                                Point2="270,0" />
                                        <LineSegment Point="0,0" />
                                    </PathSegments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>

        </Viewbox>
        <!--  Title Text Box  -->
        <Grid x:Name="TitleTextBoxContainerGrid"
              Grid.Column="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Margin="15,0,0,0"
              ClipToBounds="True"
              Background="{Binding TileTitleTextGridBackgroundHexColor, Converter={StaticResource StringHexToBrushConverter}}"
              local:MpAvIsHoveringExtension.IsEnabled="True"
              local:MpAvIsHoveringExtension.IsHovering="{Binding IsHoveringOnTitleTextGrid, Mode=TwoWay}"
              local:MpAvIsHoveringExtension.HoverCursor="IBeam"
              IsHitTestVisible="{Binding !HasScrollVelocity, Source={x:Static local:MpAvClipTrayViewModel.Instance}}">
            <Grid.MaxWidth>
                <MultiBinding Converter="{StaticResource MultiDoubleSumConverter}">
                    <Binding Path="Bounds.Width"
                             ElementName="TitleContainerGrid" />
                    <Binding Path="Bounds.Width"
                             ElementName="SourceIconContainerGrid"
                             Converter="{StaticResource NegateDoubleConverter}" />
                    <Binding>
                        <Binding.Source>
                            <core:Double>-5</core:Double>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Grid.MaxWidth>
            <TextBox x:Name="ClipTileTitleTextBox"
                     FontFamily="Segoe UI"
                     FontSize="{Binding TitleFontSize}"
                     BorderThickness="0"
                     Padding="0"
                     local:MpAvIsFocusedExtension.IsEnabled="True"
                     local:MpAvIsFocusedExtension.IsReadOnly="{Binding IsTitleReadOnly, Mode=TwoWay}"
                     local:MpAvIsFocusedExtension.IsFocused="{Binding IsTitleFocused, Mode=TwoWay}"
                     local:MpAvIsFocusedExtension.SelectAllOnFocus="True"
                     local:MpAvIsFocusedExtension.SelectViewModelOnFocus="True"
                     local:MpAvMarqueeTextBoxExtension.IsEnabled="True"
                     local:MpAvMarqueeTextBoxExtension.CancelEditCommand="{Binding CancelEditTitleCommand}"
                     local:MpAvMarqueeTextBoxExtension.FinishEditCommand="{Binding FinishEditTitleCommand}"
                     local:MpAvMarqueeTextBoxExtension.IsReadOnly="{Binding IsTitleReadOnly, Mode=TwoWay}"
                     local:MpAvMarqueeTextBoxExtension.MaxPanelWidth="{Binding MaxWidth, ElementName=TitleTextBoxContainerGrid}"
                     IsReadOnly="{Binding IsTitleReadOnly, Mode=OneWay}"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top"
                     Background="White"
                     Foreground="Black"
                     Text="{Binding CopyItemTitle, Mode=TwoWay}">
                <TextBox.Resources>
                    <Thickness x:Key="TextControlThemePadding">
                        0,0,0,0
                    </Thickness>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <!--  Source Icon  -->
        <Grid x:Name="SourceIconContainerGrid"
              Grid.Column="1"
              Width="{Binding Bounds.Height, ElementName=TitleContainerGrid}"
              PointerPressed="SourceIconGrid_PointerPressed"
              HorizontalAlignment="Right"
              Margin="0,0,5,0"
              ClipToBounds="False">
            <Image Source="{Binding IconId, Converter={StaticResource IconSourceObjToBitmapConverter}, ConverterParameter=7}"
                   Stretch="UniformToFill"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0"
                                            Y="0" />
                        <RotateTransform Angle="0" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</local:MpAvUserControl>
