MonkeyPaste.Avalonia/Views/MainWindow/ClipTrayContainer/ClipTray/ClipTile/Title/MpAvClipTileTitleView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvClipTileViewModel"
                       x:TypeArguments="local:MpAvClipTileViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="260"
                       d:DesignHeight="52"
                       x:Class="MonkeyPaste.Avalonia.MpAvClipTileTitleView">
    <local:MpAvUserControl.Styles>
        <Style Selector="Button#ClipTileAppIconImageButton:pointerover Image#ClipTileAppIconBorderImage, Button#ClipTileAppIconImageButton.shake Image#ClipTileAppIconBorderImage">
            <Style.Animations>
                <Animation Duration="0:0:0.3"
                           Easing="CubicEaseOut"
                           FillMode="Forward">
                    <KeyFrame Cue="0%">
                        <Setter Property="IsVisible"
                                Value="True" />
                        <Setter Property="ScaleTransform.ScaleX"
                                Value="1" />
                        <Setter Property="ScaleTransform.ScaleY"
                                Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleX"
                                Value="1.1" />
                        <Setter Property="ScaleTransform.ScaleY"
                                Value="1.1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="Button#ClipTileAppIconImageButton:not(:pointerover) Image#ClipTileAppIconBorderImage,Button#ClipTileAppIconImageButton:not(.shake) Image#ClipTileAppIconBorderImage">
            <Style.Animations>
                <Animation Duration="0:0:0.3"
                           Easing="CubicEaseOut"
                           FillMode="Forward">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleX"
                                Value="1.1" />
                        <Setter Property="ScaleTransform.ScaleY"
                                Value="1.1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="IsVisible"
                                Value="False" />
                        <Setter Property="ScaleTransform.ScaleX"
                                Value="1" />
                        <Setter Property="ScaleTransform.ScaleY"
                                Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </local:MpAvUserControl.Styles>
    <Grid x:Name="TitleContainerGrid"
          ColumnDefinitions="0.7*,0.3*">
        <!--  Swirl  -->
        <Viewbox HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsVisible="{Binding IsTitleLayersVisible, Source={x:Static local:MpAvClipTrayViewModel.Instance}}"
                 Width="{Binding Bounds.Width, ElementName=TitleContainerGrid}"
                 Height="{Binding Bounds.Height, ElementName=TitleContainerGrid}"
                 Stretch="Fill">
            <Canvas x:Name="SwirlCanvas"
                    Width="260"
                    Height="55">
                <Ellipse x:Name="layer2"
                         StrokeThickness="0"
                         Fill="{Binding TitleLayerHexColors[2], Converter={x:Static local:MpAvStringHexToBrushConverter.Instance}}"
                         Width="100"
                         Height="28"
                         Opacity="0.3"
                         ZIndex="0"
                         Canvas.Left="165"
                         Canvas.Top="24" />
                <Path x:Name="layer0"
                      ZIndex="{Binding TitleLayerZIndexes[0]}"
                      StrokeThickness="0"
                      Fill="{Binding TitleLayerHexColors[0], Converter={x:Static local:MpAvStringHexToBrushConverter.Instance}}">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure IsClosed="True"
                                            StartPoint="0,22">
                                    <PathSegments>
                                        <BezierSegment Point1="150,-10"
                                                       Point2="160,85"
                                                       Point3="270,40" />
                                        <LineSegment Point="270,0" />
                                        <LineSegment Point="0,0" />
                                    </PathSegments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path x:Name="layer1"
                      StrokeThickness="0"
                      ZIndex="{Binding TitleLayerZIndexes[1]}"
                      Fill="{Binding TitleLayerHexColors[1], Converter={x:Static local:MpAvStringHexToBrushConverter.Instance}}">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure IsClosed="True"
                                            StartPoint="0,35">
                                    <PathSegments>
                                        <BezierSegment Point1="40,45"
                                                       Point2="75,20"
                                                       Point3="100,20" />
                                        <BezierSegment Point1="185,20"
                                                       Point2="139,20"
                                                       Point3="270,40" />
                                        <LineSegment Point="270,0" />
                                        <LineSegment Point="0,0" />
                                    </PathSegments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path x:Name="layer3"
                      StrokeThickness="0"
                      ZIndex="{Binding TitleLayerZIndexes[2]}"
                      Fill="{Binding TitleLayerHexColors[3], Converter={x:Static local:MpAvStringHexToBrushConverter.Instance}}">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure IsClosed="True"
                                            StartPoint="0,55">
                                    <PathSegments>
                                        <QuadraticBezierSegment Point1="30,10"
                                                                Point2="270,0" />
                                        <LineSegment Point="0,0" />
                                    </PathSegments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>

        </Viewbox>
        <!--  Title Text Box  -->

        <local:MpAvMarqueeTextBox x:Name="TileTitleTextBox"
                                  Grid.Column="0"
                                  Cursor="IBeam"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Left"
                                  VerticalAlignment="Top"
                                  VerticalContentAlignment="Top"
                                  Margin="15,0,0,0"
                                  Padding="0"
                                  ClipToBounds="True"
                                  MinWidth="50"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  local:MpAvIsFocusedExtension.IsEnabled="{Binding IsMarqueeEnabled, Source={x:Static local:MpAvClipTrayViewModel.Instance}}"
                                  local:MpAvIsFocusedExtension.IsFocused="{Binding IsTitleFocused, Mode=TwoWay}"
                                  local:MpAvIsFocusedExtension.SelectAllOnFocus="True"
                                  IsMarqueeEnabled="{Binding IsMarqueeEnabled, Source={x:Static local:MpAvClipTrayViewModel.Instance}}"
                                  IsHitTestVisible="{Binding !HasScrollVelocity, Source={x:Static local:MpAvClipTrayViewModel.Instance}}"
                                  EndEditCommand="{Binding FinishEditTitleCommand}"
                                  CancelEditCommand="{Binding CancelEditTitleCommand}"
                                  IsReadOnly="{Binding IsTitleReadOnly, Mode=TwoWay}"
                                  Text="{Binding CopyItemTitle, Mode=TwoWay}">
            <Interaction.Behaviors>
                <local:MpAvClipTileTitleHighlightBehavior />
            </Interaction.Behaviors>
            <local:MpAvMarqueeTextBox.Height>
                <MultiBinding Converter="{x:Static local:MpAvMultiDoubleMathConverter.Instance}"
                              ConverterParameter="+">
                    <Binding Path="FontSize"
                             ElementName="TileTitleTextBox" />
                    <Binding>
                        <Binding.Source>
                            <sys:Double>5</sys:Double>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </local:MpAvMarqueeTextBox.Height>
            <local:MpAvMarqueeTextBox.FontSize>
                <MultiBinding Converter="{x:Static local:MpAvMultiDoubleMathConverter.Instance}"
                              ConverterParameter="/,-">
                    <Binding Path="Bounds.Height"
                             ElementName="TitleContainerGrid" />
                    <Binding>
                        <Binding.Source>
                            <sys:Double>2</sys:Double>
                        </Binding.Source>
                    </Binding>
                    <Binding>
                        <Binding.Source>
                            <sys:Double>2</sys:Double>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </local:MpAvMarqueeTextBox.FontSize>
        </local:MpAvMarqueeTextBox>

        <!--  Source Icon  -->
        <StackPanel x:Name="SourceIconContainerPanel"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,15,0"
                    ClipToBounds="False">

            <!--<Ellipse x:Name="SourceMatchEllipse"
                     IsVisible="False"
                     StrokeThickness="1"
                     RenderTransformOrigin="0.5,0.5"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="0,3,13,0" />-->
            <Button x:Name="ClipTileAppIconImageButton"
                    Classes="noBg noHoverBg"
                    Classes.shake="{Binding DoShake}"
                    Width="{Binding Bounds.Height, ElementName=TitleContainerGrid}"
                    Command="{Binding TransactionCollectionViewModel.ToggleTransactionPaneOpenCommand}"
                    ClipToBounds="False"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="0,0,0,0"
                    Padding="3">
                <Interaction.Behaviors>
                    <local:MpAvSourceHighlightBehavior />
                </Interaction.Behaviors>
                <Button.RenderTransform>
                    <RotateTransform />
                </Button.RenderTransform>

                <Grid>
                    <Image x:Name="ClipTileAppIconBorderImage"
                           IsHitTestVisible="False"
                           Source="{Binding IconResourceObj, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}, ConverterParameter=border}"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch">
                        <Image.RenderTransform>
                            <TransformGroup>

                                <ScaleTransform />
                                <RotateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="ClipTileAppIconImage"
                           IsHitTestVisible="False"
                           Source="{Binding IconResourceObj, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch">
                    </Image>
                </Grid>
            </Button>

            <local:MpAvOptionsButton x:Name="MobileContextOptionButton"
                                     Margin="0,0,0,0"
                                     Width="25"
                                     Height="25"
                                     VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Stretch"
                                     Command="{Binding ShowContextMenuCommand}"
                                     CommandParameter="{Binding $self}">
                <local:MpAvOptionsButton.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <!--<Binding Path="IsSelected" />-->
                        <Binding Path="!IsDesktop"
                                 Source="{x:Static local:MpAvThemeViewModel.Instance}" />
                    </MultiBinding>
                </local:MpAvOptionsButton.IsVisible>
            </local:MpAvOptionsButton>
        </StackPanel>
    </Grid>
</local:MpAvUserControl>
