MonkeyPaste.Avalonia/Views/MainWindow/ClipTrayContainer/ClipTray/ClipTile/Title/MpAvClipTileTitleView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvClipTileViewModel"
                       x:TypeArguments="local:MpAvClipTileViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="260"
                       d:DesignHeight="52"
                       x:Class="MonkeyPaste.Avalonia.MpAvClipTileTitleView">
    <Grid x:Name="TitleContainerGrid"
          ColumnDefinitions="*,0.3*">
        <Grid.Styles>
            <Style Selector="Grid#SourceIconContainerGrid:pointerover">
                <Style.Animations>
                    <Animation Duration="0:0:0.4"
                               FillMode="Forward">
                        <KeyFrame Cue="0%">
                            <Setter Property="RotateTransform.Angle"
                                    Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="33%">
                            <Setter Property="RotateTransform.Angle"
                                    Value="15" />
                        </KeyFrame>
                        <KeyFrame Cue="66%">
                            <Setter Property="RotateTransform.Angle"
                                    Value="-15" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="RotateTransform.Angle"
                                    Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="Grid#SourceIconContainerGrid:not(:pointerover)">
                <Style.Animations>
                    <Animation Duration="0:0:0.4"
                               FillMode="Forward">
                        <KeyFrame Cue="0%">
                            <Setter Property="RotateTransform.Angle"
                                    Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="33%">
                            <Setter Property="RotateTransform.Angle"
                                    Value="-15" />
                        </KeyFrame>
                        <KeyFrame Cue="66%">
                            <Setter Property="RotateTransform.Angle"
                                    Value="15" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="RotateTransform.Angle"
                                    Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="Grid#SourceIconContainerGrid:pointerover Image#ClipTileAppIconBorderImage">
                <Style.Animations>
                    <Animation Duration="0:0:0.3"
                               Easing="CubicEaseOut"
                               FillMode="Forward">
                        <KeyFrame Cue="0%">
                            <Setter Property="IsVisible"
                                    Value="True" />
                            <Setter Property="ScaleTransform.ScaleX"
                                    Value="1" />
                            <Setter Property="ScaleTransform.ScaleY"
                                    Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="ScaleTransform.ScaleX"
                                    Value="1.1" />
                            <Setter Property="ScaleTransform.ScaleY"
                                    Value="1.1" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="Grid#SourceIconContainerGrid:not(:pointerover) Image#ClipTileAppIconBorderImage">
                <Style.Animations>
                    <Animation Duration="0:0:0.3"
                               Easing="CubicEaseOut"
                               FillMode="Forward">
                        <KeyFrame Cue="0%">
                            <Setter Property="ScaleTransform.ScaleX"
                                    Value="1.1" />
                            <Setter Property="ScaleTransform.ScaleY"
                                    Value="1.1" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="IsVisible"
                                    Value="False" />
                            <Setter Property="ScaleTransform.ScaleX"
                                    Value="1" />
                            <Setter Property="ScaleTransform.ScaleY"
                                    Value="1" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Grid.Styles>
        <!--  Swirl  -->
        <Viewbox HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsVisible="{Binding IsTitleLayersVisible, Source={x:Static local:MpAvClipTrayViewModel.Instance}}"
                 Width="{Binding Bounds.Width, ElementName=TitleContainerGrid}"
                 Height="{Binding Bounds.Height, ElementName=TitleContainerGrid}"
                 Stretch="Fill">
            <Canvas x:Name="SwirlCanvas"
                    Width="260"
                    Height="55">
                <Ellipse x:Name="layer2"
                         StrokeThickness="0"
                         Fill="{Binding TitleLayerHexColors[2], Converter={StaticResource StringHexToBrushConverter}}"
                         Width="100"
                         Height="28"
                         Opacity="0.3"
                         ZIndex="0"
                         Canvas.Left="165"
                         Canvas.Top="24" />
                <Path x:Name="layer0"
                      ZIndex="{Binding TitleLayerZIndexes[0]}"
                      StrokeThickness="0"
                      Fill="{Binding TitleLayerHexColors[0], Converter={StaticResource StringHexToBrushConverter}}">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure IsClosed="True"
                                            StartPoint="0,22">
                                    <PathSegments>
                                        <BezierSegment Point1="150,-10"
                                                       Point2="160,85"
                                                       Point3="270,40" />
                                        <LineSegment Point="270,0" />
                                        <LineSegment Point="0,0" />
                                    </PathSegments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path x:Name="layer1"
                      StrokeThickness="0"
                      ZIndex="{Binding TitleLayerZIndexes[1]}"
                      Fill="{Binding TitleLayerHexColors[1], Converter={StaticResource StringHexToBrushConverter}}">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure IsClosed="True"
                                            StartPoint="0,35">
                                    <PathSegments>
                                        <BezierSegment Point1="40,45"
                                                       Point2="75,20"
                                                       Point3="100,20" />
                                        <BezierSegment Point1="185,20"
                                                       Point2="139,20"
                                                       Point3="270,40" />
                                        <LineSegment Point="270,0" />
                                        <LineSegment Point="0,0" />
                                    </PathSegments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path x:Name="layer3"
                      StrokeThickness="0"
                      ZIndex="{Binding TitleLayerZIndexes[2]}"
                      Fill="{Binding TitleLayerHexColors[3], Converter={StaticResource StringHexToBrushConverter}}">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure IsClosed="True"
                                            StartPoint="0,55">
                                    <PathSegments>
                                        <QuadraticBezierSegment Point1="30,10"
                                                                Point2="270,0" />
                                        <LineSegment Point="0,0" />
                                    </PathSegments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>

        </Viewbox>
        <!--  Title Text Box  -->
        <local:MpAvMarqueeTextBox x:Name="TileTitleTextBox"
                                  Grid.Column="0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  HorizontalContentAlignment="Left"
                                  VerticalContentAlignment="Top"
                                  BorderThickness="0"
                                  Background="White"
                                  Foreground="Black"
                                  ReadOnlyBackground="Transparent"
                                  ReadOnlyForeground="White"
                                  Margin="15,0,0,0"
                                  Padding="0"
                                  ClipToBounds="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  FontFamily="Segoe UI"
                                  local:MpAvIsHoveringExtension.IsEnabled="True"
                                  local:MpAvIsHoveringExtension.IsHovering="{Binding IsHoveringOnTitleTextGrid, Mode=TwoWay}"
                                  local:MpAvIsFocusedExtension.IsEnabled="{Binding IsMarqueeEnabled, Source={x:Static local:MpAvClipTrayViewModel.Instance}}"
                                  local:MpAvIsFocusedExtension.IsReadOnly="{Binding IsTitleReadOnly, Mode=TwoWay}"
                                  local:MpAvIsFocusedExtension.IsFocused="{Binding IsTitleFocused, Mode=TwoWay}"
                                  IsMarqueeEnabled="{Binding IsMarqueeEnabled, Source={x:Static local:MpAvClipTrayViewModel.Instance}}"
                                  IsHitTestVisible="{Binding !HasScrollVelocity, Source={x:Static local:MpAvClipTrayViewModel.Instance}}"
                                  EndEditCommand="{Binding FinishEditTitleCommand}"
                                  CancelEditCommand="{Binding CancelEditTitleCommand}"
                                  IsReadOnly="{Binding IsTitleReadOnly, Mode=TwoWay}"
                                  Text="{Binding CopyItemTitle, Mode=TwoWay}">
            <local:MpAvMarqueeTextBox.Styles>
                <Style Selector="local|MpAvMarqueeTextBox:focus DataValidationErrors /template/ ScrollViewer ScrollBar">
                    <Setter Property="IsVisible"
                            Value="False" />
                </Style>
                <Style Selector="local|MpAvMarqueeTextBox:focus DataValidationErrors /template/ ScrollViewer ScrollBar:pointerover">
                    <Setter Property="IsVisible"
                            Value="False" />
                </Style>
            </local:MpAvMarqueeTextBox.Styles>
            <local:MpAvMarqueeTextBox.Height>
                <MultiBinding Converter="{StaticResource MultiDoubleMathConverter}"
                              ConverterParameter="+">
                    <Binding Path="FontSize"
                             ElementName="TileTitleTextBox" />
                    <Binding>
                        <Binding.Source>
                            <sys:Double>5</sys:Double>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </local:MpAvMarqueeTextBox.Height>
            <!--<local:MpAvMarqueeTextBox.MaxWidth>
                <MultiBinding Converter="{StaticResource MultiDoubleMathConverter}">
                    <Binding Path="Bounds.Width"
                             ElementName="TileTitleTextBox" />
                    <Binding Path="Bounds.Width"
                             ElementName="SourceIconContainerGrid"
                             Converter="{StaticResource NegateDoubleConverter}" />
                    <Binding>
                        <Binding.Source>
                            <sys:Double>-5</sys:Double>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </local:MpAvMarqueeTextBox.MaxWidth>-->
            <local:MpAvMarqueeTextBox.FontSize>
                <MultiBinding Converter="{StaticResource MultiDoubleMathConverter}"
                              ConverterParameter="/,-">
                    <Binding Path="Bounds.Height"
                             ElementName="TitleContainerGrid" />
                    <Binding>
                        <Binding.Source>
                            <sys:Double>2</sys:Double>
                        </Binding.Source>
                    </Binding>
                    <Binding>
                        <Binding.Source>
                            <sys:Double>2</sys:Double>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </local:MpAvMarqueeTextBox.FontSize>
        </local:MpAvMarqueeTextBox>
        <!--<Grid x:Name="TitleTextBoxContainerGrid"
              Grid.Column="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Margin="15,0,0,0"
              ClipToBounds="True"
              Background="Transparent"
              local:MpAvIsHoveringExtension.IsEnabled="True"
              local:MpAvIsHoveringExtension.IsHovering="{Binding IsHoveringOnTitleTextGrid, Mode=TwoWay}"
              Cursor="IBeam"
              IsHitTestVisible="{Binding !HasScrollVelocity, Source={x:Static local:MpAvClipTrayViewModel.Instance}}">
            <Grid.MaxWidth>
                <MultiBinding Converter="{StaticResource MultiDoubleMathConverter}">
                    <Binding Path="Bounds.Width"
                             ElementName="TitleContainerGrid" />
                    <Binding Path="Bounds.Width"
                             ElementName="SourceIconContainerGrid"
                             Converter="{StaticResource NegateDoubleConverter}" />
                    <Binding>
                        <Binding.Source>
                            <sys:Double>-5</sys:Double>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Grid.MaxWidth>
            <TextBox x:Name="ClipTileTitleTextBox"
                     FontFamily="Segoe UI"
                     BorderThickness="0"
                     Padding="0"
                     local:MpAvIsFocusedExtension.IsEnabled="{Binding IsMarqueeEnabled, Source={x:Static local:MpAvClipTrayViewModel.Instance}}"
                     local:MpAvIsFocusedExtension.IsReadOnly="{Binding IsTitleReadOnly, Mode=TwoWay}"
                     local:MpAvIsFocusedExtension.IsFocused="{Binding IsTitleFocused, Mode=TwoWay}"
                     local:MpAvIsFocusedExtension.SelectAllOnFocus="True"
                     local:MpAvIsFocusedExtension.SelectViewModelOnFocus="True"
                     local:MpAvMarqueeTextBoxExtension.IsEnabled="True"
                     local:MpAvMarqueeTextBoxExtension.CancelEditCommand="{Binding CancelEditTitleCommand}"
                     local:MpAvMarqueeTextBoxExtension.FinishEditCommand="{Binding FinishEditTitleCommand}"
                     local:MpAvMarqueeTextBoxExtension.IsReadOnly="{Binding IsTitleReadOnly, Mode=TwoWay}"
                     local:MpAvMarqueeTextBoxExtension.MaxPanelWidth="{Binding MaxWidth, ElementName=TitleTextBoxContainerGrid}"
                     IsReadOnly="{Binding IsTitleReadOnly, Mode=OneWay}"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top"
                     Background="White"
                     Foreground="Black"
                     Text="{Binding CopyItemTitle, Mode=TwoWay}">
                <TextBox.FontSize>
                    <MultiBinding Converter="{StaticResource MultiDoubleMathConverter}"
                                  ConverterParameter="/,-">
                        <Binding Path="Bounds.Height"
                                 ElementName="TitleContainerGrid" />
                        <Binding>
                            <Binding.Source>
                                <sys:Double>2</sys:Double>
                            </Binding.Source>
                        </Binding>
                        <Binding>
                            <Binding.Source>
                                <sys:Double>2</sys:Double>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </TextBox.FontSize>
            </TextBox>
        </Grid>-->

        <!--  Source Icon  -->
        <Grid x:Name="SourceIconContainerGrid"
              Grid.Column="1"
              Width="{Binding Bounds.Height, ElementName=TitleContainerGrid}"
              HorizontalAlignment="Right"
              Margin="0,0,5,0"
              ClipToBounds="False">

            <!--<Ellipse x:Name="SourceMatchEllipse"
                     IsVisible="False"
                     StrokeThickness="1"
                     RenderTransformOrigin="0.5,0.5"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="0,3,13,0" />-->
            <Button x:Name="ClipTileAppIconImageButton"
                    local:MpAvPointerPressCommandExtension.IsEnabled="True"
                    local:MpAvPointerPressCommandExtension.RightPressCommand="{Binding EnableFilterByAppCommand, Source={x:Static local:MpAvClipTrayViewModel.Instance}}"
                    local:MpAvPointerPressCommandExtension.RightPressCommandParameter="{Binding .}"
                    local:MpAvPointerPressCommandExtension.LeftPressCommand="{Binding ShowCefDevToolsCommand}"
                    ClipToBounds="False"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="0,0,0,0"
                    Padding="3">
                <Button.RenderTransform>
                    <RotateTransform />
                </Button.RenderTransform>

                <Grid>
                    <Image x:Name="ClipTileAppIconBorderImage"
                           IsHitTestVisible="False"
                           Source="{Binding IconId, Converter={StaticResource IconSourceObjToBitmapConverter}, ConverterParameter=border}"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch">
                        <Image.RenderTransform>
                            <ScaleTransform />
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="ClipTileAppIconImage"
                           IsHitTestVisible="False"
                           Source="{Binding IconId, Converter={StaticResource IconSourceObjToBitmapConverter}}"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch">
                        <!--<Image.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="0"
                                                    Y="0" />
                                <RotateTransform Angle="0" />
                            </TransformGroup>
                        </Image.RenderTransform>-->
                    </Image>
                </Grid>
            </Button>

        </Grid>
    </Grid>
</local:MpAvUserControl>
