MpWpfApp/Views/MainWindow/SideBarMenu/SideBarItems/Analytics/Tree/MpAnalyticItemTreeView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpAnalyticItemTreeView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpAnalyticItemViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type=local:MpAnalyticItemViewModel,
                                                      IsDesignTimeCreatable=False}">
    <StackPanel Orientation="Horizontal">
        <local:MpClipBorder x:Name="TagTileBorder"
                            local:MpHoverableExtension.IsEnabled="True"
                            local:MpHoverableExtension.IsHovering="{Binding IsHovering,
                                                                            Mode=TwoWay}"
                            CornerRadius="10"
                            Margin="5,3,0,0"
                            Padding="7,5,7,5"
                            Focusable="False"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"
                            Background="{Binding ItemBackgroundBrush}"
                            BorderBrush="Transparent"
                            BorderThickness="1.5"
                            Height="45"
                            Width="220">
            <StackPanel Orientation="Horizontal">
                <Grid DockPanel.Dock="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Source="{Binding IconId,
                                            Converter={StaticResource IconIdToImageSourceConverter}}"
                           Margin="5,0,5,0"
                           Height="25"
                           Width="25" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               Margin="5,0,0,0"
                               Background="Transparent"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="{Binding ItemTitleForegroundBrush}"
                               Text="{Binding Title}" />
                </Grid>
            </StackPanel>
        </local:MpClipBorder>
        <StackPanel Margin="10,10,5,0">
            <Button x:Name="AddTagButton"
                    Visibility="{Binding IsSelected,
                                         Converter={StaticResource BoolToVisibilityConverter},
                                         ConverterParameter={StaticResource Hide}}"
                    Height="30"
                    Width="30"
                    ToolTip="Add Preset"
                    ToolTipService.InitialShowDelay="100"
                    Style="{StaticResource RoundedButton}"
                    Command="{Binding CreateNewPresetCommand}">
                <Image Stretch="Fill"
                       Source="/MpWpfApp;component/Resources/Images/add4.png" />
            </Button>
        </StackPanel>
    </StackPanel>
    <!--<Border Margin="5"
            Padding="5"
            HorizontalAlignment="Stretch"
            BorderThickness="0"
            BorderBrush="Black"
            CornerRadius="3"
            Background="Transparent"
            MouseEnter="Border_MouseEnter"
            MouseLeave="Border_MouseLeave">
        <DockPanel LastChildFill="False">
            <Image DockPanel.Dock="Left"
                   Source="{Binding IconId,
                                    Converter={StaticResource IconIdToImageSourceConverter}}"
                   Margin="5,0,5,0"
                   Height="25"
                   Width="25" />
            <local:MpSpinnerApple DockPanel.Dock="Right"
                                  VerticalAlignment="Center"
                                  Margin="0,0,5,0"
                                  Visibility="{Binding IsBusy,
                                                       Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBlock x:Name="AnalyticItemTextBlock"
                       Margin="2,0,5,0"
                       Padding="3"
                       MinWidth="50"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Foreground="Black"
                       Background="Transparent">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock Text="{Binding Description}" />
                    </ToolTip>
                </TextBlock.ToolTip>
                <TextBlock.Inlines>
                    <Hyperlink x:Name="AnalyticItemTextBlockLink"
                               IsEnabled="{Binding IsSelected}"
                               Background="Transparent"
                               Foreground="Black">
                        <Hyperlink.Inlines>
                            <Run Text="{Binding Title}" />
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock.Inlines>
            </TextBlock>
        </DockPanel>
    </Border>-->
</local:MpUserControl>
