MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/Analytics/MpAvAnalyticItemSelectorView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:TypeArguments="local:MpAvAnalyticItemCollectionViewModel"
                       x:DataType="local:MpAvAnalyticItemCollectionViewModel"
                       x:CompileBindings="True"
                       DataContext="{x:Static local:MpAvAnalyticItemCollectionViewModel.Instance}"
                       mc:Ignorable="d"
                       d:DesignWidth="350"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvAnalyticItemSelectorView">
    <Border HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Padding="10">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <WrapPanel Orientation="Horizontal"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Border x:Name="AnalyzerPluginPresetContainerBorder"
                        Width="350"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <Label Classes="h1"
                               Content="Analyzer" />
                        <Border Classes="labelUnderline" />
                        <Border Classes="iconLabelComboBox"
                                Grid.Row="2"
                                Grid.Column="0">
                            <ComboBox SelectedIndex="{Binding SelectedItemIdx, Mode=TwoWay}"
                                      Items="{Binding Items}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Classes="outerComboBoxItemBorder">
                                            <DockPanel>
                                                <Image Source="{Binding PluginIconId, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />

                                                <Border Classes="comboBoxItemBusyBorder"
                                                        IsVisible="{Binding IsBusy}">
                                                    <local:MpAvBusySpinnerView />
                                                </Border>
                                                <TextBlock Text="{Binding Title}" />
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                        <Label Classes="h1"
                               Content="Presets" />
                        <Border Classes="labelUnderline" />
                        <Border Margin="0,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                DataContext="{Binding SelectedItem}">

                            <local:MpAvAnalyticItemPresetDataGridView HorizontalAlignment="Stretch"
                                                                      VerticalAlignment="Stretch" />
                        </Border>
                    </StackPanel>
                </Border>

                <Border x:Name="AnalyzerPluginParameterListBoxContainerBorder"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10,0,0,0"
                        Width="350"
                        DataContext="{Binding SelectedPresetViewModel}">
                    <StackPanel Orientation="Vertical">
                        <Label Classes="h1"
                               Content="Settings" />
                        <Border Classes="labelUnderline" />

                        <TransitioningContentControl Content="{Binding}">
                            <TransitioningContentControl.PageTransition>
                                <CrossFade FadeInEasing="ExponentialEaseOut"
                                           Duration="0:00:00.250" />
                            </TransitioningContentControl.PageTransition>
                            <TransitioningContentControl.ContentTemplate>
                                <DataTemplate DataType="local:MpAvIParameterCollectionViewModel">
                                    <local:MpAvPluginParameterListBoxView HorizontalAlignment="Stretch"
                                                                          VerticalAlignment="Stretch" />
                                </DataTemplate>
                            </TransitioningContentControl.ContentTemplate>
                        </TransitioningContentControl>
                    </StackPanel>

                </Border>
            </WrapPanel>
        </ScrollViewer>
    </Border>
</local:MpAvUserControl>

