MpWpfApp/Views/MainWindow/SideBarMenu/MpSidebarContainerView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpSidebarContainerView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpSidebarViewModel"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type=local:MpSidebarViewModel,
                                                      IsDesignTimeCreatable=False}">
    <Grid x:Name="SidebarGrid"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding AppStateButtonPanelWidth, Source={x:Static local:MpMeasurements.Instance}}" />
            <ColumnDefinition Width="{Binding SidebarWidth}" />
        </Grid.ColumnDefinitions>
        <local:MpSidebarView Grid.Column="0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Stretch"
                             Margin="0,3"
                             Visibility="{Binding IsAnyTileExpanded,
                                                  Source={x:Static local:MpClipTrayViewModel.Instance},
                                                  Converter={StaticResource BoolToVisibilityFlipConverter}}"
                             DataContext="{Binding}" />

        <Grid Grid.Column="1"
              HorizontalAlignment="Stretch"
              Visibility="{Binding IsAnySidebarOpen,
                                   Converter={StaticResource BoolToVisibilityConverter}}">
            <local:MpTagTreeView x:Name="TagTreeView"
                                 MinWidth="{Binding DefaultTagTreePanelWidth, Source={x:Static local:MpMeasurements.Instance}}"
                                 Visibility="{Binding IsSidebarVisible,
                                                      Converter={StaticResource BoolToVisibilityConverter}}"
                                 DataContext="{x:Static local:MpTagTrayViewModel.Instance}" />
            <local:MpAnalyticItemSelectorView x:Name="ManageAnalyticItemsContainerView"
                                              MinWidth="{Binding DefaultAnalyzerPanelWidth, Source={x:Static local:MpMeasurements.Instance}}"
                                              DataContext="{x:Static local:MpAnalyticItemCollectionViewModel.Instance}"
                                              Visibility="{Binding IsSidebarVisible,
                                                                   Converter={StaticResource BoolToVisibilityConverter}}" />
            <local:MpTriggerActionChooserView x:Name="ActionCollectionView"
                                              MinWidth="{Binding DefaultActionPanelWidth, Source={x:Static local:MpMeasurements.Instance}}"
                                              VerticalAlignment="Stretch"
                                              DataContext="{x:Static local:MpActionCollectionViewModel.Instance}"
                                              Visibility="{Binding IsSidebarVisible,
                                                                   Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
    </Grid>

</local:MpUserControl>
