MpWpfApp/Views/MainWindow/SideBarMenu/MpSidebarMenuView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpSidebarMenuView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpMainWindowViewModel"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type=local:MpMainWindowViewModel,
                                                      IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="{Binding AppModeButtonGridMinWidth, Source={StaticResource AppModeViewModel}}" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <local:MpAppModeButtonGridView Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       Margin="0,3"
                                       Visibility="{Binding IsAnyTileExpanded,
                                                            Source={StaticResource ClipTrayViewModel},
                                                            Converter={StaticResource BoolToVisibilityFlipConverter}}"
                                       DataContext="{StaticResource AppModeViewModel}" />

        <StackPanel Grid.Column="1">
            <local:MpTagTreeView x:Name="TagTreeView"
                                 MinWidth="100"
                                 Visibility="{Binding IsVisible,
                                                      Converter={StaticResource BoolToVisibilityConverter},
                                                      Source={StaticResource TagTrayViewModel}}"
                                 DataContext="{Binding TagTrayViewModel,
                                                       IsAsync=True}" />
            <!--<local:MpAnalyticItemCollectionView x:Name="AnalyticsTreeView"
                                                MinWidth="100"
                                                Visibility="{Binding IsVisible,
                                                                     Converter={StaticResource BoolToVisibilityConverter},
                                                                     Source={StaticResource AnalyticItemCollectionViewModel}}"
                                                DataContext="{Binding AnalyticItemCollectionViewModel,
                                                                      IsAsync=True}" />-->

            <local:MpManageAnalyticItemsContainerView MinWidth="100"
                                                Visibility="{Binding IsVisible,
                                                                     Converter={StaticResource BoolToVisibilityConverter},
                                                                     Source={StaticResource AnalyticItemCollectionViewModel}}"
                                                DataContext="{Binding AnalyticItemCollectionViewModel,
                                                                      IsAsync=True}" />
        </StackPanel>
    </Grid>

</local:MpUserControl>
