MpWpfApp/Views/Settings/Shortcuts/MpShortcutCollectionDataGridView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpShortcutCollectionDataGridView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpShortcutCollectionViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type=local:MpShortcutCollectionViewModel,
                                                      IsDesignTimeCreatable=False}">

    <DataGrid x:Name="ShortcutDatagrid"
              ItemsSource="{Binding Items}"
              HorizontalAlignment="Center"
              SelectedIndex="{Binding SelectedShortcutIndex,
                                      Mode=TwoWay}"
              ScrollViewer.CanContentScroll="True"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              SelectionMode="Single"
              GridLinesVisibility="None"
              IsReadOnly="True"
              Margin="15"
              AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Type"
                                Width="85"
                                Binding="{Binding ShortcutTypeName}" />
            <DataGridTextColumn Header="Action"
                                Width="200"
                                Binding="{Binding ShortcutDisplayName}" />
            <!--<DataGridTextColumn Header="Shortcut"
                                Width="150"
                                Binding="{Binding KeyString,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged,
                                                  NotifyOnTargetUpdated=True,
                                                  NotifyOnSourceUpdated=True}" />-->

            <DataGridTemplateColumn Width="Auto"
                                    Header="Shortcut"
                                    SortMemberPath="KeyString">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <local:MpShortcutGestureView Background="Transparent"
                                                     HorizontalAlignment="Left"
                                                     DataContext="{Binding}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="100"
                                    Header="Routing"
                                    SortMemberPath="RoutingType">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <ComboBox Visibility="{Binding IsRoutable,
                                                           Converter={StaticResource BoolToVisibilityConverter}}"
                                      IsSynchronizedWithCurrentItem="False"
                                      SelectedIndex="{Binding SelectedRoutingTypeIdx}"
                                      ItemsSource="{Binding .,
                                                            Converter={StaticResource EnumToItemSourceLabelsConverter},
                                                            ConverterParameter=MonkeyPaste.MpRoutingType}">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Stretch" />
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Stretch" />
                                        <!--<Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ComboBoxItem">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>-->
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <TextBlock Background="Transparent"
                                       Foreground="Gray"
                                       FontStyle="Italic"
                                       Text="Internal"
                                       Visibility="{Binding IsRoutable,
                                                            Converter={StaticResource BoolToVisibilityFlipConverter}}" />
                        </StackPanel>

                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="Auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button Background="Transparent"
                                    BorderThickness="0"
                                    ToolTip="Delete"
                                    Visibility="{Binding CanDelete,
                                                         Converter={StaticResource BoolToVisibilityConverter}}"
                                    Command="{Binding Parent.DeleteShortcutCommand}"
                                    CommandParameter="{Binding}">
                                <Image Width="20"
                                       Height="20"
                                       Stretch="Fill"
                                       Source="{Binding .,
                                                        Converter={StaticResource StringResourceToImageSourceConverter},
                                                        ConverterParameter={StaticResource HelpIcon}}" />
                            </Button>
                            <Button Background="Transparent"
                                    BorderThickness="0"
                                    ToolTip="Reset"
                                    Visibility="{Binding CanDelete,
                                                         Converter={StaticResource BoolToVisibilityFlipConverter}}"
                                    Command="{Binding Parent.ResetShortcutCommand}"
                                    CommandParameter="{Binding}">
                                <Image Width="20"
                                       Height="20"
                                       Stretch="Uniform"
                                       Source="{Binding .,
                                                        Converter={StaticResource StringResourceToImageSourceConverter},
                                                        ConverterParameter={StaticResource ResetIcon}}" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</local:MpUserControl>
