MpWpfApp/Views/Reusable/Loader/MpLoaderBalloonView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpLoaderBalloonView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:tb="http://www.hardcodet.net/taskbar"
                     xmlns:local="clr-namespace:MpWpfApp"
                     xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
                     x:TypeArguments="pcl:MpLoaderBalloonViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="100"
                     d:DesignWidth="800"
                     MinHeight="125"
                     Width="350"
                     d:DataContext="{d:DesignInstance Type=pcl:MpLoaderBalloonViewModel,
                                                      IsDesignTimeCreatable=False}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction TargetObject="{Binding}"
                                MethodName="StandardBalloonControl_Loaded" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <local:MpUserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="0.95" />
                <SplineDoubleKeyFrame KeyTime="00:00:03"
                                      Value="0.95" />
                <!--				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HighlightCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="imgClose"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0.4" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="imgClose"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="0.4" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeBack">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut"
                    Completed="OnFadeOutCompleted">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="0.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <ControlTemplate x:Key="ButtonControlTemplate"
                         TargetType="{x:Type Button}">
            <Border x:Name="OuterBorder"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    CornerRadius="2">
                <Border x:Name="InnerBorder"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        CornerRadius="2">
                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      RecognizesAccessKey="True"
                                      Margin="{TemplateBinding Padding}" />
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter TargetName="OuterBorder"
                            Property="BorderBrush"
                            Value="#FF7CA0CC" />
                    <Setter TargetName="InnerBorder"
                            Property="BorderBrush"
                            Value="#FFE4EFFD" />
                    <Setter TargetName="InnerBorder"
                            Property="Background"
                            Value="#FFDAE7F5" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter TargetName="OuterBorder"
                            Property="BorderBrush"
                            Value="#FF2E4E76" />
                    <Setter TargetName="InnerBorder"
                            Property="BorderBrush"
                            Value="#FF116EE4" />
                    <Setter TargetName="InnerBorder"
                            Property="Background"
                            Value="#FF3272B8" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </local:MpUserControl.Resources>
    <local:MpUserControl.Triggers>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}"
                             x:Name="FadeIn_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter"
                      SourceName="imgClose">
            <BeginStoryboard Storyboard="{StaticResource HighlightCloseButton}"
                             x:Name="HighlightCloseButton_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave"
                      SourceName="imgClose">
            <BeginStoryboard Storyboard="{StaticResource FadeCloseButton}"
                             x:Name="FadeCloseButton_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <StopStoryboard BeginStoryboardName="FadeIn_BeginStoryboard" />
            <BeginStoryboard x:Name="FadeBack_BeginStoryboard1"
                             Storyboard="{StaticResource FadeBack}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonClosing">
            <BeginStoryboard Storyboard="{StaticResource FadeOut}"
                             x:Name="FadeOut_BeginStoryboard" />
        </EventTrigger>
    </local:MpUserControl.Triggers>

    <Border Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            BorderThickness="7"
            BorderBrush="WhiteSmoke"
            Background="MediumPurple">
        <Grid x:Name="grid"
              MouseLeftButtonUp="grid_MouseLeftButtonUp"
              MouseEnter="grid_MouseEnter">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="3"
                   Width="72"
                   Height="72"
                   Source="{Binding .,
                                    Source={StaticResource AppIcon},
                                    Converter={StaticResource StringResourceToImageSourceConverter}}"
                   Stretch="Fill"
                   Margin="10,0,0,0" />
            <Button x:Name="CloseButton"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="CloseButton_Click"
                    Template="{StaticResource ButtonControlTemplate}"
                    Height="23"
                    Grid.RowSpan="2">
                <Image Width="15"
                       Height="15"
                       Source="/Resources/Images/Close.png"
                       Stretch="Fill"
                       ToolTip="Close"
                       x:Name="imgClose" />
            </Button>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Grid.RowSpan="2"
                       Margin="10"
                       FontSize="16"
                       Foreground="White"
                       FontWeight="SemiBold"
                       Text="{Binding LoadingLabel}" />
            <Border x:Name="ProgressBarContainer"
                    Grid.Row="1"
                    Grid.Column="1"
                    local:MpSizeObserverExtension.Observe="True"
                    local:MpSizeObserver.ObservedWidth="{Binding ProgressTotalBarWidth,
                                                                 Mode=OneWayToSource}"
                    BorderThickness="1"
                    BorderBrush="White"
                    Background="Transparent"
                    Margin="5,20"
                    Padding="0">
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Rectangle x:Name="ProgressBar"
                               Width="{Binding ProgressBarCurrentWidth,
                                               NotifyOnSourceUpdated=True}"
                               HorizontalAlignment="Left"
                               Fill="White"
                               VerticalAlignment="Stretch" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="Black"
                               Text="{Binding PercentLabel,
                                              NotifyOnSourceUpdated=True}" />
                </Grid>
            </Border>
            <TextBlock x:Name="ProgressInfoBlock"
                       Grid.Row="1"
                       Grid.Column="1"
                       Visibility="{Binding IsLoaded,
                                            Converter={StaticResource BoolToVisibilityFlipConverter}}"
                       Margin="0,0,7,0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       FontSize="8"
                       Foreground="White"
                       FontFamily="Courier"
                       Text="{Binding Info,
                                      NotifyOnSourceUpdated=True}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Visibility="{Binding IsLoaded,
                                            Converter={StaticResource BoolToVisibilityConverter}}"
                       HorizontalAlignment="Left"
                       Margin="20,5,0,0"
                       MaxWidth="200"
                       TextWrapping="WrapWithOverflow"
                       FontSize="12"
                       Foreground="White"
                       Text="{Binding PostLoadedMessage}" />
        </Grid>
    </Border>

</local:MpUserControl>
