MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/Plugins/Parameters/Items/MpAvPluginParameterItemView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:pcl="using:MonkeyPaste"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:TypeArguments="local:MpAvParameterViewModelBase"
                       x:DataType="local:MpAvParameterViewModelBase"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvPluginParameterItemView">
    <Border x:Name="OuterParameterItemBorder"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition MinWidth="150" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0"
                       LastChildFill="False"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top">
                <!--  LABEL  -->

                <TextBlock DockPanel.Dock="Left"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           MaxWidth="120"
                           FontSize="12"
                           TextWrapping="Wrap"
                           Foreground="White"
                           Margin="5,1,0,0"
                           Text="{Binding Label}" />

                <!--  DESCRIPTION  -->

                <local:MpAvToolTipInfoHintView DockPanel.Dock="Right"
                                               IsVisible="{Binding Description, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                                               Margin="0,5,2,0"
                                               ClipToBounds="False"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Right"
                                               ToolTipText="{Binding Description}" />
            </DockPanel>


            <!--  PARAMETER  -->

            <ContentControl x:Name="ParameterContentControl"
                            Grid.Column="2"
                            Margin="1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Content="{Binding .}">
                <ToolTip.Tip>
                    <local:MpAvToolTipView Classes.error="True"
                                           IsVisible="{Binding !IsValid}"
                                           ToolTipText="{Binding ValidationMessage}" />
                </ToolTip.Tip>
                <ContentControl.DataTemplates>
                    <local:MpAvPluginParameterTemplateSelector>

                        <!--  MultiSelect ListBox Parameter  -->

                        <DataTemplate x:Key="MultiSelectListParameterTemplate"
                                      DataType="local:MpAvEnumerableParameterViewModel">
                            <local:MpAvMultiSelectListBoxParameterView DataContext="{Binding .}" />
                        </DataTemplate>

                        <!--  Single Select ListBox Parameter  -->

                        <DataTemplate x:Key="ListParameterTemplate"
                                      DataType="local:MpAvEnumerableParameterViewModel">
                            <local:MpAvSingleSelectListBoxParameterView DataContext="{Binding .}" />
                        </DataTemplate>

                        <!--  Editable ListBox Parameter  -->

                        <DataTemplate x:Key="EditableListParameterTemplate"
                                      DataType="local:MpAvEnumerableParameterViewModel">
                            <local:MpAvEditableListBoxParameterView DataContext="{Binding .}" />
                        </DataTemplate>

                        <!--  ComboBox Parameter  -->

                        <DataTemplate x:Key="ComboBoxParameterTemplate"
                                      DataType="local:MpAvEnumerableParameterViewModel">
                            <local:MpAvComboBoxParameterView DataContext="{Binding .}" />
                        </DataTemplate>

                        <!--  TextBox Parameter  -->

                        <DataTemplate x:Key="TextBoxParameterTemplate"
                                      DataType="local:MpAvTextBoxParameterViewModel">
                            <local:MpAvTextBoxParameterView DataContext="{Binding .}" />
                        </DataTemplate>

                        <!--  PasswordBox Parameter  -->

                        <DataTemplate x:Key="PasswordBoxParameterTemplate"
                                      DataType="local:MpAvTextBoxParameterViewModel">
                            <local:MpAvPasswordBoxParameterView DataContext="{Binding .}" />
                        </DataTemplate>

                        <!--  CheckBox Parameter  -->

                        <DataTemplate x:Key="CheckBoxParameterTemplate"
                                      DataType="local:MpAvCheckBoxParameterViewModel">
                            <local:MpAvCheckBoxParameterView DataContext="{Binding .}" />
                        </DataTemplate>

                        <!--  Slider Parameter  -->

                        <DataTemplate x:Key="SliderParameterTemplate"
                                      DataType="local:MpAvSliderParameterViewModel">
                            <local:MpAvSliderParameterView Margin="10,0"
                                                           local:MpAvIsHoveringExtension.IsEnabled="True"
                                                           local:MpAvIsHoveringExtension.IsHovering="{Binding IsHovering, Mode=TwoWay}"
                                                           DataContext="{Binding .}" />
                        </DataTemplate>

                        <!--  File or Directory Chooser Parameter  -->

                        <DataTemplate x:Key="FileChooserParameterTemplate"
                                      DataType="local:MpAvFileChooserParameterViewModel">
                            <local:MpAvFileChooserParameterView DataContext="{Binding .}" />
                        </DataTemplate>

                        <!--  Component Picker Parameter  -->

                        <DataTemplate x:Key="ComponentPickerParameterTemplate"
                                      DataType="local:MpAvComponentPickerParameterViewModel">
                            <local:MpAvComponentPickerParameterView DataContext="{Binding .}" />
                        </DataTemplate>

                        <!--  Shortcut Recorder Parameter  -->

                        <DataTemplate x:Key="ShortcutRecorderParameterTemplate"
                                      DataType="local:MpAvShortcutRecorderParameterViewModel">
                            <local:MpAvShortcutRecorderParameterView DataContext="{Binding .}" />
                        </DataTemplate>
                    </local:MpAvPluginParameterTemplateSelector>
                </ContentControl.DataTemplates>
            </ContentControl>

            <!--  VALDIATION  -->

            <!--<Grid Grid.Column="3"
                  IsVisible="{Binding !IsValid}"
                  Width="15"
                  Height="15"
                  Cursor="Help"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right">
                <ToolTip.Tip>
                </ToolTip.Tip>
                <Ellipse HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         StrokeThickness="1"
                         Stroke="White"
                         Fill="Crimson" />
                <TextBlock Foreground="White"
                           FontSize="8"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    !
                </TextBlock>
            </Grid>-->
        </Grid>
    </Border>
</local:MpAvUserControl>
