MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/Plugins/Parameters/Items/MpAvPluginParameterItemView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:pcl="using:MonkeyPaste"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:TypeArguments="local:MpAvPluginParameterViewModelBase"
                       x:DataType="local:MpAvPluginParameterViewModelBase"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvPluginParameterItemView">
    <local:MpAvUserControl.Styles>

        <Style Selector="ListBoxItem">
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
        </Style>
        <Style Selector="Border.paramBorder"
               x:DataType="local:MpAvPluginParameterViewModelBase">
            <Setter Property="Margin"
                    Value="10,2" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="CornerRadius"
                    Value="2" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="{Binding ParameterBorderBrush, Converter={StaticResource StringHexToBrushConverter}}" />
        </Style>
    </local:MpAvUserControl.Styles>
    <Grid ShowGridLines="False"
          Background="DarkViolet"
          ColumnDefinitions="150,150">
        <DockPanel Grid.Column="0"
                   LastChildFill="False"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top">
            <!--  LABEL  -->

            <TextBlock DockPanel.Dock="Left"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="13"
                       TextWrapping="Wrap"
                       FontWeight="SemiBold"
                       Foreground="White"
                       Margin="5,1,7,0"
                       Text="{Binding Label}" />

            <!--  DESCRIPTION  -->

            <!--<Grid DockPanel.Dock="Right"
                  Cursor="Help"
                  Width="15"
                  Height="15"
                  IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}}"
                  Margin="0,2,2,0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right">
                <ToolTip.Tip>
                    <local:MpAvToolTipView ToolTipText="{Binding Description}" />
                </ToolTip.Tip>
                <Ellipse HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         StrokeThickness="1"
                         Stroke="White"
                         Fill="Blue" />
                <TextBlock Foreground="White"
                           FontSize="10"
                           FontWeight="SemiBold"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    i
                </TextBlock>
            </Grid>-->
            <local:MpAvToolTipInfoHintView Margin="0,2,2,0"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                           ToolTipText="{Binding Description}" />
        </DockPanel>


        <!--  PARAMETER  -->

        <ContentControl x:Name="ParameterContentControl"
                        Grid.Column="2"
                        Margin="1"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Content="{Binding}">
            <ToolTip.Tip>
                <local:MpAvToolTipView Classes.error="True"
                                       IsVisible="{Binding !IsValid}"
                                       ToolTipText="{Binding ValidationMessage}" />
            </ToolTip.Tip>
            <ContentControl.DataTemplates>
                <local:MpAvPluginParameterTemplateSelector>

                    <!--  MultiSelect ListBox Parameter  -->

                    <DataTemplate x:Key="MultiSelectListParameterTemplate"
                                  DataType="local:MpAvEnumerableParameterViewModel">
                        <local:MpAvMultiSelectListBoxParameterView DataContext="{Binding}" />
                    </DataTemplate>

                    <!--  Single Select ListBox Parameter  -->

                    <DataTemplate x:Key="ListParameterTemplate"
                                  DataType="local:MpAvEnumerableParameterViewModel">
                        <local:MpAvSingleSelectListBoxParameterView DataContext="{Binding}" />
                    </DataTemplate>

                    <!--  Editable ListBox Parameter  -->

                    <DataTemplate x:Key="EditableListParameterTemplate"
                                  DataType="local:MpAvEnumerableParameterViewModel">
                        <local:MpAvEditableListBoxParameterView DataContext="{Binding}" />
                    </DataTemplate>

                    <!--  ComboBox Parameter  -->

                    <DataTemplate x:Key="ComboBoxParameterTemplate"
                                  DataType="local:MpAvEnumerableParameterViewModel">
                        <local:MpAvComboBoxParameterView DataContext="{Binding}" />
                    </DataTemplate>

                    <!--  TextBox Parameter  -->

                    <DataTemplate x:Key="TextBoxParameterTemplate"
                                  DataType="local:MpAvTextBoxParameterViewModel">
                        <local:MpAvTextBoxParameterView DataContext="{Binding}" />
                    </DataTemplate>

                    <!--  PasswordBox Parameter  -->

                    <DataTemplate x:Key="PasswordBoxParameterTemplate"
                                  DataType="local:MpAvTextBoxParameterViewModel">
                        <local:MpAvPasswordBoxParameterView DataContext="{Binding}" />
                    </DataTemplate>

                    <!--  CheckBox Parameter  -->

                    <DataTemplate x:Key="CheckBoxParameterTemplate"
                                  DataType="local:MpAvCheckBoxParameterViewModel">
                        <local:MpAvCheckBoxParameterView DataContext="{Binding}" />
                    </DataTemplate>

                    <!--  Slider Parameter  -->

                    <DataTemplate x:Key="SliderParameterTemplate"
                                  DataType="local:MpAvSliderParameterViewModel">
                        <local:MpAvSliderParameterView Margin="10,0"
                                                       DataContext="{Binding}" />
                    </DataTemplate>

                    <!--  File or Directory Chooser Parameter  -->

                    <DataTemplate x:Key="FileChooserParameterTemplate"
                                  DataType="local:MpAvFileChooserParameterViewModel">
                        <local:MpAvFileChooserParameterView DataContext="{Binding}" />
                    </DataTemplate>
                </local:MpAvPluginParameterTemplateSelector>
            </ContentControl.DataTemplates>
        </ContentControl>

        <!--  VALDIATION  -->

        <!--<Grid Grid.Column="3"
                  IsVisible="{Binding !IsValid}"
                  Width="15"
                  Height="15"
                  Cursor="Help"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right">
                <ToolTip.Tip>
                </ToolTip.Tip>
                <Ellipse HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         StrokeThickness="1"
                         Stroke="White"
                         Fill="Crimson" />
                <TextBlock Foreground="White"
                           FontSize="8"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    !
                </TextBlock>
            </Grid>-->
    </Grid>
</local:MpAvUserControl>
