MpWpfApp/Views/MainWindow/FilterMenu/Search/CriteriaList/CriteriaItem/MpSearchCriteriaItemView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpSearchCriteriaItemView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpSearchCriteriaItemViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type=local:MpSearchCriteriaItemViewModel,
                                                      IsDesignTimeCreatable=False}">
    <Border x:Name="CriteriaItemBorder"
            Background="LightGray"
            BorderThickness="{local:MpMeasurementsBinding SearchDetailBorderThickness}"
            Height="{local:MpMeasurementsBinding SearchDetailRowHeight}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            MouseEnter="CriteriaItemBorder_MouseEnter"
            MouseLeave="CriteriaItemBorder_MouseLeave"
            BorderBrush="{Binding CriteriaItemBorderBrush}">
        <DockPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Left">
                <local:MpClipBorder BorderBrush="DimGray"
                                    BorderThickness="1.5"
                                    Background="Transparent"
                                    CornerRadius="5"
                                    Margin="10,3"
                                    Padding="1">
                    <ComboBox Padding="3"
                              ItemsSource="{Binding CriteriaTypeLabels}"
                              SelectedIndex="{Binding SelectedCriteriaTypeIdx,
                                                      Mode=TwoWay}"
                              MinWidth="80" />
                </local:MpClipBorder>
                <local:MpClipBorder BorderBrush="DimGray"
                                    BorderThickness="1.5"
                                    Background="Transparent"
                                    Visibility="{Binding HasSecondaryLabels,
                                                         Converter={StaticResource BoolToVisibilityConverter}}"
                                    CornerRadius="5"
                                    Margin="10,3"
                                    Padding="3">
                    <ComboBox Padding="3"
                              ItemsSource="{Binding SecondaryLabels}"
                              SelectedIndex="{Binding SelectedSecondaryIdx,
                                                      Mode=TwoWay}"
                              MinWidth="80" />
                </local:MpClipBorder>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right"
                        Margin="0,0,5,0">
                <Button x:Name="RemoveCriteriaItemButton"
                        Background="Transparent"
                        Height="30"
                        Width="30"
                        BorderThickness="0"
                        MouseEnter="RemoveCriteriaItemButton_MouseEnter"
                        MouseLeave="RemoveCriteriaItemButton_MouseLeave"
                        Style="{StaticResource SemiTransparentButton}"
                        Command="{Binding Parent.RemoveSearchCriteriaItemCommand}"
                        CommandParameter="{Binding}">
                    <Border CornerRadius="5"
                            Background="LightGray"
                            BorderBrush="{Binding RemoveCriteriaItemButtonBorderBrush}"
                            BorderThickness="2">
                        <Image Stretch="Fill"
                               Source="/MpWpfApp;component/Resources/Images/minus2.png" />
                    </Border>
                </Button>
                <Button x:Name="AddCriteriaItemButton"
                        Background="Transparent"
                        Height="30"
                        Width="30"
                        BorderThickness="0"
                        MouseEnter="AddCriteriaItemButton_MouseEnter"
                        MouseLeave="AddCriteriaItemButton_MouseLeave"
                        Style="{StaticResource SemiTransparentButton}"
                        Command="{Binding Parent.AddSearchCriteriaItemCommand}">
                    <Border CornerRadius="5"
                            Background="LightGray"
                            BorderBrush="{Binding AddCriteriaItemButtonBorderBrush}"
                            BorderThickness="2">
                        <Image Stretch="Fill"
                               Source="/MpWpfApp;component/Resources/Images/add2.png" />
                    </Border>
                </Button>
            </StackPanel>
            <local:MpClipBorder x:Name="SearchCriteriaInputBorder"
                                CornerRadius="10"
                                BorderThickness="1"
                                MouseEnter="SearchCriteriaTextBox_MouseEnter"
                                MouseLeave="SearchCriteriaTextBox_MouseLeave"
                                Margin="3,5,10,5">
                <TextBox x:Name="SearchCriteriaTextBox"
                         BorderThickness="0"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Text="{Binding InputValue,
                                        Mode=TwoWay,
                                        NotifyOnSourceUpdated=True,
                                        NotifyOnTargetUpdated=True,
                                        UpdateSourceTrigger=PropertyChanged}"
                         Padding="5,0,0,0" />
            </local:MpClipBorder>
        </DockPanel>
    </Border>
</local:MpUserControl>
