MpWpfApp/Views/MainWindow/ClipTray/ClipTile/Container/Analytics/AnalyticItem/Manage/MpManageAnalyticItemModalWindow.xaml

<Window x:Class="MpWpfApp.MpManageAnalyticItemModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MpWpfApp"
        mc:Ignorable="d"
        Title="Analyzer Management"
        Icon="{Binding .,
                       Source={StaticResource CogIcon},
                       Converter={StaticResource StringToIconConverter}}"
        d:DesignWidth="600"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        ShowInTaskbar="True"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource AnalyticItemCollectionViewModel}"
        d:DataContext="{d:DesignInstance Type=local:MpAnalyticItemCollectionViewModel,
                                         IsDesignTimeCreatable=False}">
    <StackPanel Margin="10"
                Orientation="Vertical">
        <!--  Analytic Item Chooser  -->
        <Border CornerRadius="3"
                BorderThickness="1"
                BorderBrush="Black"
                Background="Transparent"
                Margin="10">
            <ComboBox x:Name="AnalyticItemChooserComboBox"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding SelectedItem,
                                             Mode=TwoWay}"
                      ItemsSource="{Binding Items}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <local:MpAnalyticItemView DataContext="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>
        <!--  Preset Grid and Add Row Button  -->
        <Border CornerRadius="3"
                BorderThickness="1"
                BorderBrush="Black"
                Background="Transparent">
            <StackPanel Orientation="Vertical"
                        DataContext="{Binding SelectedItem}">
                <DataGrid x:Name="AnalyticItemDatagrid"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          ItemsSource="{Binding PresetViewModels}"
                          SelectionMode="Single"
                          Margin="10,0,10,5"
                          Width="Auto"
                          Height="Auto"
                          CanUserAddRows="False"
                          IsReadOnly="False"
                          AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                         Color="Transparent" />
                        <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="#FF0000" />-->
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Label"
                                                Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="3"
                                             Background="White"
                                             BorderThickness="0"
                                             Text="{Binding Label,
                                                            Mode=TwoWay}"
                                             VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Quick Action?"
                                                Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding IsQuickAction,
                                                                  Mode=TwoWay,
                                                                  UpdateSourceTrigger=PropertyChanged,
                                                                  NotifyOnTargetUpdated=True,
                                                                  NotifyOnSourceUpdated=True}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="Auto"
                                                Header="Hot Key">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:MpShortcutGestureView Background="Transparent"
                                                                 DataContext="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ToggleButton Background="Transparent"
                                                  BorderThickness="0"
                                                  HorizontalAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  ToolTip="Configure"
                                                  Template="{StaticResource LockToggleButtonControlTemplate}"
                                                  IsChecked="{Binding IsEditing,
                                                                      Mode=TwoWay,
                                                                      NotifyOnTargetUpdated=True,
                                                                      NotifyOnSourceUpdated=True,
                                                                      UpdateSourceTrigger=PropertyChanged}">
                                        <Image Width="20"
                                               Height="20"
                                               Source="{Binding .,
                                                                Converter={StaticResource StringToImageSourceConverter},
                                                                Source={StaticResource CogIcon}}" />
                                    </ToggleButton>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="Transparent"
                                            BorderThickness="0"
                                            ToolTip="Delete"
                                            MouseEnter="Button_MouseEnter"
                                            MouseLeave="Button_MouseLeave"
                                            Command="{Binding Parent.DeletePresetCommand}"
                                            CommandParameter="{Binding}">
                                        <Image Width="20"
                                               Height="20"
                                               Source="{Binding .,
                                                                Converter={StaticResource StringToImageSourceConverter},
                                                                Source={StaticResource TrashCanIcon}}" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Width="150"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Command="{Binding CreateNewPresetCommand}">
                    <DockPanel>
                        <Image Source="{Binding .,
                                                Converter={StaticResource StringToImageSourceConverter},
                                                Source={StaticResource AddIcon}}"
                               DockPanel.Dock="Left"
                               Width="20"
                               Height="20" />
                        <Label DockPanel.Dock="Right"
                               Content="Add Preset" />
                    </DockPanel>
                </Button>
            </StackPanel>
        </Border>
        <!--  Preset Parameter ListBox  -->
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="1"
                BorderBrush="Black"
                Margin="0,5,0,0"
                Padding="20,0"
                DataContext="{Binding SelectedItem}">
            <ListBox x:Name="ConfigurePresetListBox"
                     Visibility="{Binding IsAnyEditing,
                                          Converter={StaticResource BoolToVisibilityConverter}}"
                     ItemsSource="{Binding ParameterViewModels}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected"
                                Value="{Binding IsSelected,
                                                Mode=TwoWay,
                                                NotifyOnTargetUpdated=True,
                                                NotifyOnSourceUpdated=True,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:MpAnalyticItemComponentView DataContext="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <!--  - OK Cancel Buttons  -->
        <StackPanel Orientation="Horizontal"
                    Margin="0,10,15,0"
                    HorizontalAlignment="Right">
            <Button x:Name="OkButton"
                    TabIndex="2"
                    Width="100"
                    Height="25"
                    Margin="0,0,7,0"
                    Content="_Save"
                    Click="OKButton_Click" />
            <Button Content="_Cancel"
                    TabIndex="3"
                    Width="100"
                    Height="25"
                    Click="Cancel_Click" />
        </StackPanel>
    </StackPanel>
</Window>
