MpWpfApp/Views/MainWindow/ClipTray/ClipTile/Container/Analytics/AnalyticItem/Manage/MpSavePresetModalWindow.xaml

<Window x:Class="MpWpfApp.MpSavePresetModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MpWpfApp"
        mc:Ignorable="d"
        Title="Save Preset"
        Height="150"
        Width="400"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10,10,10,5">
        <TextBlock Text="Preset Name:"
                   FontSize="16"
                   Margin="0,0,0,7"/>
        <TextBox x:Name="ResponseTextBox"
                 TabIndex="1"
                 Loaded="ResponseTextBox_Loaded"
                 TextChanged="ResponseTextBox_TextChanged" 
                 FontSize="16"
                 Margin="0,0,0,7"/>
        <StackPanel Orientation="Horizontal" Margin="0,10"
                    HorizontalAlignment="Right">
            <Button x:Name="OkButton"
                    TabIndex="2"
                    Width="100"
                    Height="25"
                    Margin="0,0,7,0"
                    Content="_OK"
                    Click="OKButton_Click" />
            <Button Content="_Cancel"
                    TabIndex="3"
                    Width="100"
                    Height="25"
                    Click="Cancel_Click" />
        </StackPanel>
    </StackPanel>
</Window>
