MpWpfApp/Views/MainWindow/SideBarMenu/SideBarItems/Actions/Properties/ActionItem/Items/Analyze/MpAnalyzeActionPropertyListBoxItemView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpAnalyzeActionPropertyListBoxItemView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
                     x:TypeArguments="local:MpAnalyzeActionViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type=local:MpAnalyzeActionViewModel,
                                                      IsDesignTimeCreatable=False}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource ActionPropertyTextBlockStyle}"
                   Text="Analyzer" />

        <ComboBox x:Name="AnalyzerPresetComboBox"
                  Grid.Row="0"
                  Grid.Column="1"
                  MinWidth="150"
                  IsSynchronizedWithCurrentItem="True"
                  IsDropDownOpen="{Binding IsAnyDropDownOpen,
                                           Source={x:Static local:MpMainWindowViewModel.Instance},
                                           Mode=OneWayToSource}"
                  SelectedItem="{Binding SelectedPreset,
                                         Mode=TwoWay}"
                  ItemsSource="{Binding AllPresets,
                                        Source={x:Static local:MpAnalyticItemCollectionViewModel.Instance},
                                        Converter={StaticResource CollectionToGroupedCollectionConverter},
                                        ConverterParameter=AnalyzerPluginGuid}">
            <ComboBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border Background="LightGray">
                                <DockPanel Margin="10,5">
                                    <Image DockPanel.Dock="Left"
                                           Source="{Binding Name,
                                                            Converter={StaticResource AnalyticItemGuidToIconSourceConverter}}"
                                           Width="15"
                                           Height="15"
                                           Stretch="Fill" />
                                    <TextBlock DockPanel.Dock="Right"
                                               Foreground="DimGray"
                                               FontStyle="Italic"
                                               FontWeight="SemiBold"
                                               FontSize="16"
                                               Text="{Binding Name,
                                                              Converter={StaticResource AnalyticItemGuidToTitleConverter}}" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,3,0,0"
                                Orientation="Horizontal">
                        <Image Source="{Binding IconId,
                                                Converter={StaticResource IconIdToImageSourceConverter}}"
                               Width="15"
                               Height="15"
                               VerticalAlignment="Center"
                               Stretch="Fill" />
                        <TextBlock Foreground="DimGray"
                                   Margin="5,0,0,0"
                                   Text="{Binding Label}"
                                   FontSize="14" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="Padding"
                            Value="3" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Foreground="Black"
                   FontWeight="SemiBold"
                   Text="Settings"
                   Margin="10" />
        <Button ToolTip="Settings"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ToggleShowParametersCommand}"
                Style="{StaticResource SemiTransparentButton}">
            <Border CornerRadius="2"
                    BorderThickness="2"
                    Background="LightGray">
                <Image Source="{Binding .,
                                        Converter={StaticResource StringResourceToImageSourceConverter},
                                        Source={StaticResource SlidersIcon}}"
                       Stretch="Fill"
                       Margin="5"
                       Width="15"
                       Height="15" />
            </Border>
        </Button>
        <Grid x:Name="PresetParametersGrid"
              Grid.Row="2"
              Grid.ColumnSpan="2"
              Visibility="{Binding IsShowingParameters,
                                   Converter={StaticResource BoolToVisibilityConverter},
                                   FallbackValue='Collapsed'}">
            <local:MpAnalyticItemPresetParameterListBoxView DataContext="{Binding SelectedPreset}" />
        </Grid>
    </Grid>
</local:MpUserControl>
