MpWpfApp/Views/MainWindow/ClipTray/MpClipTrayContainerView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpClipTrayContainerView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpClipTrayViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type=local:MpClipTrayViewModel,
                                                      IsDesignTimeCreatable=False}">
    <Grid x:Name="ClipTrayContainerGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:MpPinTrayView x:Name="PinTrayView"
                             Grid.Column="0"
                             DataContext="{Binding}"
                             Visibility="{Binding IsAnyTilePinned,
                                                  Converter={StaticResource BoolToVisibilityConverter}}" />
        <GridSplitter x:Name="ClipTraySplitter"
                      Grid.Column="0"
                      IsEnabled="{Binding IsAnyTilePinned}"
                      MouseEnter="GridSplitter_MouseEnter"
                      MouseLeave="GridSplitter_MouseLeave"
                      MouseDoubleClick="ClipTraySplitter_MouseDoubleClick"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Width="5"
                      Background="Orange" />
        <local:MpClipTrayView x:Name="ClipTrayView"
                              Grid.Column="1"
                              DataContext="{Binding}" />
    </Grid>
</local:MpUserControl>
