MpWpfApp/Views/MainWindow/ClipTray/MpClipTrayView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpClipTrayView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpClipTrayViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type=local:MpClipTrayViewModel,
                                                      IsDesignTimeCreatable=False}">
    <Grid x:Name="ClipTrayGrid">
        <Grid.Resources>
            <ResourceDictionary Source="/Styles/MpPagingListBoxResourceDictionary.xaml" />
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 Opacity="0.0"
                                 EndPoint="0,1">
                <GradientStop Offset="0"
                              Color="LightGray" />
                <GradientStop Offset=".1"
                              Color="Transparent" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <AdornerDecorator>
                <ListBox x:Name="ClipTray"
                         SnapsToDevicePixels="True"
                         Style="{StaticResource PagingListBoxStyle}"
                         SelectionChanged="ClipTray_SelectionChanged"
                         Visibility="{Binding IsTrayEmpty,
                                              Converter={StaticResource BoolToVisibilityFlipConverter},
                                              ConverterParameter={StaticResource Hide}}"
                         ItemsSource="{Binding Items}"
                         Background="Transparent"
                         Loaded="ClipTray_Loaded"
                         IsSynchronizedWithCurrentItem="True"
                         Margin="0,0,0,0"
                         Focusable="False"
                         BorderThickness="0"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Left"
                         SelectionMode="Single"
                         VirtualizingPanel.IsVirtualizing="True"
                         VirtualizingPanel.ScrollUnit="Pixel"
                         VirtualizingPanel.VirtualizationMode="Recycling"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.IsDeferredScrollingEnabled="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Visible"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <i:Interaction.Behaviors>
                        <local:MpDropBehavior x:Name="DropBehavior" />
                        <local:MpKinematicScrollWheelBehavior x:Name="KinematicScrollWheelBehavior"
                                                              Friction="0.85"
                                                              WheelDampening="0.08" />
                        <local:MpPagingListBoxBehavior x:Name="LoadMoreItemsBehavior"
                                                       RemainingItemsThreshold="{Binding RemainingItemsCountThreshold}"
                                                       LoadMoreCommand="{Binding LoadMoreClipsCommand}" />
                    </i:Interaction.Behaviors>
                    <ListBox.InputBindings>
                        <KeyBinding Gesture="Ctrl+A"
                                    Command="{Binding SelectAllCommand}" />
                    </ListBox.InputBindings>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <EventSetter Event="RequestBringIntoView"
                                         Handler="ClipTray_RequestBringIntoView" />
                            <Setter Property="IsSelected"
                                    Value="{Binding IsSelected}" />
                            <Setter Property="FocusVisualStyle"
                                    Value="{x:Null}" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Top" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected"
                                                     Value="True">
                                                <Setter Property="BorderBrush"
                                                        Value="Transparent" />
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <local:MpVirtualizingStackPanel x:Name="ClipTrayVirtualizingStackPanel"
                                                            Orientation="Horizontal"
                                                            SnapsToDevicePixels="True"
                                                            HorizontalAlignment="Left"
                                                            IsItemsHost="True" />
                            <!--<local:MpVirtualizingStackPanel x:Name="ClipTrayVirtualizingStackPanel"
                                                            ChildWidth="{local:MpMeasurementsBinding ClipTileBorderMinSize}"
                                                            ChildHeight="{local:MpMeasurementsBinding ClipTileMinSize}"
                                                            ChildCount="{Binding TotalItemsInQuery, Source={StaticResource ClipTrayViewModel}}"
                                                            SnapsToDevicePixels="True"
                                                            HorizontalAlignment="Left"
                                                            IsItemsHost="True" />-->
                            <!--<VirtualizingStackPanel x:Name="ClipTrayVirtualizingStackPanel"
                                                    HorizontalAlignment="Left"
                                                    IsItemsHost="True"
                                                    Orientation="Horizontal" />-->
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:MpClipTileContainerView Visibility="{Binding IsPlaceholder,
                                                                                Converter={StaticResource BoolToVisibilityFlipConverter}}"
                                                           DataContext="{Binding .,
                                                                                 IsAsync=True}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </AdornerDecorator>
            <TextBlock x:Name="EmptyListTextBlock"
                       Text="This list has no items"
                       Focusable="False"
                       Visibility="{Binding IsTrayEmpty,
                                            Converter={StaticResource BoolToVisibilityConverter}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,0,15"
                       Foreground="LightGray"
                       FontStyle="Oblique"
                       FontSize="34" />
        </Grid>
        <Viewbox Visibility="{Binding IsRequery, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource Hide}}">
            <local:MpSpinnerApple Margin="20"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
        </Viewbox>
    </Grid>
</local:MpUserControl>
