MpWpfApp/Views/MainWindow/SideBarMenu/Actions/Selector/Triggers/Designer/MpActionDesignerView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpActionDesignerView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     xmlns:zoompan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpTriggerActionViewModelBase"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance Type=local:MpTriggerActionViewModelBase,
                                                      IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Gray"
                             Opacity="0.7" />
        </Grid.Background>
        <zoompan:ZoomAndPanControl x:Name="ZoomAndPanControl"
                                   Width="{Binding DesignerWidth,
                                                   Source={x:Static local:MpActionCollectionViewModel.Instance},
                                                   Mode=TwoWay}"
                                   Height="{Binding DesignerHeight,
                                                    Source={x:Static local:MpActionCollectionViewModel.Instance}}">
            <i:Interaction.Behaviors>
                <local:MpViewportCameraBehavior x:Name="ActionDesignerViewportBehavior"
                                                ZoomFactor="0.25"
                                                ViewportCameraViewModel="{x:Static local:MpActionCollectionViewModel.Instance}" />
            </i:Interaction.Behaviors>
            <!--<Viewbox Stretch="UniformToFill">-->
            <ListBox x:Name="ActionDesignerListBox"
                     Loaded="ActionDesignerListBox_Loaded"
                     Background="Transparent"
                     Height="Auto"
                     BorderThickness="0"
                     SelectionChanged="ActionDesignerListBox_SelectionChanged"
                     IsSynchronizedWithCurrentItem="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ScrollViewer.CanContentScroll="False"
                     ScrollViewer.IsDeferredScrollingEnabled="True"
                     ItemsSource="{Binding AllSelectedTriggerActions,
                                           Source={x:Static local:MpActionCollectionViewModel.Instance}}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:MpDesignerCanvas x:Name="ActionDesignerCanvas"
                                                
                                   Loaded="ZoomAndPanControl_Loaded"
                                                ShowVoronoi="True"
                                                ShowGrid="True"
                                                MinDist="100.1"
                                                TipWidth="10"
                                                TailWidth="3"
                                                TransitionLineBorderBrush="White"
                                                TransitionLineThickness="1"
                                                EmptyLineBrush="Orange"
                                                OriginThickness="1"
                                                GridLineThickness="1"
                                                GridLineSpacing="30"
                                                OriginBrush="Chartreuse"
                                                GridLineBrush="Chartreuse"
                                                Width="{Binding ViewportWidth,
                                                                Source={x:Static local:MpActionCollectionViewModel.Instance},
                                                                Mode=TwoWay}"
                                                Height="{Binding ViewportHeight,
                                                                 Source={x:Static local:MpActionCollectionViewModel.Instance}}"
                                                IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <SolidColorBrush Color="Transparent"
                                             x:Key="{x:Static SystemColors.HighlightBrushKey}" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                             Color="Transparent" />
                        </Style.Resources>
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="IsSelected"
                                Value="{Binding IsSelected,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                NotifyOnSourceUpdated=True,
                                                NotifyOnTargetUpdated=True}" />
                        <Setter Property="Canvas.Left"
                                Value="{Binding X,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                NotifyOnSourceUpdated=True,
                                                NotifyOnTargetUpdated=True}" />
                        <Setter Property="Canvas.Top"
                                Value="{Binding Y,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                NotifyOnSourceUpdated=True,
                                                NotifyOnTargetUpdated=True}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <StackPanel Orientation="Vertical">
                                        <ContentPresenter />
                                        <TextBlock HorizontalAlignment="Center"
                                                   Text="{Binding Label}" />
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="BorderBrush"
                                                    Value="Transparent" />
                                            <Setter Property="Background"
                                                    Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:MpActionDesignerItemView DataContext="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--</Viewbox>-->
        </zoompan:ZoomAndPanControl>
        <!--</local:MpDesignerViewbox>-->
        <Button x:Name="AddNewActionButton"
                Visibility="{Binding IsAnySelected,
                                     Converter={StaticResource BoolToVisibilityFlipConverter},
                                     Source={x:Static local:MpActionCollectionViewModel.Instance}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                local:MpHoverableExtension.IsEnabled="True"
                local:MpHoverableExtension.IsHovering="{Binding IsHovering,
                                                                Mode=TwoWay,
                                                                Source={x:Static local:MpActionCollectionViewModel.Instance}}"
                Style="{StaticResource SemiTransparentButton}"
                Command="{Binding AddTriggerCommand,
                                  Source={x:Static local:MpActionCollectionViewModel.Instance}}">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Ellipse Stroke="{Binding AddNewButtonBorderBrushHexColor,
                                              Source={x:Static local:MpActionCollectionViewModel.Instance}}"
                             Fill="Transparent"
                             StrokeThickness="3"
                             Width="50"
                             Height="50" />
                    <Rectangle HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="DimGray"
                               Height="30"
                               Width="3" />
                    <Rectangle HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="DimGray"
                               Height="3"
                               Width="30" />
                </Grid>
                <Label HorizontalAlignment="Center">Add New</Label>
            </StackPanel>
        </Button>
    </Grid>
</local:MpUserControl>
