MpWpfApp/Views/MainWindow/ClipTray/ClipTile/Content/Text/MpRtbItemCollectionVIew.xaml

<UserControl x:Class="MpWpfApp.MpRtbItemCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:spinners="clr-namespace:xamlSpinnersWPF"
             DataContextChanged="UserControl_DataContextChanged"
             xmlns:local="clr-namespace:MpWpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel x:Name="ClipTileRichTextBoxListBoxGridContainerCanvas"
            Visibility="{Binding HostClipTileViewModel.RtbVisibility}"
            Tag="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}}"
            ClipToBounds="False"
            Height="{Binding HostClipTileViewModel.TileContentHeight}"
            Width="{Binding HostClipTileViewModel.TileContentWidth}">
        
        <local:MpRtbEditToolbarView x:Name="EditToolbarView" 
                                    DockPanel.Dock="Top" 
                                    DataContext="{Binding EditRichTextBoxToolbarViewModel}" />
        
        <Grid x:Name="ClipTileRichTextboxListBoxContainerGrid"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <ScrollViewer x:Name="ClipTileRichTextBoxListBoxScrollViewer"
                          Background="Transparent"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Width="{Binding RtbLbScrollViewerWidth}"
                          Height="{Binding RtbLbScrollViewerHeight}"
                          HorizontalScrollBarVisibility="{Binding HorizontalScrollbarVisibility}"
                          VerticalScrollBarVisibility="{Binding VerticalScrollbarVisibility}">
                <AdornerDecorator>
                    <local:MpMultiSelectListBox x:Name="ClipTileRichTextBoxListBox"
                                                Loaded="ClipTileRichTextBoxListBox_Loaded"
                                                RequestBringIntoView="ClipTileRichTextBoxListBox_RequestBringIntoView"
                                                SelectionChanged="ClipTileRichTextBoxListBox_SelectionChanged"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left"                                                
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Top"
                                                BorderThickness="0"
                                                BorderBrush="Pink"
                                                SelectionMode="Multiple"
                                                ScrollToSelectedItem="True"
                                                IsListBoxHorizontal="False"
                                                IsSynchronizedWithCurrentItem="False"
                                                Width="{Binding RtbLbWidth}"
                                                Height="{Binding RtbListBoxHeight}"
                                                Background="{local:MpSettingBinding ThemeClipTileBackgroundColor, Converter={StaticResource StringToBrushConverter}}"
                                                ItemsSource="{Binding}"
                                                Focusable="True"
                                                IsEnabled="True"
                                                ScrollViewer.CanContentScroll="False"
                                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                VirtualizingPanel.IsVirtualizing="True"
                                                Padding="0">
                        <local:MpMultiSelectListBox.InputBindings>
                            <KeyBinding Gesture="Ctrl+A"
                                        Command="{Binding SelectAllCommand}" />
                        </local:MpMultiSelectListBox.InputBindings>
                        <local:MpMultiSelectListBox.Resources>
                            <local:MpBindingProxy x:Key="ClipTileRichTextBoxListBox_Proxy"
                                                  Data="{Binding}" />
                        </local:MpMultiSelectListBox.Resources>
                        <local:MpMultiSelectListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True"
                                                        Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </local:MpMultiSelectListBox.ItemsPanel>
                        <local:MpMultiSelectListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected"
                                        Value="{Binding IsSubSelected, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                <Setter Property="FocusVisualStyle"
                                        Value="{x:Null}" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Left" />
                                <Setter Property="VerticalContentAlignment"
                                        Value="Top" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </local:MpMultiSelectListBox.ItemContainerStyle>
                        <local:MpMultiSelectListBox.ItemTemplate>
                            <DataTemplate>
                                <local:MpRtbItemView DataContext="{Binding}" />
                            </DataTemplate>
                        </local:MpMultiSelectListBox.ItemTemplate>
                    </local:MpMultiSelectListBox>
                </AdornerDecorator>
            </ScrollViewer>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <local:MpEditTemplateToolbarView x:Name="EditTemplateView"
                                             DockPanel.Dock="Bottom"
                                             DataContext="{Binding EditTemplateToolbarViewModel}"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Bottom" />
            <local:MpPasteTemplateToolbarView x:Name="PasteTemplateView"
                                              DockPanel.Dock="Bottom"
                                              DataContext="{Binding PasteTemplateToolbarViewModel}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Bottom" />
        </Grid>
    </DockPanel>
</UserControl>
