MpWpfApp/Views/MainWindow/ClipTray/ClipTile/Content/Text/MpRtbView.xaml

<UserControl x:Class="MpWpfApp.MpRtbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MpWpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <RichTextBox x:Name="Rtb"
                 IsReadOnly="{Binding HostClipTileViewModel.IsRtbReadOnly}"
                 Loaded="Rtb_Loaded"
                 GotFocus="Rtb_GotFocus"
                 TextChanged="Rtb_TextChanged"
                 SelectionChanged="Rtb_SelectionChanged"
                 IsEnabled="True"
                 AllowDrop="True"
                 AutoWordSelection="False"
                 IsInactiveSelectionHighlightEnabled="True"
                 IsDocumentEnabled="True"
                 Focusable="{Binding HostClipTileViewModel.IsEditingContent}"
                 Cursor="{Binding RtbListBoxItemCursor}"
                 Padding="5"
                 local:MpDocumentRtfExtension.DocumentRtf="{Binding CopyItem.ItemData, UpdateSourceTrigger=LostFocus,NotifyOnSourceUpdated=True}"
                 IsUndoEnabled="True"
                 SpellCheck.IsEnabled="{Binding UseSpellCheck}"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"                 
                 MinWidth="100"
                 MinHeight="100"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 BorderThickness="0">
        <RichTextBox.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                             Color="Blue" />
        </RichTextBox.Resources>
    </RichTextBox>
</UserControl>
