MpWpfApp/Views/MainWindow/SideBarMenu/SideBarItems/Analytics/Selector/AnalyticItem/MpAnalyticItemView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpAnalyticItemView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpAnalyticItemViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type=local:MpAnalyticItemViewModel,
                                                      IsDesignTimeCreatable=False}">
    <Border Margin="5"
            Padding="5"
            HorizontalAlignment="Stretch"
            BorderThickness="0"
            BorderBrush="Black"
            CornerRadius="3"
            Background="Transparent"
            MouseEnter="Border_MouseEnter"
            MouseLeave="Border_MouseLeave">
        <DockPanel LastChildFill="False">
            <Image DockPanel.Dock="Left"
                   Source="{Binding PluginIconId,
                                    Converter={StaticResource IconIdToImageSourceConverter}}"
                   Margin="5,0,5,0"
                   Height="25"
                   Width="25" />
            <local:MpSpinnerApple DockPanel.Dock="Right"
                                  VerticalAlignment="Center"
                                  Margin="0,0,5,0"
                                  Visibility="{Binding IsBusy,
                                                       Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBlock x:Name="AnalyticItemTextBlock"
                       Margin="2,0,5,0"
                       Padding="3"
                       MinWidth="50"
                       Text="{Binding Title}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Foreground="Black"
                       Background="Transparent" />
        </DockPanel>
    </Border>
</local:MpUserControl>
