MonkeyPaste.Avalonia/Views/MainWindow/ClipTrayContainer/ClipTray/ClipTile/MpAvClipTileView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvClipTileViewModel"
                       x:TypeArguments="local:MpAvClipTileViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       HorizontalContentAlignment="Stretch"
                       VerticalContentAlignment="Stretch"
                       x:Class="MonkeyPaste.Avalonia.MpAvClipTileView">
    <Interaction.Behaviors>
        <local:MpHighlightSelectorBehavior />
    </Interaction.Behaviors>
    <local:MpAvUserControl.Styles>
        <!--  BUSY CURSOR  -->

        <Style Selector="local|MpAvClipBorder#ClipTileContainerBorder.IsAnyBusy">
            <Setter Property="Cursor"
                    Value="Wait" />
        </Style>

        <!--  DETAIL COLOR  -->

        <Style Selector="Grid#DetailContainerGrid[IsVisible=false]">
            <Setter Property="RenderTransform"
                    Value="translateY(20px)" />
            <Setter Property="Opacity"
                    Value="0" />
        </Style>
        <Style Selector="Grid#DetailContainerGrid[IsVisible=true]">
            <Setter Property="RenderTransform"
                    Value="translateY(0px)" />
            <Setter Property="Opacity"
                    Value="1" />
        </Style>



        <!--  PIN PLACEHOLDER OVERLAY  -->
        <Style Selector="Grid#PinPlaceholderOverlay Image">
            <Setter Property="Source"
                    Value="{Binding Source={StaticResource PinImage}, ConverterParameter=themefg, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}}" />
        </Style>

        <Style Selector="Grid#PinPlaceholderOverlay TextBlock">
            <Setter Property="Foreground"
                    Value="{DynamicResource ThemeInteractiveColor}" />
        </Style>

        <Style Selector="local|MpAvClipBorder#ClipTileContainerBorder.TileHover Grid#PinPlaceholderOverlay Image">
            <Setter Property="Source"
                    Value="{Binding Source={StaticResource PinImage}, ConverterParameter=themeaccent1fg, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}}" />
        </Style>

        <Style Selector="local|MpAvClipBorder#ClipTileContainerBorder.TileHover Grid#PinPlaceholderOverlay TextBlock">
            <Setter Property="Foreground"
                    Value="{DynamicResource ThemeAccent1Color}" />
        </Style>


        <!--  CORNER BUTTON SCROLLBAR MARGIN  -->
        <Style Selector="local|MpAvClipBorder#ClipTileContainerBorder.transOpen.hasVertContentScroll local|MpAvClipTileCornerButtonsView">
            <Setter Property="Margin"
                    Value="0,0,30,0" />
        </Style>
    </local:MpAvUserControl.Styles>
    <!--  OUTER BORDER  -->
    <local:MpAvClipBorder x:Name="ClipTileContainerBorder"
                          ClipToBounds="True"
                          HorizontalAlignment="Stretch"
                          Classes.transOpen="{Binding TransactionCollectionViewModel.IsTransactionPaneOpen}"
                          Classes.hasVertContentScroll="{Binding IsVerticalScrollbarVisibile}"
                          Classes.implicitHover="{Binding IsImplicitHover}"
                          Classes.TileHover="{Binding IsHovering}"
                          Classes.CanResize="{Binding CanResize}"
                          Classes.IsResizing="{Binding IsResizing}"
                          Classes.IsAnyBusy="{Binding IsAnyBusy}"
                          Classes.frozen="{Binding IsFrozen}"
                          Classes.trashed="{Binding IsTrashed}"
                          local:MpAvReceivesEventsExtension.IsEnabled="{Binding !IsDesktop, Source={x:Static local:MpAvThemeViewModel.Instance}}"
                          local:MpAvReceivesEventsExtension.SenderFilter="{Binding EmbedHost}"
                          VerticalAlignment="Stretch"
                          local:MpAvPointerCommandExtension.IsEnabled="True"
                          local:MpAvPointerCommandExtension.RoutingStrategy="Tunnel"
                          local:MpAvPointerCommandExtension.DoubleLeftPressCommand="{Binding DoubleLeftClickHandlerCommand}"
                          local:MpAvPointerCommandExtension.RightPressCommand="{Binding ShowContextMenuCommand}"
                          local:MpAvPointerCommandExtension.RightPressCommandParameter="{Binding $self}"
                          local:MpAvPointerCommandExtension.IsHoldingEnabled="{Binding !IsDesktop, Source={x:Static local:MpAvThemeViewModel.Instance}}"
                          local:MpAvPointerCommandExtension.HoldingCommand="{Binding ShowContextMenuCommand}"
                          local:MpAvPointerCommandExtension.HoldingCommandParameter="{Binding $self}"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          CornerRadius="{StaticResource TileCornerRadius}"
                          BorderThickness="{StaticResource TileBorderThickness}"
                          Background="{DynamicResource ClipTileContentBackgroundBrush}">

        <Grid x:Name="TileGrid"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"
                               MaxHeight="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"
                               MaxHeight="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto">
                    <ColumnDefinition.MaxWidth>
                        <MultiBinding Converter="{x:Static local:MpAvMultiDoubleMathConverter.Instance}"
                                      ConverterParameter="*">
                            <Binding Path="Bounds.Width"
                                     ElementName="ClipTileContainerBorder" />
                            <Binding>
                                <Binding.Source>
                                    <sys:Double>0.75</sys:Double>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding>
                    </ColumnDefinition.MaxWidth>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--  TITLE  -->

            <local:MpAvClipTileTitleView x:Name="TileTitleView"
                                         Grid.Row="0"
                                         Height="{Binding MaxTitleHeight, FallbackValue=40, TargetNullValue=40}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsVisible="{Binding IsTitleVisible}" />

            <!--  CONTENT  -->
            <local:MpAvClipTileContentView x:Name="ClipTileContentView"
                                           Grid.Row="1"
                                           Grid.RowSpan="2"
                                           Opacity="{Binding IsPinPlaceholder, ConverterParameter=0|1, Converter={x:Static local:MpAvBoolToDoubleConverter.Instance}}"
                                           IsEnabled="{Binding !IsFrozen}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch" />

            <!--  CAP OVERLAY  -->

            <Border x:Name="AccountCapOverlayContainer"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Border.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="!IsAnyBusy" />
                        <Binding Path="!IsPinPlaceholder" />
                        <Binding Path="IsAnyNextCapByAccount" />
                    </MultiBinding>
                </Border.IsVisible>
                <ToolTip.Tip>
                    <local:MpAvToolTipView Classes="warning"
                                           ToolTipText="{Binding CapToolTipText}" />
                </ToolTip.Tip>
                <Border x:Name="AccountCapOverlay"
                        Opacity="{Binding IsHovering, ConverterParameter=0.2|1, Converter={x:Static local:MpAvBoolToDoubleConverter.Instance}}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Border.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Opacity"
                                              Duration="0:0:0.3" />
                        </Transitions>
                    </Border.Transitions>
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.2" />
                    </Border.Background>
                    <Image Stretch="UniformToFill"
                           Classes.shake="{Binding IsHovering}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="50"
                           Height="50"
                           Source="{Binding IconResourceObj, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}">
                        <Image.RenderTransform>
                            <RotateTransform />
                        </Image.RenderTransform>
                    </Image>
                </Border>
            </Border>

            <!--  PIN PLACEHOLDER OVERLAY  -->

            <Grid x:Name="PinPlaceholderOverlay"
                  Opacity="{Binding IsHovering, ConverterParameter=1|0.2, Converter={x:Static local:MpAvBoolToDoubleConverter.Instance}}"
                  Cursor="Hand"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="3"
                  RowDefinitions="0.5*,0.5*"
                  IsVisible="{Binding IsPinPlaceholder}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource ClipTileContentBackgroundBrush}" Opacity="0.6" />
                </Grid.Background>
                <Grid.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity"
                                          Duration="0:0:0.3" />
                    </Transitions>
                </Grid.Transitions>
                <Image Grid.Row="0"
                       Classes="square"
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding Source={StaticResource PinImage}, ConverterParameter=themefg, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}}">
                    <Image.Height>
                        <MultiBinding Converter="{x:Static local:MpAvMultiDoubleMathConverter.Instance}"
                                      ConverterParameter="/">
                            <Binding Path="Bounds.Height"
                                     ElementName="ClipTileContainerBorder" />
                            <Binding>
                                <Binding.Source>
                                    <sys:Double>4</sys:Double>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding>
                    </Image.Height>
                </Image>
                <TextBlock Grid.Row="1"
                           TextAlignment="Center"
                           TextWrapping="WrapWithOverflow"
                           Margin="30,15,30,0"
                           FontWeight="Bold"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top">
                    <TextBlock.Text>
                        <MultiBinding Converter="{x:Static local:MpAvMultiStringAppendConverter.Instance}">
                            <Binding>
                                <Binding.Source>
                                    <sys:String>Double Click to unpin '</sys:String>
                                </Binding.Source>
                            </Binding>
                            <Binding Path="PinPlaceholderLabel" />
                            <Binding>
                                <Binding.Source>
                                    <sys:String>'</sys:String>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding>
                    </TextBlock.Text>

                </TextBlock>
            </Grid>


            <!--  BUSY OVERLAY  -->
            <Border x:Name="BusyOverlay"
                    Grid.Row="1"
                    IsVisible="{Binding IsAnyBusy, FallbackValue=True, TargetNullValue=True}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                <local:MpAvBusySpinnerView HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Classes="square">
                    <local:MpAvBusySpinnerView.Height>
                        <MultiBinding Converter="{x:Static local:MpAvMultiDoubleMathConverter.Instance}"
                                      ConverterParameter="/">
                            <Binding Path="Bounds.Height"
                                     ElementName="ClipTileContainerBorder" />
                            <Binding>
                                <Binding.Source>
                                    <sys:Double>4</sys:Double>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding>
                    </local:MpAvBusySpinnerView.Height>
                </local:MpAvBusySpinnerView>
            </Border>

            <!--  DETAIL  -->
            <Grid x:Name="DetailContainerGrid"
                  Grid.Row="2"
                  Height="15"
                  Background="{Binding BorderBrush, ElementName=ClipTileContainerBorder}"
                  Classes.subselect="{Binding IsSubSelectionEnabled}"
                  IsVisible="{Binding IsCornerButtonsVisible}"
                  local:MpAvIsHoveringExtension.IsEnabled="True"
                  local:MpAvIsHoveringExtension.IsHovering="{Binding IsOverDetailGrid, Mode=TwoWay}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom">
                <Grid.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity"
                                          Duration="0:0:0.1" />
                        <TransformOperationsTransition Property="RenderTransform"
                                                       Easing="BounceEaseOut"
                                                       Duration="0:0:0.1" />
                    </Transitions>
                </Grid.Transitions>
                <ToolTip.Tip>
                    <local:MpAvToolTipView ToolTipText="{Binding DetailTooltipText}" />
                </ToolTip.Tip>
                <TextBlock x:Name="DetailTextBlock"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Background="Transparent"
                           MinHeight="10"
                           MinWidth="50"
                           FontSize="10"
                           Margin="0,0,0,1"
                           TextAlignment="Center"
                           Foreground="Black"
                           IsHitTestVisible="False"
                           Text="{Binding DetailText}">
                </TextBlock>
            </Grid>

            <!--  CORNER BUTTONS  -->

            <local:MpAvClipTileCornerButtonsView x:Name="CornerButtonOverlay"
                                                 Grid.Row="0"
                                                 Grid.RowSpan="3"
                                                 Grid.Column="0"
                                                 IsVisible="{Binding IsCornerButtonsVisible}"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch" />

            <!--  TRANSACTION COLUMN  -->


            <local:MpAvClipTileTransactionPaneView x:Name="TransactionPanelColumn"
                                                   Grid.Column="1"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="3"
                                                   DataContext="{Binding TransactionCollectionViewModel}"
                                                   Background="{DynamicResource ClipTileTransactionPaneBackgroundBrush}"
                                                   IsVisible="{Binding IsTransactionPaneOpen}"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch">
                <!--<local:MpAvClipTileTransactionPaneView.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Width"
                                          Duration="0:0:0.5" />
                    </Transitions>
                </local:MpAvClipTileTransactionPaneView.Transitions>-->
                <local:MpAvClipTileTransactionPaneView.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="IsTransactionPaneOpen" />
                        <Binding Path="!IsVisible"
                                 ElementName="PinPlaceholderOverlay" />
                    </MultiBinding>
                </local:MpAvClipTileTransactionPaneView.IsVisible>
            </local:MpAvClipTileTransactionPaneView>
            <!--  TRANSACTION SPLITTER  -->

            <GridSplitter x:Name="TransactionContentSplitter"
                          DataContext="{Binding TransactionCollectionViewModel}"
                          Grid.Column="1"
                          Grid.Row="0"
                          Grid.RowSpan="3"
                          Classes="vertical"
                          Classes.desktop="{Binding IsDesktop, Source={x:Static local:MpAvThemeViewModel.Instance}}"
                          IsVisible="{Binding IsVisible, ElementName=TransactionPanelColumn}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch" />

            <!--  WIDTH RESIZER  -->

            <Border x:Name="ClipTileWidthResizeBorder"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    Cursor="{Binding IsResizerEnabled, Converter={x:Static local:MpAvBoolToCursorConverter.Instance}, ConverterParameter=SizeWestEast|unset}"
                    local:MpAvResizeExtension.IsEnabled="{Binding IsResizerEnabled}"
                    local:MpAvResizeExtension.MinHeight="{Binding MinHeight}"
                    local:MpAvResizeExtension.MaxHeight="{Binding MaxHeight}"
                    local:MpAvResizeExtension.MinWidth="{Binding MinWidth}"
                    local:MpAvResizeExtension.MaxWidth="{Binding MaxWidth}"
                    local:MpAvResizeExtension.BoundWidth="{Binding BoundWidth, Mode=TwoWay}"
                    local:MpAvResizeExtension.BoundHeight="{Binding BoundHeight, Mode=TwoWay}"
                    local:MpAvResizeExtension.DefaultWidth="{Binding MinWidth}"
                    local:MpAvResizeExtension.DefaultHeight="{Binding MinHeight}"
                    local:MpAvResizeExtension.IsResizable="{Binding IsResizable}"
                    local:MpAvResizeExtension.CanResize="{Binding CanResize, Mode=TwoWay}"
                    local:MpAvResizeExtension.IsResizing="{Binding IsResizing, Mode=TwoWay}"
                    local:MpAvResizeExtension.XFactor="-1"
                    local:MpAvResizeExtension.YFactor="0"
                    local:MpAvResizeExtension.GlobalResizeMessage="None"
                    local:MpAvPointerCommandExtension.IsEnabled="True"
                    local:MpAvPointerCommandExtension.DoubleLeftPressCommand="{Binding ResetTileSizeToDefaultCommand}"
                    local:MpAvPointerCommandExtension.DoubleLeftPressCommandParameter="width"
                    local:MpAvIsHoveringExtension.IsEnabled="True"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Width="10"
                    Background="Transparent"
                    RenderTransform="translateX(5px)" />

            <!--  HEIGHT RESIZER  -->

            <Border x:Name="ClipTileHeightResizeBorder"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Cursor="{Binding IsResizerEnabled, Converter={x:Static local:MpAvBoolToCursorConverter.Instance}, ConverterParameter=SizeNorthSouth|unset}"
                    IsHitTestVisible="{Binding IsResizerEnabled}"
                    local:MpAvResizeExtension.IsEnabled="{Binding IsResizerEnabled}"
                    local:MpAvResizeExtension.MinHeight="{Binding MinHeight}"
                    local:MpAvResizeExtension.MaxHeight="{Binding MaxHeight}"
                    local:MpAvResizeExtension.MinWidth="{Binding MinWidth}"
                    local:MpAvResizeExtension.MaxWidth="{Binding MaxWidth}"
                    local:MpAvResizeExtension.BoundWidth="{Binding BoundWidth, Mode=TwoWay}"
                    local:MpAvResizeExtension.BoundHeight="{Binding BoundHeight, Mode=TwoWay}"
                    local:MpAvResizeExtension.DefaultWidth="{Binding MinWidth}"
                    local:MpAvResizeExtension.DefaultHeight="{Binding MinHeight}"
                    local:MpAvResizeExtension.IsResizable="{Binding IsResizable}"
                    local:MpAvResizeExtension.CanResize="{Binding CanResize, Mode=TwoWay}"
                    local:MpAvResizeExtension.IsResizing="{Binding IsResizing, Mode=TwoWay}"
                    local:MpAvResizeExtension.XFactor="0"
                    local:MpAvResizeExtension.YFactor="-1"
                    local:MpAvResizeExtension.GlobalResizeMessage="None"
                    local:MpAvPointerCommandExtension.IsEnabled="True"
                    local:MpAvPointerCommandExtension.DoubleLeftPressCommand="{Binding ResetTileSizeToDefaultCommand}"
                    local:MpAvPointerCommandExtension.DoubleLeftPressCommandParameter="height"
                    local:MpAvPointerCommandExtension.RoutingStrategy="Tunnel"
                    local:MpAvIsHoveringExtension.IsEnabled="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Height="10"
                    Background="Transparent"
                    RenderTransform="translateY(5px)" />

            <!--  MULTI RESIZER  -->

            <Border x:Name="ClipTileMultiResizeBorder"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="3"
                    Cursor="{Binding IsResizerEnabled, Converter={x:Static local:MpAvBoolToCursorConverter.Instance}, ConverterParameter=BottomRightCorner|unset}"
                    IsHitTestVisible="{Binding IsResizerEnabled}"
                    local:MpAvResizeExtension.IsEnabled="{Binding IsResizerEnabled}"
                    local:MpAvResizeExtension.MinHeight="{Binding MinHeight}"
                    local:MpAvResizeExtension.MaxHeight="{Binding MaxHeight}"
                    local:MpAvResizeExtension.MinWidth="{Binding MinWidth}"
                    local:MpAvResizeExtension.MaxWidth="{Binding MaxWidth}"
                    local:MpAvResizeExtension.BoundWidth="{Binding BoundWidth, Mode=TwoWay}"
                    local:MpAvResizeExtension.BoundHeight="{Binding BoundHeight, Mode=TwoWay}"
                    local:MpAvResizeExtension.DefaultWidth="{Binding MinWidth}"
                    local:MpAvResizeExtension.DefaultHeight="{Binding MinHeight}"
                    local:MpAvResizeExtension.IsResizable="{Binding IsResizable}"
                    local:MpAvResizeExtension.CanResize="{Binding CanResize, Mode=TwoWay}"
                    local:MpAvResizeExtension.IsResizing="{Binding IsResizing, Mode=TwoWay}"
                    local:MpAvResizeExtension.XFactor="-1"
                    local:MpAvResizeExtension.YFactor="-1"
                    local:MpAvResizeExtension.GlobalResizeMessage="None"
                    local:MpAvPointerCommandExtension.IsEnabled="True"
                    local:MpAvPointerCommandExtension.DoubleLeftPressCommand="{Binding ResetTileSizeToDefaultCommand}"
                    local:MpAvPointerCommandExtension.RoutingStrategy="Tunnel"
                    local:MpAvIsHoveringExtension.IsEnabled="True"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="10"
                    Height="10"
                    Background="Transparent"
                    RenderTransform="translateX(5px) translateY(5px)" />

        </Grid>
    </local:MpAvClipBorder>
</local:MpAvUserControl>
