MpWpfApp/App.xaml

<Application x:Class="MpWpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MpWpfApp"
             xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d1p1:Ignorable="d"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MpWpfApp;component/Styles/Buttons/MpButtonResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MpWpfApp;component/Styles/Constants/MpConstantsResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MpWpfApp;component/Styles/Constants/Icons/MpIconsResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MpWpfApp;component/Styles/Constants/Icons/MpRtbToolbarIconsResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MpWpfApp;component/Styles/Converters/MpConvertersResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MpWpfApp;component/Styles/ListBoxes/MpActionPropertiesListBoxItemResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MpWpfApp;component/Styles/Fonts/MpFontsResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MpWpfApp;component/Styles/Tooltips/MpTooltipResourceDictionary.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MpWpfApp;component/Styles/Menus/MpContextMenuItemResourceDictionary.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MpWpfApp;component/Styles/Menus/MpSelectorItemResourceDictionary.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MpWpfApp;component/Styles/Designer/MpDesignerResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="GridSplitter">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="Yellow" />
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                             Value="False">
                        <Setter Property="Background"
                                Value="Cornsilk" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ComboBoxItem">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>

            <Style TargetType="{x:Type ItemsControl}">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="VerticalContentAlignment"
                        Value="Top" />
            </Style>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="VerticalContentAlignment"
                        Value="Top" />
            </Style>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="VerticalContentAlignment"
                        Value="Top" />
            </Style>

            <local:MpContextMenuItemContainerSelector x:Key="MenuItemContainerSelector" />

            <!--  Color Palletes  -->
            <SolidColorBrush x:Key="AppColorDark">
                DarkViolet
            </SolidColorBrush>
            <SolidColorBrush x:Key="AppColorLight">
                MediumPurple
            </SolidColorBrush>
            <SolidColorBrush x:Key="ClipTileTitleTextBoxBackgroundBrush"
                             Opacity="0.5"
                             Color="White" />
            <SolidColorBrush x:Key="ClipTileDetectedObjectTextBoxBackgroundBrush"
                             Opacity="0.5"
                             Color="Black" />
            <!--  Color Palletes End  -->
            

            <!--  Color Pallete Menu Item  -->
            <Style x:Key="ColorPalleteMenuItemStyle"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border x:Name="Bd"
                                    Uid="Border_38"
                                    Padding="31,0,17,0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Uid="ContentPresenter_33"
                                                  Grid.Column="1"
                                                  Margin="{TemplateBinding Padding}"
                                                  Content="{TemplateBinding Header}"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted"
                                         Value="True">
                                    <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="#00FFFFFF" />
                                    <Setter TargetName="Bd"
                                            Property="BorderBrush"
                                            Value="#00FFFFFF" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsHighlighted"
                             Value="True">
                        <Setter Property="Background"
                                Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>