MonkeyPaste.Avalonia/Views/Reusable/Notifications/Toast/Message/MpAvMessageNotificationView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Name="MessageNotificationWindow"
                       x:DataType="local:MpAvMessageNotificationViewModel"
                       x:CompileBindings="True"
                       x:Class="MonkeyPaste.Avalonia.MpAvMessageNotificationView">
    <SelectableTextBlock HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         MinHeight="75"
                         TextWrapping="WrapWithOverflow"
                         FontSize="14"
                         MaxHeight="200"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         FontWeight="SemiBold"
                         Background="Transparent"
                         Focusable="True"
                         Foreground="{DynamicResource ThemeWhiteColor}"
                         Text="{Binding Body}" />
</local:MpAvUserControl>
