MonkeyPaste.Avalonia/Views/Reusable/Notifications/Toast/Message/MpAvMessageNotificationView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="pcl:MpMessageNotificationViewModel"
                       x:TypeArguments="pcl:MpMessageNotificationViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvMessageNotificationView">
    <Grid RowDefinitions="Auto,*">
        <TextBlock Grid.Row="0"
                   Margin="10,10,0,1"
                   FontSize="20"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontWeight="SemiBold"
                   Text="{Binding Title}" />
        <Border Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                IsVisible="True"
                Margin="5,0,5,0"
                Background="White"
                Height="1" />
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   Margin="10,5,10,0"
                   TextWrapping="Wrap"
                   FontSize="14"
                   FontWeight="SemiBold"
                   Background="Transparent"
                   Focusable="True"
                   Foreground="{Binding NotificationTextForegroundColor,
                                        Converter={StaticResource StringHexToBrushConverter}}"
                   Text="{Binding Body}" />
    </Grid>
</local:MpAvUserControl>
