MonkeyPaste.Avalonia/Views/Reusable/Notifications/Toast/Message/MpAvMessageNotificationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
        xmlns:local="using:MonkeyPaste.Avalonia"
        xmlns:pcl="using:MonkeyPaste"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Name="MessageNotificationWindow"
        x:DataType="pcl:MpMessageNotificationViewModel"
        x:CompileBindings="True"
        x:Class="MonkeyPaste.Avalonia.MpAvMessageNotificationWindow"
        Classes.IsClosing="{Binding IsClosing}"
        Classes.notificationWindow="True"
        IsVisible="{Binding IsVisible}"
        Width="350"
        MinHeight="50"
        SizeToContent="Height"
        ShowInTaskbar="False"
        WindowState="Normal"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        Title="">
    <Border HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="7"
            BorderBrush="{Binding BorderHexColor, Converter={StaticResource StringHexToBrushConverter}}"
            Background="{Binding BackgroundHexColor, Converter={StaticResource StringHexToBrushConverter}}"
            local:MpAvIsHoveringExtension.IsEnabled="True"
            local:MpAvIsHoveringExtension.IsHovering="{Binding IsHovering, Mode=TwoWay}">
        <Grid x:Name="NotificationWindowContainerGrid"
              ColumnDefinitions="0.15*,*,15"
              RowDefinitions="25,Auto">
            <Image x:Name="NotificationIconImage"
                   Grid.Row="0"
                   Grid.Column="0"
                   Width="{Binding Bounds.Height, ElementName=NotificationIconImage}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Stretch"
                   IsVisible="{Binding IconSourceStr, Converter={StaticResource IsNotNullOrZeroToBoolConverter}}"
                   Source="{Binding IconSourceStr, Converter={StaticResource IconSourceObjToBitmapConverter}}"
                   Stretch="Fill" />
            <local:MpAvMarqueeTextBox Grid.Row="0"
                                      Grid.Column="1"
                                      AutoMarquee="True"
                                      CanEdit="False"
                                      MinHeight="30"
                                      FontSize="20"
                                      IsReadOnly="True"
                                      IsMarqueeEnabled="True"
                                      DropShadowBrush="Black"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Left"
                                      VerticalContentAlignment="Top"
                                      Foreground="White"
                                      FontWeight="SemiBold"
                                      Text="{Binding Title}" />
            <Border Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    BorderThickness="0"
                    Margin="5,0,5,0"
                    Background="White"
                    Height="1" />


            <local:MpAvOptionsButton Grid.Row="0"
                                     Grid.Column="2"
                                     Width="15"
                                     Margin="0,3,7,3"
                                     local:MpAvIsHoveringExtension.IsEnabled="True"
                                     local:MpAvIsHoveringExtension.IsHovering="{Binding IsOverOptionsButton, Mode=TwoWay}"
                                     local:MpAvMenuExtension.PlacementMode="Left"
                                     local:MpAvMenuExtension.IsOpen="{Binding IsPopupMenuVisible, Mode=TwoWay}"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Right" />

            <Border Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    BorderThickness="1"
                    BorderBrush="White"
                    MinHeight="25"
                    HorizontalAlignment="Stretch"
                    CornerRadius="5"
                    Background="{DynamicResource ClipTileContentBackgroundBrush}"
                    Margin="10">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           TextWrapping="NoWrap"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Background="Transparent"
                           Focusable="True"
                           Foreground="Black"
                           Text="{Binding Body}" />
            </Border>
        </Grid>
    </Border>
</Window>
