MonkeyPaste.Avalonia/Views/MainWindow/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:MonkeyPaste.Avalonia"
        xmlns:pcl="using:MonkeyPaste"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MonkeyPaste.Avalonia.MainWindow"
        x:Name="AvMainWindow" 
        x:DataType="local:MpAvMainWindowViewModel"
        x:CompileBindings="True"
        WindowState="Maximized"
        SystemDecorations="None"
        Background="Transparent"
        ShowInTaskbar="False"
        TransparencyLevelHint="Transparent"
        Title="Monkey Paste">
  <!--<Design.DataContext>
    <local:MpAvMainWindowViewModel/>
  </Design.DataContext>-->
  <Canvas x:Name="MainWindowContainerCanvas"
        AttachedToVisualTree="MainWindow_AttachedToVisualTree"
          HorizontalAlignment="Left"
          VerticalAlignment="Top" 
            
          Background="Transparent" 
          Width="{Binding Width, ElementName=AvMainWindow}"
          Height="{Binding Height, ElementName=AvMainWindow}">    
      <Grid x:Name="MainWindowGrid"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Canvas.Left="{Binding MainWindowLeft}"
            Canvas.Top="{Binding MainWindowTop}"
            Width="{Binding MainWindowWidth}"
            Height="{Binding MainWindowHeight}">
        <Grid.Background>
          <SolidColorBrush Color="Pink" 
                           Opacity="{Binding MainWindowOpacity, 
                                      Source={x:Static pcl:MpPrefViewModel.Instance}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
          <RowDefinition Height="20"/>
          <RowDefinition Height="40"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      
        <!-- Title Menu -->
        <local:MpAvMainWindowTitleMenuView
              x:Name="MainWindowTitleGrid"
              Grid.Row="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              DataContext="{Binding}"/>

        <!-- Filter Menu -->
        <Grid x:Name="MainWindowFilterGrid"
              Grid.Row="1">
          <Grid.Background>
            <SolidColorBrush Color="Purple" 
                             Opacity="{Binding MainWindowOpacity, Source={x:Static pcl:MpPrefViewModel.Instance}}"/>
          </Grid.Background>
        </Grid>

        <!-- Tray Row -->
        <Grid x:Name="MainWindowTrayGrid"
              Grid.Row="2">
          <Grid.Background>
            <SolidColorBrush Color="DarkViolet" 
                             Opacity="{Binding MainWindowOpacity, Source={x:Static pcl:MpPrefViewModel.Instance}}"/>
          </Grid.Background>
        </Grid>
              
    </Grid>
  </Canvas>
</Window>
