MonkeyPaste.Avalonia/Views/MainWindow/MpAvMainView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:TypeArguments="local:MpAvMainWindowViewModel"
                       x:DataType="local:MpAvMainWindowViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvMainView">
    <local:MpAvUserControl.RenderTransform>
        <TranslateTransform />
    </local:MpAvUserControl.RenderTransform>
    <local:MpAvUserControl.Styles>
        <!--<Style Selector="Viewbox#SidebarViewbox">
            <Setter Property="Stretch"
                    Value="Uniform" />
            <Setter Property="StretchDirection"
                    Value="DownOnly" />
        </Style>
        <Style Selector="Viewbox#SidebarViewbox.desktop">
            <Setter Property="Stretch"
                    Value="None" />
        </Style>-->
    </local:MpAvUserControl.Styles>
    <Canvas x:Name="MainWindowCanvas"
            Width="{Binding MainWindowWidth}"
            Height="{Binding MainWindowHeight}">
        <Grid x:Name="MainWindowContainerGrid"
              Width="{Binding MainWindowWidth}"
              Height="{Binding MainWindowHeight}">

            <!--  Filter Menu  -->
            <local:MpAvFilterMenuView x:Name="FilterMenuView"
                                      Grid.Row="1"
                                      local:MpAvSizeObserverExtension.IsEnabled="True"
                                      local:MpAvSizeObserverExtension.ObservedWidth="{Binding ObservedFilterMenuWidth, Source={x:Static local:MpAvFilterMenuViewModel.Instance}, Mode=TwoWay}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center" />

            <!--  CONTENT ROW  -->

            <Grid x:Name="MainWindowTrayGrid"
                  Grid.Row="3"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <!--  SIDEBAR BUTTONS  -->
                <local:MpAvSidebarButtonGroupView x:Name="SidebarButtonGroup"
                                                  Grid.Column="0"
                                                  Padding="3"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch">
                    <local:MpAvSidebarButtonGroupView.Background>
                        <SolidColorBrush Color="{DynamicResource ThemeGrayAccent3Color}" Opacity="{DynamicResource GlobalInteractiveOpacity}" />
                    </local:MpAvSidebarButtonGroupView.Background>
                </local:MpAvSidebarButtonGroupView>

                <!--  SELECTED SIDEBAR ITEM  -->
                <Border x:Name="SelectedSidebarContainerBorder"
                        x:DataType="local:MpAvSidebarItemCollectionViewModel"
                        DataContext="{x:Static local:MpAvSidebarItemCollectionViewModel.Instance}"
                        Background="{DynamicResource MainWindowBgBrush}"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <!--<Viewbox x:Name="SidebarViewbox"
                             Classes="mobile-only">-->
                    <ContentControl x:Name="SelectedSidebarContentControl"
                                    DataContext="{Binding LastSelectedItem}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    local:MpAvSizeObserverExtension.IsEnabled="True"
                                    local:MpAvSizeObserverExtension.ObservedWidth="{Binding SidebarWidth, Mode=OneWayToSource}"
                                    local:MpAvSizeObserverExtension.ObservedHeight="{Binding SidebarHeight, Mode=OneWayToSource}"
                                    Content="{Binding}">
                        <ContentControl.DataTemplates>
                            <local:MpAvSidebarItemTemplateSelector>
                                <!--  TAG TREE  -->
                                <DataTemplate x:Key="TagTreeViewTemplate"
                                              x:DataType="local:MpAvTagTrayViewModel">
                                    <local:MpAvTagTreeView Margin="0,0,0,0"
                                                           HorizontalAlignment="Stretch"
                                                           HorizontalContentAlignment="Stretch" />

                                </DataTemplate>

                                <!--  CLIPBOARD HANDLER  -->
                                <DataTemplate x:Key="ClipboardHandlerSelectorViewTemplate"
                                              x:DataType="local:MpAvClipboardHandlerCollectionViewModel">
                                    <local:MpAvClipboardHandlerSelectorView HorizontalAlignment="Stretch"
                                                                            HorizontalContentAlignment="Stretch" />


                                </DataTemplate>
                                <!--  ANALYZERS  -->
                                <DataTemplate x:Key="AnalyticItemSelectorViewTemplate"
                                              x:DataType="local:MpAvAnalyticItemCollectionViewModel">
                                    <local:MpAvAnalyticItemSelectorView HorizontalAlignment="Stretch"
                                                                        HorizontalContentAlignment="Stretch" />

                                </DataTemplate>
                                <!--  ACTIONS  -->
                                <DataTemplate x:Key="TriggerActionChooserViewTemplate"
                                              x:DataType="local:MpAvTriggerCollectionViewModel">

                                    <local:MpAvTriggerActionChooserView IsVisible="{Binding !IsWindowOpen}"
                                                                        HorizontalAlignment="Stretch"
                                                                        HorizontalContentAlignment="Stretch" />
                                </DataTemplate>
                            </local:MpAvSidebarItemTemplateSelector>
                        </ContentControl.DataTemplates>
                    </ContentControl>
                    <!--</Viewbox>-->
                </Border>


                <!--  SIDEBAR SPLITTER  -->

                <local:MpAvMovableGridSplitter x:Name="SidebarGridSplitter"
                                               Grid.Column="1"
                                               ResizeDirection="Columns"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Stretch"
                                               IsVisible="False"
                                               Classes.sidebarSplitter="True"
                                               Classes.desktop="{Binding IsDesktop, Source={x:Static local:MpAvThemeViewModel.Instance}}"
                                               Classes.vertical="{Binding !IsVerticalOrientation}"
                                               Classes.horizontal="{Binding IsVerticalOrientation}"
                                               local:MpAvPointerCommandExtension.IsEnabled="True"
                                               local:MpAvPointerCommandExtension.RoutingStrategy="Tunnel"
                                               local:MpAvPointerCommandExtension.DoubleLeftPressCommand="{Binding ResetSelectedSidebarSplitterCommand, Source={x:Static local:MpAvSidebarItemCollectionViewModel.Instance}}"
                                               local:MpAvPointerCommandExtension.DoubleLeftPressCommandParameter="{Binding $self}"
                                               local:MpAvPointerCommandExtension.RightPressCommand="{Binding ToggleIsSidebarItemSelectedCommand, Source={x:Static local:MpAvSidebarItemCollectionViewModel.Instance}}"
                                               local:MpAvPointerCommandExtension.RightPressCommandParameter="{Binding SelectedItemIdx, Source={x:Static local:MpAvSidebarItemCollectionViewModel.Instance}}" />

                <!--  CONTENT TRAY CONTAINER  -->

                <Border x:Name="ClipTrayContainerBorder"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <local:MpAvClipTrayContainerView x:Name="ClipTrayContainerView"
                                                     Grid.Column="2"
                                                     local:MpAvSizeObserverExtension.IsEnabled="True"
                                                     local:MpAvSizeObserverExtension.ObservedWidth="{Binding ObservedContainerScreenWidth, Source={x:Static local:MpAvClipTrayViewModel.Instance}, Mode=TwoWay}"
                                                     local:MpAvSizeObserverExtension.ObservedHeight="{Binding ObservedContainerScreenHeight, Source={x:Static local:MpAvClipTrayViewModel.Instance}, Mode=TwoWay}"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch" />
                </Border>
            </Grid>


            <!--  Title Menu  -->
            <local:MpAvMainWindowTitleMenuView x:Name="MainWindowTitleView"
                                               Grid.Row="0"
                                               MaxHeight="{Binding TitleMenuHeight, Source={x:Static local:MpAvMainWindowTitleMenuViewModel.Instance}}"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch" />

            <!--  CHILD WINDOW OVERLAY  -->
            <local:MpAvOverlayContainerView x:Name="OverlayContainer"
                                            Grid.ColumnSpan="3"
                                            Grid.RowSpan="3"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Transparent"
                                            IsVisible="{Binding IsMobile, Source={x:Static local:MpAvThemeViewModel.Instance}}" />
        </Grid>
    </Canvas>
</local:MpAvUserControl>