MpWpfApp/Views/MainWindow/ClipTray/ClipTile/Container/MpClipTileContainerView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpClipTileContainerView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpClipTileViewModel"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance Type=local:MpClipTileViewModel,
                                                      IsDesignTimeCreatable=False}">

    <!--<local:MpClipTileFlipView OwnerFront="{Binding ElementName=ClipTileView}"
                                  OwnerBack="{Binding ElementName=ContentItemAnalyticsView}"
                                  Visibility="{Binding IsFlipping,
                                                       Converter={StaticResource BoolToVisibilityConverter}}" />-->


    <StackPanel Orientation="Horizontal"
                Loaded="StackPanel_Loaded"
                SizeChanged="StackPanel_SizeChanged">
        <local:MpClipTileView Visibility="{Binding IsPlaceholder,
                                                   Converter={StaticResource BoolToVisibilityFlipConverter}}"
                              DataContext="{Binding}" />
        <!--  Resize Region  -->
        <Rectangle VerticalAlignment="Stretch"
                   local:MpHoverableExtension.IsEnabled="True"
                   local:MpHoverableExtension.HoverCursor="ResizeWE"
                   Width="10"
                   Fill="Transparent"
                   Margin="-15,0,0,0"
                   StrokeThickness="5"
                   HorizontalAlignment="Left">
            <i:Interaction.Behaviors>
                <local:MpResizeBehavior x:Name="TileResizeBehavior"
                                        BoundElement="{Binding ElementName=ClipTileView}"
                                        AffectsContent="True"
                                        IsResizing="{Binding IsResizing,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             NotifyOnSourceUpdated=True,
                                                             NotifyOnTargetUpdated=True}"
                                        CanResize="{Binding CanResize,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            NotifyOnSourceUpdated=True,
                                                            NotifyOnTargetUpdated=True}"
                                        ResizableEdge1="Right"
                                        BoundWidth="{Binding TileBorderWidth,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             NotifyOnSourceUpdated=True,
                                                             NotifyOnTargetUpdated=True}"
                                        DefaultWidth="{Binding ClipTileDefaultMinSize,
                                                               Source={x:Static local:MpMeasurements.Instance}}"
                                        MaxWidth="{Binding MaxTileWidth,
                                                           Source={x:Static local:MpClipTrayViewModel.Instance}}"
                                        MinWidth="{Binding ClipTileBorderMinWidth,
                                                           Source={x:Static local:MpMeasurements.Instance}}" />

            </i:Interaction.Behaviors>
        </Rectangle>
    </StackPanel>
    <!--</AdornerDecorator>-->
</local:MpUserControl>
