MonkeyPaste.Avalonia/Views/SettingsWindow/Tabs/Shortcuts/ShortcutDataGrid/MpAvShortcutDataGridView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="750"
                       x:Name="ShortcutDataGridView"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:Class="MonkeyPaste.Avalonia.MpAvShortcutDataGridView">
    <local:MpAvUserControl.Resources>

    </local:MpAvUserControl.Resources>
    <local:MpAvUserControl.Styles>
        <!--  RESET/DELETE BUTTON  -->

        <Style Selector="Button#ResetOrDeleteButton">
            <Setter Property="ToolTip.Tip">
                <Setter.Value>
                    <Template>
                        <local:MpAvToolTipView ToolTipText="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.CommonResetLabel}" />
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Button#ResetOrDeleteButton.canDelete">
            <Setter Property="ToolTip.Tip">
                <Setter.Value>
                    <Template>
                        <local:MpAvToolTipView ToolTipText="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.CommonDeleteLabel}" />
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="Button#ResetOrDeleteButton Image">
            <Setter Property="Source"
                    Value="{Binding Source={StaticResource ResetImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=force|ThemeInteractiveColor}" />
        </Style>
        <Style Selector="Button#ResetOrDeleteButton.canDelete Image">
            <Setter Property="Source"
                    Value="{Binding Source={StaticResource DeleteImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=force|ThemeInteractiveColor}" />
        </Style>
    </local:MpAvUserControl.Styles>
    <local:MpAvClipBorder Classes="filterDataGridContainer">
        <Grid x:CompileBindings="False">
            <DataGrid x:Name="ShortcutDatagrid"
                      Sorting="Dg_Sorting"
                      local:MpAvDataGridRefreshExtension.IsEnabled="False"
                      IsVisible="{Binding ., Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                      ItemsSource="{Binding}">
                <DataGrid.Columns>

                    <!--  SHORTCUT TYPE LABEL  -->

                    <DataGridTemplateColumn Header="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.ShortcutDataGridActionHeader}"
                                            CanUserSort="True"
                                            SortMemberPath="ShortcutDisplayName"
                                            Width="0.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Classes="marqueeContainer">
                                    <local:MpAvMarqueeTextBox EditOnFocus="False"
                                                              DropShadowBrush="Transparent"
                                                              ReadOnlyForeground="Black"
                                                              Text="{Binding ShortcutDisplayName}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  ROUTING TYPE  -->
                    <DataGridTemplateColumn IsVisible="{Binding ShowRouting, ElementName=ShortcutDataGridView}"
                                            Tag="RoutingColumn"
                                            Width="125"
                                            CanUserSort="True"
                                            SortMemberPath="SelectedRoutingTypeStr">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Spacing="5">
                                    <TextBlock Text="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.ShortcutDataGridRoutingHeader}" />
                                    <local:MpAvToolTipHintView IsHtml="True"
                                                               ToolTipText="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.ShortcutRoutingTypeHint}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           MaxWidth="100"
                                           FontSize="14"
                                           TextWrapping="WrapWithOverflow"
                                           TextAlignment="Center"
                                           FontWeight="SemiBold"
                                           Text="{Binding RoutingTypeDisplayValue}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--  GESTURE VIEW  -->

                    <DataGridTemplateColumn Width="0.5*"
                                            CanUserSort="True"
                                            SortMemberPath="KeyString">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Spacing="5">
                                    <TextBlock Text="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.ShortcutDataGridShortcutHeader}" />
                                    <local:MpAvToolTipHintView ToolTipText="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.ShortcutGestureRulesHint}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <local:MpAvShortcutView RecordCommand="{Binding ShowAssignShortcutDialogCommand, Source={x:Static local:MpAvShortcutCollectionViewModel.Instance}}"
                                                        RecordCommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <!--  RESET/DELETE BUTTON  -->
                    <DataGridTemplateColumn Width="50"
                                            CanUserSort="True"
                                            SortMemberPath="CanDelete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ResetOrDeleteButton"
                                        Classes.canDelete="{Binding CanDelete}"
                                        Classes="default-button outline outlineOver resetdelete"
                                        IsEnabled="{Binding CanDeleteOrReset}"
                                        HorizontalAlignment="Center"
                                        local:MpAvPointerCommandExtension.IsEnabled="True"
                                        local:MpAvPointerCommandExtension.LeftPressCommand="{Binding DeleteOrResetThisShortcutCommand}"
                                        local:MpAvPointerCommandExtension.DefaultRoutingStrategy="Tunnel">
                                    <Image />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock IsVisible="{Binding ., ConverterParameter=flip, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                       Classes="emptyTextBlock"
                       Text="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.CommonEmptyListText}" />
        </Grid>

    </local:MpAvClipBorder>
</local:MpAvUserControl>
