MonkeyPaste.Avalonia/Views/MainWindow/FilterMenu/Sort/Direction/MpAvClipTileSortDirectionView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       d:DesignWidth="250"
                       d:DesignHeight="40"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvClipTileSortDirectionViewModel"
                       x:TypeArguments="local:MpAvClipTileSortDirectionViewModel"
                       x:CompileBindings="True"
                       DataContext="{x:Static local:MpAvClipTileSortDirectionViewModel.Instance}"
                       x:Class="MonkeyPaste.Avalonia.MpAvClipTileSortDirectionView">
    <ToggleButton Margin="0,0,0,0"
                  Classes.iconButton="True"
                  Classes.descending="{Binding IsSortDescending}"
                  Background="Transparent"
                  BorderThickness="0"
                  local:MpAvIsHoveringExtension.IsEnabled="True"
                  local:MpAvIsHoveringExtension.HoverCursor="Hand"
                  Height="30"
                  Width="30"
                  IsChecked="{Binding !IsSortDescending, Mode=TwoWay}">
        <ToggleButton.Styles>
            <Style Selector="PathIcon">
                <Setter Property="Data"
                        Value="{StaticResource AscendingSvg}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DefaultButtonBrush}" />
            </Style>
            <Style Selector="PathIcon.descending">
                <Setter Property="Data"
                        Value="{StaticResource DescendingSvg}" />
            </Style>
            <Style Selector="PathIcon:pointerover">
                <Setter Property="Foreground"
                        Value="{DynamicResource HoverDefaultBorderBrush}" />
            </Style>
        </ToggleButton.Styles>
        <PathIcon HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="5" />
    </ToggleButton>
</local:MpAvUserControl>
