MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/Plugins/Parameters/Items/ListBox/MpAvEditableListBoxParameterView.axaml

<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvEditableListBoxParameterView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:TypeArguments="local:MpAvEditableEnumerableParameterViewModel"
                       x:DataType="local:MpAvEditableEnumerableParameterViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignHeight="450"
                       d:DesignWidth="800">
    <local:MpAvUserControl.Resources>
        <Thickness x:Key="ListBoxItemPadding">0,0,0,0</Thickness>
    </local:MpAvUserControl.Resources>
    <local:MpAvUserControl.Styles>
        <Style Selector="ListBox#EditableList > ListBoxItem">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
        <Style Selector="ListBox#EditableList > ListBoxItem:nth-child(1)">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
        </Style>
        <Style Selector="ListBox#EditableList > ListBoxItem Border.paramBorder">
            <Setter Property="Width"
                    Value="{StaticResource NaN}" />
        </Style>
        <Style Selector="local|MpAvContentQueryTextBoxView.canDelete">
            <Setter Property="MaxWidth"
                    Value="{StaticResource PosInf}" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
        <Style Selector="local|MpAvContentQueryTextBoxView">
            <Setter Property="Width"
                    Value="{StaticResource NaN}" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
        </Style>
    </local:MpAvUserControl.Styles>
    <Border x:Name="ListBoxContainerBorder"
            Classes="paramBorder editableListBorder">
        <Grid RowDefinitions="Auto,Auto">
            <ListBox x:Name="EditableList"
                     Classes="paramValueListBox"
                     Classes.showMoveDelete="{Binding CanDeleteOrMoveValue}"
                     IsVisible="{Binding Items, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                     Grid.Row="0"
                     Background="Transparent"
                     HorizontalAlignment="Stretch"
                     ItemsSource="{Binding Items}"
                     Selection="{Binding Selection}"
                     SelectionMode="Single"
                     Margin="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     MaxWidth="{Binding Bounds.Width, ElementName=ListBoxContainerBorder}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local:MpAvEnumerableParameterValueViewModel">
                        <Grid ColumnDefinitions="*,Auto">
                            <local:MpAvContentQueryTextBoxView Background="Transparent"
                                                               Classes.canDelete="{Binding CanDeleteOrMove}"
                                                               BorderBrush="{Binding BorderBrush, Converter={x:Static local:MpAvStringHexToBrushConverter.Instance}}" />

                            <Button x:Name="DeleteRowButton"
                                    Grid.Column="1"
                                    Classes="defaultButton"
                                    IsVisible="{Binding CanDeleteOrMove}"
                                    Margin="1,0,0,0"
                                    Width="20"
                                    Height="20"
                                    Command="{Binding RemoveThisValueCommand}">
                                <Image Source="{Binding Source={StaticResource DeleteImage}, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1"
                    Classes="defaultButton"
                    Margin="0,5,20,0"
                    HorizontalAlignment="Right"
                    Command="{Binding AddValueCommand}">
                <DockPanel>
                    <Image Source="{Binding ., Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}, Source={StaticResource AddImage}}"
                           DockPanel.Dock="Left" />
                    <TextBlock DockPanel.Dock="Right"
                               Text="{x:Static local:UiStrings.CommonAddLabel}" />
                </DockPanel>
            </Button>
        </Grid>
    </Border>
</local:MpAvUserControl>
