MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/Plugins/Parameters/Items/ListBox/MpAvMultiSelectListBoxParameterView.axaml

<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvMultiSelectListBoxParameterView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:TypeArguments="local:MpAvEnumerableParameterViewModel"
                       x:DataType="local:MpAvEnumerableParameterViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignHeight="450"
                       d:DesignWidth="800">
    <Border x:Name="ListContainerBorder"
            BorderThickness="0"
            CornerRadius="2"
            BorderBrush="{Binding ParameterBorderBrush, Converter={StaticResource StringHexToBrushConverter}}">
        <ListBox x:Name="MultiSelectListBox"
                 Grid.Row="0"
                 Background="Transparent"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Items="{Binding Items}"
                 SelectionMode="Multiple,Toggle"
                 Margin="0"
                 Padding="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 MaxWidth="{Binding Bounds.Width, ElementName=ListContainerBorder}"
                 MinWidth="80">
            <ListBox.Styles>
                <Style Selector="ListBoxItem"
                       x:DataType="local:MpAvEnumerableParameterValueViewModel">
                    <Setter Property="Margin"
                            Value="1" />
                    <Setter Property="Padding"
                            Value="1" />
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="Cursor"
                            Value="Hand" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            IsVisible="{Binding IsReadOnly}"
                            BorderBrush="{Binding BorderBrush, Converter={StaticResource StringHexToBrushConverter}}">
                        <TextBlock Background="{Binding BackgroundBrush, Converter={StaticResource StringHexToBrushConverter}}"
                                   Foreground="OldLace"
                                   TextAlignment="Center"
                                   local:MpAvIsHoveringExtension.IsEnabled="True"
                                   local:MpAvIsHoveringExtension.IsHovering="{Binding IsHovering, Mode=TwoWay}"
                                   Text="{Binding Label}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Border>
</local:MpAvUserControl>
