MpWpfApp/Views/Settings/Preferences/AppInterop/AppChooser/MpAppInteropChooserView.xaml

<local:MpUserControl
    x:Class="MpWpfApp.MpAppInteropChooserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MpWpfApp"
    x:TypeArguments="local:MpAppCollectionViewModel"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance local:MpAppCollectionViewModel,
                                     IsDesignTimeCreatable=False}">

    <Border
        BorderBrush="Black"
        BorderThickness="0.5"
        Background="Transparent"
        Margin="10"
        Padding="7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="10"
                Grid.Column="0"
                Orientation="Vertical">
                <TextBlock
                    Text="App"
                    FontSize="22"
                    HorizontalAlignment="Left" />
                <ComboBox
                    MinWidth="60"
                    ItemsSource="{Binding WindowedItems}"
                    SelectedItem="{Binding SelectedItem}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="5"
                                Padding="5"
                                HorizontalAlignment="Stretch"
                                BorderThickness="0"
                                BorderBrush="Black"
                                CornerRadius="3"
                                Background="Transparent">
                                <DockPanel LastChildFill="False">
                                    <Image
                                        DockPanel.Dock="Left"
                                        Source="{Binding IconId,
                                                         Converter={StaticResource IconIdToImageSourceConverter}}"
                                        Margin="5,0,5,0"
                                        Height="25"
                                        Width="25" />
                                    <local:MpSpinnerApple
                                        DockPanel.Dock="Right"
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"
                                        Visibility="{Binding IsBusy,
                                                             Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <TextBlock
                                        Margin="2,0,5,0"
                                        Padding="3"
                                        MinWidth="50"
                                        Text="{Binding AppName}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        FontSize="16"
                                        Foreground="Black"
                                        Background="Transparent" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Grid
                Grid.Column="1"
                Margin="10"
                DataContext="{Binding SelectedItem}">
                <local:MpAppInteropDataGridView DataContext="{Binding}" />
            </Grid>

        </Grid>
    </Border>
</local:MpUserControl>
