MpWpfApp/Views/Settings/Preferences/AppInterop/AppChooser/MpAppInteropChooserView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpAppInteropChooserView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpAppCollectionViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance local:MpAppCollectionViewModel,
                                                      IsDesignTimeCreatable=False}">

    <Border BorderBrush="Black"
            Loaded="Border_Loaded"
            BorderThickness="0.5"
            Background="Transparent"
            Margin="10"
            Padding="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.75*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="10"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                <Border x:Name="SelectedAppTextBoxBorderContainer"
                        Margin="0"
                        Padding="5"
                        Cursor="IBeam"
                        HorizontalAlignment="Left"
                        BorderThickness="0.5"
                        BorderBrush="Black"
                        CornerRadius="3"
                        local:MpHoverableExtension.IsEnabled="True"
                        local:MpHoverableExtension.HoverCursor="IBeam"
                        Background="Transparent">
                    <DockPanel LastChildFill="False"
                               Cursor="IBeam"
                               DataContext="{Binding SelectedItem}">
                        <Image DockPanel.Dock="Left"
                               Visibility="{Binding .,
                                                    Converter={StaticResource IsNotNullToVisibilityConverter}}"
                               Source="{Binding IconId,
                                                Converter={StaticResource IconIdToImageSourceConverter}}"
                               Margin="0"
                               Height="25"
                               Width="25" />
                        <TextBox x:Name="SelectedAppTextBox"
                                 Margin="0"
                                 PreviewKeyUp="SelectedAppTextBox_KeyUp"
                                 GotFocus="SelectedAppTextBox_GotFocus"
                                 LostFocus="SelectedAppTextBox_LostFocus"
                                 PreviewMouseUp="SelectedAppTextBox_MouseUp"
                                 Padding="3,3,3,0"
                                 BorderThickness="0"
                                 MinWidth="165"
                                 TextChanged="TextBox_TextChanged"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 FontSize="16"
                                 Foreground="Black"
                                 Background="Transparent" />
                    </DockPanel>
                </Border>
                <Popup x:Name="AppChooserPopup"
                       PlacementTarget="{Binding ElementName=SelectedAppTextBoxBorderContainer}"
                       Placement="Bottom"
                       MinWidth="200"
                       MaxHeight="500">
                    <ListBox x:Name="AppChooserListBox"
                             Background="White"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             SelectionChanged="AppChooserListBox_SelectionChanged"
                             MouseUp="AppChooserListBox_MouseUp"
                             KeyUp="AppChooserListBox_KeyUp"
                             LostFocus="ListBoxItem_LostFocus"
                             ItemsSource="{Binding FilteredApps}"
                             SelectedItem="{Binding SelectedItem}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <!--<EventSetter Event="LostFocus"
                                             Handler="ListBoxItem_LostFocus" />-->
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5"
                                        Padding="5"
                                        HorizontalAlignment="Stretch"
                                        BorderThickness="0"
                                        BorderBrush="Black"
                                        CornerRadius="3"
                                        Background="Transparent">
                                    <DockPanel LastChildFill="False">
                                        <Image DockPanel.Dock="Left"
                                               Source="{Binding IconId,
                                                                Converter={StaticResource IconIdToImageSourceConverter}}"
                                               Margin="5,0,5,0"
                                               Height="25"
                                               Width="25" />
                                        <local:MpSpinnerApple DockPanel.Dock="Right"
                                                              VerticalAlignment="Center"
                                                              Margin="0,0,5,0"
                                                              Visibility="{Binding IsBusy,
                                                                                   Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <TextBlock Margin="2,0,5,0"
                                                   Padding="3"
                                                   MinWidth="50"
                                                   Text="{Binding AppName}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Foreground="Black"
                                                   Background="Transparent" />
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Popup>
            </StackPanel>
            <Grid Grid.Row="1"
                  Margin="10"
                  DataContext="{Binding SelectedItem}">
                <local:MpAppInteropDataGridView x:Name="AppInteropDataGridView"
                                                DataContext="{Binding}" />
            </Grid>

        </Grid>
    </Border>
</local:MpUserControl>
