Scratch/MobileKeyboardTest/iosKeyboardTest/Views/Keyboard/KeyGrid/KeyboardGridView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:iosKeyboardTest"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             ClipToBounds="False"
             x:DataType="local:KeyboardViewModel"
             x:Class="iosKeyboardTest.KeyboardGridView">
    <UserControl.Resources>
    </UserControl.Resources>
    <UserControl.Styles>

    </UserControl.Styles>
    <Grid RowDefinitions="Auto,*">

        <!--  KEYBOARD  -->

        <ItemsControl x:Name="KeyItemsControl"
                      ClipToBounds="False"
                      Grid.Row="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Width="{Binding KeyboardWidth}"
                      Height="{Binding KeyboardHeight}"
                      ItemsSource="{Binding Keys}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:KeyViewModel">
                    <local:KeyView IsVisible="{Binding IsVisible}"
                                   Classes.down="{Binding IsPressed}"
                                   Classes.hold-focus-key="{Binding IsActiveKey}"
                                   Classes.popup-key="{Binding IsPopupKey}"
                                   Classes.special="{Binding IsSpecial}"
                                   Classes.primary-special="{Binding IsPrimarySpecial}"
                                   Classes.shift="{Binding IsShiftOn}"
                                   Classes.shift-lock="{Binding IsShiftLock}">
                        <!--<local:KeyView.RenderTransform>
                        <TranslateTransform X="{Binding OuterTranslateX, FallbackValue=0, TargetNullValue=0}" />
                    </local:KeyView.RenderTransform>-->
                    </local:KeyView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>



        <Canvas x:Name="DebugCanvasOverlay"
                Grid.Row="1"
                ClipToBounds="False"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsHitTestVisible="False" />
    </Grid>
</UserControl>
