MonkeyPaste.Avalonia/Views/MainWindow/ClipTrayContainer/ClipTray/ClipTile/Content/MpAvClipTileContentView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:Name="ClipTileContentViewRoot"
                       x:DataType="local:MpAvClipTileViewModel"
                       x:TypeArguments="local:MpAvClipTileViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvClipTileContentView">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Border x:Name="ClipTileContainerBorder"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <ContentControl x:Name="ClipTileContentControl"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Padding="5"
                            Content="{Binding SelfRef}">
                <ContentControl.DataTemplates>
                    <local:MpAvClipTileContentDataTemplateSelector>
                        <DataTemplate x:Key="ContentWebViewTemplate"
                                      DataType="local:MpAvClipTileViewModel">
                            <local:MpAvContentWebViewContainer />
                        </DataTemplate>
                        <DataTemplate x:Key="PlainTextTemplate"
                                      DataType="local:MpAvClipTileViewModel">
                            <local:MpAvPlainTextContentView />
                        </DataTemplate>
                        <DataTemplate x:Key="ImageTemplate"
                                      DataType="local:MpAvClipTileViewModel">
                            <local:MpAvImageContentView />
                        </DataTemplate>
                        <DataTemplate x:Key="FileListTemplate"
                                      DataType="local:MpAvClipTileViewModel">
                            <local:MpAvFileListContentView />
                        </DataTemplate>
                    </local:MpAvClipTileContentDataTemplateSelector>
                </ContentControl.DataTemplates>
            </ContentControl>
        </Border>
    </Grid>
</local:MpAvUserControl>
