MonkeyPaste/Views/Shell/MainFlyOut/TagTray/TagItem/MpTagItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MonkeyPaste"
             x:DataType="local:MpTagItemViewModel"
             x:Class="MonkeyPaste.MpTagItemView">
  <ContentView.Content>
        <SwipeView>
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem Text="Rename"
                               IconImageSource="{StaticResource StarOutlineIcon}"
                               BackgroundColor="LightBlue"
                               Command="{Binding RenameTagCommand}"
                               CommandParameter="{Binding .}" />
                    <SwipeItem Text="Delete"
                               IconImageSource="{StaticResource DeleteIcon}"
                               BackgroundColor="LightPink"
                               Command="{Binding BindingContext.DeleteTagCommand, Source={RelativeSource AncestorType={x:Type ListView}}}"
                               CommandParameter="{Binding .}" />
                </SwipeItems>
            </SwipeView.LeftItems>
            <Grid ColumnDefinitions="0.25*,0.6*,0.2*">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <BoxView WidthRequest="25"
                             HeightRequest="25"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             BackgroundColor="{Binding Tag.TagColor.Color}"
                             Margin="30,20,10,20" />
                    <Label Text="{Binding CopyItemCount}"
                           Grid.Row="0"
                           TextColor="{Binding Tag.TagColor.Color, Converter={StaticResource TextColorFromBackgroundColorConverter}}"
                           Margin="20,0,0,0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           BackgroundColor="Transparent"
                           FontSize="Micro" />
                </Grid>
                <Label Grid.Column="1"
                       Text="{Binding Tag.TagName}"
                       TextColor="Black"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
                <!--<Button  x:Name="TagContextButton"
                         HeightRequest="40"
                         Grid.Column="2"
                         BackgroundColor="Transparent"
                         Margin="10"
                         Command="{Binding ShowContextMenuCommand}"
                         ImageSource="{StaticResource EllipsesVIcon}" />-->
            </Grid>
        </SwipeView>
    </ContentView.Content>
</ContentView>