MonkeyPaste.Avalonia/Views/Reusable/ShortcutWindow/ShortcutPanel/MpAvShortcutLabel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="110"
             d:DesignHeight="30"
             xmlns:local="using:MonkeyPaste.Avalonia"
             xmlns:pcl="using:MonkeyPaste"
             mc:Ignorable="d"
             x:Name="ShortcutLabel"
             x:Class="MonkeyPaste.Avalonia.MpAvShortcutLabel">
    <UserControl.Styles>
    </UserControl.Styles>
    <ItemsControl x:Name="ShortcutListBox"
                  Padding="0"
                  Background="Transparent"
                  BorderThickness="0"
                  HorizontalAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <ItemsControl.IsVisible>
        </ItemsControl.IsVisible>
        <ItemsControl.Resources>
            <Thickness x:Key="ListBoxItemPadding">
                5,0,5,0
            </Thickness>
            <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="SystemControlHighlightListLowBrush">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="SystemControlHighlightListHighBrush">Transparent</SolidColorBrush>

        </ItemsControl.Resources>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"
                           Background="Transparent"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="Auto,*">
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="5,0"
                               Text="+"
                               IsVisible="{Binding SortIdx, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}" />
                    <local:MpAvShortcutKeyGroupView Grid.Column="1" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
