MonkeyPaste/Views/Shell/MainFlyOut/TagTray/MpTagCollectionView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MonkeyPaste.MpTagCollectionView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MonkeyPaste"
    x:DataType="local:MpTagCollectionViewModel">
    <!--<ContentView.BindingContext>
        <local:MpTagCollectionViewModel />
    </ContentView.BindingContext>-->
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="Opacity"
                                            Value="0.5" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <CollectionView
            x:Name="TagCollectionView"
            Margin="10"        
            SelectionMode="Single"
            SelectionChangedCommand="{Binding SelectTagCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference TagCollectionView}}"
            ItemsSource="{Binding TagViewModels}"
            SelectedItem="{Binding RecentTagViewModel}">
            <CollectionView.Header>
                <Grid ColumnDefinitions="0.2*,0.6*,0.2*">
                    <Image
                        Margin="5"
                        HeightRequest="45"
                        Source="{StaticResource TagsIcon}" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Italic"
                        Text="Collections"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Button
                        Grid.Column="2"
                        Margin="10"
                        BackgroundColor="Transparent"
                        HeightRequest="40"
                        ImageSource="{StaticResource PlusIcon}" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   SnapPointsAlignment="Start"
                                   SnapPointsType="Mandatory" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:MpTagItemViewModel">
                    <local:MpTagItemView BindingContext="{Binding .}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentView.Content>
</ContentView>