MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/Plugins/Parameters/MpAvParameterCollectionView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       x:Name="ParameterCollectionView"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:pcl="using:MonkeyPaste"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:TypeArguments="local:MpAvIParameterCollectionViewModel"
                       x:DataType="local:MpAvIParameterCollectionViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvParameterCollectionView">
    <local:MpAvUserControl.Resources>


        <sys:TimeSpan x:Key="FadeTimeSpan">
            0:0:0.2
        </sys:TimeSpan>
        <Thickness x:Key="SaveCancelVisibleListBoxMargin">0,55,0,0</Thickness>
    </local:MpAvUserControl.Resources>
    <local:MpAvUserControl.Styles>

        <!--  SAVE/CANCEL TRANSITION  -->

        <Style Selector="Grid#ParameterContainerGrid.canSave.showSaveCancel ListBox#PluginParameterListBox">
            <Setter Property="Transitions">
                <Transitions>
                    <ThicknessTransition Property="Margin"
                                         Duration="{StaticResource FadeTimeSpan}" />
                </Transitions>
            </Setter>
            <Setter Property="Margin"
                    Value="{StaticResource SaveCancelVisibleListBoxMargin}" />
        </Style>
        <Style Selector="Grid#ParameterContainerGrid:not(.canSave).showSaveCancel ListBox#PluginParameterListBox">
            <Setter Property="Transitions">
                <Transitions>
                    <ThicknessTransition Property="Margin"
                                         Delay="{StaticResource FadeTimeSpan}"
                                         Duration="{StaticResource FadeTimeSpan}" />
                </Transitions>
            </Setter>
            <Setter Property="Margin"
                    Value="0,5,0,0" />
        </Style>

        <Style Selector="Grid#ParameterContainerGrid.canSave.showSaveCancel Button.saveOrCancelButton">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity"
                                      Delay="{StaticResource FadeTimeSpan}"
                                      Duration="{StaticResource FadeTimeSpan}" />
                </Transitions>
            </Setter>
            <Setter Property="Opacity"
                    Value="1" />
        </Style>
        <Style Selector="Grid#ParameterContainerGrid:not(.canSave).showSaveCancel Button.saveOrCancelButton">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity"
                                      Duration="{StaticResource FadeTimeSpan}" />
                </Transitions>
            </Setter>
            <Setter Property="Opacity"
                    Value="0" />
        </Style>
        <Style Selector="Grid#ParameterContainerGrid:not(.showSaveCancel) Button.saveOrCancelButton">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>
        <Style Selector="Button.saveOrCancelButton">
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="FontSize"
                    Value="10" />
        </Style>

        <Style Selector="Button.saveOrCancelButton TextBlock">
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
    </local:MpAvUserControl.Styles>
    <Grid x:Name="ParameterContainerGrid"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Classes.canSave="{Binding CanSaveOrCancel}">
        <Classes.showSaveCancel>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
                <Binding Path="IsSaveCancelEnabled" />
                <Binding Path="!IsSaveCancelHidden"
                         ElementName="ParameterCollectionView" />
            </MultiBinding>
        </Classes.showSaveCancel>

        <!--  CANCEL CHANGES BUTTON  -->

        <Button x:Name="CancelButon"
                Command="{Binding CancelCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Classes="defaultButton saveOrCancelButton squareByHeight">
            <Grid RowDefinitions="25,15"
                  HorizontalAlignment="Stretch">
                <Image Grid.Row="0"
                       Source="{Binding ., Source={StaticResource TrashCanImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=ThemeInteractiveColor_norand}"
                       Width="20"
                       Height="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                <TextBlock Grid.Row="1"
                           ClipToBounds="False"
                           Text="{x:Static local:UiStrings.CommonCancelLabel}" />
            </Grid>
        </Button>

        <!--  SAVE CHANGES BUTTON  -->

        <Button x:Name="SaveButon"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding SaveCommand}"
                Classes="defaultButton saveOrCancelButton squareByHeight">
            <Grid RowDefinitions="25,15"
                  HorizontalAlignment="Stretch">
                <Image Grid.Row="0"
                       Source="{Binding ., Source={StaticResource SaveImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=ThemeInteractiveColor_norand}"
                       Width="20"
                       Height="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                <TextBlock Grid.Row="1"
                           Text="{x:Static local:UiStrings.CommonSaveLabel}" />
            </Grid>
        </Button>

        <!--  PARAM LISTBOX  -->

        <ListBox x:Name="PluginParameterListBox"
                 Grid.Row="1"
                 Padding="0"
                 Classes="tabcontinue paramHost"
                 AutoScrollToSelectedItem="False"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 BorderThickness="0"
                 Background="Transparent"
                 IsVisible="{Binding Items, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:MpAvPluginParameterItemView HorizontalAlignment="Stretch"
                                                       Classes.invalid="{Binding !IsValid}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--  EMPTY OVERLAY  -->

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MinWidth="50"
                IsVisible="{Binding Items, ConverterParameter=flip, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                Background="Transparent">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                       TextAlignment="Center"
                       FontSize="14"
                       Classes="disabled">
                <TextBlock.Text>
                    <MultiBinding Converter="{x:Static local:MpAvMultiStringAppendConverter.Instance}">
                        <Binding>
                            <Binding.Source>
                                <sys:String>'</sys:String>
                            </Binding.Source>
                        </Binding>
                        <Binding Path="LabelText"
                                 x:DataType="pcl:MpILabelTextViewModel" />
                        <Binding>
                            <Binding.Source>
                                <sys:String>'</sys:String>
                            </Binding.Source>
                        </Binding>
                        <Binding Source="{x:Static local:UiStrings.AnalyzerEmptyParamText}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>
    </Grid>
</local:MpAvUserControl>

