MpWpfApp/Styles/Converters/MpConvertersResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:MpWpfApp">
    <!--  Converter Declarations  -->
    <local:MpVisibilityToBoolConverter x:Key="VisibilityToBoolConverter" />
    <local:MpImageSourceToBitmapSourceConverter x:Key="ImageSourceToBitmapSourceConverter" />
    <local:MpIntToMpRoutingTypeConverter x:Key="IntToMpRoutingTypeConverter" />
    <local:MpIntToWindowCommandConverter x:Key="IntToWindowCommandConverter" />
    <local:MpStringResourceToImageSourceConverter x:Key="StringResourceToImageSourceConverter" />
    <local:MpStringResourceToIconConverter x:Key="StringToIconConverter" />
    <local:MpStringHexToBrushConverter x:Key="StringHexToBrushConverter" />
    <local:MpPointCollectionConverter x:Key="PointCollectionConverter" />
    <local:MpIntToStringConverter x:Key="IntToStringConverter" />
    <local:MpBoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <local:MpBoolToVisibilityFlipConverter x:Key="BoolToVisibilityFlipConverter" />
    <local:MpSolidColorBrushToBrushConverter x:Key="SolidColorBrushToBrushConverter" />
    <local:MpBase64StringToBitmapSourceConverter x:Key="Base64StringToBitmapSourceConverter" />
    <local:MpBrushToImageConverter x:Key="BrushToImageConverter" />
    <local:MpBrushToColorConverter x:Key="BrushToColorConverter" />
    <local:MpBoolToCursorConverter x:Key="BoolToCursorConverter" />
    <local:MpBoolToHAlignmentConverter x:Key="BoolToHAlignmentConverter" />
    <local:MpAbsoluteToRelativePathStringConverter x:Key="AbsoluteToRelativePathStringConverter" />
    <local:MpFilePathStringToIconConverter x:Key="FilePathStringToIconConverter" />
    <local:MpFilePathToFolderPathConverter x:Key="FilePathToFolderPathConverter" />
    <local:MpMultiBoolToVisibilityConverter x:Key="MultiBoolToVisibilityConverter" />
    <local:MpMultiBoolToVisibilityFlipConverter x:Key="MultiBoolToVisibilityFlipConverter" />
    <local:MpBoolFlipConverter x:Key="BoolFlipConverter" />
    <local:MpMultiObjectToTupleConverter x:Key="MultiObjectToTupleConverter" />
    <local:MpBase64StringToIconConverter x:Key="Base64StringToIconConverter" />
    <local:MpBoolToScrollBarVisibilityConverter x:Key="BoolToScrollBarVisibilityConverter" />
    <local:MpBoolToScrollBarVisibilityFlipConverter x:Key="BoolToScrollBarVisibilityFlipConverter" />
    <local:MpNegateDoubleConverter x:Key="NegateDoubleConverter" />
    <local:MpBackgroundBrushToForegroundBrushConverter x:Key="BackgroundBrushToForegroundBrushConverter" />
    <local:MpBoolToImageSourceConverter x:Key="BoolToImageSourceConverter" />
    <local:MpBoolToIconSourceConverter x:Key="BoolToIconSourceConverter" />
    <local:MpBoolToBrushConverter x:Key="BoolToBrushConverter" />
    <local:MpEnumStringToKeyLiteralStringConverter x:Key="EnumStringToKeyLiteralStringConverter" />
    <local:MpBase64StringToBitmapSourceConverter x:Key="Base64ToImageBrushConverter" />
    <local:MpStringToDateTimeConverter x:Key="StringToDateTimeConverter" />
    <local:MpSourceIdToImageSourceConverter x:Key="SourceIdToImageSourceConverter" />
    <local:MpSourceIdToImageSourceBorderConverter x:Key="SourceIdToImageSourceBorderConverter" />
    <local:MpIconIdToImageSourceConverter x:Key="IconIdToImageSourceConverter" />
    <local:MpStringToThemeBrushConverter x:Key="StringToThemeBrushConverter" />
    <local:MpIconIdToIconConverter x:Key="IconIdToIconConverter" />
    <local:MpStringHexToIconConverter x:Key="StringHexToIconConverter" />
    <local:MpDbImageIdToIconConverter x:Key="DbImageIdToIconConverter" />
    <local:MpDbImageIdToBitmapSourceConverter x:Key="DbImageIdToBitmapSourceConverter" />
    <local:MpShorcutIdToKeyStringConverter x:Key="ShorcutIdToKeyStringConverter" />
    <local:MpEnumToIntConverter x:Key="EnumToIntConverter" />
    <local:MpAnalyticItemIdToTitleConverter x:Key="AnalyticItemIdToTitleConverter" />
    <local:MpItemToItemsSourceConverter x:Key="ItemToItemsSourceConverter" />
    <local:MpCollectionToGroupedCollectionConverter x:Key="CollectionToGroupedCollectionConverter" />
    <local:MpAnalyticItemIdToIconSourceConverter x:Key="AnalyticItemIdToIconSourceConverter" />
    <local:MpTagIdToBrushConverter x:Key="TagIdToBrushConverter" />
    <local:MpTagIdToTagNameConverter x:Key="TagIdToTagNameConverter" />
    <local:MpTagIdToThicknessNameConverter x:Key="TagIdToThicknessNameConverter" />
    <local:MpDoubleWithDeltaConverter x:Key="DoubleWithDeltaConverter" />
    <local:MpDoubleWithDeltaMultiConverter x:Key="DoubleWithDeltaMultiConverter" />
    <local:MpDoubleToThicknessIndentLevelConverter x:Key="DoubleToThicknessIndentLevelConverter" />
    <local:MpActionTypeToBrushConverter x:Key="ActionTypeToBrushConverter" />
    <local:MpMultiSelectHoverableToBrushConverter x:Key="MultiSelectHoverableToBrushConverter" />
    <!--  Converter Declarations End  -->
</ResourceDictionary>