MpWpfApp/Views/MainWindow/SideBarMenu/Matcher/MpMatcherCollectionView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpMatcherCollectionView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpIMatcherTriggerViewModel"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance Type=local:MpIMatcherTriggerViewModel,
                                                      IsDesignTimeCreatable=False}"
                     d:DesignHeight="450"
                     d:DesignWidth="800">
    <Border IsVisibleChanged="Border_IsVisibleChanged"
            CornerRadius="3"
            Margin="10,0"
            BorderThickness="1"
            BorderBrush="Black"
            Background="Transparent">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Matchers"
                       FontSize="20"
                       Margin="5,0"
                       Foreground="White"
                       Background="Transparent"
                       FontWeight="SemiBold" />
            <DataGrid x:Name="AnalyticItemDatagrid"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      ItemsSource="{Binding MatcherViewModels}"
                      SelectionMode="Single"
                      BorderThickness="10"
                      RowHeaderWidth="0"
                      Margin="5"
                      HorizontalAlignment="Stretch"
                      CanUserAddRows="False"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      IsReadOnly="False"
                      AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                     Color="Transparent" />
                    <DataTemplate x:Key="AnalyzeDataTemplate">
                        <TextBox Text="Analyze" />
                    </DataTemplate>
                    <DataTemplate x:Key="ClassifyDataTemplate">
                        <TextBox Text="Classify" />
                    </DataTemplate>
                    <DataTemplate x:Key="TransformDataTemplate">
                        <TextBox Text="Transform" />
                    </DataTemplate>
                    <DataTemplate x:Key="CompareDataTemplate">
                        <TextBox Text="Compare" />
                    </DataTemplate>
                    <DataTemplate x:Key="NoneDataTemplate" />
                    <local:MpMatchActionCellTemplateSelector AnalyzeTemplate="{StaticResource AnalyzeDataTemplate}"
                                                             ClassifyTemplate="{StaticResource ClassifyDataTemplate}"
                                                             TransformTemplate="{StaticResource TransformDataTemplate}"
                                                             CompareTemplate="{StaticResource CompareDataTemplate}"
                                                             NoneTemplate="{StaticResource NoneDataTemplate}"
                                                             x:Key="TriggerActionCellTemplateSelector" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="50"
                                            Header="State">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ToggleEnableButton"
                                        BorderThickness="0"
                                        Height="40"
                                        Cursor="Hand"
                                        Background="Transparent"
                                        Template="{StaticResource SearchButtonControlTemplate}"
                                        Command="{Binding ToggleIsEnabledCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                    <StackPanel>
                                        <Ellipse Width="20"
                                                 Height="20"
                                                 ToolTip="Click To Enable"
                                                 Visibility="{Binding IsEnabled,
                                                                      Converter={StaticResource BoolToVisibilityFlipConverter}}"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Fill="Red" />
                                        <Ellipse Width="20"
                                                 Height="20"
                                                 ToolTip="Click To Disable"
                                                 Visibility="{Binding IsEnabled,
                                                                      Converter={StaticResource BoolToVisibilityConverter}}"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Fill="Green" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50"
                                            Header="Icon">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="IconButton"
                                        BorderThickness="0"
                                        Height="40"
                                        Cursor="Hand"
                                        Background="Transparent"
                                        Template="{StaticResource SearchButtonControlTemplate}"
                                        Command="{Binding ChangeIconCommand,
                                                          Source={x:Static local:MpIconCollectionViewModel.Instance}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                    <Image Width="20"
                                           Height="20"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="{Binding IconId,
                                                            Converter={StaticResource IconIdToImageSourceConverter}}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100"
                                            Header="Label">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="3"
                                         FontSize="16"
                                         Padding="1"
                                         VerticalAlignment="Center"
                                         BorderBrush="DimGray"
                                         BorderThickness="0.5"
                                         Background="White"
                                         IsReadOnly="{Binding IsReadOnly}"
                                         Text="{Binding Title,
                                                        Mode=TwoWay,
                                                        NotifyOnSourceUpdated=True,
                                                        NotifyOnTargetUpdated=True,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100"
                                            Header="Trigger">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsSynchronizedWithCurrentItem="True"
                                          VerticalAlignment="Center"
                                          Margin="3"
                                          Padding="3"
                                          VerticalContentAlignment="Center"
                                          SelectedIndex="{Binding SelectedTriggerTypeIdx,
                                                                  Mode=TwoWay,
                                                                  UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding TriggerTypes}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100"
                                            Header="Trigger Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsSynchronizedWithCurrentItem="True"
                                          VerticalAlignment="Center"
                                          Margin="3"
                                          Padding="3"
                                          VerticalContentAlignment="Center"
                                          SelectedIndex="{Binding SelectedTriggerActionTypeIdx,
                                                                  Mode=TwoWay,
                                                                  UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding TriggerActionTypes}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100"
                                            CellTemplateSelector="{StaticResource TriggerActionCellTemplateSelector}">
                        <!--<DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="3"
                                         FontSize="16"
                                         Padding="5"
                                         Background="White"
                                         BorderThickness="0"
                                         Text="{Binding MatchData,
                                                        Mode=TwoWay,
                                                        NotifyOnSourceUpdated=True,
                                                        NotifyOnTargetUpdated=True,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>-->
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="False">
                                    <Button x:Name="AddChildMatcherButton"
                                            DockPanel.Dock="Left"
                                            ToolTip="Add"
                                            Background="Transparent"
                                            Height="25"
                                            Width="25"
                                            Margin="5,0,0,0"
                                            BorderThickness="2"
                                            local:MpHoverableExtension.IsEnabled="True"
                                            local:MpHoverableExtension.InactiveBorderBrush="DimGray"
                                            local:MpHoverableExtension.HoverBorderBrush="Yellow"
                                            Style="{StaticResource SemiTransparentButton}"
                                            Command="{Binding AddChildMatcherCommand}">
                                        <Border CornerRadius="2"
                                                Background="LightGray">
                                            <Image Stretch="Fill"
                                                   Source="{Binding .,
                                                                    Source={StaticResource PlusIcon},
                                                                    Converter={StaticResource StringResourceToImageSourceConverter}}" />
                                        </Border>
                                    </Button>
                                    <Button x:Name="RemoveChildMatcherButton"
                                            DockPanel.Dock="Right"
                                            ToolTip="Remove"
                                            Margin="5,0,5,0"
                                            Background="Transparent"
                                            Height="25"
                                            Width="25"
                                            BorderThickness="2"
                                            local:MpHoverableExtension.IsEnabled="True"
                                            local:MpHoverableExtension.InactiveBorderBrush="DimGray"
                                            local:MpHoverableExtension.HoverBorderBrush="Red"
                                            Style="{StaticResource SemiTransparentButton}"
                                            Command="{Binding Parent.DeleteMatcherCommand}"
                                            CommandParameter="{Binding}">
                                        <Border CornerRadius="2"
                                                Background="LightGray">
                                            <Image Stretch="Fill"
                                                   Source="{Binding .,
                                                                    Source={StaticResource MinusIcon},
                                                                    Converter={StaticResource StringResourceToImageSourceConverter}}" />
                                        </Border>
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Width="150"
                    BorderThickness="0"
                    Background="Beige"
                    Style="{StaticResource RoundedButton}"
                    Margin="10,5,10,10"
                    HorizontalAlignment="Right"
                    Command="{Binding AddMatcherCommand,
                                      Source={x:Static local:MpMatcherCollectionViewModel.Instance}}"
                    CommandParameter="{Binding}">
                <DockPanel>
                    <Image Source="{Binding .,
                                            Converter={StaticResource StringResourceToImageSourceConverter},
                                            Source={StaticResource AddIcon}}"
                           DockPanel.Dock="Left"
                           Width="15"
                           Height="15" />
                    <Label DockPanel.Dock="Right"
                           Content="Add Matcher" />
                </DockPanel>
            </Button>
        </StackPanel>
    </Border>
</local:MpUserControl>
