MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/ClipboardHandlers/Selector/ClipboardHandlerItem/Presets/MpAvHandledClipboardFormatsItemPresetDataGridView.axaml

<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvHandledClipboardFormatsItemPresetDataGridView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:TypeArguments="local:MpAvClipboardHandlerItemViewModel"
                       x:DataType="local:MpAvClipboardHandlerItemViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignHeight="450"
                       d:DesignWidth="800">
    <local:MpAvUserControl.Styles>
        <!--  ROW BG  -->
        <Style Selector="DataGridRow:nth-child(odd)">
            <Setter Property="Background"
                    Value="Silver" />
        </Style>
        <Style Selector="DataGridRow:nth-child(even)">
            <Setter Property="Background"
                    Value="LightGray" />
        </Style>

        <!--  DATAGRID BUTTONS  -->
        <Style Selector="DataGrid :is(Button)">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>

        <!--  HOTKEY  -->
        <Style Selector="Button#HotkeyButton Image">
            <Setter Property="Source"
                    Value="{Binding Source={StaticResource JoystickImage}, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
        </Style>
        <Style Selector="Button#HotkeyButton.assigned Image">
            <Setter Property="Source"
                    Value="{Binding Source={StaticResource JoystickImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=ThemeAccent2Color}" />
        </Style>

        <!--  EDIT  -->
        <Style Selector="ToggleButton#EditToggleButton /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>
        <Style Selector="ToggleButton#EditToggleButton:checked /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="DarkTurquoise" />
        </Style>

        <!--  RESET/DELETE BUTTON  -->

        <Style Selector="Button#ResetOrDeleteButton.canReset Image"
               x:DataType="local:MpAvAnalyticItemPresetViewModel">
            <Setter Property="Source"
                    Value="{Binding ., Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}, Source={StaticResource ResetImage}}" />
        </Style>
        <Style Selector="Button#ResetOrDeleteButton:not(.canReset) Image">
            <Setter Property="Source"
                    Value="{Binding ., Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}, Source={StaticResource TrashCanImage}}" />
        </Style>

    </local:MpAvUserControl.Styles>
    <Border>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Margin="0,10">
            <StackPanel x:Name="ClipboardFormatPresetDatagridContainer"
                        Orientation="Vertical"
                        DataContext="{Binding SelectedItem}"
                        Spacing="10">
                <DataGrid x:Name="ClipboardFormatPresetDatagrid"
                          MinWidth="300"
                          IsVisible="{Binding ., Converter={x:Static ObjectConverters.IsNotNull}}"
                          Focusable="True"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem}"
                          SelectionMode="Single"
                          HeadersVisibility="None"
                          RowHeight="40"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          CanUserResizeColumns="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="True">
                    <DataGrid.Columns>
                        <!--  ICON COLUMN  -->
                        <DataGridTemplateColumn Width="30"
                                                Header="Icon">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="local:MpAvClipboardFormatPresetViewModel">

                                    <Border BorderThickness="0"
                                            Padding="3"
                                            CornerRadius="0">
                                        <Button x:Name="PresetIcon"
                                                BorderThickness="0"
                                                CornerRadius="0"
                                                Cursor="Hand"
                                                Background="Transparent"
                                                Command="{Binding ChangeIconCommand, Source={x:Static local:MpAvIconCollectionViewModel.Instance}}"
                                                CommandParameter="{Binding $self}">
                                            <Image Width="20"
                                                   Height="20"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="{Binding IconId, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <!--  LABEL COLUMN  -->
                        <DataGridTemplateColumn MinWidth="120"
                                                Width="*"
                                                Header="Label">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="local:MpAvClipboardFormatPresetViewModel">

                                    <Grid ClipToBounds="True"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch">
                                        <local:MpAvMarqueeTextBox local:MpAvIsFocusedExtension.IsEnabled="True"
                                                                  local:MpAvIsFocusedExtension.IsFocused="{Binding IsLabelTextBoxFocused, Mode=TwoWay}"
                                                                  MinHeight="20"
                                                                  FontSize="14"
                                                                  EditOnFocus="False"
                                                                  DropShadowBrush="Transparent"
                                                                  ReadOnlyForeground="Black"
                                                                  IsReadOnly="{Binding IsLabelReadOnly, Mode=TwoWay}"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Stretch"
                                                                  HorizontalContentAlignment="Left"
                                                                  VerticalContentAlignment="Center"
                                                                  Text="{Binding Label, Mode=TwoWay}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--  TOGGLE EDIT COLUMN  -->
                        <DataGridTemplateColumn Width="30"
                                                Header="Edit">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="local:MpAvClipboardFormatPresetViewModel">
                                    <Grid>
                                        <Grid.Styles>
                                            <Style Selector="ToggleButton /template/ ContentPresenter">
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                            </Style>
                                            <Style Selector="ToggleButton:checked /template/ ContentPresenter">
                                                <Setter Property="Background"
                                                        Value="DarkTurquoise" />
                                            </Style>
                                        </Grid.Styles>
                                        <ToggleButton Background="Transparent"
                                                      BorderThickness="0"
                                                      HorizontalAlignment="Center"
                                                      Cursor="Hand"
                                                      IsChecked="{Binding !IsLabelReadOnly, Mode=TwoWay}">

                                            <ToolTip.Tip>
                                                <local:MpAvToolTipView ToolTipText="Edit Label" />
                                            </ToolTip.Tip>
                                            <Image Width="20"
                                                   Height="20"
                                                   Source="{Binding ., Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}, Source={StaticResource EditImage}}" />


                                        </ToggleButton>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--  IS ENABLED CHECKBOX  -->
                        <DataGridTemplateColumn Header="Enabled?">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="local:MpAvClipboardFormatPresetViewModel">
                                    <CheckBox Command="{Binding TogglePresetIsEnabledCommand}"
                                              IsChecked="{Binding IsEnabled, Mode=OneWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--  DUPLICATE COLUMN  -->
                        <DataGridTemplateColumn Width="30"
                                                Header="Clone">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="local:MpAvClipboardFormatPresetViewModel">
                                    <Grid>
                                        <Button Background="Transparent"
                                                BorderThickness="0"
                                                IsVisible="{Binding !Parent.IsBusy}"
                                                Command="{Binding Parent.DuplicatePresetCommand}"
                                                CommandParameter="{Binding}">
                                            <ToolTip.Tip>
                                                <local:MpAvToolTipView ToolTipText="Clone" />
                                            </ToolTip.Tip>
                                            <Image Width="20"
                                                   Height="20"
                                                   Source="{Binding ., Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}, Source={StaticResource SheepImage}}" />
                                        </Button>
                                        <Border IsVisible="{Binding Parent.IsBusy, FallbackValue=True, TargetNullValue=True}">

                                            <local:MpAvBusySpinnerView HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Width="20"
                                                                       Height="20" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <!--  DELETE/RESET ANALYSIS  -->
                        <DataGridTemplateColumn Header="Bin"
                                                Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="local:MpAvClipboardFormatPresetViewModel">
                                    <Grid>
                                        <Grid.Styles>
                                            <Style Selector="Button.canReset Image"
                                                   x:DataType="local:MpAvClipboardFormatPresetViewModel">
                                                <Setter Property="Source"
                                                        Value="{Binding ., Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}, Source={StaticResource ResetImage}}" />
                                            </Style>
                                            <Style Selector="Button:not(.canReset) Image">
                                                <Setter Property="Source"
                                                        Value="{Binding ., Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}, Source={StaticResource TrashCanImage}}" />
                                            </Style>
                                        </Grid.Styles>
                                        <Button Background="Transparent"
                                                IsVisible="{Binding !Parent.IsBusy}"
                                                BorderThickness="0"
                                                Classes.canReset="{Binding IsManifestPreset}"
                                                Command="{Binding Parent.ResetOrDeletePresetCommand}"
                                                CommandParameter="{Binding}">
                                            <ToolTip.Tip>
                                                <local:MpAvToolTipView ToolTipText="{Binding ResetOrDeleteLabel}" />
                                            </ToolTip.Tip>
                                            <Image Width="20"
                                                   Height="20" />
                                        </Button>
                                        <Border IsVisible="{Binding IsBusy, FallbackValue=True, TargetNullValue=True}">

                                            <local:MpAvBusySpinnerView HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Width="20"
                                                                       Height="20" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--  ADD PRESET BUTTON  -->

                <Button Grid.Row="1"
                        Classes="defaultButton iconTextButton"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"
                        Command="{Binding CreateNewPresetCommand}">
                    <DockPanel>
                        <Image Source="{Binding ., Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}, Source={StaticResource AddImage}}"
                               DockPanel.Dock="Left" />
                        <TextBlock DockPanel.Dock="Right"
                                   Text="Add Preset" />
                    </DockPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</local:MpAvUserControl>
