MpWpfApp/Views/MainWindow/ClipTray/ClipTile/Container/Analytics/Documents/MpTextAnalysisDocument.xaml

<UserControl x:Class="MpWpfApp.MpTextAnalysisDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MpWpfApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="550"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <!--
        Detect Language
        Analyze Sentiment
        Extract Key Phrases
        Recognize Entities
        Recognize PII Entities
        Recognize Linked Entities
        Recognize Healthcare Entities
        Advanced samples
        Analyze Sentiment with Opinion Mining
    -->
    <FlowDocumentReader Background="White">
        <FlowDocument Background="White">
            <Paragraph>
                <Image Width="90"
                       Height="90"
                       Margin="0,0,30,0"
                       Source="/Resources/Images/monkey (2).png" />
                <Run FontSize="50">Image Analysis</Run>
            </Paragraph>

            <Paragraph>
                WPF, which stands for<Bold>Windows Presentation Foundation</Bold>
                ,
                is Microsoft's latest approach to a GUI framework, used with the .NET framework.
                Some advantages include:</Paragraph>

            <List>
                <ListItem>
                    <Paragraph>
                        It's newer and thereby more in tune with current standards
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Microsoft is using it for a lot of new applications, e.g. Visual Studio
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        It's more flexible, so you can do more things without having to write or buy new controls
                    </Paragraph>
                </ListItem>
            </List>

            <Table CellSpacing="0">
                <TableRowGroup>
                    <TableRow Background="Gainsboro"
                              FontWeight="Bold">
                        <TableCell />
                        <TableCell>
                            <Paragraph TextAlignment="Right">WinForms</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Right">WPF</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>

                <TableRowGroup>
                    <TableRow>
                        <TableCell Background="Gainsboro"
                                   FontWeight="Bold">
                            <Paragraph>Lines of code</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Right">1.718.000</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Right">1.542.000</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup>
                    <TableRow>
                        <TableCell Background="Gainsboro"
                                   FontWeight="Bold">
                            <Paragraph>Developers</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Right">633.000</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Right">981.000</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
            <Paragraph FontStyle="Italic"
                       Foreground="Silver">
                A table of made up WinForms/WPF numbers
            </Paragraph>
        </FlowDocument>
    </FlowDocumentReader>
</UserControl>
