MonkeyPaste.Avalonia/Views/SettingsWindow/Tabs/Shortcuts/MpAvShortcutsView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="750"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:TypeArguments="local:MpAvShortcutCollectionViewModel"
                       x:DataType="local:MpAvShortcutCollectionViewModel"
                       x:CompileBindings="True"
                       DataContext="{x:Static local:MpAvShortcutCollectionViewModel.Instance}"
                       x:Class="MonkeyPaste.Avalonia.MpAvShortcutsView">
    <StackPanel>

        <!--  APPLICATION SHORTCUTS  -->

        <Expander>
            <Expander.Header>
                <StackPanel Classes="header expander"
                            Orientation="Horizontal">
                    <Image Classes="expander header icon"
                           Source="{Binding Source={StaticResource KeyboardImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=ThemeWhiteColor}" />
                    <TextBlock Classes="expander header"
                               Text="Commands" />
                </StackPanel>
            </Expander.Header>
            <Expander.Content>
                <local:MpAvShortcutDataGridView DataContext="{Binding FilteredItems}" />
            </Expander.Content>
        </Expander>


        <!--  PASTE INTEROP SHORTCUTS  -->

        <Expander DataContext="{x:Static local:MpAvAppCollectionViewModel.Instance}"
                  x:DataType="local:MpAvAppCollectionViewModel">
            <Expander.Header>
                <StackPanel Classes="header expander"
                            Orientation="Horizontal">
                    <Image Classes="expander header icon"
                           Source="{Binding Source={StaticResource AppFrameImage}, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, ConverterParameter=ThemeWhiteColor}" />
                    <TextBlock Classes="expander header"
                               Text="Custom Clipboard Commands" />
                    <local:MpAvToolTipInfoHintView ToolTipText="#p#Monkey Paste uses keyboard automation to perform external pasting and some applications (like a console or shell for example) may have a non-default paste shortcut. To ensure proper interoperability record that short cut for the esoteric application here.#p##p#Along with pasting into the application, this shortcut will be needed to track usage statistics (only for delights, not shared)" />
                </StackPanel>
            </Expander.Header>
            <Expander.Content>
                <Grid RowDefinitions="*,Auto">

                    <!--  PASTE SHORTCUT DATAGRID  -->

                    <local:MpAvClipBorder Grid.Row="0"
                                          Classes="filterDataGridContainer">
                        <Grid>
                            <DataGrid x:Name="ShortcutDatagrid"
                                      local:MpAvDataGridRefreshExtension.IsEnabled="True"
                                      IsVisible="{Binding CustomClipboardItems, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                                      CanUserSortColumns="True"
                                      CanUserResizeColumns="True"
                                      Focusable="True"
                                      ItemsSource="{Binding CustomClipboardItems}"
                                      IsReadOnly="False"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>

                                    <!--  APP ICON  -->

                                    <DataGridTemplateColumn Width="30"
                                                            CanUserResize="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Width="15"
                                                       Height="15"
                                                       Source="{Binding IconId, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--  APP NAME  -->
                                    <DataGridTemplateColumn Header="Name"
                                                            CanUserSort="True"
                                                            SortMemberPath="AppName"
                                                            Width="0.5*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Classes="marqueeContainer">
                                                    <local:MpAvMarqueeTextBox EditOnFocus="False"
                                                                              DropShadowBrush="Transparent"
                                                                              ReadOnlyForeground="Black"
                                                                              SelectViewModelOnFocus="False"
                                                                              Text="{Binding AppName}" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                    <!--  COPY GESTURE VIEW  -->
                                    <DataGridTemplateColumn Width="0.25*"
                                                            Header="Copy Shortcut">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid DataContext="{Binding CopyShortcutViewModel}"
                                                      x:DataType="local:MpAvAppClipboardShortcutViewModel">
                                                    <local:MpAvShortcutView Background="Transparent"
                                                                            Margin="5"
                                                                            HorizontalAlignment="Stretch"
                                                                            VerticalAlignment="Stretch"
                                                                            HorizontalContentAlignment="Center"
                                                                            VerticalContentAlignment="Center"
                                                                            RecordCommand="{Binding AddOrUpdateAppClipboardShortcutCommand, Source={x:Static local:MpAvAppCollectionViewModel.Instance}}"
                                                                            RecordCommandParameter="{Binding}" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--  PASTE GESTURE VIEW  -->
                                    <DataGridTemplateColumn Width="0.25*"
                                                            Header="Paste Shortcut">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid DataContext="{Binding PasteShortcutViewModel}"
                                                      x:DataType="local:MpAvAppClipboardShortcutViewModel">

                                                    <local:MpAvShortcutView Background="Transparent"
                                                                            Margin="5"
                                                                            HorizontalAlignment="Stretch"
                                                                            VerticalAlignment="Stretch"
                                                                            HorizontalContentAlignment="Center"
                                                                            VerticalContentAlignment="Center"
                                                                            RecordCommand="{Binding AddOrUpdateAppClipboardShortcutCommand, Source={x:Static local:MpAvAppCollectionViewModel.Instance}}"
                                                                            RecordCommandParameter="{Binding}" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--  DELETE BUTTON  -->
                                    <DataGridTemplateColumn Width="50"
                                                            CanUserSort="False"
                                                            CanUserResize="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="DeleteAppPasteButton"
                                                        Classes="defaultButton outline outlineOver"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        local:MpAvPointerCommandExtension.IsEnabled="True"
                                                        local:MpAvPointerCommandExtension.LeftPressCommand="{Binding DeleteAppClipboardShortcutsCommand, Source={x:Static local:MpAvAppCollectionViewModel.Instance}}"
                                                        local:MpAvPointerCommandExtension.LeftPressCommandParameter="{Binding .}"
                                                        local:MpAvPointerCommandExtension.RoutingStrategy="Tunnel">
                                                    <Image Source="{Binding Source={StaticResource DeleteImage}, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock IsVisible="{Binding CustomClipboardItems, ConverterParameter=flip, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                                       Classes="emptyTextBlock"
                                       Text="No results available" />
                        </Grid>
                    </local:MpAvClipBorder>


                    <!--  ADD CLIPBOARD SHORTCUTS BUTTON  -->

                    <DropDownButton Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    Classes="dataGridAddButton defaultButton iconTextButton"
                                    Command="{Binding ShowAppSelectorFlyoutCommand}"
                                    CommandParameter="{Binding $self}">
                        <DockPanel>
                            <Image DockPanel.Dock="Left"
                                   Source="{Binding Source={StaticResource AddImage}, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                            <TextBlock Text="Add" />
                        </DockPanel>
                    </DropDownButton>
                </Grid>
            </Expander.Content>
        </Expander>
    </StackPanel>
</local:MpAvUserControl>
