DndViewer/DndViewer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DndViewer.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="DndViewer.Views.MainView"
             x:DataType="vm:MainViewModel">
    <UserControl.Styles>
        <Style Selector="Grid#ContainerGrid SelectableTextBlock#DataTextBlock">
            <Setter Property="TextWrapping"
                    Value="NoWrap" />
        </Style>
        <Style Selector="Grid#ContainerGrid.wrap SelectableTextBlock#DataTextBlock">
            <Setter Property="TextWrapping"
                    Value="WrapWithOverflow" />
        </Style>
        <Style Selector="ListBoxItem SelectableTextBlock">
            <Setter Property="IsHitTestVisible"
                    Value="False" />
        </Style>
        <Style Selector="ListBoxItem:selected SelectableTextBlock">
            <Setter Property="IsHitTestVisible"
                    Value="True" />
        </Style>

    </UserControl.Styles>
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid x:Name="ContainerGrid"
          RowDefinitions="0.5*,0.5*,Auto"
          Classes.wrap="{Binding IsTextWrapped}">

        <ListBox x:Name="lb"
                 DragDrop.AllowDrop="True"
                 Grid.Row="0"
                 SelectionMode="Single,AlwaysSelected"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <SelectableTextBlock Text="{Binding FormatName}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <SelectableTextBlock x:Name="DataTextBlock"
                             Grid.Row="1"
                             DataContext="{Binding SelectedItem, ElementName=lb}"
                             x:DataType="vm:FormatViewModel"
                             Text="{Binding FormatDataDisplayValue}" />
        <GridSplitter Grid.Row="0"
                      VerticalAlignment="Bottom"
                      ResizeDirection="Rows"
                      Height="2"
                      Background="Magenta" />

        <Border Grid.Row="2"
                BorderThickness="0,1,0,0"
                BorderBrush="Gray"
                Padding="5"
                DataContext="{Binding SelectedItem, ElementName=lb}"
                x:DataType="vm:FormatViewModel">
            <SelectableTextBlock DockPanel.Dock="Bottom"
                                 Text="{Binding FormatType}" />
        </Border>
    </Grid>
</UserControl>
