MpWpfApp/Views/MainWindow/SideBarMenu/Actions/Selector/Triggers/Actions/ActionItem/MpActionPropertyListBoxItemView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpActionPropertyListBoxItemView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpActionViewModelBase"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance Type=local:MpActionViewModelBase,
                                                      IsDesignTimeCreatable=False}">
    <Expander x:Name="ActionExpander"
              HorizontalAlignment="Stretch"
              Padding="5,0"
              Background="{Binding ActionType,
                                   Converter={StaticResource ActionTypeToBrushConverter}}"
              IsExpanded="{Binding IsExpanded,
                                   Mode=TwoWay}">
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="ToggleEnableButton"
                              Grid.Row="0"
                              Grid.Column="3"
                              DockPanel.Dock="Right"
                              HorizontalAlignment="Right"
                              HorizontalContentAlignment="Right"
                              BorderThickness="0"
                              Margin="3,0"
                              Background="Transparent"
                              Template="{StaticResource FlatToggleButtonControlTemplate}"
                              IsChecked="{Binding IsEnabled,
                                                  Mode=TwoWay}">
                    <Grid HorizontalAlignment="Right">
                        <Ellipse Width="20"
                                 Height="20"
                                 ToolTip="Click To Enable"
                                 Visibility="{Binding IsEnabled,
                                                      Converter={StaticResource BoolToVisibilityFlipConverter}}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Stroke="White"
                                 Fill="Red" />
                        <Ellipse Width="20"
                                 Height="20"
                                 ToolTip="Click To Disable"
                                 Visibility="{Binding IsEnabled,
                                                      Converter={StaticResource BoolToVisibilityConverter}}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Stroke="White"
                                 Fill="Lime" />
                    </Grid>
                </ToggleButton>
                <Image Margin="5,0,0,0"
                       Source="{Binding IconResourceKeyStr,
                                        Converter={StaticResource StringResourceToImageSourceConverter}}"
                       Width="20" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         DockPanel.Dock="Left"
                         Foreground="Black"
                         Background="{Binding LabelBackgroundBrushHexColor,
                                              Converter={StaticResource StringHexToBrushConverter}}"
                         BorderThickness="1"
                         BorderBrush="{Binding LabelBorderBrushHexColor,
                                               Converter={StaticResource StringHexToBrushConverter}}"
                         Margin="5,5,15,5"
                         Padding="3"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         FontWeight="SemiBold"
                         local:MpHoverableExtension.IsEnabled="True"
                         local:MpHoverableExtension.IsHovering="{Binding IsHoveringOverLabel,
                                                                         Mode=TwoWay}"
                         local:MpHoverableExtension.HoverCursor="IBeam"
                         local:MpIsFocusedExtension.IsEnabled="True"
                         local:MpIsFocusedExtension.IsFocused="{Binding IsLabelFocused,
                                                                        Mode=TwoWay}"
                         Text="{Binding Label,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        NotifyOnTargetUpdated=True,
                                        NotifyOnSourceUpdated=True}" />
            </StackPanel>
        </Expander.Header>
        <Grid>
            <Border Grid.Row="2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="0"
                    Background="Transparent"
                    Margin="0,0,0,5">
                <Border.Resources>
                    <Style x:Key="ActionPropertyComboBoxStyle"
                           TargetType="ComboBox">
                        <Setter Property="IsSynchronizedWithCurrentItem"
                                Value="False" />
                        <Setter Property="MinWidth"
                                Value="100" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                    </Style>
                    <Style x:Key="ActionPropertyComboBoxStyle_Border"
                           TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="5" />
                        <Setter Property="Padding"
                                Value="3" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Offset="0"
                                                  Color="{Binding Source={x:Static pcl:MpSystemColors.DefaultControlBackground1}}" />
                                    <GradientStop Offset="1"
                                                  Color="{Binding Source={x:Static pcl:MpSystemColors.DefaultControlBackground2}}" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ActionPropertyComboBoxItemStyle"
                           TargetType="ComboBoxItem">
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                    </Style>
                    <Style x:Key="ActionPropertyTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="Margin"
                                Value="10" />
                    </Style>
                    <!--  Trigger  -->
                    <DataTemplate x:Key="TriggerPropertiesTemplate"
                                  DataType="{x:Type local:MpTriggerActionViewModelBase}">
                        <Grid VerticalAlignment="Stretch"
                              Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.6*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{StaticResource ActionPropertyTextBlockStyle}"
                                       Text="Trigger" />
                            <Border Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource ActionPropertyComboBoxStyle_Border}">
                                <ComboBox Style="{StaticResource ActionPropertyComboBoxStyle}"
                                          SelectedIndex="{Binding TriggerType,
                                                                  Converter={StaticResource EnumToIntConverter},
                                                                  Mode=OneWay}"
                                          ItemsSource="{Binding TriggerTypeMenuItemViewModel.SubItems}"
                                          ItemTemplateSelector="{StaticResource SelectorItemDataTemplateSelector}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                    <!--  Action Container  -->
                    <DataTemplate x:Key="EmptyPropertiesTemplate"
                                  DataType="{x:Type local:MpActionViewModelBase}">
                        <DockPanel x:Name="ActionPropertiesContainer"
                                   LastChildFill="True">
                            <ComboBox DockPanel.Dock="Top"
                                      VerticalContentAlignment="Center"
                                      Margin="0,5"
                                      IsSynchronizedWithCurrentItem="False"
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      SelectedIndex="{Binding ActionType,
                                                              Converter={StaticResource EnumToIntConverter},
                                                              Mode=OneWay}"
                                      ItemsSource="{Binding MenuItemViewModel.SubItems}"
                                      ItemTemplateSelector="{StaticResource SelectorItemDataTemplateSelector}">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Stretch" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <ContentControl x:Name="NonTriggerActionPropertyContentControl"
                                            ContentTemplateSelector="{StaticResource ActionTemplateSelector}"
                                            Content="{Binding}" />
                        </DockPanel>
                    </DataTemplate>
                    <!--  Compare  -->
                    <DataTemplate x:Key="ComparePropertiesTemplate"
                                  DataType="{x:Type local:MpCompareActionViewModelBase}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*" />
                                <RowDefinition Height="0.3*" />
                                <RowDefinition Height="0.3*" />
                                <RowDefinition Height="0.3*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Compare Property Path  -->
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{StaticResource ActionPropertyTextBlockStyle}"
                                       Text="Field" />
                            <Border Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource ActionPropertyComboBoxStyle_Border}">
                                <ComboBox Style="{StaticResource ActionPropertyComboBoxStyle}"
                                          ItemContainerStyle="{StaticResource ActionPropertyComboBoxItemStyle}"
                                          SelectedIndex="{Binding ComparePropertyPathType,
                                                                  Converter={StaticResource EnumToIntConverter},
                                                                  ConverterParameter=MonkeyPaste.MpComparePropertyPathType,
                                                                  Mode=TwoWay}"
                                          ItemsSource="{Binding .,
                                                                Converter={StaticResource EnumToItemSourceLabelsConverter},
                                                                ConverterParameter=MonkeyPaste.MpComparePropertyPathType}" />
                            </Border>

                            <!--  START Item Type / Compare Type Row  -->
                            <!--  Item Type Chooser  -->
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Visibility="{Binding IsItemTypeCompare,
                                                            Converter={StaticResource BoolToVisibilityConverter}}"
                                       Style="{StaticResource ActionPropertyTextBlockStyle}"
                                       Text="Type" />
                            <Border Grid.Row="1"
                                    Grid.Column="1"
                                    Visibility="{Binding IsItemTypeCompare,
                                                         Converter={StaticResource BoolToVisibilityConverter}}"
                                    Style="{StaticResource ActionPropertyComboBoxStyle_Border}">
                                <ComboBox Style="{StaticResource ActionPropertyComboBoxStyle}"
                                          ItemContainerStyle="{StaticResource ActionPropertyComboBoxItemStyle}"
                                          IsSynchronizedWithCurrentItem="False"
                                          SelectedIndex="{Binding ContentItemType,
                                                                  Converter={StaticResource EnumToIntConverter},
                                                                  ConverterParameter=MonkeyPaste.MpCopyItemType,
                                                                  Mode=TwoWay}"
                                          ItemsSource="{Binding .,
                                                                Converter={StaticResource EnumToItemSourceLabelsConverter},
                                                                ConverterParameter=MonkeyPaste.MpCopyItemType}" />
                            </Border>

                            <!--  Compare Type  -->
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Visibility="{Binding IsItemTypeCompare,
                                                            Converter={StaticResource BoolToVisibilityFlipConverter}}"
                                       Style="{StaticResource ActionPropertyTextBlockStyle}"
                                       Text="Type" />
                            <Border Grid.Row="1"
                                    Grid.Column="1"
                                    Visibility="{Binding IsItemTypeCompare,
                                                         Converter={StaticResource BoolToVisibilityFlipConverter}}"
                                    Style="{StaticResource ActionPropertyComboBoxStyle_Border}">
                                <ComboBox Style="{StaticResource ActionPropertyComboBoxStyle}"
                                          ItemContainerStyle="{StaticResource ActionPropertyComboBoxItemStyle}"
                                          SelectedIndex="{Binding CompareType,
                                                                  Converter={StaticResource EnumToIntConverter},
                                                                  ConverterParameter=MonkeyPaste.MpCompareType,
                                                                  Mode=TwoWay}"
                                          ItemsSource="{Binding .,
                                                                Converter={StaticResource EnumToItemSourceLabelsConverter},
                                                                ConverterParameter=MonkeyPaste.MpCompareType}" />
                            </Border>

                            <!--  END Item Type / Compare Type Row  -->

                            <!--  Is Case Sensitive (only non regex, non item type property path)  -->

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Style="{StaticResource ActionPropertyTextBlockStyle}"
                                       Text="Case Sensitive" />
                            <CheckBox Grid.Row="2"
                                      Grid.Column="1"
                                      IsEnabled="{Binding IsCompareTypeRegex,
                                                          Converter={StaticResource BoolFlipConverter}}"
                                      MinWidth="100"
                                      Margin="0,10"
                                      IsChecked="{Binding IsCaseSensitive,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          NotifyOnSourceUpdated=True,
                                                          NotifyOnTargetUpdated=True}" />
                            <!--  Compare Data  -->
                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Visibility="{Binding IsItemTypeCompare,
                                                            Converter={StaticResource BoolToVisibilityFlipConverter}}"
                                       Style="{StaticResource ActionPropertyTextBlockStyle}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Text="Data" />

                            <TextBox x:Name="CompareDataTextBox"
                                     Grid.Row="4"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="3"
                                     Visibility="{Binding IsItemTypeCompare,
                                                          Converter={StaticResource BoolToVisibilityFlipConverter}}"
                                     HorizontalAlignment="Left"
                                     HorizontalScrollBarVisibility="Visible"
                                     VerticalScrollBarVisibility="Auto"
                                     Padding="5"
                                     MinHeight="20"
                                     MaxWidth="300"
                                     FontSize="14"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     local:MpIsFocusedExtension.IsEnabled="True"
                                     Text="{Binding CompareData,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    NotifyOnSourceUpdated=True,
                                                    NotifyOnTargetUpdated=True}" />
                        </Grid>
                    </DataTemplate>
                    <!--  Analyze  -->
                    <DataTemplate x:Key="AnalyzePropertiesTemplate"
                                  DataType="{x:Type local:MpAnalyzeActionViewModel}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*" />
                                <RowDefinition Height="0.3*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{StaticResource ActionPropertyTextBlockStyle}"
                                       Text="Analyzer" />

                            <ComboBox x:Name="AnalyzerPresetComboBox"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      MinWidth="150"
                                      IsSynchronizedWithCurrentItem="True"
                                      SelectedItem="{Binding SelectedPreset,
                                                             Mode=TwoWay}"
                                      ItemsSource="{Binding AllPresets,
                                                            Source={x:Static local:MpAnalyticItemCollectionViewModel.Instance},
                                                            Converter={StaticResource CollectionToGroupedCollectionConverter},
                                                            ConverterParameter=AnalyzerPluginGuid}">
                                <ComboBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <Border Background="LightGray">
                                                    <DockPanel Margin="10,5">
                                                        <Image DockPanel.Dock="Left"
                                                               Source="{Binding Name,
                                                                                Converter={StaticResource AnalyticItemGuidToIconSourceConverter}}"
                                                               Width="15"
                                                               Height="15"
                                                               Stretch="Fill" />
                                                        <TextBlock DockPanel.Dock="Right"
                                                                   Foreground="DimGray"
                                                                   FontStyle="Italic"
                                                                   FontWeight="SemiBold"
                                                                   FontSize="16"
                                                                   Text="{Binding Name,
                                                                                  Converter={StaticResource AnalyticItemGuidToTitleConverter}}" />
                                                    </DockPanel>
                                                </Border>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ComboBox.GroupStyle>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10,3,0,0"
                                                    Orientation="Horizontal">
                                            <Image Source="{Binding IconId,
                                                                    Converter={StaticResource IconIdToImageSourceConverter}}"
                                                   Width="15"
                                                   Height="15"
                                                   VerticalAlignment="Center"
                                                   Stretch="Fill" />
                                            <TextBlock Foreground="DimGray"
                                                       Margin="5,0,0,0"
                                                       Text="{Binding Label}"
                                                       FontSize="14" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Stretch" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Center" />
                                        <Setter Property="Padding"
                                                Value="3" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       FontWeight="SemiBold"
                                       Text="Settings"
                                       Margin="10" />
                            <Button ToolTip="Settings"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Background="Transparent"
                                    Margin="5,0,0,0"
                                    BorderThickness="0"
                                    Command="{Binding ManagePresetCommand,
                                                      Source={x:Static local:MpAnalyticItemCollectionViewModel.Instance}}"
                                    CommandParameter="{Binding ActionObjId}"
                                    Style="{StaticResource SemiTransparentButton}">
                                <Border CornerRadius="2"
                                        BorderThickness="2"
                                        Background="LightGray">
                                    <Image Source="{Binding .,
                                                            Converter={StaticResource StringResourceToImageSourceConverter},
                                                            Source={StaticResource SlidersIcon}}"
                                           Stretch="Fill"
                                           Margin="5"
                                           Width="15"
                                           Height="15" />
                                </Border>
                            </Button>
                        </Grid>
                    </DataTemplate>
                    <!--  Classify  -->
                    <DataTemplate x:Key="ClassifyPropertiesTemplate"
                                  DataType="{x:Type local:MpClassifyActionViewModel}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{StaticResource ActionPropertyTextBlockStyle}"
                                       Text="Collection" />
                            <Border Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource ActionPropertyComboBoxStyle_Border}">
                                <ComboBox x:Name="TagChooserComboBox"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          Style="{StaticResource ActionPropertyComboBoxStyle}"
                                          MinWidth="150"
                                          IsSynchronizedWithCurrentItem="False"
                                          SelectedItem="{Binding SelectedTag,
                                                                 Mode=TwoWay}"
                                          ItemsSource="{Binding Items,
                                                                Source={x:Static local:MpTagTrayViewModel.Instance}}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="3"
                                                        Orientation="Horizontal"
                                                        HorizontalAlignment="Stretch">
                                                <Frame BorderThickness="0.7"
                                                       BorderBrush="LightGray"
                                                       Background="{Binding TagHexColor,
                                                                            Converter={StaticResource StringHexToBrushConverter}}"
                                                       Width="15"
                                                       Height="15">
                                                    <Frame.Margin>
                                                        <MultiBinding Converter="{StaticResource TagIdToThicknessNameConverter}">
                                                            <Binding Path="DataContext.TagId"
                                                                     RelativeSource="{RelativeSource Mode=FindAncestor,
                                                                                                     AncestorType=Border}" />
                                                            <Binding Path="IsDropDownOpen"
                                                                     ElementName="TagChooserComboBox" />
                                                            <Binding>
                                                                <Binding.Source>
                                                                    <sys:Double>5.0</sys:Double>
                                                                </Binding.Source>
                                                            </Binding>
                                                        </MultiBinding>
                                                    </Frame.Margin>
                                                </Frame>
                                                <TextBlock Margin="10,0,0,0"
                                                           FontSize="16"
                                                           Text="{Binding TagName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Stretch" />
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </Border>
                        </Grid>
                    </DataTemplate>
                    <local:MpActionItemPropertiesTemplateSelector x:Key="ActionTemplateSelector"
                                                                  TriggerPropertiesTemplate="{StaticResource TriggerPropertiesTemplate}"
                                                                  EmptyPropertiesTemplate="{StaticResource EmptyPropertiesTemplate}"
                                                                  ComparePropertiesTemplate="{StaticResource ComparePropertiesTemplate}"
                                                                  AnalyzePropertiesTemplate="{StaticResource AnalyzePropertiesTemplate}"
                                                                  ClassifyPropertiesTemplate="{StaticResource ClassifyPropertiesTemplate}" />
                </Border.Resources>
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Bottom"
                            Margin="5"
                            MinHeight="25"
                            HorizontalAlignment="Stretch"
                            Background="Crimson"
                            Foreground="Cornsilk"
                            Style="{StaticResource RoundedButton}"
                            Command="{Binding DeleteThisActionCommand}"
                            CommandParameter="{Binding}"
                            Content="Delete" />
                    <ContentControl x:Name="RootActionPropertyContentControl"
                                    Content="{Binding}"
                                    ContentTemplateSelector="{StaticResource ActionTemplateSelector}" />
                </DockPanel>
            </Border>
        </Grid>
    </Expander>
</local:MpUserControl>
