MpWpfApp/Views/MainWindow/SideBarMenu/Actions/Selector/Triggers/MpTriggerActionTreeView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpTriggerActionTreeView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpActionCollectionViewModel"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance Type=local:MpActionCollectionViewModel,
                                                      IsDesignTimeCreatable=False}"
                     d:DesignHeight="450"
                     d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <Grid Height="{Binding ClipTrayHeight, Source={x:Static local:MpClipTrayViewModel.Instance}}">
            <Grid.Resources>
                <!--  Analyze  -->
                <HierarchicalDataTemplate x:Key="AnalyzeTemplate"
                                          DataType="{x:Type local:MpAnalyzeActionViewModel}"
                                          ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="AnalyzerPresetComboBox"
                                  DockPanel.Dock="Left"
                                  MinWidth="150"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectedItem="{Binding .,
                                                         Mode=TwoWay}"
                                  SelectedValuePath="AnalyticItemPresetId"
                                  ItemsSource="{Binding AllPresets,
                                                        Source={x:Static local:MpAnalyticItemCollectionViewModel.Instance},
                                                        Converter={StaticResource CollectionToGroupedCollectionConverter},
                                                        ConverterParameter=ParentAnalyticItemId}">
                            <ComboBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Border Background="LightGray">
                                                <DockPanel Margin="10,5">
                                                    <Image DockPanel.Dock="Left"
                                                           Source="{Binding Name,
                                                                            Converter={StaticResource AnalyticItemIdToIconSourceConverter}}"
                                                           Width="15"
                                                           Height="15"
                                                           Stretch="Fill" />
                                                    <TextBlock DockPanel.Dock="Right"
                                                               Foreground="DimGray"
                                                               FontStyle="Italic"
                                                               FontWeight="SemiBold"
                                                               FontSize="16"
                                                               Text="{Binding Name,
                                                                              Converter={StaticResource AnalyticItemIdToTitleConverter}}" />
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ComboBox.GroupStyle>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10,3,0,0"
                                                Orientation="Horizontal">
                                        <Image Source="{Binding IconId,
                                                                Converter={StaticResource IconIdToImageSourceConverter}}"
                                               Width="15"
                                               Height="15"
                                               VerticalAlignment="Center"
                                               Stretch="Fill" />
                                        <TextBlock Foreground="DimGray"
                                                   Margin="5,0,0,0"
                                                   Text="{Binding Label}"
                                                   FontSize="14" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button ToolTip="Settings"
                                Background="Transparent"
                                Margin="5,0,0,0"
                                BorderThickness="0"
                                Command="{Binding ManagePresetCommand,
                                                  Source={x:Static local:MpAnalyticItemCollectionViewModel.Instance}}"
                                CommandParameter="{Binding ActionObjId}"
                                Style="{StaticResource SemiTransparentButton}">
                            <Border CornerRadius="2"
                                    BorderThickness="2"
                                    Background="LightGray">
                                <Image Source="{Binding .,
                                                        Converter={StaticResource StringResourceToImageSourceConverter},
                                                        Source={StaticResource SlidersIcon}}"
                                       Stretch="Fill"
                                       Margin="5"
                                       Width="15"
                                       Height="15" />
                            </Border>
                        </Button>

                        <local:MpActionTreeItemOptionsView DataContext="{Binding}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <!--  Classify  -->
                <HierarchicalDataTemplate x:Key="ClassifyTemplate"
                                          DataType="{x:Type local:MpClassifyActionViewModel}"
                                          ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="TagChooserComboBox"
                                  DockPanel.Dock="Left"
                                  MinWidth="150"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectedItem="{Binding .,
                                                         Mode=TwoWay}"
                                  SelectedValuePath="TagId"
                                  ItemsSource="{Binding Items,
                                                        Source={x:Static local:MpTagTrayViewModel.Instance}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="3"
                                                Orientation="Horizontal">
                                        <Border BorderThickness="0.7"
                                                Margin="{Binding TagId,
                                                                 Converter={StaticResource TagIdToThicknessNameConverter}}"
                                                BorderBrush="Black"
                                                Background="{Binding TagHexColor,
                                                                     Converter={StaticResource StringHexToBrushConverter}}"
                                                Width="15"
                                                Height="15" />
                                        <TextBlock Margin="10,0,0,0"
                                                   FontSize="16"
                                                   Text="{Binding TagName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!--<Button ToolTip="Add"
                                Background="Transparent"
                                Margin="5,0,0,0"
                                BorderThickness="0"
                                Command="{Binding ManagePresetCommand,
                                                  Source={x:Static local:MpAnalyticItemCollectionViewModel.Instance}}"
                                CommandParameter="{Binding ActionObjId}"
                                Style="{StaticResource SemiTransparentButton}">
                            <Border CornerRadius="2"
                                    BorderThickness="2"
                                    Background="LightGray">
                                <Image Source="{Binding .,
                                                        Converter={StaticResource StringResourceToImageSourceConverter},
                                                        Source={StaticResource SlidersIcon}}"
                                       Stretch="Fill"
                                       Margin="5"
                                       Width="15"
                                       Height="15" />
                            </Border>
                        </Button>-->

                        <local:MpActionTreeItemOptionsView DataContext="{Binding}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <!--  Transform  -->
                <HierarchicalDataTemplate x:Key="TransformTemplate"
                                          DataType="{x:Type local:MpAnalyzeActionViewModel}"
                                          ItemsSource="{Binding Items}">
                    <TextBox Text="Transform" />
                </HierarchicalDataTemplate>
                <!--  Macro  -->
                <HierarchicalDataTemplate x:Key="MacroTemplate"
                                          DataType="{x:Type local:MpMacroActionViewModel}"
                                          ItemsSource="{Binding Items}">
                    <TextBox Text="Classify" />
                </HierarchicalDataTemplate>
                <!--  Timer  -->
                <HierarchicalDataTemplate x:Key="TimerTemplate"
                                          DataType="{x:Type local:MpTimerActionViewModel}"
                                          ItemsSource="{Binding Items}">
                    <TextBox Text="Classify" />
                </HierarchicalDataTemplate>
                <!--  Compare  -->
                <HierarchicalDataTemplate x:Key="CompareTemplate"
                                          DataType="{x:Type local:MpCompareActionViewModel}"
                                          ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="CompareGrid"
                          MinWidth="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <GridSplitter Grid.Column="0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom"
                                      DragDelta="GridSplitter_DragDelta"
                                      local:MpHoverableExtension.IsEnabled="True"
                                      local:MpHoverableExtension.HoverCursor="ResizeNS"
                                      Height="4"
                                      BorderThickness="0,0,0,1"
                                      BorderBrush="Gray"
                                      Background="Transparent" />
                            <TextBox Grid.Column="0"
                                 Margin="5"
                                 Name="RequestTextBox"
                                 VerticalScrollBarVisibility="Auto"
                                 TextWrapping="Wrap"
                                 local:MpIsFocusedExtension.IsEnabled="True"
                                 local:MpIsFocusedExtension.IsFocused="{Binding IsActionTextBoxFocused,
                                                                                Mode=TwoWay}"
                                 local:MpIsFocusedExtension.IsSaveOnLostFocus="True"
                                 local:MpIsFocusedExtension.SaveModel="{Binding Action}"
                                 Text="{Binding CompareData,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                NotifyOnSourceUpdated=True,
                                                NotifyOnTargetUpdated=True}" />
                            <StackPanel Orientation="Vertical"
                                    Grid.Column="1">
                                <Button x:Name="SelectCompareTypeButton"
                                    Width="35"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Stretch"
                                    ToolTip="Select Compare Type"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding ShowCompareTypeChooserMenuCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                    Style="{StaticResource SemiTransparentButton}">
                                    <Border CornerRadius="2"
                                        BorderThickness="2"
                                        HorizontalAlignment="Stretch"
                                        Background="LightGray">
                                        <Image Source="{Binding .,
                                                            Converter={StaticResource StringResourceToImageSourceConverter},
                                                            Source={StaticResource ScalesIcon}}"
                                           Stretch="UniformToFill"
                                           Margin="5"
                                           Width="15"
                                           Height="15" />
                                    </Border>
                                </Button>
                                <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding CompareTypeLabel}" />
                            </StackPanel>
                        </Grid>
                        <local:MpActionTreeItemOptionsView DataContext="{Binding}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <!--  Trigger  -->
                <HierarchicalDataTemplate x:Key="TriggerTemplate"
                                          DataType="{x:Type local:MpTriggerActionViewModelBase}"
                                          ItemsSource="{Binding Items}">

                    <Grid>
                        <Border Background="Pink">
                            <DockPanel LastChildFill="True">
                                <Image DockPanel.Dock="Left"
                                       Source="{Binding IconId,
                                                        Converter={StaticResource IconIdToImageSourceConverter}}"
                                       Width="15"
                                       Height="15"
                                       Margin="5"
                                       Stretch="Fill" />
                                <local:MpActionTreeItemOptionsView DockPanel.Dock="Right"
                                                                   DataContext="{Binding}" />
                                <TextBox Foreground="Black"
                                         Margin="3"
                                         Padding="3,0,0,0"
                                         Width="100"
                                         FontSize="14"
                                         local:MpIsFocusedExtension.IsEnabled="True"
                                         local:MpIsFocusedExtension.IsFocused="{Binding IsLabelFocused,
                                                                                        Mode=TwoWay}"
                                         Text="{Binding Label,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        NotifyOnTargetUpdated=True,
                                                        NotifyOnSourceUpdated=True}" />

                            </DockPanel>
                        </Border>
                    </Grid>
                </HierarchicalDataTemplate>
                <local:MpActionItemTemplateSelector x:Key="ActionTemplateSelector"
                                                    AnalyzeTemplate="{StaticResource AnalyzeTemplate}"
                                                    ClassifyTemplate="{StaticResource ClassifyTemplate}"
                                                    TransformTemplate="{StaticResource TransformTemplate}"
                                                    MacroTemplate="{StaticResource MacroTemplate}"
                                                    TimerTemplate="{StaticResource TimerTemplate}"
                                                    CompareTemplate="{StaticResource CompareTemplate}"
                                                    TriggerTemplate="{StaticResource TriggerTemplate}" />
            </Grid.Resources>
            <TreeView dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      BorderThickness="0"
                      Background="Orange"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ItemTemplateSelector="{StaticResource ActionTemplateSelector}"
                      ItemsSource="{Binding SelectedItem,
                                            Converter={StaticResource ItemToItemsSourceConverter}}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Style.Resources>
                            <!--<SolidColorBrush Color="Transparent"
                                         x:Key="{x:Static SystemColors.HighlightBrushKey}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                         Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                         Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                         Color="Transparent" />-->
                        </Style.Resources>
                        <Setter Property="IsSelected"
                                Value="{Binding IsSelected}" />
                        <Setter Property="IsExpanded"
                                Value="{Binding IsExpanded}" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Padding"
                                Value="5" />
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>
        <Grid x:Name="PresetParametersGrid"
              Visibility="{Binding IsAnyEditingParameters,
                                   Converter={StaticResource BoolToVisibilityConverter},
                                   Source={x:Static local:MpAnalyticItemCollectionViewModel.Instance},
                                   FallbackValue='Collapsed'}">
            <local:MpAnalyticItemPresetParameterListBoxView DataContext="{Binding SelectedPresetViewModel, Source={x:Static local:MpAnalyticItemCollectionViewModel.Instance}}" />
        </Grid>
    </StackPanel>
</local:MpUserControl>
