Scratch/MobileKeyboardTest/iosKeyboardTest/Views/Keyboard/MyKeyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:iosKeyboardTest"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="local:KeyViewModel"
             x:Class="iosKeyboardTest.MyKeyView">
    <Grid Width="{Binding InnerWidth}"
          Height="{Binding InnerHeight}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <!--  KEY BG  -->
        <Rectangle RadiusX="{Binding RadiusX}"
                   RadiusY="{Binding RadiusY}"
                   Stretch="Fill"
                   StrokeThickness="0"
                   Stroke="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />

        <!--  SECONDARY CHAR  -->

        <TextBlock x:Name="SecondaryKeyTextBlock"
                   IsVisible="{Binding !IsSpecial}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   TextAlignment="Right"
                   Margin="3"
                   FontSize="{Binding SecondaryFontSize}"
                   Text="{Binding SecondaryValue}" />

        <!--  PRIMARY CHAR  -->

        <TextBlock x:Name="KeyTextBlock"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="{Binding PrimaryFontSize}"
                   Text="{Binding PrimaryValue}" />
    </Grid>
</UserControl>
