Scratch/MobileKeyboardTest/iosKeyboardTest/Views/Keyboard/MyKeyboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:iosKeyboardTest"
             Background="Pink"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="local:KeyboardViewModel"
             x:Class="iosKeyboardTest.MyKeyboardView">
    <UserControl.Resources>
        <SolidColorBrush x:Key="FgBrush2">Silver</SolidColorBrush>
        <SolidColorBrush x:Key="FgBrush">White</SolidColorBrush>
        <SolidColorBrush x:Key="BgBrush">Black</SolidColorBrush>
        <SolidColorBrush x:Key="HoldBgBrush">Gold</SolidColorBrush>
        <SolidColorBrush x:Key="HoldFocusBgBrush">Orange</SolidColorBrush>
        <SolidColorBrush x:Key="DefaultKeyBgBrush">DimGray</SolidColorBrush>
        <SolidColorBrush x:Key="SpecialKeyBgBrush">#333333</SolidColorBrush>
        <SolidColorBrush x:Key="PressedBgBrush">Gray</SolidColorBrush>
        <SolidColorBrush x:Key="ShiftBrush">Blue</SolidColorBrush>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="ItemsControl#KeyItemsControl ContentPresenter"
               x:DataType="local:KeyViewModel">
            <Setter Property="Canvas.Left"
                    Value="{Binding X}" />
            <Setter Property="Canvas.Top"
                    Value="{Binding Y}" />
            <Setter Property="Width"
                    Value="{Binding Width}" />
            <Setter Property="Height"
                    Value="{Binding Height}" />
        </Style>
        <Style Selector="local|MyKeyView TextBlock">
            <Setter Property="Foreground"
                    Value="{DynamicResource FgBrush}" />
        </Style>
        <Style Selector="local|MyKeyView TextBlock#SecondaryKeyTextBlock">
            <Setter Property="Foreground"
                    Value="{DynamicResource FgBrush2}" />
        </Style>
        <Style Selector="local|MyKeyView Rectangle">
            <Setter Property="Fill"
                    Value="{DynamicResource DefaultKeyBgBrush}" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform />
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="local|MyKeyView.special Rectangle">
            <Setter Property="Fill"
                    Value="{DynamicResource SpecialKeyBgBrush}" />
        </Style>
        <Style Selector="local|MyKeyView.pressed Rectangle">
            <Setter Property="Fill"
                    Value="{DynamicResource PressedBgBrush}" />
        </Style>
        <Style Selector="local|MyKeyView.shift TextBlock">
            <Setter Property="Foreground"
                    Value="{DynamicResource ShiftBrush}" />
        </Style>
        <Style Selector="local|MyKeyView.shift TextBlock">
            <Setter Property="Foreground"
                    Value="{DynamicResource ShiftBrush}" />
        </Style>
        <Style Selector="local|MyKeyView.shift-lock Rectangle">
            <Setter Property="Fill"
                    Value="{DynamicResource ShiftBrush}" />
        </Style>
        <Style Selector="local|MyKeyView.hold-key Rectangle">
            <Setter Property="Fill"
                    Value="{DynamicResource HoldBgBrush}" />
        </Style>
      <Style Selector="local|MyKeyView.hold-focus-key Rectangle">
            <Setter Property="Fill"
                    Value="{DynamicResource HoldFocusBgBrush}" />
        </Style>
        <Style Selector="local|MyKeyView.sym-trans TextBlock">
            <Setter Property="RenderTransform"
                    Value="translateX(-5px)" />
        </Style>
    </UserControl.Styles>
    <!--<FlyoutBase.AttachedFlyout>
        <Flyout>
            <ItemsControl x:Name="SecondaryItemsControl"
                          x:DataType="local:KeyViewModel"
                          ItemsSource="{Binding SecondaryCharacters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:KeyViewModel">
    -->
    <!--
        Width="{Binding $parent[ItemsControl].((local:KeyViewModel)DataContext).InnerWidth}"
        Height="{Binding $parent[ItemsControl].((local:KeyViewModel)DataContext).InnerHeight}"
    -->
    <!--
                        <Border x:Name="SecondaryContainer"
                                Background="{DynamicResource BgBrush}"
                                Width="75"
                                Height="75"
                                CornerRadius="5"
                                Padding="5">
                            <TextBlock VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontSize="14"
                                       Foreground="{DynamicResource FgBrush}"
                                       Text="{Binding .}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Flyout>
    </FlyoutBase.AttachedFlyout>-->
    <ItemsControl x:Name="KeyItemsControl"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="{Binding KeyboardWidth}"
                  Height="{Binding KeyboardHeight}"
                  Background="{DynamicResource BgBrush}"
                  ItemsSource="{Binding Keys}">
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="local:KeyViewModel">
                <local:MyKeyView IsVisible="{Binding IsVisible}"
                                 Classes.hold-focus-key="{Binding IsHoldFocusKey}"
                                 Classes.hold-key="{Binding IsHoldKey}"
                                 Classes.special="{Binding IsSpecial}"
                                 Classes.shift="{Binding IsShiftOn}"
                                 Classes.shift-lock="{Binding IsShiftLock}"
                                 Classes.sym-trans="{Binding NeedsSymbolTranslate}"
                                 TapCommand="{Binding $parent[ItemsControl].((local:KeyboardViewModel)DataContext).KeyTapCommand}"
                                 TapCommandParameter="{Binding $self}"
                                 HoldCommand="{Binding $parent[ItemsControl].((local:KeyboardViewModel)DataContext).KeyHoldCommand}"
                                 HoldCommandParameter="{Binding $self}">
                    <local:MyKeyView.RenderTransform>
                        <TranslateTransform X="{Binding OuterTranslateX}" />
                    </local:MyKeyView.RenderTransform>
                </local:MyKeyView>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
