MpWpfApp/Views/MainWindow/SideBarMenu/ButtonColumn/MpSidebarView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpSidebarView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpSidebarViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type=local:MpSidebarViewModel,
                                                      IsDesignTimeCreatable=False}">
    <Grid Loaded="Grid_Loaded"
          Background="{Binding .,
                               Converter={StaticResource StringToThemeBrushConverter},
                               ConverterParameter=App_Mode_Grid_Background_Color}">
        <Grid.Resources>
            <Style x:Key="AppModeToggleButtonStyle" TargetType="ToggleButton">
                
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToggleButton Grid.Row="0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      
                      ToolTipService.InitialShowDelay="0"
                      Template="{StaticResource AppModeToggleButtonControlTemplate}"
                      ToolTip="{Binding IsAppPausedTooltip}"
                      Padding="10"
                      IsChecked="{Binding IsAppPaused}">
            <Image Source="{Binding IsAppPaused,
                                    Converter={StaticResource BoolToImageSourceConverter},
                                    ConverterParameter='PlayIcon|PauseIcon'}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </ToggleButton>
        <ToggleButton x:Name="TagTreeToggleButton"
                      Grid.Row="1"
                      ToolTipService.InitialShowDelay="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Template="{StaticResource AppModeToggleButtonControlTemplate}"
                      ToolTip="Collection Tree"
                      IsChecked="{Binding IsSidebarVisible,
                                          Source={x:Static local:MpTagTrayViewModel.Instance}}"
                      Padding="10">
            <Image Source="{Binding Source={StaticResource PinToCollectionIcon},
                                    Converter={StaticResource StringResourceToImageSourceConverter}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </ToggleButton>
        <ToggleButton x:Name="AnalyzerToggleButton"
                      Grid.Row="2"
                      ToolTipService.InitialShowDelay="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Template="{StaticResource AppModeToggleButtonControlTemplate}"
                      ToolTip="Analyze"
                      IsEnabled="True"
                      IsChecked="{Binding IsSidebarVisible,
                                          Source={x:Static local:MpAnalyticItemCollectionViewModel.Instance}}"
                      Padding="10">
            <Image Source="{Binding Source={StaticResource BrainIcon},
                                    Converter={StaticResource StringResourceToImageSourceConverter}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </ToggleButton>
        <ToggleButton x:Name="ActionsToggleButton"
                      Grid.Row="3"
                      ToolTipService.InitialShowDelay="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Template="{StaticResource AppModeToggleButtonControlTemplate}"
                      ToolTip="Analyze"
                      IsEnabled="True"
                      IsChecked="{Binding IsSidebarVisible,
                                          Source={x:Static local:MpActionCollectionViewModel.Instance}}"
                      Padding="10">
            <Image Source="{Binding Source={StaticResource BoltIcon},
                                    Converter={StaticResource StringResourceToImageSourceConverter}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </ToggleButton>
        <ToggleButton x:Name="AppModeToggleButton"
                      Loaded="AppModeToggleButton_Loaded"
                      Grid.Row="4"
                      Padding="10"
                      ToolTipService.InitialShowDelay="0"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Center"
                      Template="{StaticResource AppModeToggleButtonControlTemplate}"
                      ToolTip="Append to Clipboard"
                      IsEnabled="{Binding CanAppendMode}"
                      PreviewMouseLeftButtonDown="ToggleButton_PreviewMouseLeftButtonDown">
            <ToggleButton.Resources>
                <StackPanel x:Key="AppModeToggleButtonStackPanel"
                            Orientation="Horizontal">
                    <ToggleButton x:Name="AppendModeToggleButton"
                                  Grid.Row="4"
                                  Padding="10"
                                  ToolTipService.InitialShowDelay="0"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Center"
                                  Template="{StaticResource AppModeToggleButtonControlTemplate}"
                                  ToolTip="Append to Clipboard"
                                  IsEnabled="{Binding CanAppendMode}"
                                  PreviewMouseLeftButtonDown="ToggleButton_PreviewMouseLeftButtonDown">
                        <Grid>
                            <Popup IsOpen="False">
                                <StackPanel Orientation="Vertical">
                                    <ToggleButton Width="{local:MpMeasurementsBinding AppStateButtonPanelWidth}"
                                                  Height="{local:MpMeasurementsBinding AppStateButtonPanelWidth}"
                                                  ToolTipService.InitialShowDelay="0"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Template="{StaticResource AppModeToggleButtonControlTemplate}"
                                                  ToolTip="{Binding IsAppendModeTooltip,
                                                                    Source={x:Static local:MpSidebarViewModel.Instance}}"
                                                  IsEnabled="{Binding CanAppendMode,
                                                                      Source={x:Static local:MpSidebarViewModel.Instance}}"
                                                  IsChecked="{Binding IsAppendMode,
                                                                      Source={x:Static local:MpSidebarViewModel.Instance}}"
                                                  Padding="10">
                                        <Image Source="{Binding Source={StaticResource AppendRunIcon},
                                                                Converter={StaticResource StringResourceToImageSourceConverter}}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                    </ToggleButton>
                                    <ToggleButton Width="{local:MpMeasurementsBinding AppStateButtonPanelWidth}"
                                                  Height="{local:MpMeasurementsBinding AppStateButtonPanelWidth}"
                                                  ToolTipService.InitialShowDelay="0"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Template="{StaticResource AppModeToggleButtonControlTemplate}"
                                                  ToolTip="{Binding IsAppendLineModeTooltip,
                                                                    Source={x:Static local:MpSidebarViewModel.Instance}}"
                                                  IsEnabled="{Binding CanAppendMode,
                                                                      Source={x:Static local:MpSidebarViewModel.Instance}}"
                                                  IsChecked="{Binding IsAppendLineMode,
                                                                      Source={x:Static local:MpSidebarViewModel.Instance}}"
                                                  Padding="10">
                                        <Image Source="{Binding Source={StaticResource AppendLineIcon},
                                                                Converter={StaticResource StringResourceToImageSourceConverter}}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                    </ToggleButton>
                                </StackPanel>
                            </Popup>
                            <Image Source="{Binding Source={StaticResource AppendIcon},
                                                    Converter={StaticResource StringResourceToImageSourceConverter}}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        </Grid>
                    </ToggleButton>
                    <ToggleButton x:Name="MouseModeToggleButton"
                                  Grid.Row="3"
                                  ToolTipService.InitialShowDelay="0"
                                  ToolTip="Mouse Modes"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Template="{StaticResource AppModeToggleButtonControlTemplate}"
                                  IsEnabled="{Binding CanMouseModes}"
                                  PreviewMouseLeftButtonDown="ToggleButton_PreviewMouseLeftButtonDown"
                                  Padding="10">
                        <Grid>
                            <Popup IsOpen="False">
                                <StackPanel Orientation="Vertical">
                                    <ToggleButton Width="{local:MpMeasurementsBinding AppStateButtonPanelWidth}"
                                                  Height="{local:MpMeasurementsBinding AppStateButtonPanelWidth}"
                                                  ToolTipService.InitialShowDelay="0"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Template="{StaticResource AppModeToggleButtonControlTemplate}"
                                                  ToolTip="{Binding IsAutoCopyModeTooltip,
                                                                    Source={x:Static local:MpSidebarViewModel.Instance}}"
                                                  IsEnabled="{Binding CanAutoCopyMode,
                                                                      Source={x:Static local:MpSidebarViewModel.Instance}}"
                                                  IsChecked="{Binding IsAutoCopyMode,
                                                                      Source={x:Static local:MpSidebarViewModel.Instance}}"
                                                  Padding="10">
                                        <Image Source="{Binding Source={StaticResource LeftClickIcon},
                                                                Converter={StaticResource StringResourceToImageSourceConverter}}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                    </ToggleButton>
                                    <ToggleButton Width="{local:MpMeasurementsBinding AppStateButtonPanelWidth}"
                                                  Height="{local:MpMeasurementsBinding AppStateButtonPanelWidth}"
                                                  ToolTipService.InitialShowDelay="0"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Template="{StaticResource AppModeToggleButtonControlTemplate}"
                                                  ToolTip="{Binding IsRighClickPasteModeTooltip,
                                                                    Source={x:Static local:MpSidebarViewModel.Instance}}"
                                                  IsEnabled="{Binding CanRighClickPasteMode,
                                                                      Source={x:Static local:MpSidebarViewModel.Instance}}"
                                                  IsChecked="{Binding IsRightClickPasteMode,
                                                                      Source={x:Static local:MpSidebarViewModel.Instance}}"
                                                  Padding="10">
                                        <Image Source="{Binding Source={StaticResource RightClickIcon},
                                                                Converter={StaticResource StringResourceToImageSourceConverter}}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                    </ToggleButton>
                                </StackPanel>
                            </Popup>
                            <Image Source="{Binding MouseModeImageSourcePath,
                                                    Converter={StaticResource StringResourceToImageSourceConverter}}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        </Grid>
                    </ToggleButton>
                </StackPanel>
            </ToggleButton.Resources>
            <ToggleButton.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Template>
                        <ControlTemplate>
                            <ContentControl Content="{StaticResource AppModeToggleButtonStackPanel}"
                                            DataContext="{x:Static local:MpSidebarViewModel.Instance}" />
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>
            </ToggleButton.ContextMenu>
            <Image Source="{Binding Source={StaticResource BullsEyeIcon},
                                    Converter={StaticResource StringResourceToImageSourceConverter}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </ToggleButton>
    </Grid>
</local:MpUserControl>
