MpWpfApp/Views/MainWindow/ClipTray/ClipTile/Container/Tile/Content/Image/Overlays/DetectedObjects/DetectedObjectItem/MpDetectedObjectItemView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpDetectedObjectItemView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpDetectedImageObjectViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="100"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type=local:MpDetectedImageObjectViewModel,
                                                      IsDesignTimeCreatable=False}">
    <!--<ContentControl Width="{Binding Width}"
                    Height="{Binding Height}"
                    Style="{StaticResource ResizableDesignerControlStyle}">-->
    <Button x:Name="DetectedImageObjectButton"
            Width="{Binding Width}"
            Height="{Binding Height}"
            DataContext="{Binding}"
            ToolTip=""
            Style="{StaticResource Transparent_Button_With_Custom_Border}"
            Background="Transparent"
            local:MpHoverableExtension.IsEnabled="True"
            local:MpHoverableExtension.IsHovering="{Binding IsHovering,
                                                            Mode=TwoWay}"
            BorderBrush="{Binding BorderHexColorStr,
                                  Converter={StaticResource StringHexToBrushConverter}}"
            BorderThickness="2"
            Command="{Binding}">
        <!--<Button.Effect>
            <local:MpInvertEffect />
        </Button.Effect>-->
        <i:Interaction.Behaviors>
            <!--<local:MpResizeBehavior x:Name="DetectedImageObjectResizeBehavior"
                                    MinWidth="10"
                                    MinHeight="10"
                                    ResizableEdge1="Right"
                                    ResizableEdge2="Bottom"
                                    IsResizing="{Binding IsResizing,
                                                         Mode=TwoWay}"
                                    CanResize="{Binding CanResize,
                                                        Mode=TwoWay}"
                                    BoundWidth="{Binding Width,
                                                         Mode=TwoWay,
                                                         NotifyOnTargetUpdated=True,
                                                         NotifyOnSourceUpdated=True,
                                                         UpdateSourceTrigger=PropertyChanged}"
                                    BoundHeight="{Binding Height,
                                                          Mode=TwoWay,
                                                          NotifyOnTargetUpdated=True,
                                                          NotifyOnSourceUpdated=True,
                                                          UpdateSourceTrigger=PropertyChanged}" />
            <local:MpMoveBehavior x:Name="DetectedImageObjectMoveBehavior"
                                  IsMoving="{Binding IsMoving,
                                                     Mode=TwoWay}"
                                  CanMove="{Binding CanMove,
                                                    Mode=TwoWay}" />-->

        </i:Interaction.Behaviors>
        <Grid>
            <TextBox HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Padding="5,0"
                     local:MpHoverableExtension.InactiveForegroundBrush="White"
                     local:MpHoverableExtension.HoverForegroundBrush="Red"
                     local:MpHoverableExtension.IsEnabled="True"
                     local:MpHoverableExtension.HoverCursor="Link"
                     Text="{Binding Label,
                                    Mode=TwoWay,
                                    NotifyOnTargetUpdated=True,
                                    NotifyOnSourceUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                     FontSize="{Binding FontSize}"
                     IsReadOnly="{Binding IsNameReadOnly}">
                <TextBox.Background>
                    <SolidColorBrush Color="Black"
                                     Opacity="0.5" />
                </TextBox.Background>
            </TextBox>
        </Grid>
    </Button>
    <!--</ContentControl>-->
</local:MpUserControl>
