MpWpfApp/Views/MainWindow/ClipTray/ClipTile/Container/Tile/Content/Image/Overlays/DetectedObjects/DetectedObjectItem/MpDetectedObjectItemView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpDetectedObjectItemView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpImageAnnotationViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="100"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type=local:MpImageAnnotationViewModel,
                                                      IsDesignTimeCreatable=False}">
    <local:MpUserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Placement"
                    Value="MousePoint" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border BorderThickness="0"
                                Padding="10"
                                BorderBrush="Black"
                                CornerRadius="3">
                            <Border.Background>
                                <SolidColorBrush Color="Teal"
                                                 Opacity="0.5" />
                            </Border.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           Foreground="White"
                                           Text="{Binding Label}" />

                                <Viewbox Grid.Row="1"
                                         MaxHeight="25"
                                         MaxWidth="25"
                                         Stretch="Uniform"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         Margin="10">
                                    <Grid>
                                        <Canvas Grid.Row="1"
                                                Height="100"
                                                Width="100">
                                            <Path Stroke="LightGray"
                                                  StrokeThickness="{Binding BackgroundCircle.Thickness}">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathFigure StartPoint="{Binding BackgroundCircle.StartPosition, FallbackValue=0 0}">
                                                            <PathFigure.Segments>
                                                                <ArcSegment RotationAngle="0"
                                                                            SweepDirection="Clockwise"
                                                                            Size="{Binding BackgroundCircle.Radius,
                                                                                           FallbackValue=12.5 12.5}"
                                                                            IsLargeArc="True"
                                                                            Point="{Binding BackgroundCircle.EndPosition,
                                                                                            FallbackValue=0 0}" />

                                                            </PathFigure.Segments>
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>

                                            <Path Stroke="Blue"
                                                  StrokeThickness="{Binding ValueCircle.Thickness}"
                                                  StrokeEndLineCap="Round">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathFigure StartPoint="{Binding BackgroundCircle.StartPosition, FallbackValue=0 0}">
                                                            <PathFigure.Segments>
                                                                <ArcSegment RotationAngle="0"
                                                                            SweepDirection="Clockwise"
                                                                            Size="{Binding ValueCircle.Radius,
                                                                                           FallbackValue=12.5 12.5}"
                                                                            IsLargeArc="{Binding DisplayScore,
                                                                                                 Converter={StaticResource ScoreToIsLargeArcConverter}}"
                                                                            Point="{Binding ValueCircle.EndPosition,
                                                                                            FallbackValue=0 0}" />

                                                            </PathFigure.Segments>
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>


                                        <TextBlock Text="{Binding ScoreLabelValue}"
                                                   Foreground="White"
                                                   FontSize="32"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                    </Grid>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:MpUserControl.Resources>
    <Button x:Name="DetectedImageObjectButton"
            Loaded="DetectedImageObjectButton_Loaded"
            Unloaded="DetectedImageObjectButton_Unloaded"
            Width="{Binding Width}"
            Height="{Binding Height}"
            DataContext="{Binding}"
            Style="{StaticResource Transparent_Button_With_Custom_Border}"
            ToolTipService.Placement="Top"
            ToolTipService.HorizontalOffset="{Binding Width}"
            ToolTipService.InitialShowDelay="0"
            ToolTipService.ToolTip=""
            Background="Transparent"
            local:MpHoverableExtension.IsEnabled="True"
            local:MpHoverableExtension.IsHovering="{Binding IsHovering,
                                                            Mode=TwoWay}"
            BorderBrush="{Binding BorderHexColorStr,
                                  Converter={StaticResource StringHexToBrushConverter}}"
            BorderThickness="2"
            Command="{Binding}">
        <!--<Button.Effect>
            <local:MpInvertEffect />
        </Button.Effect>-->
        <i:Interaction.Behaviors />
        <!--<Grid>
            <TextBox HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     MaxWidth="200"
                     TextWrapping="WrapWithOverflow"
                     Padding="5"
                     local:MpHoverableExtension.InactiveForegroundBrush="White"
                     local:MpHoverableExtension.HoverForegroundBrush="Red"
                     local:MpHoverableExtension.IsEnabled="True"
                     local:MpHoverableExtension.HoverCursor="Link"
                     Text="{Binding Label,
                                    Mode=TwoWay,
                                    NotifyOnTargetUpdated=True,
                                    NotifyOnSourceUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                     FontSize="{Binding FontSize}"
                     IsReadOnly="{Binding IsNameReadOnly}">
                <TextBox.Background>
                    <SolidColorBrush Color="Black"
                                     Opacity="0.5" />
                </TextBox.Background>
            </TextBox>
        </Grid>-->
    </Button>
</local:MpUserControl>
