MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/Actions/Properties/ActionItem/Items/Triggers/MpAvShortcutTriggerPropertyListBoxItemView.axaml

<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvShortcutTriggerPropertyListBoxItemView"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     xmlns:local="using:MonkeyPaste.Avalonia"
                     xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
                     x:TypeArguments="local:MpAvShortcutTriggerViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource ActionPropertyTextBlockStyle}"
                   Text="Shortcut" />
        <Border Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource ActionPropertyComboBoxStyle_Border}">
            <local:MpAvShortcutGestureView Background="Transparent"
                                         DataContext="{Binding}" />
        </Border>
    </Grid>

</local:MpAvUserControl>
