MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/Actions/Properties/ActionItem/Items/Triggers/MpAvFileSystemTriggerPropertyView.axaml

<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvFileSystemTriggerPropertyView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:CompileBindings="False"
                       xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
                       x:TypeArguments="local:MpAvFolderWatcherTriggerViewModel"
                       x:DataType="local:MpAvFolderWatcherTriggerViewModel"
                       mc:Ignorable="d"
                       d:DesignHeight="450"
                       d:DesignWidth="800">
    <Grid Margin="10"
          RowDefinitions="0.3*,0.3*"
          ColumnDefinitions="0.3*,*">
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Classes="actionProperty"
                   Text="Directory" />
        <Border Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Classes="actionProperty">
            <Button Command="{Binding SelectFileSystemPathCommand}"
                    Classes="arg1"
                    Padding="5,3"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    MaxWidth="200"
                    BorderThickness="0">
                <Button.Styles>
                    <Style Selector="TextBlock:not(.validPath)">
                        <Setter Property="Text"
                                Value="Select Folder..." />
                    </Style>
                    <Style Selector="TextBlock.validPath"
                           x:DataType="local:MpAvFolderWatcherTriggerViewModel">
                        <Setter Property="Text"
                                Value="{Binding FolderPath, Converter={x:Static local:MpAvAbsoluteToRelativePathStringConverter.Instance}}" />
                        <Setter Property="ToolTip.Tip">
                            <Setter.Value>
                                <Template>
                                    <local:MpAvToolTipView ToolTipText="{Binding FileSystemPath}" />
                                </Template>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Styles>
                <TextBlock Classes.validPath="{Binding IsValid}"
                           Foreground="Black"
                           TextAlignment="Center"
                           VerticalAlignment="Center" />
            </Button>
        </Border>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Classes="actionProperty"
                   Text="Include Subdirectories" />
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  Classes="arg2"
                  MinWidth="100"
                  Margin="5,10"
                  IsThreeState="False"
                  Command="{Binding ToggleIncludeSubDirectoriesCommand}"
                  IsChecked="{Binding IncludeSubdirectories, Mode=OneWay}" />
    </Grid>

</local:MpAvUserControl>
