MonkeyPaste.Avalonia/Views/Reusable/Notifications/Toast/Append/MpAvAppendNotificationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
        xmlns:local="using:MonkeyPaste.Avalonia"
        xmlns:pcl="using:MonkeyPaste"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Name="AppendNotificationWindow"
        x:DataType="pcl:MpAppendNotificationViewModel"
        x:CompileBindings="True"
        x:Class="MonkeyPaste.Avalonia.MpAvAppendNotificationWindow"
        Classes.IsClosing="{Binding IsClosing}"
        Classes.notificationWindow="True"
        IsVisible="{Binding IsVisible}"
        Width="350"
        Height="300"
        SizeToContent="Manual"
        CanResize="True"
        ShowInTaskbar="False"
        WindowState="Normal"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        Title="">
    <Window.Styles>
        <Style Selector="Expander:expanded:down /template/ Border#ExpanderContent">
            <Setter Property="Padding"
                    Value="0" />
        </Style>

    </Window.Styles>
    <Window.Resources>

    </Window.Resources>
    <Border HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="7"
            Padding="10,3,10,10"
            BorderBrush="{Binding BorderHexColor, Converter={StaticResource StringHexToBrushConverter}}"
            Background="{Binding BackgroundHexColor, Converter={StaticResource StringHexToBrushConverter}}"
            local:MpAvIsHoveringExtension.IsEnabled="True"
            local:MpAvIsHoveringExtension.IsHovering="{Binding IsHovering, Mode=TwoWay}">
        <Grid x:Name="NotificationWindowContainerGrid"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              RowDefinitions="20,*"
              ColumnDefinitions="25,*,25">
            <Image x:Name="NotificationIconImage"
                   Grid.Row="0"                  
                   Grid.Column="0"
                   Margin="3,3,10,3"
                   Width="{Binding Bounds.Height, ElementName=NotificationIconImage}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   IsVisible="{Binding IconSourceStr, Converter={StaticResource IsNotNullOrZeroToBoolConverter}}"
                   Source="{Binding IconSourceStr, Converter={StaticResource IconSourceObjToBitmapConverter}}"
                   Stretch="Fill" />
            <!--<local:MpAvMarqueeTextBox Grid.Row="0"
                                      Grid.Column="1"
                                      AutoMarquee="True"
                                      CanEdit="False"
                                      MinHeight="30"
                                      FontSize="20"
                                      IsReadOnly="True"
                                      IsMarqueeEnabled="True"
                                      DropShadowBrush="Black"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Left"
                                      VerticalContentAlignment="Top"
                                      Foreground="White"
                                      FontWeight="SemiBold"
                                      Text="{Binding Title}" />-->
            <local:MpAvOptionsButton Grid.Row="0"
                                     Grid.Column="2"
                                     Width="15"
                                     local:MpAvIsHoveringExtension.IsEnabled="True"
                                     local:MpAvIsHoveringExtension.IsHovering="{Binding IsOverOptionsButton, Mode=TwoWay}"
                                     local:MpAvMenuExtension.PlacementMode="Left"
                                     local:MpAvMenuExtension.IsOpen="{Binding IsPopupMenuVisible, Mode=TwoWay}"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Right" />

            <local:MpAvClipTileView Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    DataContext="{Binding Body}"
                                    x:DataType="local:MpAvClipTileViewModel"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" />


        </Grid>
    </Border>
</Window>
