MonkeyPaste.Avalonia/Views/Reusable/Notifications/Toast/Append/MpAvAppendNotificationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
        xmlns:local="using:MonkeyPaste.Avalonia"
        xmlns:pcl="using:MonkeyPaste"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Name="AppendNotificationWindow"
        x:DataType="pcl:MpAppendNotificationViewModel"
        x:CompileBindings="True"
        x:Class="MonkeyPaste.Avalonia.MpAvAppendNotificationWindow"
        Classes.IsClosing="{Binding IsClosing}"
        Classes.notificationWindow="True"
        IsVisible="{Binding IsVisible}"
        Width="350"
        Height="300"
        SizeToContent="Manual"
        CanResize="True"
        ShowInTaskbar="False"
        WindowState="Normal"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        Title="">
    <Grid x:Name="NotificationWindowContainerGrid"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <local:MpAvClipTileView DataContext="{Binding Body}"
                                x:DataType="local:MpAvClipTileViewModel"
                                Background="{DynamicResource ModalClipTileContentBackgroundBrush}"
          
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />


        <local:MpAvOptionsButton Width="15"
                                 Margin="0,3,7,3"
                                 local:MpAvMenuExtension.PlacementMode="Left"
                                 local:MpAvMenuExtension.IsOpen="{Binding IsPopupMenuVisible, Mode=TwoWay}"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Right" />
    </Grid>
</Window>
