MpWpfApp/Views/MainWindow/ClipTray/ClipTile/Container/Tile/Content/Rtf/MpRtbContentContainerView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpRtbContentContainerView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpClipTileViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type={x:Type local:MpClipTileViewModel},
                                                      IsDesignTimeCreatable=False}">
    <Grid>
        <DockPanel x:Name="ContentListDockPanel"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
            <local:MpRtbEditToolbarView x:Name="EditToolbarView"
                                        DockPanel.Dock="Top"
                                        Visibility="{Binding IsContentReadOnly,
                                                             Converter={StaticResource BoolToVisibilityFlipConverter},
                                                             TargetNullValue=Collapsed,
                                                             FallbackValue=Collapsed}"
                                        DataContext="{Binding}" />
            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Bottom">
                <local:MpFindReplaceToolbarView x:Name="FindAndReplaceView"
                                                Visibility="{Binding IsFindAndReplaceVisible,
                                                                     Converter={StaticResource BoolToVisibilityConverter}}"
                                                DataContext="{Binding}" />
                <local:MpEditTemplateToolbarView x:Name="EditTemplateView"
                                                 Visibility="{Binding IsEditingTemplate,
                                                                      Converter={StaticResource BoolToVisibilityConverter},
                                                                      TargetNullValue=Collapsed,
                                                                      FallbackValue=Collapsed}"
                                                 DataContext="{Binding TemplateCollection.SelectedItem}" />
                <local:MpPasteTemplateToolbarView x:Name="PasteTemplateView"
                                                  Visibility="{Binding Parent.IsPastingTemplate,
                                                                       Converter={StaticResource BoolToVisibilityConverter},
                                                                       TargetNullValue=Collapsed,
                                                                       FallbackValue=Collapsed}"
                                                  DataContext="{Binding TemplateCollection}" />
            </StackPanel>
            <local:MpRtbContentView x:Name="ContentView"
                                    DataContext="{Binding}" />
        </DockPanel>
    </Grid>
</local:MpUserControl>
