MpWpfApp/Views/Settings/Preferences/MpPreferencesTabPanel.xaml

<UserControl x:Class="MpWpfApp.MpPreferencesTabPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MpWpfApp"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Monitor" />
                <ComboBox SelectedIndex="{local:MpSettingBinding MainWindowMonitorIdx}">
                    <ComboBoxItem Content="Primary" />
                    <ComboBoxItem Content="Focused" />
                    <ComboBoxItem Content="Mouse" />
                    <ComboBoxItem Content="Other..." />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Sound Notifications" />
                <ComboBox DataContext="{Binding SoundPlayerGroupCollectionViewModel}"
                          ItemsSource="{Binding SoundGroupNames}"
                          SelectedIndex="{Binding SelectedSoundGroupNameIdx}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Load On Login" />
                <CheckBox IsChecked="{Binding IsLoadOnLoginChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Spell Check" />
                <CheckBox IsChecked="{Binding UseSpellCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ignore Empty or whitespace clipboard items" />
                <CheckBox IsChecked="{Binding IgnoreWhiteSpaceCopyItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Reset Clipboard After Paste" />
                <CheckBox IsChecked="{Binding ResetClipboard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Show Item Preview" />
                <CheckBox IsChecked="{Binding ShowItemPreview, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Language" />
                <ComboBox ItemsSource="{Binding Languages}"
                          SelectedItem="{Binding SelectedLanguage,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged,
                                                 NotifyOnTargetUpdated=True,
                                                 NotifyOnSourceUpdated=True}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Max Rtf Char Count" />
                <TextBox Text="{Binding MaxRtfCharCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ignore Duplicates" />
                <CheckBox IsChecked="{Binding IgnoreNewDuplicates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
            </StackPanel>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <Label Content="Speaking Voice" />
                <ComboBox ItemsSource="{Binding VoiceNames}"
                          SelectedItem="{Binding SelectedVoiceName,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged,
                                                 NotifyOnTargetUpdated=True,
                                                 NotifyOnSourceUpdated=True}" />
            </StackPanel>
            <Grid>
                <StackPanel Orientation="Vertical"
                            DataContext="{Binding PasteToAppPathViewModelCollection}">
                    <Label Content="Paste to Applications" />
                    <DataGrid x:Name="PasteToAppPathDatagrid"
                              ItemsSource="{Binding}"
                              SelectedItem="{Binding SelectedPasteToAppPathViewModel,
                                                     Mode=TwoWay}"
                              SelectionMode="Single"
                              Margin="10,0,10,5"
                              Width="Auto"
                              Height="Auto"
                              CanUserAddRows="False"
                              IsReadOnly="False"
                              AutoGenerateColumns="False">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:CallMethodAction MethodName="PasteToAppPathDataGrid_Loaded"
                                                    TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="AppIconButton"
                                                BorderThickness="0"
                                                Cursor="Hand"
                                                Background="Transparent"
                                                Template="{StaticResource SearchButtonControlTemplate}"
                                                Command="{Binding ChangeIconCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                            <Image Width="20"
                                                   Height="20"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="{Binding AppIcon}" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Application"
                                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding AppName}"
                                               VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Label"
                                                    Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsReadOnly="{Binding IsReadOnly}"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 Text="{Binding Label,
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=LostFocus,
                                                                NotifyOnTargetUpdated=True,
                                                                NotifyOnSourceUpdated=True}"
                                                 VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Arguments"
                                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsReadOnly="{Binding IsReadOnly}"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 Text="{Binding Args,
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=LostFocus,
                                                                NotifyOnTargetUpdated=True,
                                                                NotifyOnSourceUpdated=True}"
                                                 VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Admin?"
                                                    Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding IsAdmin,
                                                                      Mode=TwoWay,
                                                                      UpdateSourceTrigger=PropertyChanged,
                                                                      NotifyOnTargetUpdated=True,
                                                                      NotifyOnSourceUpdated=True}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Silent?"
                                                    Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding IsSilent,
                                                                      Mode=TwoWay,
                                                                      UpdateSourceTrigger=PropertyChanged,
                                                                      NotifyOnTargetUpdated=True,
                                                                      NotifyOnSourceUpdated=True}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Execute?"
                                                    Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding PressEnter,
                                                                      Mode=TwoWay,
                                                                      UpdateSourceTrigger=PropertyChanged,
                                                                      NotifyOnTargetUpdated=True,
                                                                      NotifyOnSourceUpdated=True}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Window"
                                                    Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedIndex="{Binding SelectedWindowState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                                            <ComboBox.Items>
                                                <ComboBoxItem Content="Hide" />
                                                <ComboBoxItem Content="Normal" />
                                                <ComboBoxItem Content="Minimized" />
                                                <ComboBoxItem Content="Maximized" />
                                            </ComboBox.Items>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="White"
                                                BorderThickness="0"
                                                ToolTip="Delete"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                                                  Path=DataContext.DeletePasteToAppPathCommand}">
                                            <Image Width="20"
                                                   Height="20"
                                                   Source="/MpWpfApp;component/Resources/Images/delete.png" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Width="200"
                            Command="{Binding AddPasteToAppPathCommand}">
                        <DockPanel>
                            <Image Source="/MpWpfApp;component/Resources/Images/add.png"
                                   DockPanel.Dock="Left"
                                   Width="20"
                                   Height="20" />
                            <Label DockPanel.Dock="Right"
                                   Content="Add App" />
                        </DockPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
