MpWpfApp/Views/MainWindow/SideBarMenu/SideBarItems/Actions/Properties/ActionItem/Items/Macro/MpMacroActionPropertyListBoxItemView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpMacroActionPropertyListBoxItemView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     xmlns:local="clr-namespace:MpWpfApp"
                     xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
                     x:TypeArguments="local:MpMacroActionViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type=local:MpMacroActionViewModel,
                                                      IsDesignTimeCreatable=False}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource ActionPropertyTextBlockStyle}"
                   Text="Type" />
        <Border Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource ActionPropertyComboBoxStyle_Border}">
            <ComboBox x:Name="CommandTypeChooserComboBox"
                      IsDropDownOpen="{Binding IsAnyDropDownOpen,
                                                   Source={x:Static local:MpMainWindowViewModel.Instance},
                                                   Mode=OneWayToSource}"
                      Style="{StaticResource ActionPropertyComboBoxStyle}"
                      ItemContainerStyle="{StaticResource ActionPropertyComboBoxItemStyle}"
                      SelectedIndex="{Binding CommandType,
                                              Converter={StaticResource EnumToIntConverter},
                                              ConverterParameter=MonkeyPaste.MpMacroCommandType,
                                              Mode=TwoWay}"
                      ItemsSource="{Binding .,
                                            Converter={StaticResource EnumToItemSourceLabelsConverter},
                                            ConverterParameter=MonkeyPaste.MpMacroCommandType}" />
        </Border>
        <Grid x:Name="CommandParametersGrid"
              Grid.Row="1"
              Grid.ColumnSpan="2">
            <local:MpAnalyticItemPresetParameterListBoxView DataContext="{Binding SelectedPreset}" />
        </Grid>
    </Grid>
</local:MpUserControl>
