MpWpfApp/Views/MainWindow/ClipTray/ClipTile/Title/MpClipTileTitleView.xaml

<UserControl x:Class="MpWpfApp.MpClipTileTitleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:spinners="clr-namespace:xamlSpinnersWPF"
             xmlns:local="clr-namespace:MpWpfApp"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Grid.Row="0"
          Grid.Column="0"
          VerticalAlignment="Top"
          HorizontalAlignment="Left"
          Width="{Binding TileBorderWidth}"
          Height="{Binding TileTitleHeight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.ColumnSpan="2"
                 Stretch="Fill"
                 Width="{Binding TileBorderWidth,Mode=TwoWay}"
                 Height="{Binding TileTitleHeight,Mode=TwoWay}">
            <Canvas x:Name="TitleSwirlCanvas"
                    Visibility="Visible"
                    Width="{Binding ClipTileViewModel.TileBorderMinWidth}"
                    Height="{Binding ClipTileViewModel.TileTitleHeight}"
                    DataContext="{Binding TitleSwirlViewModel}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:CallMethodAction TargetObject="{Binding}"
                                            MethodName="TitleSwirlCanvas_Loaded" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path x:Name="Layer0"
                      StrokeThickness="0"
                      DataContext="{Binding SwirlLayer0}"
                      Fill="{Binding LayerBrush}"
                      Opacity="{Binding LayerOpacity}">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,22"
                                            IsClosed="True">
                                    <BezierSegment Point1="150,-10"
                                                   Point2="160,85"
                                                   Point3="270,40" />
                                    <LineSegment Point="270,0" />
                                    <LineSegment Point="0,0" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path x:Name="Layer1"
                      StrokeThickness="0"
                      DataContext="{Binding SwirlLayer1}"
                      Fill="{Binding LayerBrush}"
                      Opacity="{Binding LayerOpacity}">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,35"
                                            IsClosed="True">
                                    <BezierSegment Point1="40,45"
                                                   Point2="75,20"
                                                   Point3="100,20" />
                                    <BezierSegment Point1="185,20"
                                                   Point2="130,65"
                                                   Point3="270,40" />
                                    <LineSegment Point="270,0" />
                                    <LineSegment Point="0,0" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Ellipse x:Name="Layer2"
                         StrokeThickness="0"
                         DataContext="{Binding SwirlLayer2}"
                         Fill="{Binding LayerBrush}"
                         Opacity="0.2"
                         Width="87"
                         Height="28"
                         Canvas.Left="165"
                         Canvas.Top="24" />
                <Path x:Name="Layer3"
                      StrokeThickness="0"
                      DataContext="{Binding SwirlLayer3}"
                      Fill="{Binding LayerBrush}"
                      Opacity="{Binding LayerOpacity}">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,55"
                                            IsClosed="True">
                                    <QuadraticBezierSegment Point1="30,10"
                                                            Point2="270,0" />
                                    <LineSegment Point="0,0" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
        <Grid x:Name="ClipTileTitleTextGrid"
              Grid.Column="0"
              MouseEnter="ClipTileTitleTextGrid_MouseEnter"
              MouseLeave="ClipTileTitleTextGrid_MouseLeave"
              PreviewMouseLeftButtonDown="ClipTileTitleTextGrid_PreviewMouseLeftButtonDown"
              Margin="5,0,30,25"
              Background="{Binding TileTitleTextGridBackgroundBrush}">
            <!-- Clip Title TextBlock -->
            <TextBlock x:Name="ClipTileTitleTextBlock"
                       Text="{Binding CopyItemTitle}"
                       FontSize="{Binding TitleFontSize}"
                       Foreground="White"
                       Background="Transparent"
                       Visibility="{Binding TileTitleTextBlockVisibility}">
                    <!--<TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0.5"
                                            Direction="300"
                                            Color="Black"
                                            Opacity="1.0"
                                            BlurRadius="0.1" />
                    </TextBlock.Effect>--></TextBlock>
            <!-- Clip Title TextBox -->
            <TextBox x:Name="ClipTileTitleTextBox"
                     IsVisibleChanged="ClipTileTitleTextBox_IsVisibleChanged"
                     LostFocus="ClipTileTitleTextBox_LostFocus"
                     PreviewKeyDown="ClipTileTitleTextBox_PreviewKeyDown"
                     Background="{StaticResource ClipTileTitleTextBoxBackgroundBrush}"
                     Foreground="Black"
                     FontSize="20"
                     IsReadOnly="False"
                     Visibility="{Binding TileTitleTextBoxVisibility}"
                     Text="{Binding CopyItemTitle, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" />
        </Grid>
        <Image x:Name="ClipTileAppIconHighlightedBorderImage"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Source="{Binding CopyItem.Source.PrimarySource.SourceIcon.IconBorderHighlightImage.ImageBase64, Converter={StaticResource Base64StringToBitmapSourceConverter}}"
               Stretch="Fill"
               Visibility="{Binding AppIconHighlightBorderVisibility}"
               Width="{Binding TileTitleIconBorderSize}"
               Height="{Binding TileTitleIconBorderSize}"></Image>
        <!-- Clip Title Icon Image -->
        <Grid Grid.Column="1">
            <Button x:Name="ClipTileAppIconImageButton"
                    MouseEnter="ClipTileAppIconImageButton_MouseEnter"
                    MouseLeave="ClipTileAppIconImageButton_MouseLeave"
                    PreviewMouseLeftButtonUp="ClipTileAppIconImageButton_PreviewMouseLeftButtonUp"
                    Style="{StaticResource Transparent_Button}"
                    Visibility="{Binding ClipTileTitleAppIconButtonVisibility}"
                    Tag="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}}"
                    HorizontalAlignment="Left"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5"
                    Background="Transparent"
                    BorderThickness="0">
                <Button.RenderTransform>
                    <RotateTransform x:Name="ClipTileAppIconImageButtonRotateTransform" />
                </Button.RenderTransform>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Exclude Application"
                                  Icon="{Binding Source={StaticResource NoEntryIcon}, Converter={StaticResource StringToIconConverter}, Mode=OneWay}"
                                  Command="{Binding PlacementTarget.Tag.ExcludeApplicationCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}" />
                        <MenuItem Header="Add Paste Macro For Application"
                                  Icon="{Binding Source={StaticResource RobotClawIcon}, Converter={StaticResource StringToIconConverter}, Mode=OneWay}"
                                  Command="{Binding ShowSettingsWindowCommand, Source={StaticResource SystemTrayViewModel}}"
                                  CommandParameter="{Binding}" />
                    </ContextMenu>
                </Button.ContextMenu>
                <Grid>
                    <Image x:Name="ClipTileAppIconBorderImage"
                          Loaded="ClipTileAppIconBorderImage_Loaded"
                           Source="{Binding CopyItem.Source.PrimarySource.SourceIcon.IconBorderImage.ImageBase64, Converter={StaticResource Base64StringToBitmapSourceConverter}}"
                           Stretch="Fill"
                           RenderTransformOrigin="0.5, 0.5"
                           Visibility="Hidden"
                           Width="{Binding TileTitleIconSize}"
                           Height="{Binding TileTitleIconSize}">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="ClipTileAppIconBorderImageScaleTransform" />
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="ClipTileAppIconImage"
                           Source="{Binding CopyItem.Source.PrimarySource.SourceIcon.IconImage.ImageBase64, Converter={StaticResource Base64StringToBitmapSourceConverter}}"
                           Stretch="Fill"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Visibility="{Binding ClipTileTitleAppIconImageVisibility}"
                           Width="{Binding TileTitleIconSize}"
                           Height="{Binding TileTitleIconSize}"></Image>
                    <!--<Viewbox Width="{Binding TileTitleIconSize}"
                                                                     Height="{Binding TileTitleIconSize}"
                                                                     Visibility="{Binding MultiSelectOrderMarkerVisibility}">
                                                                <Grid>
                                                                    <Ellipse HorizontalAlignment="Center"
                                                                             VerticalAlignment="Center"
                                                                             Width="{Binding TileTitleIconBorderSize}"
                                                                             Height="{Binding TileTitleIconBorderSize}"
                                                                             Fill="{Binding TileBorderBrush}" />
                                                                    <Ellipse HorizontalAlignment="Center"
                                                                             VerticalAlignment="Center"
                                                                             Width="{Binding TileTitleIconSize}"
                                                                             Height="{Binding TileTitleIconSize}"
                                                                             Fill="White" />
                                                                    <TextBlock Background="Transparent"
                                                                               Foreground="Black"
                                                                               HorizontalAlignment="Center"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="20"
                                                                               Text="{Binding MultiSelectedOrderIdxDisplayValue}" />
                                                                </Grid>
                                                            </Viewbox>-->
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
