MpWpfApp/Views/MainWindow/FilterMenu/TagTray/MpTagTreeView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpTagTreeView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpTagTrayViewModel"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance Type=local:MpTagTrayViewModel,
                                                      IsDesignTimeCreatable=False}"
                     d:DesignHeight="450"
                     d:DesignWidth="800">
    <local:MpClipBorder BorderThickness="0,0,0,0"
                        BorderBrush="Black">
        <Grid>
            <TreeView x:Name="TagTray"
                      Loaded="TagTray_Loaded"
                      Background="Transparent"
                      BorderThickness="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding RootTagTileViewModels}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:MpTagTileViewModel}"
                                              ItemsSource="{Binding ChildTagViewModels}">
                        <local:MpTagTileView DataContext="{Binding}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Style.Resources>

                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                             Color="Transparent" />
                        </Style.Resources>
                        <Setter Property="IsSelected"
                                Value="{Binding IsSelected}" />
                        <Setter Property="IsExpanded"
                                Value="{Binding IsExpanded}" />
                        <Setter Property="Background"
                                Value="Transparent" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>
    </local:MpClipBorder>


</local:MpUserControl>
