MpWpfApp/Views/MainWindow/FilterMenu/TagTray/MpTagTrayView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpTagTrayView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpTagTrayViewModel"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance Type=local:MpTagTrayViewModel,
                                                      IsDesignTimeCreatable=False}"
                     d:DesignHeight="450"
                     d:DesignWidth="800">
    <Grid x:Name="TagTrayContainerGrid"
          PreviewMouseDown="TagTrayContainerGrid_PreviewMouseDown"
          Focusable="False"
          HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="auto"
                              MaxWidth="{Binding TagTrayDefaultMaxWidth,
                                                 Source={x:Static local:MpMeasurements.Instance}}" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <!--  Smart Filter Dropdown Button  -->

        <Button x:Name="SmartFilterDropdownButton"
                Height="30"
                Width="30"
                Grid.Column="0"
                BorderThickness="0"
                ToolTip="Add Collection"
                ToolTipService.InitialShowDelay="100"
                Template="{StaticResource SearchButtonControlTemplate}"
                Background="Transparent"
                Visibility="Collapsed">
            <Image Stretch="Fill"
                   Source="/MpWpfApp;component/Resources/Images/down_black.png" />
        </Button>
        <RepeatButton x:Name="TagTrayNavLeftButton"
                      Click="TagTrayNavLeftButton_Click"
                      Margin="5"
                      Padding="5"
                      Width="30"
                      Grid.Column="1"
                      Template="{StaticResource FlatRepeatButtonControlTemplate}"
                      Visibility="{Binding IsNavButtonsVisible,
                                           Converter={StaticResource BoolToVisibilityConverter}}">
            <Image Source="/Resources/Images/back_black.png"
                   Stretch="Fill" />
        </RepeatButton>
        <ListBox x:Name="TagTray"
                 Grid.Column="2"
                 Focusable="False"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 MaxWidth="{Binding TagTrayDefaultMaxWidth,
                                    Source={x:Static local:MpMeasurements.Instance}}"
                 SelectionMode="Single"
                 SelectionChanged="TagTray_SelectionChanged"
                 ScrollViewer.IsDeferredScrollingEnabled="False"
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ItemsSource="{Binding PinnedItems}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"
                                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                            Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:MpTagTileView Visibility="{Binding IsPinned,
                                                              Converter={StaticResource BoolToVisibilityConverter}}"
                                         DataContext="{Binding}" />

                    <!--  Tag Tile Border  -->

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <RepeatButton x:Name="TagTrayNavRightButton"
                      Click="TagTrayNavRightButton_Click"
                      Grid.Column="3"
                      Margin="5"
                      Padding="5"
                      Width="30"
                      Template="{StaticResource FlatRepeatButtonControlTemplate}"
                      Visibility="{Binding IsNavButtonsVisible,
                                           Converter={StaticResource BoolToVisibilityConverter}}">
            <Image Source="/Resources/Images/forward_black.png"
                   Stretch="Fill" />
        </RepeatButton>
    </Grid>
</local:MpUserControl>
