MpWpfApp/Views/MainWindow/ClipTray/ClipTile/Container/Tile/Content/Text/Toolbars/Tables/MpAddTableToolbarContextMenuView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpAddTableToolbarContextMenuView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     x:TypeArguments="local:MpContentTableViewModel"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance Type=local:MpContentTableViewModel,
                                                      IsDesignTimeCreatable=False}">
    <local:MpUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MpWpfApp;component/Styles/Constants/Icons/MpRtbToolbarIconsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:MpUserControl.Resources>
    <Button x:Name="AddTableButton"
            Click="AddButton_Click"
            IsEnabled="True"
            Template="{StaticResource FlatButtonControlTemplate}"
            ToolTip="Add Table">
        <Image Width="16"
               Height="16"
               SnapsToDevicePixels="True"
               Source="{Binding .,
                                Source={StaticResource EditSpreadsheetIcon},
                                Converter={StaticResource StringResourceToImageSourceConverter}}" />
    </Button>
</local:MpUserControl>
