MonkeyPaste.Avalonia/Styles/Dictionaries/MpAvConverterResourceDictionary.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:MonkeyPaste.Avalonia">
    <local:MpAvStringHexToBrushConverter x:Key="StringHexToBrushConverter" />
    <local:MpAvStringResourceConverter x:Key="StringResourceConverter" />
    <local:MpAvStringHexToColorConverter x:Key="StringHexToColorConverter" />
    <local:MpAvDoubleToThicknessConverter x:Key="DoubleToThicknessConverter" />
    <local:MpAvNegateDoubleConverter x:Key="NegateDoubleConverter" />
    <local:MpAvIconSourceObjToBitmapConverter x:Key="IconSourceObjToBitmapConverter" />
    <local:MpAvIsNotNullOrZeroToBoolConverter x:Key="IsNotNullOrZeroToBoolConverter" />
    <local:MpAvStringBase64ToBitmapConverter x:Key="MpAvStringBase64ToBitmapConverter" />
    <local:MpAvBrushToContrastBrushConverter x:Key="BrushToContrastBrushConverter" />
    <local:MpAvColorToContrastColorConverter x:Key="ColorToContrastColorConverter" />
    <local:MpAvItemToItemsSourceConverter x:Key="ItemToItemsSourceConverter" />
    <local:MpAvMultiBoolConverter x:Key="MultiBoolConverter" />
    <local:MpAvEnumToKeyLiteralConverter x:Key="EnumToKeyLiteralConverter" />
    <local:MpAvVisibleMenuItemsConverter x:Key="VisibleMenuItemsConverter" />
    <local:MpAvEnumToLabelCollectionConverter x:Key="EnumToLabelCollectionConverter" />
    <local:MpAvBoolToBrushConverter x:Key="BoolToBrushConverter" />
    <local:MpAvMultiStringAppendConverter x:Key="MultiStringAppendConverter" />
    <local:MpAvBoolToScrollBarVisibilityConverter x:Key="BoolToScrollBarVisibilityConverter" />
    <local:MpAvContentDataConverter x:Key="ContentDataConverter" />
    <local:MpAvMultiDoubleMathConverter x:Key="MultiDoubleMathConverter" />
    <local:MpAvMultiDoubleMathExpressionConverter x:Key="MultiDoubleMathExpressionConverter" />
    <local:MpAvDoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter" />
    <local:MpAvCollectionIsNotEmptyToBoolConverter x:Key="CollectionIsNotEmptyToBoolConverter" />
    <local:MpAvCollectionCountToStringConverter x:Key="CollectionCountToStringConverter" />
    <local:MpAvDoubleArrayToAvListConverter x:Key="DoubleArrayToAvListConverter" />
    <local:MpAvBoolToGridLengthConverter x:Key="BoolToGridLengthConverter" />
    <local:MpAvAbsoluteToRelativePathStringConverter x:Key="AbsoluteToRelativePathStringConverter" />
    <local:MpAvEnumToIntConverter x:Key="EnumToIntConverter" />
    <local:MpAvEnumToItemSourceLabelsConverter x:Key="EnumToItemSourceLabelsConverter" />
    <local:MpAvTagIdToThicknessConverter x:Key="TagIdToThicknessConverter" />
    <local:MpAvActionIdToThicknessConverter x:Key="ActionIdToThicknessConverter" />
    <local:MpAvAnalyticItemGuidToIconSourceConverter x:Key="AnalyticItemGuidToIconSourceConverter" />
</ResourceDictionary>
