MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/Plugins/Parameters/Items/ComboBox/MpAvComboBoxParameterView.axaml

<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvComboBoxParameterView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:TypeArguments="local:MpAvEnumerableParameterViewModel"
                       x:DataType="local:MpAvEnumerableParameterViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignHeight="450"
                       d:DesignWidth="800">
    <Border Classes="paramBorder">
        <ToolTip.Tip>
            <local:MpAvToolTipView ToolTipText="{Binding ParameterTooltipText}" />
        </ToolTip.Tip>
        <ComboBox Items="{Binding Items}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  IsDropDownOpen="{Binding IsParameterDropDownOpen}"
                  HorizontalAlignment="Stretch"
                  Margin="3"
                  MinWidth="80">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock DataContext="{Binding}" 
                               Text="{Binding Label}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Border>
</local:MpAvUserControl>
