MonkeyPaste.Avalonia/Views/Reusable/ContextMenu/ColorPalette/MpAvColorPaletteListBoxView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:TypeArguments="local:MpAvMenuItemViewModel"
                       x:DataType="local:MpAvMenuItemViewModel"
                       x:CompileBindings="True"
                       x:Class="MonkeyPaste.Avalonia.MpAvColorPaletteListBoxView">
    <ListBox x:Name="ColorPaletteListBox"
             ClipToBounds="False"
             Margin="0"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Background="Transparent"
             BorderThickness="0"
             ItemsSource="{Binding SubItems}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             SelectionMode="Single">
        <ListBox.Resources>
            <Thickness x:Key="ListBoxItemPadding">0,0,0,0</Thickness>
            <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="SystemControlHighlightListLowBrush">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="SystemControlHighlightListHighBrush">Transparent</SolidColorBrush>
        </ListBox.Resources>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid HorizontalAlignment="Center"
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                      ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.Styles>
            <Style Selector="ListBoxItem">
                <!--<Setter Property="Grid.Row"
                        Value="{Binding SortOrderIdx, ConverterParameter=row|14, Converter={x:Static local:MpAvIntToGridLocationConverter.Instance}}" />
                <Setter Property="Grid.Column"
                        Value="{Binding SortOrderIdx, ConverterParameter=col|14, Converter={x:Static local:MpAvIntToGridLocationConverter.Instance}}" />-->
                <Setter Property="IsSelected"
                        Value="{Binding IsChecked, Mode=TwoWay}" />
                <Setter Property="FocusAdorner"
                        Value="{x:Null}" />
                <Setter Property="ClipToBounds"
                        Value="False" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="Padding"
                        Value="0" />
                <!--<Setter Property="Width"
                        Value="16" />
                <Setter Property="Height"
                        Value="16" />-->

            </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Button x:DataType="local:MpAvMenuItemViewModel"
                        EffectiveViewportChanged="Btn_EffectiveViewportChanged"
                        Classes="noBg noHoverBg noBorder"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding Command}"
                        CommandParameter="{Binding CommandParameter}">
                    <Border Background="{Binding Header, Converter={x:Static local:MpAvStringHexToBrushConverter.Instance}}"
                            BorderBrush="{Binding IconBorderHexColor, Converter={x:Static local:MpAvStringHexToBrushConverter.Instance}}"
                            local:MpAvIsHoveringExtension.IsEnabled="True"
                            local:MpAvIsHoveringExtension.IsHovering="{Binding IsHovering, Mode=TwoWay}"
                            BorderThickness="1"
                            CornerRadius="2">
                        <!--<ToolTip.Tip>
                            <local:MpAvToolTipView IsVisible="{Binding IsCustomColorButton}"
                                                   ToolTipText="Custom" />
                        </ToolTip.Tip>-->
                        <Image HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Source="{Binding ConverterParameter=ThemeInteractiveColor, Converter={x:Static local:MpAvStringHexToBitmapTintConverter.Instance}, Source={StaticResource PlusImage}}"
                               Stretch="Fill"
                               IsVisible="{Binding IsVisible}" />
                    </Border>
                </Button>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</local:MpAvUserControl>
