MpWpfApp/Views/MainWindow/ClipTray/ClipTile/Container/Analytics/MpAnalyticItemCollectionView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpAnalyticItemCollectionView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpContentItemViewModel"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type=local:MpContentItemViewModel,
                                                      IsDesignTimeCreatable=False}">
    <!--<UserControl.Resources>
        <DataTemplate x:Key="TextAnalysis">
            <local:MpTextAnalysisDocument DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="ImageAnalysis">
            <local:MpImageAnalysisDocument DataContext="{Binding}" />
        </DataTemplate>
        <local:MpAnalysisDocumentSelector x:Key="AnalysisDocumentSelector"
                                          ImageAnalysisTemplate="{StaticResource ImageAnalysis}"
                                          TextAnalysisTemplate="{StaticResource TextAnalysis}" />
    </UserControl.Resources>
    <Grid MouseDown="Grid_MouseDown">
        <ContentControl Width="{Binding Parent.TileBorderWidth}"
                        Height="{Binding Parent.TileBorderHeight}"
                        Content="{Binding}"
                        ContentTemplateSelector="{StaticResource AnalysisDocumentSelector}" />
                  Width="{Binding HostClipTileViewModel.TileBorderWidth}"
                  Height="{Binding HostClipTileViewModel.TileBorderHeight}"
    </Grid>-->

    <local:MpClipBorder Margin="{local:MpMeasurementsBinding ClipTileMargin}"
                        BorderThickness="{local:MpMeasurementsBinding ClipTileBorderThickness}"
                        BorderBrush="{Binding Parent.TileBorderBrush}"
                        Width="{local:MpMeasurementsBinding ClipTileBorderMinSize}"
                        MaxWidth="{local:MpMeasurementsBinding ClipTileBorderMinSize}"
                        Height="{local:MpMeasurementsBinding ClipTileMinSize}"
                        MaxHeight="{local:MpMeasurementsBinding ClipTileMinSize}"
                        Background="{local:MpSettingBinding Path=ThemeClipTileBackgroundColor,
                                                            Converter={StaticResource StringToBrushConverter},
                                                            Mode=OneWay}"
                        CornerRadius="10">
        <TreeView Name="AnalyticTreeView"
                  Width="{local:MpMeasurementsBinding AnalyticTreeViewWidth}"
                  MaxWidth="{local:MpMeasurementsBinding AnalyticTreeViewWidth}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  DataContext="{StaticResource AnalyticItemCollectionViewModel}"
                  ItemsSource="{Binding Items}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:MpAnalyticItemViewModel}"
                                          ItemsSource="{Binding Children}">
                    <local:MpAnalyticItemView DataContext="{Binding}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:MpAnalyticItemComponentViewModel}">
                    <local:MpAnalyticItemComponentView />
                </HierarchicalDataTemplate>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="Blue" />
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected,
                                            Mode=TwoWay}" />
                    <Setter Property="IsExpanded"
                            Value="{Binding IsExpanded,
                                            Mode=TwoWay}" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Left" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Top" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </local:MpClipBorder>
</local:MpUserControl>
