MpWpfApp/Views/MainWindow/ClipTray/ClipTile/Container/Analytics/MpContentItemAnalyticsView.xaml

<UserControl x:Class="MpWpfApp.MpContentItemAnalyticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MpWpfApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="TextAnalysis">
            <local:MpTextAnalysisDocument DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="ImageAnalysis">
            <local:MpImageAnalysisDocument DataContext="{Binding}" />
        </DataTemplate>
        <local:MpAnalysisDocumentSelector x:Key="AnalysisDocumentSelector"
                                          ImageAnalysisTemplate="{StaticResource ImageAnalysis}"
                                          TextAnalysisTemplate="{StaticResource TextAnalysis}" />
    </UserControl.Resources>
    <!--<Grid MouseDown="Grid_MouseDown">
        <ContentControl Width="{Binding Parent.TileBorderWidth}"
                        Height="{Binding Parent.TileBorderHeight}"
                        Content="{Binding}"
                        ContentTemplateSelector="{StaticResource AnalysisDocumentSelector}" />
    </Grid>-->
    <Grid Margin="10" 
          Width="{Binding Parent.TileBorderWidth}"
          Height="{Binding Parent.TileBorderHeight}">
        <TreeView Name="trvFamilies" Background="Orange" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Family}"
                                          ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Source={StaticResource BrainIcon}, Converter={StaticResource StringToIconConverter}, Mode=OneWay}"
                               MinHeight="20"
                               Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" ["
                                   Foreground="Blue" />
                        <TextBlock Text="{Binding Members.Count}"
                                   Foreground="Blue" />
                        <TextBlock Text="]"
                                   Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:FamilyMember}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Source={StaticResource BrainIcon}, Converter={StaticResource StringToIconConverter}, Mode=OneWay}"
                               Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" ("
                                   Foreground="Green" />
                        <TextBlock Text="{Binding Age}"
                                   Foreground="Green" />
                        <TextBlock Text=" years)"
                                   Foreground="Green" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
