MpWpfApp/Views/MainWindow/SideBarMenu/SideBarItems/Clipboard/Selector/ClipboardHandlerItem/Presets/MpHandledClipboardFormatsItemPresetDataGridView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpHandledClipboardFormatsItemPresetDataGridView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpClipboardHandlerItemViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type=local:MpClipboardHandlerItemViewModel,
                                                      IsDesignTimeCreatable=False}">
    <Border CornerRadius="3"
            Margin="10,0"
            BorderThickness="1"
            BorderBrush="Black"
            Background="Transparent">
        <StackPanel Orientation="Vertical"
                    Margin="5">
            <TextBlock Text="Formats"
                       FontSize="20"
                       Margin="5,0"
                       Foreground="White"
                       Background="Transparent"
                       FontWeight="SemiBold" />
            <ComboBox Background="Transparent"
                      MaxHeight="170"
                      SelectionChanged="ComboBox_SelectionChanged"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      IsSynchronizedWithCurrentItem="True"
                      IsDropDownOpen="{Binding IsAnyDropDownOpen,
                                               Source={x:Static local:MpMainWindowViewModel.Instance},
                                               Mode=OneWayToSource}"
                      ItemsSource="{Binding Items,
                                            Converter={StaticResource CollectionToGroupedCollectionConverter},
                                            ConverterParameter=IsReader}">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border Background="LightGray">
                                    <DockPanel Margin="10,5"
                                               LastChildFill="True">
                                        <StackPanel DockPanel.Dock="Left">
                                            <Image Source="{Binding .,
                                                                    Converter={StaticResource StringResourceToImageSourceConverter},
                                                                    ConverterParameter={StaticResource OpenEyeIcon}}"
                                                   Visibility="{Binding Name,
                                                                        Converter={StaticResource BoolToVisibilityConverter}}"
                                                   Width="15"
                                                   Height="15"
                                                   Stretch="Fill" />
                                            <Image Source="{Binding .,
                                                                    Converter={StaticResource StringResourceToImageSourceConverter},
                                                                    ConverterParameter={StaticResource EditIcon}}"
                                                   Visibility="{Binding Name,
                                                                        Converter={StaticResource BoolToVisibilityFlipConverter}}"
                                                   Width="15"
                                                   Height="15"
                                                   Stretch="Fill" />
                                        </StackPanel>
                                        <Grid>
                                            <TextBlock Foreground="DimGray"
                                                       FontStyle="Italic"
                                                       FontWeight="SemiBold"
                                                       FontSize="16"
                                                       Visibility="{Binding Name,
                                                                            Converter={StaticResource BoolToVisibilityConverter}}"
                                                       Text="Readers" />
                                            <TextBlock Foreground="DimGray"
                                                       FontStyle="Italic"
                                                       FontWeight="SemiBold"
                                                       FontSize="16"
                                                       Visibility="{Binding Name,
                                                                            Converter={StaticResource BoolToVisibilityFlipConverter}}"
                                                       Text="Writers" />
                                        </Grid>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="IsSelected"
                                Value="{Binding IsSelected}" />
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="Background"
                                Value="{Binding ItemBackgroundHexColor,
                                                Converter={StaticResource StringHexToBrushConverter}}" />
                        <Setter Property="Foreground"
                                Value="{Binding ItemTitleForegroundHexColor,
                                                Converter={StaticResource StringHexToBrushConverter}}" />
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image DockPanel.Dock="Left"
                                   Source="{Binding HandledFormatIconId,
                                                    Converter={StaticResource IconIdToImageSourceConverter}}"
                                   Margin="5,0,5,0"
                                   Height="15"
                                   Width="15" />
                            <TextBlock Text="{Binding Title}"
                                       FontSize="20"
                                       Margin="5,0"
                                       Foreground="Black"
                                       Background="Transparent"
                                       FontWeight="SemiBold" />

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel x:Name="ClipboardFormatPresetDatagridContainer"
                        Orientation="Vertical"
                        DataContext="{Binding SelectedItem}">
                <DataGrid x:Name="ClipboardFormatPresetDatagrid"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          SelectionChanged="ClipboardFormatPresetDatagrid_SelectionChanged"
                          Visibility="{Binding .,
                                               Converter={StaticResource IsNotNullToVisibilityConverter}}"
                          ItemsSource="{Binding Items}"
                          SelectionMode="Single"
                          BorderThickness="10"
                          HeadersVisibility="None"
                          RowHeaderWidth="0"
                          Margin="5"
                          HorizontalAlignment="Stretch"
                          MaxHeight="150"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          IsReadOnly="False"
                          AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <!--<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                     Color="Transparent" />-->
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                         Color="DarkGray" />
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsSelected"
                                    Value="{Binding IsSelected}" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>

                        <!--  ICON BUTTON  -->

                        <DataGridTemplateColumn Width="50"
                                                Header="Icon">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border x:Name="ButtonBorder"
                                            BorderThickness="0">
                                        <Button x:Name="PresetIcon"
                                                BorderThickness="0"
                                                Height="40"
                                                Cursor="Hand"
                                                Background="Transparent"
                                                DataContext="{Binding}"
                                                Template="{StaticResource SearchButtonControlTemplate}"
                                                Command="{Binding ChangeIconCommand,
                                                                  Source={x:Static local:MpIconCollectionViewModel.Instance}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                          AncestorType=Border}}">
                                            <Image Width="20"
                                                   Height="20"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="{Binding IconId,
                                                                    Converter={StaticResource IconIdToImageSourceConverter}}" />
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--  LABEL TEXTBOX  -->

                        <DataGridTemplateColumn Header="Label"
                                                Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid ClipToBounds="True"
                                          Margin="1,0"
                                          PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
                                        <TextBox FontSize="16"
                                                 Background="White"
                                                 BorderThickness="0"
                                                 local:MpIsFocusedExtension.IsEnabled="True"
                                                 local:MpIsFocusedExtension.IsFocused="{Binding IsLabelTextBoxFocused,
                                                                                                Mode=TwoWay}"
                                                 Foreground="Black"
                                                 local:MpMarqueeTextBoxExtension.IsEnabled="True"
                                                 local:MpMarqueeTextBoxExtension.IsReadOnly="{Binding IsLabelReadOnly,
                                                                                                      Mode=TwoWay}"
                                                 IsReadOnly="{Binding IsLabelReadOnly,
                                                                      Mode=OneWay}"
                                                 MaxWidth="118"
                                                 Text="{Binding Label,
                                                                Mode=TwoWay,
                                                                NotifyOnSourceUpdated=True,
                                                                NotifyOnTargetUpdated=True,
                                                                UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--  IS ENABLED CHECKBOX  -->

                        <DataGridTemplateColumn Header="Default Writer"
                                                Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ToolTipService.InitialShowDelay="0"
                                              IsChecked="{Binding IsEnabled,
                                                                  Mode=TwoWay,
                                                                  UpdateSourceTrigger=PropertyChanged,
                                                                  NotifyOnTargetUpdated=True,
                                                                  NotifyOnSourceUpdated=True}">
                                        <CheckBox.ToolTip>
                                            <local:MpToolTipView ToolTipText="Default" />
                                        </CheckBox.ToolTip>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--  DUPLICATE BUTTON  -->
                        <DataGridTemplateColumn MinWidth="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button Background="Transparent"
                                                BorderThickness="0"
                                                ToolTip="Duplicate"
                                                Visibility="{Binding Parent.IsBusy,
                                                                     Converter={StaticResource BoolToVisibilityFlipConverter}}"
                                                Command="{Binding Parent.DuplicatePresetCommand}"
                                                CommandParameter="{Binding}">
                                            <Image Width="20"
                                                   Height="20"
                                                   Source="{Binding .,
                                                                    Converter={StaticResource StringResourceToImageSourceConverter},
                                                                    Source={StaticResource SheepIcon}}" />
                                        </Button>
                                        <local:MpSpinnerSwirl Width="20"
                                                              Height="20"
                                                              Visibility="{Binding Parent.IsBusy,
                                                                                   Converter={StaticResource BoolToVisibilityConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--  DELETE/RESET BUTTON  -->
                        <DataGridTemplateColumn MinWidth="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid Visibility="{Binding Parent.IsBusy,
                                                                   Converter={StaticResource BoolToVisibilityFlipConverter}}">

                                            <Button Background="Transparent"
                                                    BorderThickness="0"
                                                    ToolTip="Delete"
                                                    Visibility="{Binding IsDefault,
                                                                         Converter={StaticResource BoolToVisibilityFlipConverter}}"
                                                    Command="{Binding Parent.DeletePresetCommand}"
                                                    CommandParameter="{Binding}">
                                                <Image Width="20"
                                                       Height="20"
                                                       Source="{Binding .,
                                                                        Converter={StaticResource StringResourceToImageSourceConverter},
                                                                        Source={StaticResource TrashCanIcon}}" />
                                            </Button>
                                            <Button Background="Transparent"
                                                    BorderThickness="0"
                                                    ToolTip="Reset"
                                                    Visibility="{Binding IsDefault,
                                                                         Converter={StaticResource BoolToVisibilityConverter}}"
                                                    Command="{Binding Parent.ResetDefaultPresetCommand}"
                                                    CommandParameter="{Binding}">
                                                <Image Width="20"
                                                       Height="20"
                                                       Source="{Binding .,
                                                                        Converter={StaticResource StringResourceToImageSourceConverter},
                                                                        Source={StaticResource ResetIcon}}" />
                                            </Button>
                                        </Grid>
                                        <local:MpSpinnerSwirl Width="20"
                                                              Height="20"
                                                              Visibility="{Binding Parent.IsBusy,
                                                                                   Converter={StaticResource BoolToVisibilityConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Width="150"
                        Visibility="{Binding SelectedItem,
                                             Converter={StaticResource IsNotNullToVisibilityConverter}}"
                        BorderThickness="0"
                        Background="Beige"
                        Style="{StaticResource RoundedButton}"
                        Margin="10,5,10,10"
                        HorizontalAlignment="Right"
                        Command="{Binding CreateNewPresetCommand}">
                    <DockPanel>
                        <Image Source="{Binding .,
                                                Converter={StaticResource StringResourceToImageSourceConverter},
                                                Source={StaticResource AddIcon}}"
                               DockPanel.Dock="Left"
                               Width="15"
                               Height="15" />
                        <Label DockPanel.Dock="Right"
                               Content="Add Preset" />
                    </DockPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</local:MpUserControl>
