MonkeyPaste/Views/Shell/MpMainShell.xaml

<Shell
    x:Class="MonkeyPaste.MpMainShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MonkeyPaste"
    Title="Monkey Paste" Disappearing="Shell_Disappearing"
    x:DataType="local:MpMainShellViewModel" >
    <Shell.BindingContext>
        <local:MpMainShellViewModel />
    </Shell.BindingContext>
    <Shell.FlyoutContentTemplate>
        <DataTemplate>
            <StackLayout BackgroundColor="LightYellow" LayoutChanged="StackLayout_LayoutChanged">
                <Grid HeightRequest="200">
                    <Image Margin="3"
                           Aspect="AspectFill"
                           HeightRequest="100"
                           WidthRequest="100"
                           HorizontalOptions="Center"
                           Source="{StaticResource AppIcon}"
                           VerticalOptions="Center" />
                </Grid>
                <ContentView>
                    <local:MpTagCollectionView x:Name="TagCollectionView"
                                               BindingContext="{Binding TagCollectionViewModel}" />
                </ContentView>

                <Grid BackgroundColor="Orange">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" 
                               Margin="5"
                               HeightRequest="45"
                               Source="{StaticResource SettingsIcon}" />
                        <Button Grid.Column="1"
                                Margin="0"
                                Text="Settings"
                                Clicked="Button_Clicked"
                                BackgroundColor="LightYellow"
                                TextColor="DimGray" HorizontalOptions="Start"
                                VerticalOptions="Start" />
                    </Grid>
                    <StackLayout Grid.Column="1"
                                 Orientation="Horizontal">
                        <Image Margin="0"
                               HeightRequest="45"
                               Source="{StaticResource HelpIcon}" />
                        <Button Margin="0"
                                Text="Help"
                                BackgroundColor="LightYellow"
                                TextColor="DimGray"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Grid.Column="2"
                                 Orientation="Horizontal">
                        <Image Margin="20,0,0,0"
                               HeightRequest="45"
                               Source="{StaticResource SyncIcon}" />
                        <Button Margin="0,5,5,5"
                                Text="Sync"
                                Command="{Binding SyncCommand}"
                                BackgroundColor="LightYellow"
                                TextColor="DimGray"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutContentTemplate>
    <FlyoutItem x:Name="CollectionsFlyoutItem"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent x:Name="CollectionsContent"
                      Title="Collections"
                      Icon="{StaticResource TagsIcon}"
                      BindingContext="{Binding TagCollectionViewModel.ClipCollectionViewModel}"
                      ContentTemplate="{DataTemplate local:MpClipCollectionPageView}" />
    </FlyoutItem>
</Shell>
