MonkeyPaste.Avalonia/Views/SettingsWindow/Tabs/Account/MpAvAccountView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="750"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="using:MonkeyPaste.Avalonia"
             xmlns:pcl="using:MonkeyPaste"
             x:CompileBindings="True"
             x:Class="MonkeyPaste.Avalonia.MpAvAccountView">
    <UserControl.Styles>
        <Style Selector="local|MpAvUserView">
            <Setter Property="BorderBrush"
                    Value="Silver" />
        </Style>
        <Style Selector="local|MpAvUserView.loginonly">
            <Setter Property="BorderBrush"
                    Value="Transparent" />
        </Style>
        <!--  TAB CONTROL  -->
        <Style Selector="Grid.tab">
            <Setter Property="Cursor"
                    Value="Hand" />
        </Style>
        <Style Selector="Grid.tab Image">
            <Setter Property="Width"
                    Value="15" />
            <Setter Property="Height"
                    Value="15" />
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>
        <Style Selector="Grid.tab TextBlock">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Margin"
                    Value="3,0,0,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Styles>
    <Grid x:Name="AccountOuterContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding AccountColumnWidth, Source={x:Static local:MpAvSettingsViewModel.Instance}}" />
            <ColumnDefinition Width="{Binding SubscriptionColumnWidth, Source={x:Static local:MpAvSettingsViewModel.Instance}}" />
        </Grid.ColumnDefinitions>
        <local:MpAvSubscriptionView Grid.Column="0"
                                    x:CompileBindings="False"
                                    IsVisible="{Binding !IsUserViewEnabled, Source={x:Static local:MpAvAccountViewModel.Instance}}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
            <local:MpAvSubscriptionView.Width>
                <MultiBinding Converter="{x:Static local:MpAvMultiDoubleMathConverter.Instance}"
                              ConverterParameter="*">
                    <Binding Path="Bounds.Width"
                             ElementName="AccountOuterContainer" />
                    <Binding>
                        <Binding.Source>
                            <sys:Double>0.5</sys:Double>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </local:MpAvSubscriptionView.Width>
        </local:MpAvSubscriptionView>

        <!--  NOTE BELOW IS FULL VIEW (DISABLED BY IsUserViewEnabled)  -->

        <!--  UPGRADE INFO THING  -->
        <!--<local:MpAvUserView Grid.Column="0"
                            IsVisible="{Binding IsUserViewEnabled, Source={x:Static local:MpAvAccountViewModel.Instance}}"
                            Classes.loginonly="{Binding IsLoginOnly, Source={x:Static local:MpAvSettingsViewModel.Instance}}"
                            BorderThickness="0,0,1.5,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Top" />
            <TabControl x:Name="RightPaneTabControl"
                    IsVisible="{Binding IsUserViewEnabled, Source={x:Static local:MpAvAccountViewModel.Instance}}"
                    TabStripPlacement="Bottom"
                    SelectedIndex="{Binding IsSubscriptionTabSelected, ConverterParameter=1|0, Mode=TwoWay, Converter={x:Static local:MpAvBoolToIntConverter.Instance}, Source={x:Static local:MpAvSubscriptionPurchaseViewModel.Instance}}"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <TabControl.Resources>
                <Thickness x:Key="TabItemMargin">0,0,0,0</Thickness>
            </TabControl.Resources>


            <TabItem>
                <TabItem.Header>
                    <Grid Classes="tab"
                          ColumnDefinitions="Auto,*">
                        <Image Width="15"
                               Height="15"
                               Source="{Binding Source={StaticResource AppImage}, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.AccountWhatsNewTabName}" />
                    </Grid>
                </TabItem.Header>
                <local:MpAvClipBorder CornerRadius="15"
                                      Margin="20,10,0,0">

                    <local:MpAvWebPageView HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Background="{DynamicResource ThemeInteractiveBgColor}"
                                           Address="{Binding CurrentUrl, Source={x:Static local:MpAvWhatsNewViewModel.Instance}}" />
                </local:MpAvClipBorder>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Grid Classes="tab"
                          ColumnDefinitions="Auto,*">
                        <Image Width="15"
                               Height="15"
                               Source="{Binding Source={StaticResource BananasImage}, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.AccountSubscriptionTabName}" />
                    </Grid>
                </TabItem.Header>

                <local:MpAvSubscriptionView HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" />
            </TabItem>

        </TabControl>-->
    </Grid>
</UserControl>
