MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/ClipboardHandlers/MpAvClipboardHandlerSelectorView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:TypeArguments="local:MpAvClipboardHandlerCollectionViewModel"
                       x:DataType="local:MpAvClipboardHandlerCollectionViewModel"
                       x:CompileBindings="True"
                       DataContext="{x:Static local:MpAvClipboardHandlerCollectionViewModel.Instance}"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvClipboardHandlerSelectorView">
    <Border HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource ClipboardSidebarBgBrush}">
        <Grid ColumnDefinitions="Auto,*"
              RowDefinitions="50,*">

            <local:MpAvPluginSelectorView Grid.Row="0"
                                          Grid.Column="0"
                                          DataContext="{Binding}" />
            <!--<local:MpHandledClipboardFormatsItemPresetDataGridView Grid.Row="1"
                                                               Grid.Column="0"
                                                               Margin="0,5,0,0"
                                                               VerticalAlignment="Top"
                                                               DataContext="{Binding SelectedItem}" />
        <local:MpClipboardHandlerItemPresetParameterListBoxView x:Name="ClipboardFormatPresetParameterListBoxView"
                                                                Grid.Column="1"
                                                                Grid.Row="0"
                                                                Grid.RowSpan="2"
                                                                HorizontalAlignment="Stretch"
                                                                DataContext="{Binding SelectedPresetViewModel}" />-->
        </Grid>
    </Border>
</local:MpAvUserControl>

