MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/ClipboardHandlers/MpAvClipboardHandlerSelectorView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:TypeArguments="local:MpAvClipboardHandlerCollectionViewModel"
                       x:DataType="local:MpAvClipboardHandlerCollectionViewModel"
                       x:CompileBindings="True"
                       DataContext="{x:Static local:MpAvClipboardHandlerCollectionViewModel.Instance}"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvClipboardHandlerSelectorView">
    <local:MpAvUserControl.Styles>
        <Style Selector="ToggleButton#IsFilterWritersToggleButton:checked">
            <Setter Property="Content"
                    Value="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.ClipboardPluginFormatTypeWritersLabel}" />
        </Style>
        <Style Selector="ToggleButton#IsFilterWritersToggleButton">
            <Setter Property="Content"
                    Value="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.ClipboardPluginFormatTypeReadersLabel}" />
        </Style>
    </local:MpAvUserControl.Styles>
    <Border HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Padding="10">
        <ScrollViewer BringIntoViewOnFocusChange="False"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <WrapPanel Orientation="Horizontal"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Border x:Name="ClipboardPluginPresetContainerBorder"
                        Width="350"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">

                        <Grid>

                            <Label Classes="h1"
                                   Content="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.ClipboardPluginHandlersHeader}" />

                            <!--  SHOW BROWSER BUTTON  -->
                            <Button x:Name="ShowPluginBrowserButton"
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Classes="showsPluginBrowser" />
                        </Grid>
                        <Border Classes="labelUnderline" />
                        <Border Classes="iconLabelComboBox"
                                Grid.Row="2"
                                Grid.Column="0">
                            <!--  HANDLER (PLUGIN) SELECTOR  -->
                            <ComboBox SelectedIndex="{Binding SelectedItemIdx, Mode=TwoWay}"
                                      ItemsSource="{Binding Items}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Classes="outerComboBoxItemBorder">
                                            <DockPanel>
                                                <Image Source="{Binding PluginIconId, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                                                <TextBlock Text="{Binding HandlerName}" />
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>

                        <Label Classes="h1"
                               Margin="0,20,0,0"
                               Content="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.ClipboardPluginFormatsHeader}" />

                        <Border Classes="labelUnderline" />


                        <Border Margin="0,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                DataContext="{Binding SelectedItem}">

                            <StackPanel Orientation="Vertical">

                                <!--  FORMAT SELECTOR  -->
                                <Grid ColumnDefinitions="*,Auto">
                                    <Border Grid.Column="0"
                                            Classes="iconLabelComboBox">
                                        <ComboBox SelectedIndex="{Binding SelectedTitleSortedItemIdx, Mode=TwoWay}"
                                                  ItemsSource="{Binding TitleSortedItems}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Classes="outerComboBoxItemBorder">
                                                        <DockPanel>
                                                            <Image Effect="drop-shadow(0 0 10 white)"
                                                                   Source="{Binding HandledFormatIconId, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                                                            <TextBlock Text="{Binding SelectorLabel}" />
                                                        </DockPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Border>
                                    <!--<ToggleButton x:Name="IsFilterWritersToggleButton"
                                                  Margin="5,0,0,0"
                                                  HorizontalAlignment="Right"
                                                  Grid.Column="1"
                                                  FontWeight="SemiBold"
                                                  IsChecked="{Binding IsFilterForWriters, Mode=TwoWay}" />-->
                                    <ToggleSwitch Grid.Column="1"
                                                  Margin="10,0,0,0"
                                                  FontWeight="SemiBold"
                                                  IsChecked="{Binding IsFilterForWriters, Mode=TwoWay}"
                                                  OnContent="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.ClipboardPluginFormatTypeWritersLabel}"
                                                  OffContent="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.ClipboardPluginFormatTypeReadersLabel}" />
                                </Grid>



                                <!--  FORMAT PRESET SELECTOR  -->
                                <local:MpAvHandledClipboardFormatsItemPresetDataGridView Grid.Row="1"
                                                                                         Grid.Column="0"
                                                                                         Margin="0,5,0,0"
                                                                                         VerticalAlignment="Top" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <!--  PARAMETER LISTBOX  -->
                <Border x:Name="ClipboardPluginParameterListBoxContainerBorder"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10,0,0,0"
                        Width="350"
                        DataContext="{Binding SelectedPresetViewModel}">
                    <StackPanel Orientation="Vertical">
                        <Label Classes="h1"
                               Content="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.CommonSettingsTitle}" />
                        <Border Classes="labelUnderline" />

                        <TransitioningContentControl Content="{Binding}">
                            <TransitioningContentControl.PageTransition>
                                <CrossFade FadeInEasing="ExponentialEaseOut"
                                           Duration="0:00:00.250" />
                            </TransitioningContentControl.PageTransition>
                            <TransitioningContentControl.ContentTemplate>
                                <DataTemplate DataType="local:MpAvIParameterCollectionViewModel">
                                    <local:MpAvParameterCollectionView local:MpAvContrastEffectiveBackgroundExtension.IsEnabled="True"
                                                                       HorizontalAlignment="Stretch"
                                                                       VerticalAlignment="Stretch" />
                                </DataTemplate>
                            </TransitioningContentControl.ContentTemplate>
                        </TransitioningContentControl>
                    </StackPanel>

                </Border>
            </WrapPanel>
        </ScrollViewer>
    </Border>
</local:MpAvUserControl>

