MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/Actions/Properties/ActionItem/Items/Classify/MpAvClassifyActionPropertyView.axaml

<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvClassifyActionPropertyView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:CompileBindings="True"
                       xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
                       x:TypeArguments="local:MpAvClassifyActionViewModel"
                       x:DataType="local:MpAvClassifyActionViewModel"
                       mc:Ignorable="d"
                       d:DesignHeight="450"
                       d:DesignWidth="800">
    <Grid Margin="10"
          RowDefinitions="0.3*"
          ColumnDefinitions="0.3*,*">
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Classes="actionProperty"
                   Text="Collection" />
        <local:MpAvPopupMenuSelector Grid.Row="0"
                                     Grid.Column="1"
                                     MinWidth="150"
                                     DataContext="{Binding}" />
        <!--<Border x:Name="ComboBoxContainerBorder"
                Grid.Row="0"
                Grid.Column="1"
                Classes="actionProperty">
            <ComboBox x:Name="TagChooserComboBox"
                      Grid.Row="0"
                      Grid.Column="1"
                      Classes="actionProperty"
                      MinWidth="150"
                      SelectedItem="{Binding SelectedTag, Mode=TwoWay}"
                      Items="{Binding Items, Source={x:Static local:MpAvTagTrayViewModel.Instance}}">
                <ComboBox.Styles>
                    <Style Selector="ComboBoxItem">
                        <Setter Property="IsVisible"
                                Value="{Binding #TagChooserComboBox.SelectedItem, Converter={StaticResource IsNotNullOrZeroToBoolConverter}}" />
                    </Style>
                </ComboBox.Styles>
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="local:MpAvTagTileViewModel">
                        <StackPanel Margin="3"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Stretch">
                            <Border BorderThickness="0.7"
                                    CornerRadius="5"
                                    BorderBrush="LightGray"
                                    Background="{Binding TagHexColor, Converter={StaticResource StringHexToBrushConverter}}"
                                    Width="15"
                                    Height="15">
                                <Border.Margin>
                                    <MultiBinding Converter="{StaticResource TagIdToThicknessNameConverter}">
                                        <Binding Path="TagId" />
                                        <Binding Path="IsDropDownOpen"
                                                 ElementName="TagChooserComboBox" />
                                        <Binding>
                                            <Binding.Source>
                                                <sys:Double>5.0</sys:Double>
                                            </Binding.Source>
                                        </Binding>
                                    </MultiBinding>
                                </Border.Margin>
                            </Border>
                            <TextBlock Margin="10,0,0,0"
                                       FontSize="16"
                                       Text="{Binding TagName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>-->
    </Grid>
</local:MpAvUserControl>
