MpWpfApp/Views/Settings/Security/MpSecurityTabPanel.xaml

<UserControl x:Class="MpWpfApp.MpSecurityTabPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MpWpfApp"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical"
                    DataContext="{Binding SecurityViewModel}">
            <DataGrid Grid.Row="1"
                      x:Name="ExcludedAppDatagrid"
                      ItemsSource="{Binding AppViewModels}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Width="Auto"
                      Height="Auto"
                      SelectedIndex="{Binding SelectedExcludedAppIndex,
                                              Mode=TwoWay}"
                      SelectionMode="Single"
                      GridLinesVisibility="None"
                      CanUserAddRows="False"
                      Margin="15,15,15,5"
                      AutoGenerateColumns="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:CallMethodAction MethodName="AppCollectionDataGrid_Loaded"
                                            TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="IsSelected"
                                Value="{Binding IsSelected,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding IconImage, Converter={StaticResource ImageSourceToBitmapSourceConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Known Applications"
                                            Width="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                           Margin="10,0,0,0"
                                           Text="{Binding AppName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="70"
                                            Header="Excluded?">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Background="White"
                                          BorderThickness="1"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          VerticalContentAlignment="Stretch"
                                          IsChecked="{Binding IsAppRejected,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Width="200"
                    Command="{Binding AddExcludedAppCommand}">
                <DockPanel>
                    <Image Source="/MpWpfApp;component/Resources/Images/add.png"
                           DockPanel.Dock="Left"
                           Width="20"
                           Height="20" />
                    <Label DockPanel.Dock="Right"
                           Content="Add Application" />
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
