MonkeyPaste.Avalonia/Views/MainWindow/FilterMenu/Search/CriteriaList/MpAvSearchCriteriaListBoxView.axaml

<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvSearchCriteriaListBoxView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvSearchCriteriaItemCollectionViewModel"
                       x:TypeArguments="local:MpAvSearchCriteriaItemCollectionViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignHeight="450"
                       d:DesignWidth="800">
    <local:MpAvUserControl.Resources>
        <Thickness x:Key="ListBoxItemPadding">
            0
        </Thickness>
        <Thickness x:Key="CriteriaItemBorderThickness">
            <!--  MUST MATCH VM VALUE  -->
            0,1,0,1
        </Thickness>
        <sys:Double x:Key="CriteriaOptionDropLineHeight">
            <!--  MUST MATCH VM VALUE  -->
            5
        </sys:Double>
        <sys:Double x:Key="CriteriaOptionMinWidth">150</sys:Double>
    </local:MpAvUserControl.Resources>
    <local:MpAvUserControl.Styles>
        <!--  CRITIERA LISTBOX ITEM & HEADER  -->
        <Style Selector="ListBoxItem">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
        </Style>
        <Style Selector="ListBox.criteriaList > ListBoxItem, local|MpAvSearchCriteriaHeaderView">
            <Setter Property="BorderThickness"
                    Value="{StaticResource CriteriaItemBorderThickness}" />
            <Setter Property="BorderBrush"
                    Value="Black" />
        </Style>

        <Style Selector="ListBox.criteriaList:not(.drag) > ListBoxItem:pointerover, ListBox.criteriaList:not(.drag) local|MpAvSearchCriteriaHeaderView:pointerover">
            <Setter Property="BorderBrush"
                    Value="Yellow" />
        </Style>

        <Style Selector="ListBox.criteriaList.drag > ListBoxItem, local|MpAvSearchCriteriaHeaderView">
            <!--  NOTE LBI Borders are transparent during dnd to see drop lines  -->
            <Setter Property="BorderBrush"
                    Value="Transparent" />
        </Style>

        <Style Selector="local|MpAvSearchCriteriaItemView">
            <Setter Property="BorderBrush"
                    Value="DimGray" />
        </Style>

        <Style Selector="ListBox.criteriaList > ListBoxItem"
               x:DataType="local:MpAvSearchCriteriaItemViewModel">
            <Setter Property="local:MpAvIsHoveringExtension.IsEnabled"
                    Value="True" />
            <Setter Property="Height"
                    Value="{Binding CriteriaItemHeight, FallbackValue=0, TargetNullValue=0}" />
        </Style>
        <Style Selector="ListBox.criteriaList > ListBoxItem:nth-child(even)">
            <Setter Property="Background"
                    Value="{DynamicResource SearchCriteriaRowBgBrush1}" />
        </Style>
        <Style Selector="ListBox.criteriaList > ListBoxItem:nth-child(odd)">
            <Setter Property="Background"
                    Value="{DynamicResource SearchCriteriaRowBgBrush2}" />
        </Style>
        <Style Selector="ListBox.criteriaList > ListBoxItem:pointerover">
            <Setter Property="Background"
                    Value="{DynamicResource SearchCriteriaRowBgHoverBrush}" />
        </Style>
        <Style Selector="ListBox.criteriaList > ListBoxItem:selected">
            <Setter Property="BorderBrush"
                    Value="Red" />
        </Style>

        <!--  CRITERIA ROW OPTIONS  -->

        <Style Selector="ListBox.criteriaList > ListBoxItem Grid#CriteriaItemContainerGrid Grid#CriteriaRowButtonsContainer">
            <Setter Property="Opacity"
                    Value="0" />
        </Style>

        <Style Selector="ListBox.criteriaList > ListBoxItem:pointerover Grid#CriteriaItemContainerGrid Grid#CriteriaRowButtonsContainer">
            <Setter Property="Opacity"
                    Value="1" />
        </Style>

        <!--  COMBOX BOXES  -->

        <Style Selector="ComboBox:pointerover.criteriaComboBox">
            <Setter Property="BorderBrush"
                    Value="Yellow" />
        </Style>
        <Style Selector="ComboBox.criteriaComboBox">
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="Silver" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="MinWidth"
                    Value="{StaticResource CriteriaOptionMinWidth}" />
            <Setter Property="FontSize"
                    Value="16" />
        </Style>

        <Style Selector="ComboBox.criteriaComboBox:not(.joinComboBox) ComboBoxItem"
               x:DataType="local:MpAvSearchCriteriaOptionViewModel">
            <Setter Property="IsVisible"
                    Value="{Binding IsDropDownItemVisible}" />
        </Style>

        <!--  CHECK BOXES  -->

        <Style Selector="CheckBox">
            <Setter Property="Margin"
                    Value="5,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="Black" />
        </Style>
        <!--  TEXT BOXES  -->

        <Style Selector="TextBox:not(.valid):not(.sliderTextBox)"
               x:DataType="local:MpAvSearchCriteriaOptionViewModel">
            <Setter Property="ToolTip.Tip">
                <Setter.Value>
                    <Template>
                        <local:MpAvToolTipView ToolTipText="{Binding ValidationText}"
                                               Classes="error" />
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="TextBox:not(.colorTextBox)">
            <Setter Property="Background"
                    Value="White" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="Margin"
                    Value="10,5,5,5" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="MinWidth"
                    Value="{StaticResource CriteriaOptionMinWidth}" />
        </Style>

        <Style Selector="TextBox:pointerover">
            <Setter Property="BorderBrush"
                    Value="Black" />
        </Style>
        <Style Selector="TextBox:not(.valid)">
            <Setter Property="BorderBrush"
                    Value="Red" />
        </Style>
        <Style Selector="TextBox.valid /template/ local|MpAvToolTipView">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>
        <Style Selector="TextBox:not(.valid) /template/ local|MpAvToolTipView">
            <Setter Property="IsVisible"
                    Value="True" />
        </Style>

        <!--  TEXT BLOCKS  -->

        <Style Selector="TextBlock">
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="TextWrapping"
                    Value="WrapWithOverflow" />
            <Setter Property="TextAlignment"
                    Value="Left" />
        </Style>

        <!--  BUTTONS  -->
        <Style Selector=":is(Button)">
            <Setter Property="Margin"
                    Value="5,0" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style Selector=":is(Button).addRemoveBtn">
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="Height"
                    Value="25" />
        </Style>
    </local:MpAvUserControl.Styles>
    <!--<ScrollViewer x:Name="SearchCriteriaContainerScrollViewer"
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid RowDefinitions="Auto,*"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">-->
    <DockPanel>
        <local:MpAvSearchCriteriaHeaderView Grid.Row="0"
                                            DockPanel.Dock="Top"
                                            Padding="5"
                                            Classes.popout="{Binding IsCriteriaWindowOpen}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" />
        <ListBox x:Name="SearchCriteriaListBox"
                 Grid.Row="1"
                 Classes="criteriaList"
                 Classes.windowed="{Binding IsCriteriaWindowOpen}"
                 Classes.drag="{Binding IsAnyDragging}"
                 Background="{DynamicResource SearchCriteriaRowBgBrush1}"
                 BorderThickness="0"
                 BorderBrush="Black"
                 ItemsSource="{Binding SortedItems}"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                 SelectionMode="Single"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.Resources>
                <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="SystemControlHighlightListLowBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="SystemControlHighlightListHighBrush">Transparent</SolidColorBrush>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <local:MpAvSearchCriteriaItemView HorizontalAlignment="Stretch" />
                        <Border x:Name="SortDropBorder_top"
                                Classes="dropLine top"
                                Classes.dragOver="{Binding IsDragOverTop}"
                                Classes.isCopy="{Binding IsDragOverCopy}"
                                Height="5"
                                BorderThickness="0,5,0,5" />
                        <Border x:Name="SortDropBorder_bottom"
                                Classes="dropLine bottom"
                                Classes.dragOver="{Binding IsDragOverBottom}"
                                Classes.isCopy="{Binding IsDragOverCopy}"
                                Height="5"
                                BorderThickness="0,5,0,5" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--</Grid>
    </ScrollViewer>-->
    </DockPanel>
</local:MpAvUserControl>
