MonkeyPaste.Avalonia/Views/Reusable/FlyoutMenu/MpAvMenuView.axaml

<local:MpAvMenuView xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="using:MonkeyPaste.Avalonia"
                    xmlns:pcl="using:MonkeyPaste"
                    mc:Ignorable="d"
                    d:DesignWidth="800"
                    d:DesignHeight="450"
                    x:DataType="local:MpAvIMenuItemViewModel"
                    x:CompileBindings="True"
                    x:Class="MonkeyPaste.Avalonia.MpAvMenuView">
    <local:MpAvMenuView.Styles>
        <!--  MENU ITEM  -->

        <Style Selector="MenuItem">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Padding"
                    Value="10,5,15,5" />
        </Style>

        <Style Selector="MenuItem.hasGesture">
            <Setter Property="Padding"
                    Value="10,5,5,5" />
        </Style>
        <Style Selector="MenuItem"
               x:DataType="local:MpAvIMenuItemViewModel">
            <Setter Property="IsSubMenuOpen"
                    Value="{Binding IsSubMenuOpen, Mode=TwoWay}" />
            <Setter Property="StaysOpenOnClick"
                    Value="{Binding StaysOpenOnClick}" />
            <Setter Property="InputGesture"
                    Value="{Binding InputGestureText, Converter={x:Static local:MpAvKeyStringToKeyGestureConverter.Instance}}" />
            <Setter Property="Theme"
                    Value="{StaticResource GestureLabelMenuItem}" />
        </Style>
        <Style Selector="MenuItem:not(.checkable.mobile)"
               x:DataType="local:MpAvIMenuItemViewModel">
            <Setter Property="Command"
                    Value="{Binding Command}" />
            <Setter Property="CommandParameter"
                    Value="{Binding CommandParameter}" />
        </Style>

        <Style Selector="MenuItem.checkable /template/ Viewbox#PART_IconPresenter">
            <Setter Property="Width"
                    Value="24" />
            <Setter Property="Height"
                    Value="24" />
        </Style>
        <Style Selector="MenuItem:not(.checkWithIcon)"
               x:DataType="local:MpAvIMenuItemViewModel">
            <Setter Property="Header"
                    Value="{Binding Header}" />
        </Style>

        <!--  CHECK BOXES  -->
        <Style Selector="MenuItem CheckBox"
               x:DataType="local:MpAvIMenuItemViewModel">
            <Setter Property="Command"
                    Value="{Binding Command}" />
            <Setter Property="CommandParameter"
                    Value="{Binding CommandParameter}" />
            <Setter Property="Theme"
                    Value="{StaticResource MenuItemCheckBox}" />
        </Style>

        <!--  ICON  -->

        <Style Selector="MenuItem local|MpAvTintedImage"
               x:DataType="local:MpAvIMenuItemViewModel">
            <Setter Property="IsVisible"
                    Value="{Binding IconSourceObj, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}" />
            <Setter Property="Source"
                    Value="{Binding IconSourceObj, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
            <Setter Property="Tint"
                    Value="{DynamicResource ThemeInteractiveBrush}" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Width"
                    Value="16" />
            <Setter Property="Height"
                    Value="16" />
        </Style>

        <Style Selector="MenuItem.mobile local|MpAvTintedImage">
            <Setter Property="Width"
                    Value="18" />
            <Setter Property="Height"
                    Value="18" />
        </Style>

        <Style Selector="MenuItem local|MpAvTintedImage.tinted"
               x:DataType="local:MpAvIMenuItemViewModel">
            <Setter Property="Tint"
                    Value="{Binding IconTintHexStr, Converter={x:Static local:MpAvStringHexToBrushConverter.Instance}}" />
        </Style>
        <Style Selector="MenuItem local|MpAvTintedImage.colored"
               x:DataType="local:MpAvIMenuItemViewModel">
            <Setter Property="Tint"
                    Value="{x:Null}" />
        </Style>

        <Style Selector="MenuItem local|MpAvTintedImage:not(.tinted):not(.colored)"
               x:DataType="local:MpAvIMenuItemViewModel">
            <Setter Property="Tint"
                    Value="{Binding IconSourceObj, Converter={x:Static local:MpAvIconSourceObjToRandomBrushConverter.Instance}}" />
        </Style>

        <!--  HEADER  -->

        <Style Selector="MenuItem TextBlock.textheader"
               x:DataType="local:MpAvIMenuItemViewModel">
            <Setter Property="TextWrapping"
                    Value="WrapWithOverflow" />
            <Setter Property="MaxWidth"
                    Value="200" />
            <Setter Property="Text"
                    Value="{Binding Header}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ThemeInteractiveColor}" />
        </Style>
        <Style Selector="MenuItem.mobile TextBlock.textheader">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="MaxWidth"
                    Value="300" />
            <Setter Property="Margin"
                    Value="10,0,0,0" />
        </Style>

        <!--  SEPARATOR  -->

        <Style Selector="Separator">
            <Style.Resources>
                <LinearGradientBrush x:Key="SystemControlForegroundBaseMediumLowBrush" StartPoint="0%,0%" EndPoint="100%,0%">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="0.5" Color="{DynamicResource ThemeGrayAccent2Color}" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Style.Resources>
        </Style>
    </local:MpAvMenuView.Styles>
    <local:MpAvMenuView.ItemsSource>
        <Binding Path="SubItems">
            <Binding.Converter>
                <local:MpAvTemplateDictionaryToItemsSourceConverter>
                    <!--  DEFAULT  -->
                    <DataTemplate x:Key="Default"
                                  x:DataType="local:MpAvIMenuItemViewModel">
                        <MenuItem Classes.mobile="{Binding IsMobileOrWindowed, Source={x:Static local:MpAvThemeViewModel.Instance}}"
                                  Classes.dark="{Binding IsThemeDark, Source={x:Static local:MpAvPrefViewModel.Instance}}"
                                  Classes.hasGesture="{Binding InputGestureText, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}">
                            <MenuItem.Resources>
                                <Thickness x:Key="MenuIconPresenterMargin">0,0,6,0</Thickness>

                            </MenuItem.Resources>
                            <MenuItem.Icon>
                                <local:MpAvTintedImage Classes.colored="{Binding IconSourceObj, Converter={x:Static local:MpAvIconSourceObjToIsColoredConverter.Instance}}"
                                                       Classes.tinted="{Binding IconTintHexStr, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                                                       Classes="icon" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock Classes="textheader" />
                            </MenuItem.Header>
                        </MenuItem>
                    </DataTemplate>

                    <!--  CHECKABLE  (only search filters pretty much i think)  -->
                    <DataTemplate x:Key="Checkable"
                                  x:DataType="local:MpAvIMenuItemViewModel">
                        <MenuItem Classes="checkable"
                                  Classes.mobile="{Binding IsMobileOrWindowed, Source={x:Static local:MpAvThemeViewModel.Instance}}"
                                  Classes.hasGesture="{Binding InputGestureText, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                                  Classes.dark="{Binding IsThemeDark, Source={x:Static local:MpAvPrefViewModel.Instance}}">
                            <MenuItem.Icon>
                                <CheckBox Classes="icon invert"
                                          IsChecked="{Binding IsChecked, Mode=OneWay}"
                                          IsThreeState="{Binding IsThreeState}">
                                    <CheckBox.Resources>

                                        <CornerRadius x:Key="ControlCornerRadius">3,3,3,3</CornerRadius>
                                        <Thickness x:Key="MenuIconPresenterMargin">0,0,0,0</Thickness>
                                        <Thickness x:Key="MenuFlyoutItemThemePaddingNarrow">5,5,5,5</Thickness>
                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUnchecked" Color="{DynamicResource ThemeInteractiveColor}" />
                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver" Color="{DynamicResource ThemeAccent3Color}" />

                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeChecked" Color="{DynamicResource ThemeInteractiveBgColor}" />
                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="{DynamicResource ThemeInteractiveColor}" />
                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="{DynamicResource ThemeInteractiveColor}" />
                                        <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundChecked" Color="{DynamicResource ThemeInteractiveBgColor}" />
                                        <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver" Color="{DynamicResource ThemeInteractiveBgColor}" />
                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" Color="{DynamicResource ThemeAccent3Color}" />

                                        <SolidColorBrush x:Key="CheckBoxCheckForegroundStrokeIndeterminate" Color="{DynamicResource ThemeInteractiveBgColor}" />
                                        <SolidColorBrush x:Key="CheckBoxCheckForegroundStrokeIndeterminatePointerOver" Color="{DynamicResource ThemeInteractiveBgColor}" />

                                        <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundIndeterminate" Color="{DynamicResource ThemeInteractiveBgColor}" />
                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillIndeterminate" Color="{DynamicResource ThemeInteractiveColor}" />
                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeIndeterminate" Color="{DynamicResource ThemeInteractiveBgColor}" />

                                        <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundIndeterminatePointerOver" Color="{DynamicResource ThemeInteractiveBgColor}" />
                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillIndeterminatePointerOver" Color="{DynamicResource ThemeInteractiveColor}" />
                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeIndeterminatePointerOver" Color="{DynamicResource ThemeAccent3Color}" />

                                        <SolidColorBrush x:Key="CheckBoxBackgroundStrokeIndeterminate" Color="{DynamicResource ThemeInteractiveColor}" />
                                        <SolidColorBrush x:Key="CheckBoxBackgroundStrokeIndeterminatePointerOver" Color="{DynamicResource ThemeInteractiveColor}" />
                                        <SolidColorBrush x:Key="CheckBoxForegroundStrokeIndeterminate" Color="{DynamicResource ThemeInteractiveColor}" />
                                        <SolidColorBrush x:Key="CheckBoxForegroundStrokeIndeterminatePointerOver" Color="{DynamicResource ThemeInteractiveColor}" />
                                    </CheckBox.Resources>
                                </CheckBox>
                            </MenuItem.Icon>
                        </MenuItem>
                    </DataTemplate>

                    <!--  CHECKABLE W/ ICON  -->
                    <DataTemplate x:Key="CheckableWithIcon"
                                  x:DataType="local:MpAvIMenuItemViewModel">
                        <MenuItem Classes="checkable checkWithIcon"
                                  Classes.mobile="{Binding IsMobileOrWindowed, Source={x:Static local:MpAvThemeViewModel.Instance}}"
                                  Classes.hasGesture="{Binding InputGestureText, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                                  Classes.dark="{Binding IsThemeDark, Source={x:Static local:MpAvPrefViewModel.Instance}}">
                            <MenuItem.Icon>
                                <CheckBox Classes="icon invert"
                                          IsChecked="{Binding IsChecked, Mode=OneWay}"
                                          IsThreeState="{Binding IsThreeState}">
                                    <CheckBox.Resources>

                                        <CornerRadius x:Key="ControlCornerRadius">3,3,3,3</CornerRadius>
                                        <Thickness x:Key="MenuIconPresenterMargin">0,0,0,0</Thickness>
                                        <Thickness x:Key="MenuFlyoutItemThemePaddingNarrow">5,5,5,5</Thickness>
                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUnchecked" Color="{DynamicResource ThemeInteractiveColor}" />
                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver" Color="{DynamicResource ThemeAccent3Color}" />

                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeChecked" Color="{DynamicResource ThemeInteractiveBgColor}" />
                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="{DynamicResource ThemeInteractiveColor}" />
                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="{DynamicResource ThemeInteractiveColor}" />
                                        <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundChecked" Color="{DynamicResource ThemeInteractiveBgColor}" />
                                        <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver" Color="{DynamicResource ThemeInteractiveBgColor}" />
                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" Color="{DynamicResource ThemeAccent3Color}" />

                                        <SolidColorBrush x:Key="CheckBoxCheckForegroundStrokeIndeterminate" Color="{DynamicResource ThemeInteractiveBgColor}" />
                                        <SolidColorBrush x:Key="CheckBoxCheckForegroundStrokeIndeterminatePointerOver" Color="{DynamicResource ThemeInteractiveBgColor}" />

                                        <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundIndeterminate" Color="{DynamicResource ThemeInteractiveBgColor}" />
                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillIndeterminate" Color="{DynamicResource ThemeInteractiveColor}" />
                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeIndeterminate" Color="{DynamicResource ThemeInteractiveBgColor}" />

                                        <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundIndeterminatePointerOver" Color="{DynamicResource ThemeInteractiveBgColor}" />
                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillIndeterminatePointerOver" Color="{DynamicResource ThemeInteractiveColor}" />
                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeIndeterminatePointerOver" Color="{DynamicResource ThemeAccent3Color}" />

                                        <SolidColorBrush x:Key="CheckBoxBackgroundStrokeIndeterminate" Color="{DynamicResource ThemeInteractiveColor}" />
                                        <SolidColorBrush x:Key="CheckBoxBackgroundStrokeIndeterminatePointerOver" Color="{DynamicResource ThemeInteractiveColor}" />
                                        <SolidColorBrush x:Key="CheckBoxForegroundStrokeIndeterminate" Color="{DynamicResource ThemeInteractiveColor}" />
                                        <SolidColorBrush x:Key="CheckBoxForegroundStrokeIndeterminatePointerOver" Color="{DynamicResource ThemeInteractiveColor}" />
                                    </CheckBox.Resources>
                                </CheckBox>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal"
                                            Spacing="10">
                                    <local:MpAvTintedImage Classes.colored="{Binding IconSourceObj, Converter={x:Static local:MpAvIconSourceObjToIsColoredConverter.Instance}}"
                                                           Classes.tinted="{Binding IconTintHexStr, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                                                           Classes="icon" />
                                    <TextBlock Classes="textheader" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </DataTemplate>

                    <!--  SEPERATOR  -->
                    <DataTemplate x:Key="Separator">
                        <Separator HorizontalAlignment="Stretch"
                                   Classes.dark="{Binding IsThemeDark, Source={x:Static local:MpAvPrefViewModel.Instance}}" />
                    </DataTemplate>

                    <!--  SEPERATOR  -->
                    <DataTemplate x:Key="ColorPalette"
                                  x:DataType="local:MpAvMenuItemViewModel">
                        <MenuItem Classes="colorPalette"
                                  Theme="{StaticResource ColorPaletteMenuItem}">
                            <MenuItem.Header>

                                <local:MpAvColorPaletteListBoxView />
                            </MenuItem.Header>
                        </MenuItem>
                    </DataTemplate>
                </local:MpAvTemplateDictionaryToItemsSourceConverter>
            </Binding.Converter>
        </Binding>
    </local:MpAvMenuView.ItemsSource>
</local:MpAvMenuView>
