MpWpfApp/Views/MainWindow/FilterMenu/TagTray/TagTile/Context/MpTagTileContextMenuView.xaml

<ContextMenu x:Name="TagTile_ContextMenu"
             x:Class="MpWpfApp.MpTagTileContextMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:MpWpfApp"
             Loaded="TagTile_ContextMenu_Loaded"
             Opened="TagTile_ContextMenu_Opened"
             Closed="TagTile_ContextMenu_Closed"
             d:DataContext="{d:DesignInstance Type=local:MpTagTileViewModel,
                                              IsDesignTimeCreatable=False}">
    <ContextMenu.Resources>
        <local:MpBindingProxy x:Key="TagTileVmProxy"
                              Data="{Binding}" />
    </ContextMenu.Resources>
    <MenuItem Header="Rename"
              Icon="{Binding Source={StaticResource RenameIcon},
                             Converter={StaticResource StringToIconConverter},
                             Mode=OneWay}"
              Click="RenameMenuItem_Click" />
    <MenuItem Header="Assign Hotkey"
              Icon="{Binding Source={StaticResource HotkeyIcon},
                             Converter={StaticResource StringToIconConverter},
                             Mode=OneWay}"
              InputGestureText="{Binding Data.ShortcutKeyString,
                                         Source={StaticResource TagTileVmProxy}}"
              Command="{Binding Data.AssignHotkeyCommand,
                                Source={StaticResource TagTileVmProxy}}" />
    <MenuItem Header="Pin"
              Visibility="{Binding DataContext.IsPinned,
                                   Converter={StaticResource BoolToVisibilityFlipConverter},
                                   RelativeSource={RelativeSource Mode=FindAncestor,
                                                                  AncestorType=ContextMenu}}"
              Icon="{Binding Source={StaticResource PinIcon},
                             Converter={StaticResource StringToIconConverter},
                             Mode=OneWay}"
              Command="{Binding ToggleTileIsPinnedCommand,
                                Source={StaticResource TagTrayViewModel}}"
              CommandParameter="{Binding}" />
    <MenuItem Header="Unpin"
              Visibility="{Binding DataContext.IsPinned,
                                   Converter={StaticResource BoolToVisibilityConverter},
                                   RelativeSource={RelativeSource Mode=FindAncestor,
                                                                  AncestorType=ContextMenu}}"
              Icon="{Binding Source={StaticResource PinIcon},
                             Converter={StaticResource StringToIconConverter},
                             Mode=OneWay}"
              Command="{Binding ToggleTileIsPinnedCommand,
                                Source={StaticResource TagTrayViewModel}}"
              CommandParameter="{Binding}" />
    <Separator />
    <MenuItem x:Name="ClipTileColorContextMenuItem"
              Style="{StaticResource ColorPalleteMenuItemStyle}" />
    <Separator />
    <MenuItem Header="Matchers"
              Icon="{Binding Source={StaticResource BoltIcon},
                             Converter={StaticResource StringToIconConverter},
                             Mode=OneWay}"
              ItemsSource="{Binding TagMatchers}"
              ItemContainerStyle="{StaticResource DefaultItemStyle}" />
    <Separator Visibility="{Binding Data.IsUserTag, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource TagTileVmProxy}}" />
    <MenuItem Header="Delete"
              Icon="{Binding Source={StaticResource DeleteIcon},
                             Converter={StaticResource StringToIconConverter},
                             Mode=OneWay}"
              Click="DeleteMenuItem_Clicked" />

</ContextMenu>
