MonkeyPaste/Views/Shell/MainFlyOut/Pages/CopyItemCollectionView/MpCopyItemCollectionPageView.xaml

<ContentPage x:Class="MonkeyPaste.MpCopyItemCollectionPageView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MonkeyPaste"
             xmlns:skia="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             WidthRequest="1000"
             HeightRequest="1000"
             BackgroundColor="Purple"
             Title="Monkey Paste"
             x:Name="CopyItemCollectionView"
             x:DataType="local:MpCopyItemCollectionViewModel">
    <Shell.SearchHandler>
        <local:MpCopyItemViewModelSearchHandler x:Name="CopyItemViewModelSearchHandler" 
                                                Placeholder="Enter search term"
                                                SearchBoxVisibility="Collapsible"
                                                ItemsSource="{Binding CopyItemViewModels}"
                                                ShowsResults="False"
                                                DisplayMemberName="CopyItem.ItemPlainText">
            <local:MpCopyItemViewModelSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="local:MpCopyItemViewModel">
                    <Grid Padding="10"
                          ColumnDefinitions="0.15*,0.85*">
                        <Image Margin="0,10,0,0"
                               Aspect="AspectFit"
                               HeightRequest="60"
                               VerticalOptions="Start"
                               WidthRequest="60">
                            <Image.Source>
                                <local:MpPackageNameSource PackageName="{Binding CopyItem.Host}" />
                            </Image.Source>
                        </Image>
                        <Label FontSize="14"
                               FontAttributes="Italic"
                               Text="{Binding CopyItem.ItemPlainText}"
                               TextColor="Black" />
                    </Grid>
                </DataTemplate>
            </local:MpCopyItemViewModelSearchHandler.ItemTemplate>
        </local:MpCopyItemViewModelSearchHandler>
    </Shell.SearchHandler>
    <ContentPage.Content>
        <StackLayout>
            <!--<local:MpSearchBarView BindingContext="{Binding SearchBarViewModel}" />-->
            <CollectionView x:Name="CopyItemViewModels"
                            EmptyView="{Binding}"
                            ItemsSource="{Binding CopyItemViewModels}"
                            RemainingItemsThreshold="5"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCopyItemsCommand}"
                            SelectedItem="{Binding SelectedCopyItemViewModel, Mode=TwoWay}"
                            SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       SnapPointsAlignment="Start"
                                       SnapPointsType="Mandatory" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:MpCopyItemViewModel">
                        <local:MpCopyItemView BindingContext="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate x:DataType="local:MpCopyItemCollectionViewModel">
                        <Grid>
                            <ActivityIndicator IsVisible="{Binding IsBusy}" />
                            <Label HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   IsVisible="{Binding IsNotBusy}"
                                   Text="No photos to import could be found"
                                   VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>