MonkeyPaste.Avalonia/Views/MainWindow/ClipTrayContainer/ClipTray/ClipTile/CornerButtons/Detail/MpAvClipTileDetailView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="local:MpAvClipTileDetailCollectionViewModel"
                       x:TypeArguments="local:MpAvClipTileDetailCollectionViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvClipTileDetailView">
    <Border x:Name="ClipTileDetailContainer"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Height="20"
            Background="Transparent"
            BorderThickness="0">
        <!--<ItemsControl HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      BorderThickness="0"
                      Background="Transparent"
                      Items="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
        -->
        <!--
            IsEnabled="{Binding DetailText, Converter={StaticResource IsNotNullOrZeroToBoolConverter}}"
        -->
        <!--
                    <local:MpAvClipTileDetailItemTipView DataContext="{Binding}"
                                                      IsVisible="{Binding DetailText, Converter={StaticResource IsNotNullOrZeroToBoolConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        <TextBlock x:Name="ClipTile_Detail_TextBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" 
                   Background="Transparent"
                   MinHeight="10"
                   MinWidth="50"
                   FontSize="10"
                   Text="{Binding SelectedItem}" />
    </Border>
</local:MpAvUserControl>
