MpWpfApp/Views/MainWindow/SideBarMenu/SideBarItems/Tree/Item/MpSidebarTreeItemView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpSidebarTreeItemView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     xmlns:pcl="clr-namespace:MonkeyPaste"
                     x:TypeArguments="pcl:MpIHierarchialViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800">
    <!--<i:Interaction.Behaviors>
        <local:MpTagTileNotificationBehavior x:Name="TagTileNotificationBehavior" />

                                local:MpSizeObserverExtension.IsEnabled="True"
                                local:MpSizeObserverExtension.ObservedWidth="{Binding ScreenWidth,
                                                                                      Mode=OneWayToSource}"
    </i:Interaction.Behaviors>-->
    <AdornerDecorator>
        <StackPanel Orientation="Horizontal"
                    PreviewMouseRightButtonDown="StackPanel_PreviewMouseRightButtonDown">
            <local:MpClipBorder x:Name="TagTileBorder"
                                Loaded="TagTileBorder_Loaded"
                                local:MpHoverableExtension.IsEnabled="True"
                                local:MpHoverableExtension.IsHovering="{Binding IsHovering,
                                                                                Mode=TwoWay}"
                                LostFocus="TagTileBorder_LostFocus"
                                PreviewMouseLeftButtonDown="TagTileBorder_PreviewMouseLeftButtonDown"
                                CornerRadius="10"
                                Margin="5,3,0,0"
                                Padding="7,5,7,5"
                                Focusable="False"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                Background="{Binding BackgroundHexColor,
                                                     Converter={StaticResource StringHexToBrushConverter}}"
                                BorderBrush="{Binding BorderHexColor,
                                                      Converter={StaticResource StringHexToBrushConverter}}"
                                BorderThickness="1.5"
                                Width="100"
                                MaxWidth="110"
                                Height="{Binding ScreenHeight}">
                <StackPanel Orientation="Horizontal">
                    <Grid DockPanel.Dock="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--  Tag Count Box  -->
                        <local:MpClipBorder x:Name="TagCountBorder"
                                            CornerRadius="5"
                                            MinWidth="20"
                                            Margin="3,0,0,0"
                                            Padding="5,5,5,5"
                                            BorderThickness="0"
                                            Background="{Binding IconHexColor,
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 NotifyOnTargetUpdated=True,
                                                                 NotifyOnSourceUpdated=True,
                                                                 Converter={StaticResource StringHexToBrushConverter}}">
                            <local:MpClipBorder.Resources>
                                <DataTemplate x:Key="TagIconTemplate"
                                              DataType="pcl:MpIHierarchialViewModel">
                                    <TextBlock Background="Transparent"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="{Binding IconTextOrResourceKey,
                                                              Converter={StaticResource IntToStringConverter}}"
                                               Foreground="{Binding IconLabelHexColor,
                                                                    Converter={StaticResource StringHexToBrushConverter}}" />
                                </DataTemplate>
                                <DataTemplate x:Key="ImageIconTemplate"
                                              DataType="pcl:MpIHierarchialViewModel">
                                    <Image Width="20"
                                           Height="20"
                                           Stretch="Fill"
                                           Source="{Binding IconTextOrResourceKey,
                                                            Converter={StaticResource StringResourceToImageSourceConverter}}">
                                        <Image.Effect>
                                            <local:MpInvertEffect Input="{Binding IconHexColor,
                                                                                  Converter={StaticResource StringHexColorToIsBrightBrushConverter}}" />
                                        </Image.Effect>
                                    </Image>
                                </DataTemplate>
                                <local:MpSidebarTreeItemIconTemplateSelector x:Key="SidebarTreeItemIconTemplateSelector" />
                            </local:MpClipBorder.Resources>
                            <ContentControl Content="{Binding}"
                                            ContentTemplateSelector="{StaticResource SidebarTreeItemIconTemplateSelector}" />
                        </local:MpClipBorder>
                        <TextBlock x:Name="TagTextBlock"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Margin="5,0,0,0"
                                   Background="Transparent"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding IsReadOnly,
                                                        Converter={StaticResource BoolToVisibilityConverter}}"
                                   FontSize="{Binding LabelFontSize}"
                                   FontWeight="SemiBold"
                                   Foreground="{Binding LabelForegroundHexColor,
                                                        Converter={StaticResource StringHexToBrushConverter}}"
                                   Text="{Binding Label,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged,
                                                  NotifyOnTargetUpdated=True,
                                                  NotifyOnSourceUpdated=True}" />
                        <TextBox x:Name="TagTextBox"
                                 LostFocus="TagTextBox_LostFocus"
                                 PreviewKeyDown="TagTextBox_PreviewKeyDown"
                                 TextChanged="TagTextBox_TextChanged"
                                 local:MpIsFocusedExtension.IsEnabled="True"
                                 local:MpIsFocusedExtension.IsFocused="{Binding IsFocused,
                                                                                Mode=TwoWay}"
                                 local:MpIsFocusedExtension.SelectAllOnFocus="True"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="5,0,0,0"
                                 Background="White"
                                 Foreground="Black"
                                 IsReadOnly="False"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Visibility="{Binding IsReadOnly,
                                                      Converter={StaticResource BoolToVisibilityFlipConverter}}"
                                 FontSize="{Binding LabelFontSize}"
                                 Text="{Binding Label,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                NotifyOnTargetUpdated=True,
                                                NotifyOnSourceUpdated=True}" />
                    </Grid>
                </StackPanel>
            </local:MpClipBorder>
            <StackPanel x:Name="AddTagButtonPanel"
                        Margin="10,5,5,0">
                <Button x:Name="AddTagButton"
                        Visibility="{Binding ShowAddButton,
                                             Converter={StaticResource BoolToVisibilityConverter},
                                             ConverterParameter={StaticResource Hide}}"
                        Height="30"
                        Width="30"
                        ToolTip="Add Collection"
                        ToolTipService.InitialShowDelay="100"
                        Style="{StaticResource RoundedButton}"
                        Command="{Binding AddChildCommand}">
                    <Image Stretch="Fill"
                           Source="/MpWpfApp;component/Resources/Images/add4.png" />
                </Button>
            </StackPanel>
        </StackPanel>
    </AdornerDecorator>
</local:MpUserControl>
