MpWpfApp/Views/MainWindow/ClipTray/ClipTile/Container/Tile/Content/Text/MpQuillEditorView.xaml

<local:MpContentUserControl x:Class="MpWpfApp.MpQuillEditorView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:local="clr-namespace:MpWpfApp"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:pcl="clr-namespace:MonkeyPaste"
                            xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                            xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                            d:DataContext="{d:DesignInstance Type=local:MpContentItemViewModel,
                                                             IsDesignTimeCreatable=False}"
                            d:DesignHeight="450"
                            d:DesignWidth="800"
                            x:TypeArguments="local:MpContentItemViewModel"
                            mc:Ignorable="d">
    <!--<wv2:WebView2 x:Name="QuillWebView"
                      Panel.ZIndex="10"
                      ClipToBounds="True"
                      Loaded="EditorBrowser_Loaded"
                      Unloaded="QuillWebView_Unloaded"
                      DataContextChanged="QuillWebView_DataContextChanged"
                      Width="Auto"
                      Height="{Binding EditorHeight}"
                      MinWidth="100"
                      IsEnabled="{Binding IsReadOnly,
                                      Converter={StaticResource BoolFlipConverter}}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      DataContext="{Binding}"
                      Source="{Binding QuillEditorUri}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      local:MpDocumentRtfExtension.DocumentRtf="{Binding CopyItemData}" />-->
    <wpf:ChromiumWebBrowser x:Name="QuillWebView"
                            Loaded="EditorBrowser_Loaded"
                            Unloaded="QuillWebView_Unloaded"
                            DataContextChanged="QuillWebView_DataContextChanged"
                            Width="Auto"
                            Height="{Binding EditorHeight}"
                            MinWidth="100"
                            IsEnabled="{Binding IsReadOnly,
                                                Converter={StaticResource BoolFlipConverter}}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            DataContext="{Binding}"
                            Address="localfolder://cefsharp/"
                            local:MpDocumentHtmlExtension.DocumentRtf="{Binding CopyItemData}"
                            local:MpDocumentHtmlExtension.IsReadOnly="{Binding IsReadOnly}"
                            LoadingStateChanged="Browser_LoadingStateChanged" />
</local:MpContentUserControl>
