MpWpfApp/Views/MainWindow/ClipTray/ClipTile/Container/Tile/Content/Text/MpRtbView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpRtbView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpContentItemViewModel"
                     d:DataContext="{d:DesignInstance Type=local:MpContentItemViewModel,
                                                      IsDesignTimeCreatable=False}"
                     d:DesignHeight="450"
                     d:DesignWidth="800">
    <RichTextBox x:Name="Rtb"
                 DataContext="{Binding}"
                 Width="Auto"
                 Height="{Binding EditorHeight}"
                 MinWidth="100"
                 Padding="5,0,5,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 local:MpDocumentRtfExtension.DocumentRtf="{Binding CopyItemData}"
                 AutoWordSelection="False"
                 Background="{Binding ItemBackgroundBrush}"
                 BorderThickness="0"
                 Focusable="{Binding IsEditingContent}"
                 GotFocus="Rtb_GotFocus"
                 IsDocumentEnabled="True"
                 IsEnabled="True"
                 IsInactiveSelectionHighlightEnabled="True"
                 IsReadOnly="{Binding IsEditingContent,
                                      Converter={StaticResource BoolFlipConverter}}"
                 IsUndoEnabled="True"
                 Loaded="Rtb_Loaded"
                 PreviewKeyUp="Rtb_PreviewKeyUp"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 DataContextChanged="Rtb_DataContextChanged"
                 Unloaded="Rtb_Unloaded"
                 SelectionChanged="Rtb_SelectionChanged"
                 TextChanged="Rtb_TextChanged"
                 SizeChanged="Rtb_SizeChanged"
                 MouseEnter="Rtb_MouseEnter"
                 MouseLeave="Rtb_MouseLeave">
        <RichTextBox.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                             Color="Blue" />
        </RichTextBox.Resources>
    </RichTextBox>
</local:MpUserControl>
