MpWpfApp/Views/MainWindow/ClipTray/ClipTile/Content/MpContentListVIew.xaml

<UserControl x:Class="MpWpfApp.MpContentListVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:spinners="clr-namespace:xamlSpinnersWPF"
             DataContextChanged="UserControl_DataContextChanged"
             xmlns:local="clr-namespace:MpWpfApp"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <AdornerDecorator>
        <DockPanel x:Name="ClipTileRichTextBoxListBoxGridContainerCanvas"
                   Visibility="{Binding HostClipTileViewModel.RtbVisibility}"
                   Tag="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}}"
                   HorizontalAlignment="Stretch"                   
                   VerticalAlignment="Stretch">
            <local:MpRtbEditToolbarView x:Name="EditToolbarView"
                                        DockPanel.Dock="Top"
                                        Visibility="Collapsed"
                                        DataContext="{Binding EditRichTextBoxToolbarViewModel}" />
            <local:MpEditTemplateToolbarView x:Name="EditTemplateView"
                                             Visibility="Collapsed"
                                             DockPanel.Dock="Bottom"
                                             DataContext="{Binding EditTemplateToolbarViewModel}" />
            <local:MpPasteTemplateToolbarView x:Name="PasteTemplateView"
                                              DockPanel.Dock="Bottom"
                                              Visibility="Collapsed"
                                              DataContext="{Binding PasteTemplateToolbarViewModel}" />
            <local:MpMultiSelectListView x:Name="ClipTileRichTextBoxListBox"
                                        Loaded="ClipTileRichTextBoxListBox_Loaded"
                                        RequestBringIntoView="ClipTileRichTextBoxListBox_RequestBringIntoView"
                                        SelectionChanged="ClipTileRichTextBoxListBox_SelectionChanged"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Stretch"
                                        BorderThickness="0"
                                        BorderBrush="Pink"
                                        SelectionMode="Multiple"
                                        ScrollToSelectedItem="True"
                                        IsListViewHorizontal="False"
                                        IsSynchronizedWithCurrentItem="False"
                                        MinHeight="150"
                                        MinWidth="150"
                                        Background="{local:MpSettingBinding ThemeClipTileBackgroundColor, Converter={StaticResource StringToBrushConverter}}"
                                        ItemsSource="{Binding ItemViewModels}"
                                        Focusable="True"
                                        IsEnabled="True"
                                        ScrollViewer.CanContentScroll="False"
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                        VirtualizingPanel.IsVirtualizing="True"
                                        Padding="0">
                <local:MpMultiSelectListView.InputBindings>
                    <KeyBinding Gesture="Ctrl+A"
                                Command="{Binding SelectAllCommand}" />
                </local:MpMultiSelectListView.InputBindings>
                <local:MpMultiSelectListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"
                                                Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </local:MpMultiSelectListView.ItemsPanel>
                <local:MpMultiSelectListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected"
                                Value="{Binding IsSubSelected, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Top" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </local:MpMultiSelectListView.ItemContainerStyle>
                <local:MpMultiSelectListView.ItemTemplate>
                    <DataTemplate>
                        <local:MpContentListItemView DataContext="{Binding}" />
                    </DataTemplate>
                </local:MpMultiSelectListView.ItemTemplate>
            </local:MpMultiSelectListView>
        </DockPanel>
    </AdornerDecorator>
</UserControl>
