MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/Plugins/Parameters/Items/Button/MpAvButtonParameterView.axaml

<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvButtonParameterView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:TypeArguments="local:MpAvButtonParameterViewModel"
                       x:DataType="local:MpAvButtonParameterViewModel"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignHeight="450"
                       d:DesignWidth="800">
    <local:MpAvUserControl.Styles>
        <Style Selector="Button.param"
               x:DataType="local:MpAvButtonParameterViewModel">
            <Setter Property="Command"
                    Value="{Binding ClickCommand}" />
            <Setter Property="CommandParameter"
                    Value="{Binding ClickCommandParameter}" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style Selector="Grid.trynav Button.param"
               x:DataType="local:MpAvButtonParameterViewModel">
            <Setter Property="Command"
                    Value="{Binding NavigateToUriCommand, Source={x:Static local:MpAvUriNavigator.Instance}}" />
            <Setter Property="ToolTip.Tip">
                <Setter.Value>
                    <Template>
                        <local:MpAvToolTipView ToolTipText="{Binding CurrentValue}" />
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>
    </local:MpAvUserControl.Styles>
    <Border Classes="paramBorder">
        <!--  NOTE when control is hyperlink and cmd is not set it'll use CurrentValue as Nav uri  -->
        <Grid Classes.trynav="{Binding ClickCommand, ConverterParameter=flip, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}">
            <Button Classes="param link"
                    IsVisible="{Binding IsLink}">
                <TextBlock Text="{Binding Title}" />
            </Button>
            <Button Classes="param defaultButton"
                    IsVisible="{Binding !IsLink}"
                    MinWidth="100">
                <Grid>
                    <TextBlock IsVisible="{Binding !IsBusy}"
                               Margin="0"
                               Text="{Binding Title}" />
                    <StackPanel IsVisible="{Binding IsBusy}"
                                Orientation="Horizontal"
                                Spacing="5">
                        <local:MpAvBusySpinnerView HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Width="20"
                                                   Height="20" />
                        <TextBlock Text="{Binding Source={x:Static local:R.U}, Path=CurrentUiStrings.CommonBusyLabel}" />
                    </StackPanel>
                </Grid>
            </Button>
        </Grid>

    </Border>
</local:MpAvUserControl>
