MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/Actions/Designer/DesignerItem/MpAvActionDesignerItemView.axaml

<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvActionDesignerItemView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       x:CompileBindings="True"
                       x:DataType="local:MpAvActionViewModelBase"
                       x:TypeArguments="local:MpAvActionViewModelBase"
                       mc:Ignorable="d">
    <local:MpAvUserControl.Styles>
        <!--  DESIGNER ITEM BORDER  -->

        <Style x:DataType="local:MpAvActionViewModelBase"
               Selector="Border#DesignerIconContainer">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <!--  DESIGNER ITEM SHAPE  -->


        <Style x:DataType="local:MpAvActionViewModelBase"
               Selector="Border#OuterContainer ContentControl#DesignerItemContentControl :is(Shape)">
            <Setter Property="Stroke"
                    Value="White" />
            <Setter Property="Width"
                    Value="{Binding Width}" />
            <Setter Property="Height"
                    Value="{Binding Height}" />
            <Setter Property="StrokeThickness"
                    Value="2.5" />
            <Setter Property="StrokeDashArray"
                    Value="{x:Null}" />
            <Setter Property="StrokeDashOffset"
                    Value="0" />
            <Setter Property="Effect"
                    Value="drop-shadow(5 5 10 black)" />

            <Setter Property="Fill">
                <Setter.Value>
                    <MultiBinding Converter="{x:Static local:MpAvMultiObjToContrastColorConverter.Instance}">
                        <Binding Path="ActionBackgroundHexColor" />
                        <Binding Path="IconResourceObj" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="Border#OuterContainer.dragOver ContentControl#DesignerItemContentControl :is(Shape)">
            <Setter Property="StrokeDashArray"
                    Value="2,2" />
            <Setter Property="StrokeDashOffset"
                    Value="2" />
            <Setter Property="Stroke"
                    Value="{DynamicResource DragIntoBrush}" />
        </Style>

        <Style Selector="Border#OuterContainer:not(.dragOver) ContentControl#DesignerItemContentControl.selected :is(Shape)">
            <Setter Property="Stroke"
                    Value="{DynamicResource SelectedBorderBrush}" />
        </Style>
        <Style Selector="Border#OuterContainer:not(.dragOver) ContentControl#DesignerItemContentControl:pointerover :is(Shape)">
            <Setter Property="Stroke"
                    Value="{DynamicResource HoverDefaultBorderBrush}" />
        </Style>
        <Style Selector="Border#OuterContainer:not(.dragOver) ContentControl#DesignerItemContentControl.selected:pointerover :is(Shape)">
            <Setter Property="Stroke"
                    Value="{DynamicResource HoverSelectedBorderBrush}" />
        </Style>

        <!--  DESIGNER ITEM RECTANGE  -->
        <Style Selector="Border#OuterContainer ContentControl#DesignerItemContentControl Rectangle">
            <Setter Property="StrokeJoin"
                    Value="Round" />
            <Setter Property="StrokeLineCap"
                    Value="Round" />
            <Setter Property="Margin"
                    Value="12.5" />
            <Setter Property="RadiusX"
                    Value="7" />
            <Setter Property="RadiusY"
                    Value="7" />
        </Style>

        <!--  DESIGNER ITEM ICON BORDER CONTENT  -->
        <Style x:DataType="local:MpAvActionViewModelBase"
               Selector="Border#DesignerIconContainer">
            <Setter Property="Child">
                <Setter.Value>
                    <!-- ReSharper disable once Xaml.InvalidType -->
                    <Template>
                        <Grid>
                            <Image IsVisible="{Binding !IsPerformingAction}" />
                            <local:MpAvBusySpinnerView Width="20"
                                                       Height="20"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       IsVisible="{Binding IsPerformingAction}" />
                        </Grid>
                        <!-- ReSharper disable once Xaml.InvalidType -->
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  DESIGNER ITEM IMAGE  -->

        <Style x:DataType="local:MpAvActionViewModelBase"
               Selector="ContentControl#DesignerItemContentControl Image">
            <Setter Property="Stretch"
                    Value="UniformToFill" />
            <Setter Property="IsHitTestVisible"
                    Value="False" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
        </Style>
        <Style x:DataType="local:MpAvActionViewModelBase"
               Selector="ContentControl#DesignerItemContentControl:not(.valid) Image">
            <Setter Property="Source"
                    Value="{Binding IconResourceObj, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
        </Style>
        <Style x:DataType="local:MpAvActionViewModelBase"
               Selector="ContentControl#DesignerItemContentControl.valid Image">
            <Setter Property="Stretch"
                    Value="UniformToFill" />
            <Setter Property="Source">
                <Setter.Value>
                    <MultiBinding Converter="{x:Static local:MpAvMultiObjToContrastTintedBitmapConverter.Instance}">
                        <Binding Path="IconBackgroundHexColor" />
                        <Binding Path="IconResourceObj" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </local:MpAvUserControl.Styles>
    <Border x:Name="OuterContainer"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            local:MpAvBoundsObserverExtension.IsEnabled="True"
            local:MpAvBoundsObserverExtension.ObservedBounds="{Binding ObservedDesignerItemBounds, Mode=TwoWay}"
            local:MpAvPointerCommandExtension.IsEnabled="True"
            local:MpAvPointerCommandExtension.RightPressCommand="{Binding ShowContextMenuCommand}"
            local:MpAvPointerCommandExtension.RightPressCommandParameter="{Binding $self}"
            local:MpAvPointerCommandExtension.RoutingStrategy="Tunnel"
            Classes.dragOver="{Binding IsDragOver}">
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Vertical">
            <ContentControl x:Name="DesignerItemContentControl"
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            local:MpAvIsHoveringExtension.IsEnabled="True"
                            local:MpAvIsHoveringExtension.IsHovering="{Binding IsHovering, Mode=TwoWay}"
                            local:MpAvMoveExtension.BeginMoveCommand="{Binding Parent.SelectActionCommand}"
                            local:MpAvMoveExtension.BeginMoveCommandParameter="{Binding .}"
                            local:MpAvMoveExtension.CanMove="{Binding CanMove, Mode=TwoWay}"
                            local:MpAvMoveExtension.FinishMoveCommand="{Binding FinishMoveCommand}"
                            local:MpAvMoveExtension.IsEnabled="True"
                            local:MpAvMoveExtension.IsMoving="{Binding IsMoving, Mode=TwoWay}"
                            local:MpAvMoveExtension.RelativeTo="{Binding $parent[local:MpAvZoomBorder]}"
                            Background="Transparent"
                            Classes.selected="{Binding IsSelected}"
                            Classes.valid="{Binding IsValid}"
                            ClipToBounds="False"
                            Content="{Binding}"
                            Cursor="SizeAll"
                            Focusable="True">
                <ToolTip.Tip>
                    <local:MpAvToolTipView Classes="error"
                                           ToolTipText="{Binding ValidationText}" />
                </ToolTip.Tip>
                <ContentControl.DataTemplates>
                    <local:MpAvActionDesignerItemTemplateSelector>
                        <!--  CIRCLE  -->

                        <DataTemplate x:Key="CircleTemplate">
                            <Grid Classes="designCont">
                                <Ellipse />
                                <Border x:Name="DesignerIconContainer" />
                            </Grid>
                        </DataTemplate>

                        <!--  DIAMOND  -->

                        <DataTemplate x:Key="DiamondTemplate">
                            <Grid Classes="designCont">
                                <Polygon Points="0,25 25,0 50,25 25,50" />
                                <Border x:Name="DesignerIconContainer"/>
                            </Grid>
                        </DataTemplate>

                        <!--  BOX  -->

                        <DataTemplate x:Key="BoxTemplate">
                            <Grid Classes="designCont">
                                <Rectangle />
                                <Border x:Name="DesignerIconContainer" />
                            </Grid>
                        </DataTemplate>
                    </local:MpAvActionDesignerItemTemplateSelector>
                </ContentControl.DataTemplates>
            </ContentControl>
            <TextBlock MaxWidth="125"
                       Padding="3"
                       HorizontalAlignment="Center"
                       Background="Transparent"
                       Classes.actionLabel="True"
                       Classes.visible="{Binding IsSelected}"
                       ClipToBounds="False"
                       FontSize="12"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource ThemeInteractiveColor}"
                       Text="{Binding Label}"
                       TextAlignment="Center"
                       TextWrapping="WrapWithOverflow" />
        </StackPanel>
    </Border>
</local:MpAvUserControl>
