MonkeyPaste.Avalonia/Views/MainWindow/Sidebar/SidebarItems/Actions/Designer/DesignerItem/MpAvActionDesignerItemView.axaml

<local:MpAvUserControl x:Class="MonkeyPaste.Avalonia.MpAvActionDesignerItemView"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       x:CompileBindings="True"
                       x:TypeArguments="local:MpAvActionViewModelBase"
                       x:DataType="local:MpAvActionViewModelBase"
                       mc:Ignorable="d">
    <local:MpAvUserControl.Styles>
        <!--  DESIGNER ITEM BORDER  -->

        <Style Selector="Border#DesignerIconContainer"
               x:DataType="local:MpAvActionViewModelBase">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <!--  DESIGNER ITEM SHAPE  -->


        <Style Selector="Border#OuterContainer ContentControl#DesignerItemContentControl :is(Shape)"
               x:DataType="local:MpAvActionViewModelBase">
            <Setter Property="Stroke"
                    Value="White" />
            <Setter Property="Width"
                    Value="{Binding Width}" />
            <Setter Property="Height"
                    Value="{Binding Height}" />
            <Setter Property="StrokeThickness"
                    Value="2.5" />
            <Setter Property="StrokeDashArray"
                    Value="{x:Null}" />
            <Setter Property="StrokeDashOffset"
                    Value="0" />

            <Setter Property="Fill">
                <Setter.Value>
                    <MultiBinding Converter="{x:Static local:MpAvMultiObjToContrastColorConverter.Instance}">
                        <Binding Path="ActionBackgroundHexColor" />
                        <Binding Path="IconResourceObj" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="Border#OuterContainer.dragOver ContentControl#DesignerItemContentControl :is(Shape)">
            <Setter Property="StrokeDashArray"
                    Value="2,2" />
            <Setter Property="StrokeDashOffset"
                    Value="2" />
            <Setter Property="Stroke"
                    Value="{DynamicResource DragIntoBrush}" />
        </Style>

        <Style Selector="Border#OuterContainer:not(.dragOver) ContentControl#DesignerItemContentControl.selected :is(Shape)">
            <Setter Property="Stroke"
                    Value="{DynamicResource SelectedBorderBrush}" />
        </Style>
        <Style Selector="Border#OuterContainer:not(.dragOver) ContentControl#DesignerItemContentControl:pointerover :is(Shape)">
            <Setter Property="Stroke"
                    Value="{DynamicResource HoverDefaultBorderBrush}" />
        </Style>
        <Style Selector="Border#OuterContainer:not(.dragOver) ContentControl#DesignerItemContentControl.selected:pointerover :is(Shape)">
            <Setter Property="Stroke"
                    Value="{DynamicResource HoverSelectedBorderBrush}" />
        </Style>

        <!--  DESIGNER ITEM IMAGE  -->

        <Style Selector="ContentControl#DesignerItemContentControl Image"
               x:DataType="local:MpAvActionViewModelBase">
            <Setter Property="Stretch"
                    Value="UniformToFill" />
            <Setter Property="IsHitTestVisible"
                    Value="False" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
        </Style>
        <Style Selector="ContentControl#DesignerItemContentControl:not(.valid) Image"
               x:DataType="local:MpAvActionViewModelBase">
            <Setter Property="Source"
                    Value="{Binding IconResourceObj, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
        </Style>
        <Style Selector="ContentControl#DesignerItemContentControl.valid Image"
               x:DataType="local:MpAvActionViewModelBase">
            <Setter Property="Stretch"
                    Value="Uniform" />
            <Setter Property="Source">
                <Setter.Value>
                    <MultiBinding Converter="{x:Static local:MpAvMultiObjToContrastTintedBitmapConverter.Instance}">
                        <Binding Path="IconBackgroundHexColor" />
                        <Binding Path="IconResourceObj" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </local:MpAvUserControl.Styles>
    <Border x:Name="OuterContainer"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Classes.dragOver="{Binding IsDragOver}"
            local:MpAvPointerCommandExtension.IsEnabled="True"
            local:MpAvPointerCommandExtension.RoutingStrategy="Tunnel"
            local:MpAvPointerCommandExtension.RightPressCommand="{Binding ShowAddChildContextMenuCommand}"
            local:MpAvPointerCommandExtension.RightPressCommandParameter="{Binding $self}"
            local:MpAvBoundsObserverExtension.IsEnabled="True"
            local:MpAvBoundsObserverExtension.ObservedBounds="{Binding ObservedDesignerItemBounds, Mode=TwoWay}">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
            <ContentControl x:Name="DesignerItemContentControl"
                            Cursor="SizeAll"
                            Classes.selected="{Binding IsSelected}"
                            Classes.valid="{Binding IsValid}"
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            local:MpAvIsHoveringExtension.IsEnabled="True"
                            local:MpAvIsHoveringExtension.IsHovering="{Binding IsHovering, Mode=TwoWay}"
                            local:MpAvMoveExtension.IsEnabled="True"
                            local:MpAvMoveExtension.CanMove="{Binding CanMove, Mode=TwoWay}"
                            local:MpAvMoveExtension.IsMoving="{Binding IsMoving, Mode=TwoWay}"
                            local:MpAvMoveExtension.BeginMoveCommand="{Binding Parent.SelectActionCommand}"
                            local:MpAvMoveExtension.BeginMoveCommandParameter="{Binding .}"
                            local:MpAvMoveExtension.FinishMoveCommand="{Binding FinishMoveCommand}"
                            local:MpAvMoveExtension.RelativeTo="{Binding $parent[local:MpAvZoomBorder]}"
                            ClipToBounds="False"
                            Background="Transparent"
                            Content="{Binding}">
                <ContentControl.DataTemplates>
                    <local:MpAvActionDesignerItemTemplateSelector>
                        <!--  Trigger Circle  -->

                        <DataTemplate x:Key="TriggerDesignerTemplate">
                            <Grid>
                                <Ellipse />
                                <Border x:Name="DesignerIconContainer">
                                    <Image />
                                </Border>
                            </Grid>
                        </DataTemplate>

                        <!--  Conditional Diamond  -->

                        <DataTemplate x:Key="ConditionalDesignerTemplate">
                            <Grid>
                                <Polygon Points="0,25 25,0 50,25 25,50" />
                                <Border x:Name="DesignerIconContainer">
                                    <Image />
                                </Border>
                            </Grid>
                        </DataTemplate>

                        <!--  AddFromClipboard Diamond  -->

                        <DataTemplate x:Key="AddFromClipboardDesignerTemplate">
                            <Grid>
                                <Polygon Points="0,25 25,0 50,25 25,50" />
                                <Border x:Name="DesignerIconContainer">
                                    <Image />
                                </Border>
                            </Grid>
                        </DataTemplate>

                        <!--  Delay Diamond  -->

                        <DataTemplate x:Key="DelayDesignerTemplate">
                            <Grid>
                                <Polygon Points="0,25 25,0 50,25 25,50" />
                                <Border x:Name="DesignerIconContainer">
                                    <Image />
                                </Border>
                            </Grid>
                        </DataTemplate>
                        <!--  Alert Diamond  -->

                        <DataTemplate x:Key="AlertDesignerTemplate">
                            <Grid>
                                <Polygon Points="0,25 25,0 50,25 25,50" />
                                <Border x:Name="DesignerIconContainer">
                                    <Image />
                                </Border>
                            </Grid>
                        </DataTemplate>

                        <!--  Analyze Box  -->

                        <DataTemplate x:Key="AnalyzeDesignerTemplate">
                            <Grid>
                                <Rectangle StrokeJoin="Round"
                                           StrokeLineCap="Round" />
                                <Border x:Name="DesignerIconContainer">
                                    <Image />
                                </Border>
                            </Grid>
                        </DataTemplate>

                        <!--  Macro Box  -->

                        <DataTemplate x:Key="MacroDesignerTemplate">
                            <Grid>
                                <Rectangle StrokeJoin="Round"
                                           StrokeLineCap="Round" />
                                <Border x:Name="DesignerIconContainer">
                                    <Image />
                                </Border>
                            </Grid>
                        </DataTemplate>

                        <!--  File Writer Box  -->

                        <DataTemplate x:Key="FileWriterDesignerTemplate">
                            <Grid>
                                <Rectangle StrokeJoin="Round"
                                           StrokeLineCap="Round" />
                                <Border x:Name="DesignerIconContainer">
                                    <Image />
                                </Border>
                            </Grid>
                        </DataTemplate>


                        <!--  Classify Triangle  -->

                        <DataTemplate x:Key="ClassifyDesignerTemplate">
                            <Grid ClipToBounds="False">
                                <Polygon Points="25,0 50,50 0,50" />

                                <Border x:Name="DesignerIconContainer">
                                    <Border.RenderTransform>
                                        <TranslateTransform X="0"
                                                            Y="10" />
                                    </Border.RenderTransform>
                                    <Image />
                                </Border>
                            </Grid>
                        </DataTemplate>

                        <!--  KeySimulator Triangle  -->

                        <DataTemplate x:Key="KeySimulatorDesignerTemplate">
                            <Grid ClipToBounds="False">
                                <Polygon Points="25,0 50,50 0,50" />

                                <Border x:Name="DesignerIconContainer">
                                    <Border.RenderTransform>
                                        <TranslateTransform X="0"
                                                            Y="10" />
                                    </Border.RenderTransform>
                                    <Image />
                                </Border>
                            </Grid>
                        </DataTemplate>

                        <!--  Timer Triangle  -->

                        <DataTemplate x:Key="TimerDesignerTemplate">
                            <Grid ClipToBounds="False">
                                <Polygon Points="25,0 50,50 0,50" />
                                <Border x:Name="DesignerIconContainer">
                                    <Border.RenderTransform>
                                        <TranslateTransform X="0"
                                                            Y="10" />
                                    </Border.RenderTransform>
                                    <Image />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </local:MpAvActionDesignerItemTemplateSelector>
                </ContentControl.DataTemplates>
            </ContentControl>
            <TextBlock Classes.actionLabel="True"
                       Classes.visible="{Binding IsSelected}"
                       MaxWidth="125"
                       HorizontalAlignment="Center"
                       ClipToBounds="False"
                       Padding="3"
                       FontSize="12"
                       FontWeight="SemiBold"
                       Background="Transparent"
                       TextAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                       Text="{Binding Label}" />
        </StackPanel>
    </Border>
</local:MpAvUserControl>
