MpWpfApp/Views/MainWindow/SideBarMenu/SideBarItems/Analytics/Selector/AnalyticItem/Parameters/ParameterItem/MpAnalyticItemParameterView.xaml

<local:MpUserControl x:Class="MpWpfApp.MpAnalyticItemParameterView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
                     x:TypeArguments="local:MpAnalyticItemParameterViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     HorizontalAlignment="Stretch"
                     d:DataContext="{d:DesignInstance Type=local:MpAnalyticItemParameterViewModel,
                                                      IsDesignTimeCreatable=False}">
    <Grid x:Name="ParamGrid"
          ShowGridLines="True"
          Background="DarkViolet">
        <Grid.Resources>
            <Style x:Key="AnalyzerTextBlockStyle"
                   TargetType="TextBlock">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="FontSize"
                        Value="13" />
                <Setter Property="FontWeight"
                        Value="SemiBold" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Margin"
                        Value="5,5,7,0" />
                <Setter Property="DockPanel.Dock"
                        Value="Left" />
            </Style>

            <!--  ListBox Parameter  -->

            <DataTemplate x:Key="ListBoxParameter"
                          DataType="local:MpListBoxParameterViewModel">
                <Border BorderThickness="0"
                        CornerRadius="2"
                        ToolTipService.InitialShowDelay="2"
                        ToolTip="{Binding ParameterTooltipText}"
                        BorderBrush="{Binding ParameterBorderBrush}">
                    <ListBox x:Name="MultiSelectComboBox"
                             Background="Transparent"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             ItemsSource="{Binding Items}"
                             SelectionMode="{Binding IsMultiValue,
                                                     Converter={StaticResource BoolToSelectionModeConverter}}"
                             Margin="10,0"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             MaxWidth="{Binding ActualWidth,
                                                RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                             MinWidth="80">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected"
                                        Value="{Binding IsSelected,
                                                        Mode=TwoWay,
                                                        NotifyOnTargetUpdated=True,
                                                        NotifyOnSourceUpdated=True,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Left" />
                                <Setter Property="VerticalAlignment"
                                        Value="Stretch" />
                                <Setter Property="VerticalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1"
                                        Background="Transparent"
                                        BorderBrush="{Binding BorderBrush}">
                                    <TextBlock Background="{Binding BackgroundBrush}"
                                               Foreground="OldLace"
                                               local:MpHoverableExtension.IsEnabled="True"
                                               local:MpHoverableExtension.IsHovering="{Binding IsHovering,
                                                                                               Mode=TwoWay}"
                                               Text="{Binding Label}" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </DataTemplate>

            <!--  ComboBox Parameter  -->

            <DataTemplate x:Key="ComboBoxParameter"
                          DataType="local:MpComboBoxParameterViewModel">
                <Border DockPanel.Dock="Right"
                        BorderThickness="0"
                        CornerRadius="2"
                        ToolTipService.InitialShowDelay="2"
                        ToolTip="{Binding ParameterTooltipText}"
                        BorderBrush="{Binding ParameterBorderBrush}">
                    <ComboBox ItemsSource="{Binding Items}"
                              SelectedItem="{Binding SelectedItem,
                                                     Mode=TwoWay}"
                              IsSynchronizedWithCurrentItem="False"
                              HorizontalAlignment="Right"
                              MinWidth="80">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Label}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="IsSelected"
                                        Value="{Binding IsSelected,
                                                        Mode=TwoWay}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </Border>
            </DataTemplate>

            <!--  TextBox Parameter  -->

            <DataTemplate x:Key="TextBoxParameter"
                          DataType="local:MpTextBoxParameterViewModel">
                <TextBox Text="{Binding CurrentValue,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        NotifyOnTargetUpdated=True}" />
            </DataTemplate>

            <!--  CheckBox Parameter  -->

            <DataTemplate x:Key="CheckBoxParameter"
                          DataType="local:MpCheckBoxParameterViewModel">

                <CheckBox Margin="10,0"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding BoolValue,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged,
                                              NotifyOnTargetUpdated=True}" />
            </DataTemplate>

            <!--  Slider Parameter  -->

            <DataTemplate x:Key="SliderParameter"
                          DataType="local:MpSliderParameterViewModel">
                <local:MpSliderBorder Margin="10,0" DataContext="{Binding}" />
            </DataTemplate>

            <local:MpParameterViewSelector x:Key="ParameterViewSelector" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0"
                   LastChildFill="False"
                   DockPanel.Dock="Left">
            <TextBlock Style="{StaticResource AnalyzerTextBlockStyle}"
                       Text="{Binding Label}" />
            <Border Width="16"
                    Height="16"
                    Margin="0,7,10,0"
                    DockPanel.Dock="Right"
                    VerticalAlignment="Top"
                    Visibility="{Binding HasDescription,
                                         Converter={StaticResource BoolToVisibilityConverter}}"
                    CornerRadius="9"
                    Background="RoyalBlue"
                    BorderThickness="1"
                    ToolTip="{Binding Description}"
                    ToolTipService.InitialShowDelay="0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="SkyBlue" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="False">
                                <Setter Property="BorderBrush"
                                        Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock FontSize="10"
                           FontWeight="Bold"
                           ClipToBounds="False"
                           Foreground="White"
                           Background="Transparent"
                           Text="i"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Border>
        </DockPanel>
        <ContentControl Grid.Column="1"
                        Content="{Binding}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Margin="5"
                        ContentTemplateSelector="{StaticResource ParameterViewSelector}" />
    </Grid>
</local:MpUserControl>
