MonkeyPaste.Avalonia/Views/Reusable/Buttons/PopupSelector/MpAvPopupMenuSelector.axaml

<local:MpAvUserControl x:Name="PopupMenuSelector"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       x:DataType="pcl:MpIPopupSelectorMenu"
                       x:CompileBindings="True"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="450"
                       x:Class="MonkeyPaste.Avalonia.MpAvPopupMenuSelector">
    <local:MpAvUserControl.Resources>
        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver"
                         Color="{DynamicResource HoverDefaultBorderColor}" />
    </local:MpAvUserControl.Resources>
    <local:MpAvUserControl.Styles>
        <!--  HOVER BRUSHES  -->

        <Style Selector="Border.popupCaret">
            <Setter Property="Background"
                    Value="{DynamicResource DefaultButtonBrush}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource DefaultBorderBrush}" />
        </Style>
        <Style Selector="Border.popupCaret:pointerover">
            <Setter Property="Background"
                    Value="{DynamicResource HoverButtonBrush}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource HoverDefaultBorderBrush}" />
        </Style>

        <!--  POPUP CARET DIR TOGGLE  -->
        <Style Selector="Border.popupCaret PathIcon">
            <Setter Property="RotateTransform.Angle"
                    Value="0" />
        </Style>
        <Style Selector="Border.popupCaret PathIcon.open">
            <Setter Property="RotateTransform.Angle"
                    Value="180" />
        </Style>
    </local:MpAvUserControl.Styles>
    <Button x:Name="ContainerButton"
            Cursor="Hand"
            Margin="0,2"
            CornerRadius="10"
            BorderThickness="1"
            BorderBrush="DimGray"
            local:MpAvMenuExtension.IsEnabled="True"
            local:MpAvMenuExtension.IsOpen="{Binding IsOpen, Mode=TwoWay}"
            local:MpAvMenuExtension.SuppressDefaultRightClick="True"
            local:MpAvMenuExtension.PlacementMode="Right"
            local:MpAvMenuExtension.ForcedMenuItemViewModel="{Binding PopupMenu}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <DockPanel LastChildFill="True"
                   Margin="0,5"
                   MinHeight="20">
            <!--  POPUP ARROW  -->
            <Border x:Name="PopupCaretBorder"
                    DockPanel.Dock="Right"
                    Classes="popupCaret iconButton"
                    BorderThickness="1"
                    VerticalAlignment="Center"
                    CornerRadius="7"
                    Margin="0,0,5,0"
                    Cursor="Hand"
                    Height="25"
                    Width="25">
                <PathIcon Foreground="White"
                          Width="15"
                          Height="15"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Classes.open="{Binding IsOpen}"
                          Data="{StaticResource MenuDownArrowSvg}" />
            </Border>
            <Border x:Name="SelectionBorder"
                    Padding="5,3"
                    Cursor="Arrow"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="1"
                    CornerRadius="3"
                    Background="Transparent">
                <DockPanel LastChildFill="True">
                    <Image Height="25"
                           Width="25"
                           Source="{Binding SelectedIconResourceObj, Converter={StaticResource IconSourceObjToBitmapConverter}}" />
                    <local:MpAvMarqueeTextBox Padding="3"
                                              Margin="7,3,0,0"
                                              MinWidth="100"
                                              IsReadOnly="True"
                                              ReadOnlyForeground="White"
                                              DropShadowBrush="Black"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Left"
                                              FontFamily="Segue UI"
                                              FontSize="14"
                                              Text="{Binding SelectedLabel}" />
                </DockPanel>
            </Border>
        </DockPanel>
    </Button>

</local:MpAvUserControl>
