MpWpfApp/Views/MainWindow/MpMainWindow.xaml

<Window x:Class="MpWpfApp.MpMainWindow"
        x:Name="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:MpWpfApp"
        Title="MpMainWindow"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Left="0"
        Visibility="Visible"
        Loaded="MainWindow_Loaded"
        Deactivated="MainWindow_Deactivated"
        ShowInTaskbar="False"
        ResizeMode="CanResize"
        WindowState="Normal"
        MouseLeftButtonDown="MainWindowCanvas_MouseLeftButtonDown"
        DataContext="{x:Static local:MpMainWindowViewModel.Instance}"
        Width="{Binding MainWindowWidth}"
        d:DataContext="{d:DesignInstance Type=local:MpMainWindowViewModel,
                                         IsDesignTimeCreatable=False}">

    <Window.Top>
        <Binding Path="MainWindowContainerTop"
                 Source="{x:Static local:MpMainWindowViewModel.Instance}" />
    </Window.Top>
    <Window.Height>
        <Binding Path="MainWindowContainerHeight"
                 Source="{x:Static local:MpMainWindowViewModel.Instance}" />
    </Window.Height>
    <Canvas x:Name="MainWindowCanvas"
            Height="{Binding MainWindowContainerHeight}"
            Width="{Binding MainWindowWidth}">
        <i:Interaction.Behaviors>
            <local:MpExternalDropBehavior x:Name="ExternalDropBehavior" />
        </i:Interaction.Behaviors>
        <local:MpDropMenuView DataContext="{Binding SelectedItem,
                                                    Source={x:Static local:MpClipboardHandlerCollectionViewModel.Instance}}"
                              Visibility="{Binding IsDraggingToExternal,
                                                   Converter={StaticResource BoolToVisibilityConverter},
                                                   FallbackValue=Collapsed}" />
        <!--<AdornerDecorator>-->
        <Grid x:Name="MainWindowGrid"
              Height="{Binding MainWindowHeight,
                               Mode=TwoWay,
                               UpdateSourceTrigger=PropertyChanged,
                               NotifyOnSourceUpdated=True,
                               NotifyOnTargetUpdated=True}"
              Width="{Binding MainWindowWidth}"
              Canvas.Top="{Binding MainWindowTop}"
              Canvas.Left="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding TitleMenuHeight,
                                                Source={x:Static local:MpMeasurements.Instance}}" />
                <RowDefinition Height="{Binding FilterMenuHeight,
                                                Source={x:Static local:MpMeasurements.Instance}}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  System Tray  -->
            <local:MpSystemTrayView DataContext="{x:Static local:MpSystemTrayViewModel.Instance}" />

            <!--  Title Menu  -->
            <Grid x:Name="TitleBarDockPanel"
                  Grid.Row="0"
                  Background="{Binding .,
                                       Converter={StaticResource StringToThemeBrushConverter},
                                       ConverterParameter=Title_Menu_Background_Color}">

                <StackPanel Orientation="Horizontal">
                    <Button Margin="5,0,0,0"
                            ToolTip="Settings"
                            ToolTipService.InitialShowDelay="500"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            local:MpHoverableExtension.IsEnabled="True"
                            local:MpHoverableExtension.HoverCursor="Default"
                            PreviewMouseLeftButtonDown="ToggleButton_PreviewMouseLeftButtonDown"
                            Command="{Binding ShowSettingsWindowCommand,
                                              Source={x:Static local:MpSystemTrayViewModel.Instance}}"
                            Template="{StaticResource SearchButtonControlTemplate}">
                        <Image Source="{Binding .,
                                                Source={StaticResource CogIcon},
                                                Converter={StaticResource StringResourceToImageSourceConverter}}"
                               Height="12"
                               Width="12"
                               Stretch="Fill"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                            <Image.Effect>
                                <local:MpInvertEffect />
                            </Image.Effect>
                        </Image>
                    </Button>
                    <ToggleButton Margin="0,0,5,0"
                                  ToolTip="Lock"
                                  ToolTipService.InitialShowDelay="500"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding IsMainWindowLocked,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged,
                                                      NotifyOnSourceUpdated=True,
                                                      NotifyOnTargetUpdated=True}"
                                  Command="{Binding ToggleMainWindowLockCommand}"
                                  CommandParameter="{StaticResource True}"
                                  Template="{StaticResource LockToggleButtonControlTemplate}">
                        <Image Source="{Binding Source={StaticResource LockIcon},
                                                Converter={StaticResource StringResourceToImageSourceConverter}}"
                               Width="12"
                               Height="12"
                               Stretch="Fill"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                            <Image.Effect>
                                <local:MpInvertEffect />
                            </Image.Effect>
                        </Image>
                    </ToggleButton>
                </StackPanel>

                <Border Width="100"
                        Background="Pink"
                        local:MpHoverableExtension.IsEnabled="True"
                        local:MpHoverableExtension.HoverCursor="ResizeNS"
                        VerticalAlignment="Stretch">

                    <i:Interaction.Behaviors>
                        <local:MpResizeBehavior x:Name="MainWindowResizeBehvior"
                                                AffectsContent="True"
                                                IsEnabled="True"
                                                BoundElement="{Binding ElementName=MainWindowGrid}"
                                                IsResizing="{Binding IsResizing,
                                                                     Mode=TwoWay,
                                                                     UpdateSourceTrigger=PropertyChanged,
                                                                     NotifyOnSourceUpdated=True,
                                                                     NotifyOnTargetUpdated=True}"
                                                CanResize="{Binding CanResize,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged,
                                                                    NotifyOnSourceUpdated=True,
                                                                    NotifyOnTargetUpdated=True}"
                                                ResizableEdge1="Top"
                                                BoundHeight="{Binding MainWindowHeight,
                                                                      Mode=TwoWay,
                                                                      UpdateSourceTrigger=PropertyChanged,
                                                                      NotifyOnSourceUpdated=True,
                                                                      NotifyOnTargetUpdated=True}"
                                                DefaultHeight="{Binding MainWindowDefaultHeight,
                                                                        Source={x:Static local:MpMeasurements.Instance}}"
                                                MinHeight="{Binding MainWindowMinHeight,
                                                                    Source={x:Static local:MpMeasurements.Instance}}"
                                                MaxHeight="{Binding MainWindowMaxHeight,
                                                                    Source={x:Static local:MpMeasurements.Instance}}" />

                    </i:Interaction.Behaviors>
                </Border>
            </Grid>

            <!--  FilterMenu  -->
            <Grid Grid.Row="1"
                  Background="{Binding .,
                                       Converter={StaticResource StringToThemeBrushConverter},
                                       ConverterParameter=Filter_Menu_Background_Color}">
                <!--<Grid.Background>
                    <SolidColorBrush Color="DarkViolet" Opacity="0.4"/>
                </Grid.Background>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="1.15*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            DataContext="{x:Static local:MpClipTrayViewModel.Instance}"
                            Grid.Column="0">
                    <ToggleButton VerticalAlignment="Top"
                                  HorizontalAlignment="Center"
                                  ToolTipService.InitialShowDelay="0"
                                  Template="{StaticResource LockToggleButtonControlTemplate}"
                                  Padding="10"
                                  IsChecked="{Binding IsAppPaused,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged,
                                                      NotifyOnSourceUpdated=True,
                                                      NotifyOnTargetUpdated=True}">
                        <Grid>
                            <Image Source="{Binding Source={StaticResource PauseIcon},
                                                    Converter={StaticResource StringResourceToImageSourceConverter}}"
                                   Visibility="{Binding IsAppPaused,
                                                        Converter={StaticResource BoolToVisibilityFlipConverter}}"
                                   ToolTip="Pause Clipboard Listener"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                            <Image Source="{Binding Source={StaticResource PlayIcon},
                                                    Converter={StaticResource StringResourceToImageSourceConverter}}"
                                   Visibility="{Binding IsAppPaused,
                                                        Converter={StaticResource BoolToVisibilityConverter}}"
                                   ToolTip="Resume Clipboard Listener"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        </Grid>
                    </ToggleButton>
                </StackPanel>
                <!--  Sort Combobox  -->
                <local:MpItemSortView x:Name="ItemSortView"
                                      Grid.Column="1"
                                      DataContext="{x:Static local:MpClipTileSortViewModel.Instance}" />
                <!--  Tag Tray  -->
                <local:MpTagTrayView x:Name="TagTrayView"
                                     Grid.Column="2"
                                     DataContext="{x:Static local:MpTagTrayViewModel.Instance}" />
                <!--  Search  -->
                <local:MpSearchBoxView x:Name="SearchView"
                                       Grid.Column="3"
                                       DataContext="{x:Static local:MpSearchBoxViewModel.Instance}" />
            </Grid>

            <!--  3rd row row for tray  -->
            <Grid Grid.Row="2"
                  Background="{Binding .,
                                       Converter={StaticResource StringToThemeBrushConverter},
                                       ConverterParameter=Tag_Tree_Background_Color}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Path=SearchCriteriaListBoxHeight,
                                                    Source={x:Static local:MpSearchBoxViewModel.Instance}}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding AppStateButtonPanelWidth,
                                                      Source={x:Static local:MpMeasurements.Instance}}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <local:MpSearchCriteriaListBoxView x:Name="SearchDetailView"
                                                   Grid.Row="0"
                                                   Grid.ColumnSpan="2"
                                                   VerticalAlignment="Stretch"
                                                   VerticalContentAlignment="Stretch"
                                                   DataContext="{x:Static local:MpSearchBoxViewModel.Instance}" />

                <!--  Side bar AppState Buttons  -->
                <local:MpSidebarView Grid.Row="1"
                                     Grid.Column="0"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Stretch"
                                     Margin="0,3"
                                     DataContext="{x:Static local:MpClipTrayViewModel.Instance}" />

                <local:MpTagTreeView x:Name="TagTreeView"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Visibility="{Binding IsSidebarVisible,
                                                          Converter={StaticResource BoolToVisibilityConverter}}"
                                     DataContext="{x:Static local:MpTagTrayViewModel.Instance}" />
                <local:MpClipboardHandlerItemSelectorView x:Name="ManageClipboardHandlerItemsContainerView"
                                                          Grid.Row="1"
                                                          Grid.Column="1"
                                                          DataContext="{x:Static local:MpClipboardHandlerCollectionViewModel.Instance}"
                                                          Visibility="{Binding IsSidebarVisible,
                                                                               Converter={StaticResource BoolToVisibilityConverter}}" />
                <local:MpAnalyticItemSelectorView x:Name="ManageAnalyticItemsContainerView"
                                                  Grid.Row="1"
                                                  Grid.Column="1"
                                                  DataContext="{x:Static local:MpAnalyticItemCollectionViewModel.Instance}"
                                                  Visibility="{Binding IsSidebarVisible,
                                                                       Converter={StaticResource BoolToVisibilityConverter}}" />
                <local:MpTriggerActionChooserView x:Name="ActionCollectionView"
                                                  Grid.Row="1"
                                                  Grid.Column="1"
                                                  DataContext="{x:Static local:MpActionCollectionViewModel.Instance}"
                                                  Visibility="{Binding IsSidebarVisible,
                                                                       Converter={StaticResource BoolToVisibilityConverter}}" />
                <GridSplitter x:Name="SidebarGridSplitter"
                              Grid.Row="1"
                              Grid.Column="1"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Stretch"
                              Width="5"
                              local:MpHoverableExtension.IsEnabled="True"
                              local:MpHoverableExtension.HoverCursor="ResizeWE"
                              IsVisibleChanged="SidebarGridSplitter_IsVisibleChanged">
                    <GridSplitter.Visibility>
                        <MultiBinding Converter="{StaticResource MultiBoolToVisibilityConverter}"
                                      ConverterParameter="OR">
                            <Binding Path="IsSidebarVisible"
                                     Source="{x:Static local:MpTagTrayViewModel.Instance}" />
                            <Binding Path="IsSidebarVisible"
                                     Source="{x:Static local:MpAnalyticItemCollectionViewModel.Instance}" />
                            <Binding Path="IsSidebarVisible"
                                     Source="{x:Static local:MpActionCollectionViewModel.Instance}" />
                        </MultiBinding>
                    </GridSplitter.Visibility>
                </GridSplitter>
                <local:MpClipTrayContainerView x:Name="ClipTrayView"
                                               Grid.Row="1"
                                               Grid.Column="2"
                                               DataContext="{x:Static local:MpClipTrayViewModel.Instance}" />
            </Grid>
        </Grid>
        <!--</AdornerDecorator>-->
    </Canvas>
</Window>
