MonkeyPaste.Avalonia/Views/Reusable/ContextMenu/Strip/MpAvMenuStripView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="using:MonkeyPaste.Avalonia"
             x:CompileBindings="False"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="MonkeyPaste.Avalonia.MpAvMenuStripView">
    <UserControl.Styles>

        <!--  MENU BUTTONS  -->
        <Style Selector=":is(Button)#HeaderMenuButton.has-cmd-param"
               x:DataType="local:MpAvIMenuItemViewModel">
            <Setter Property="CommandParameter"
                    Value="{Binding CommandParameter}" />
        </Style>
        <Style Selector=":is(Button)#HeaderMenuButton">
            <Setter Property="CommandParameter"
                    Value="{Binding $self}" />
            <Setter Property="Margin"
                    Value="8,0,0,0" />
        </Style>

        <Style Selector=":is(Button)#HeaderMenuButton.has-tint local|MpAvTintedImage"
               x:DataType="local:MpAvIMenuItemViewModel">
            <Setter Property="Tint"
                    Value="{Binding IconTintHexStr, Converter={x:Static local:MpAvStringHexToBrushConverter.Instance}}" />
        </Style>
        <Style Selector=":is(Button)#HeaderMenuButton local|MpAvTintedImage">
            <Setter Property="Tint"
                    Value="{Binding $self.Foreground}" />
        </Style>
    </UserControl.Styles>
    <ItemsControl x:Name="MenuItemsControl"
                  Padding="5"
                  IsVisible="{Binding ., Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                  ItemsSource="{Binding ., Converter={x:Static local:MpAvCollectionToVisibleCollectionConverter.Instance}}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="local:MpAvIMenuItemViewModel">
                <Button x:Name="HeaderMenuButton"
                        Click="StripButton_Click"
                        Classes="no-bg no-hover-bg no-border default-button header-button"
                        Command="{Binding Command}"
                        Classes.has-tint="{Binding IconTintHexStr, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}"
                        Classes.has-cmd-param="{Binding CommandParameter, Converter={x:Static local:MpAvIsNotNullZeroOrEmptyToBoolConverter.Instance}}">
                    <Grid ColumnDefinitions="Auto,*">
                        <local:MpAvTintedImage Foreground="{Binding $parent[UserControl].Foreground}"
                                               Source="{Binding IconSourceObj, Converter={x:Static local:MpAvIconSourceObjToBitmapConverter.Instance}}" />
                    </Grid>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
