MpWpfApp/Views/Reusable/MpMarqueeTextBlock.xaml

<local:MpUserControl x:Class="MpWpfApp.MpMarqueeTextBlock"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     x:TypeArguments="local:MpMarqueeTextBlockViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance local:MpMarqueeTextBlockViewModel, IsDesignTimeCreatable=True}">
    <!--<Grid DataContextChanged="Grid_DataContextChanged">
        <Canvas x:Name="canvas"
                Width="{Binding ContainerWidth}"
                Background="Orange"
                ClipToBounds="True">
            <TextBlock x:Name="MarqueeTextBlock"
                       Text="{Binding Text}"
                       FontSize="{Binding FontSize}"
                       Foreground="{Binding ForegroundBrush}"
                       Canvas.Left="{Binding CanvasLeft, Mode=TwoWay}"
                       HorizontalAlignment="Center"
                       Loaded="MarqueeTextBlock_Loaded">
                <TextBlock.Resources>
                    <Storyboard x:Key="slide">
                        <DoubleAnimation From="0"
                                         To="{Binding Width, ElementName=MarqueeTextBlock}"
                                         Duration="{Binding Duration}"
                                         Storyboard.TargetProperty="X"
                                         Storyboard.TargetName="transferCurreny"
                                         RepeatBehavior="Forever" />
                    </Storyboard>
                </TextBlock.Resources>
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="transferCurreny"
                                        X="0" />
                </TextBlock.RenderTransform>
    -->
    <!--<TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource slide}" />
                    </EventTrigger>
                </TextBlock.Triggers>-->
    <!--
            </TextBlock>
        </Canvas>
    </Grid>-->

    <StackPanel Orientation="Horizontal"
                x:Name="stack"
                DataContextChanged="Grid_DataContextChanged">
        <StackPanel.Resources>
            <local:MpNegatingConverter x:Key="NegatingConverter" />
            <Storyboard x:Key="slide">
                <DoubleAnimation From="0"
                                 To="{Binding Width, ElementName=canvas}"
                                 Duration="00:00:3"
                                 Storyboard.TargetProperty="X"
                                 Storyboard.TargetName="transferCurreny"
                                 RepeatBehavior="Forever" />
            </Storyboard>
        </StackPanel.Resources>
        <StackPanel.RenderTransform>
            <TranslateTransform x:Name="transferCurreny"
                                X="0" />
        </StackPanel.RenderTransform>
        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="StackPanel.Loaded">
                <BeginStoryboard Storyboard="{StaticResource slide}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="StackPanel.SizeChanged">
                <BeginStoryboard Storyboard="{StaticResource slide}" />
            </EventTrigger>
        </StackPanel.Triggers>
        <Canvas x:Name="canvas"
                ClipToBounds="True"
                Width="{Binding ActualWidth, ElementName=stack}">
            <TextBlock x:Name="MarqueeTextBlock"
                       Text="{Binding Text}"
                       Foreground="{Binding ForegroundBrush}"
                       Background="{Binding BackgroundBrush}"
                       FontSize="{Binding FontSize}"
                       FontFamily="{Binding FontFamily}"
                       Canvas.Left="0" />
            <TextBlock Text="{Binding Text, ElementName=MarqueeTextBlock}"
                       Foreground="{Binding ForegroundBrush}"
                       Background="{Binding BackgroundBrush}"
                       FontSize="{Binding FontSize, ElementName=MarqueeTextBlock}"
                       FontFamily="{Binding FontFamily, ElementName=MarqueeTextBlock}"
                       Canvas.Left="{Binding Width, ElementName=canvas, Converter={StaticResource NegatingConverter}}" />
        </Canvas>
    </StackPanel>
</local:MpUserControl>
