MpWpfApp/Views/Reusable/MpSliderBorder.xaml

<local:MpUserControl x:Class="MpWpfApp.MpSliderBorder"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:MpWpfApp"
                     xmlns:pcl="clr-namespace:MonkeyPaste;assembly=MonkeyPaste"
                     x:TypeArguments="pcl:MpISliderViewModel"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance Type=pcl:MpISliderViewModel,
                                                      IsDesignTimeCreatable=False}">
    <Border x:Name="SliderBorder"
            BorderThickness="1"
            BorderBrush="Black"
            Background="Transparent"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            local:MpSizeObserverExtension.IsEnabled="True"
            local:MpSizeObserverExtension.ObservedWidth="{Binding TotalWidth,
                                                                  Mode=OneWayToSource}"
            local:MpHoverableExtension.IsEnabled="True"
            local:MpHoverableExtension.HoverCursor="ResizeWE"
            PreviewMouseDown="Border_PreviewMouseDown"
            MouseMove="Border_MouseMove"
            MouseUp="Border_MouseUp">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Rectangle x:Name="SliderValueRectangle"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Stretch"
                       MinWidth="0"
                       MaxWidth="{Binding TotalWidth}"
                       Width="{Binding .,
                                       Converter={StaticResource SliderValueWidthConverter}}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"
                                     Opacity="0.6" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBox x:Name="SliderValueTextBox"
                     local:MpHoverableExtension.IsEnabled="True"
                     local:MpHoverableExtension.HoverCursor="IBeam"
                     BorderThickness="0"
                     IsReadOnly="False"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     PreviewKeyDown="SliderValueTextBox_PreviewKeyDown"
                     TextChanged="SliderValueTextBox_TextChanged"
                     Text="{Binding SliderValue,
                                    NotifyOnSourceUpdated=True,
                                    NotifyOnTargetUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Border>
</local:MpUserControl>
