MonkeyPaste.Avalonia/Themes/Default/Controls/MpAvTagTile.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="using:MonkeyPaste.Avalonia">
    <Style Selector="local|MpAvTagTreeView"
           x:DataType="local:MpAvTagTrayViewModel">
        <Setter Property="IsHitTestVisible"
                Value="{Binding !IsSelecting}" />
    </Style>
    <Style Selector="local|MpAvTagTrayView"
           x:DataType="local:MpAvTagTrayViewModel">
        <Setter Property="IsHitTestVisible"
                Value="{Binding !IsSelecting}" />
    </Style>

    <Style Selector="TreeView.tagTree Grid#TagViewContainerGrid"
           x:DataType="local:MpAvTagTrayViewModel">
        <Setter Property="MinWidth"
                Value="110" />
    </Style>

    <Style Selector="TreeView.tagTree :is(TextBox)#TagNameTextBox"
           x:DataType="local:MpAvTagTrayViewModel">

        <Style.Resources>
            <sys:Double x:Key="TextControlThemeMinWidth">80</sys:Double>
        </Style.Resources>
        <Setter Property="MinWidth"
                Value="80" />
    </Style>

    <Style Selector="ListBox.tagTray Grid#TagViewContainerGrid"
           x:DataType="local:MpAvTagTrayViewModel">
        <Setter Property="MinWidth"
                Value="110" />
    </Style>

    <Style Selector="ListBox.tagTray :is(TextBox)#TagNameTextBox"
           x:DataType="local:MpAvTagTrayViewModel">
        <Setter Property="MinWidth"
                Value="80" />
    </Style>

    <Style Selector=":is(Control).tag-cmds"
           x:DataType="local:MpAvTagTileViewModel">
        <Setter Property="local:MpAvPointerCommandExtension.IsEnabled"
                Value="True" />
        <Setter Property="local:MpAvPointerCommandExtension.RoutingStrategy"
                Value="Tunnel" />
        <!--<Setter Property="local:MpAvPointerCommandExtension.IsEventHandled"
                Value="False" />-->
        <Setter Property="local:MpAvPointerCommandExtension.LeftReleaseCommand"
                Value="{Binding SelectThisTagCommand}" />
        <Setter Property="local:MpAvPointerCommandExtension.LeftReleaseCommandParameter"
                Value="{Binding $self}" />
        <Setter Property="local:MpAvPointerCommandExtension.RightPressCommand"
                Value="{Binding ShowContextMenuCommand}" />
        <Setter Property="local:MpAvPointerCommandExtension.RightPressCommandParameter"
                Value="{Binding $self}" />
        <Setter Property="local:MpAvPointerCommandExtension.DoubleLeftPressCommand"
                Value="{Binding RenameTagCommand}" />
        <Setter Property="local:MpAvPointerCommandExtension.DoubleLeftPressCommandParameter"
                Value="IsPressEvent" />
        <Setter Property="local:MpAvIsHoveringExtension.IsEnabled"
                Value="True" />
        <Setter Property="local:MpAvIsHoveringExtension.IsHovering"
                Value="{Binding IsHovering, Mode=TwoWay}" />
    </Style>
</Styles>
