MonkeyPaste.Avalonia/Themes/Default/Controls/MpAvShortcut.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="using:MonkeyPaste.Avalonia">
    <!--  - RECORD/ KEYGROUP TOGGLE  -->
    <Style Selector="local|MpAvShortcutView.active ItemsControl#ShortcutListBox">
        <Setter Property="IsVisible"
                Value="True" />
    </Style>

    <Style Selector="local|MpAvShortcutView:not(.active) ItemsControl#ShortcutListBox">
        <Setter Property="IsVisible"
                Value="False" />
    </Style>

    <Style Selector="local|MpAvShortcutView.active TextBlock#EmptyTextBlock">
        <Setter Property="IsVisible"
                Value="False" />
    </Style>

    <Style Selector="local|MpAvShortcutView:not(.active) TextBlock#EmptyTextBlock">
        <Setter Property="IsVisible"
                Value="True" />
    </Style>

    <Style Selector="local|MpAvShortcutView Button#RecordButton">
        <Setter Property="IsVisible"
                Value="False" />
    </Style>

    <Style Selector="local|MpAvShortcutView:pointerover ItemsControl#ShortcutListBox">
        <Setter Property="IsVisible"
                Value="False" />
    </Style>
    <Style Selector="local|MpAvShortcutView:pointerover TextBlock#EmptyTextBlock">
        <Setter Property="IsVisible"
                Value="False" />
    </Style>
    <Style Selector="local|MpAvShortcutView:pointerover Button#RecordButton">
        <Setter Property="IsVisible"
                Value="True" />
    </Style>

    <!--  SHORTCUT LABEL BG  -->

    <Style Selector="local|MpAvShortcutLabel Border#KeyContainer">
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="Padding"
                Value="3" />
    </Style>
    <Style Selector="local|MpAvShortcutLabel.menuItemGesture Border#KeyContainer">
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="3,1" />
    </Style>

    <Style Selector="local|MpAvShortcutLabel.menuItemGesture TextBlock">
        <Setter Property="FontSize"
                Value="12" />
    </Style>
    <!--  GROUP CONTAINER  -->
    <Style Selector="local|MpAvShortcutLabel Border#KeyGroupContainer">
        <Setter Property="Background"
                Value="Cyan" />
        <Setter Property="BorderBrush"
                Value="Black" />
    </Style>
    <Style Selector="local|MpAvShortcutLabel.menuItemGesture Border#KeyGroupContainer">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
    </Style>

    <!--  KEY CONTAINER  -->
    <Style Selector="local|MpAvShortcutKeyView Border#KeyContainer">
        <Setter Property="Background"
                Value="{DynamicResource ThemeGrayAccent1Color}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeGrayAccent3Color}" />
    </Style>

    <Style Selector="local|MpAvShortcutLabel.menuItemGesture Border#KeyContainer">
        <Setter Property="Background"
                Value="{DynamicResource ThemeGrayAccent1Color}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeGrayAccent3Color}" />
    </Style>

    <Style Selector="local|MpAvShortcutLabel.global.menuItemGesture Border#KeyContainer">
        <Setter Property="Background"
                Value="{DynamicResource ThemeCompliment4Color}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeCompliment4DarkColor}" />
    </Style>

    <!--  KEY  -->
    <Style Selector="local|MpAvShortcutKeyView Border#KeyContainer TextBlock">
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeInteractiveBgColor}" />
    </Style>
    <Style Selector="local|MpAvShortcutLabel.menuItemGesture TextBlock">
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeInteractiveBgColor}" />
    </Style>
    <Style Selector="local|MpAvShortcutLabel.global.menuItemGesture TextBlock">
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeInteractiveColor}" />
    </Style>
</Styles>
