MonkeyPaste.Avalonia/Themes/Default/Controls/MpAvTooltip.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
        xmlns:local="using:MonkeyPaste.Avalonia"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  DEFAULT  -->

    <Style Selector="local|MpAvToolTipView Border#TooltipOuterContainer">
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeAccent5BgBrush}" />
        <Setter Property="Background"
                Value="{DynamicResource ThemeAccent5Brush}" />
    </Style>

    <!--  WARNING  -->

    <Style Selector="local|MpAvToolTipView.warning Border">
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeAccent1BgBrush}" />
        <Setter Property="Background"
                Value="{DynamicResource ThemeAccent1Brush}" />
    </Style>
    <!--  ERROR  -->

    <Style Selector="local|MpAvToolTipView.error Border">
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeAccent2BgBrush}" />
        <Setter Property="Background"
                Value="{DynamicResource ThemeAccent2Brush}" />
    </Style>

    <!--  LINK  -->

    <Style Selector="local|MpAvToolTipView.link Border">
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeAccent3BgBrush}" />
        <Setter Property="Background"
                Value="{DynamicResource ThemeAccent3Brush}" />
    </Style>

    <!--  MINI-MSG  -->

    <Style Selector="local|MpAvToolTipView.mini-msg Border">
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeGrayAccent3Color}" />
        <Setter Property="Background"
                Value="{DynamicResource ThemeGrayAccent3Color}" />
    </Style>
</Styles>
