MonkeyPaste.Avalonia/Views/SettingsWindow/Frame/MpAvSettingsFrameView.axaml

<local:MpAvUserControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:dd="clr-namespace:MonkeyPaste.Avalonia;assembly=MonkeyPaste.Avalonia"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="using:MonkeyPaste.Avalonia"
                       xmlns:pcl="using:MonkeyPaste"
                       mc:Ignorable="d"
                       d:DesignWidth="800"
                       d:DesignHeight="750"
                       x:TypeArguments="local:MpAvSettingsFrameViewModel"
                       x:DataType="local:MpAvSettingsFrameViewModel"
                       x:CompileBindings="True"
                       IsVisible="{Binding IsVisible}"
                       x:Class="MonkeyPaste.Avalonia.MpAvSettingsFrameView">
    <Border BorderThickness="1"
            CornerRadius="10"
            BorderBrush="White"
            Padding="5">
        <StackPanel>
            <Label Classes="h1"
                   Content="{Binding LabelText}" />
            <Border Classes="labelUnderline" />
            <local:MpAvParameterCollectionView HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch" />
        </StackPanel>
    </Border>
</local:MpAvUserControl>
